500 0000010010.

der Erseheinungen und Vorghnge 0100000000000οεΖο130100001111, dass
0001011 000 grune Ηο11 000] 1010100101100000 1101100010ἰο 0030101100,
durehghngig 000 01010 zurhekgehlieben war 0001 sich sprhde zeigte.
Von Johannee Hoffmeister, Augustinermhneh zu Kolmar, geh. um
1008, 001 wegen 0003010010100001100000000001010100 nieht 01-
werben konnto, aber 010 eifrigerGegnerLuthers durch Schrift und Wort
sich 000 01100 11101100 00011010, 01000 Το011 der 0100001000101001 der
1001100000 Kirehe 01] 01001100, 1040 Vieer 0010111000] deutschen Ordens-
provinzen wurde und 010 21. Aug. 1547 01010, 101 000 010 Β11010000001
mit dem· Ordenegeneral 8011ρο0οο 01001100, 11010110 von der Vergeh-
liehkeit 100001010100110001010011000081100000 zeugt und woreus sieh
ergibt, wie 001 801100 001 Gegner aller 0111110110 11011 000 Zusammen·
hang gesehwunden war. lm J. 1538 0001Ηοο0101010, 0010011100 die
hedeutenden Missstiinde in der 1010100000 Kirehe 0100010000 1101-
mflthig rflgte, 00 heim Prior von Kolmar besonders hervet, 0000 er
01001, wie 00 11010, 0100110001 viele Zeit dem Trink· oder 1100010000οτ
widmete. Er 010100, dass 0100 viel Aberglaube eingesehliehen habe,
worunter erden Unfug der Spezialheiligen 00000000 00001. Aueh die
Nothwendigkeit einer Reform sieht 0· 010, huldigt aber der durch die
Geechiehte wiederlegten Contarinisehen Auffassung‚ 000000 010 Haupt·
lehren 00 1101001011οο 0000 10 del· 1001100000 Κ11000 Platz 0111100.
Ver allen Dingen 000· 0100010 er 0100100, wie alle lebendigen 1110010010
der deutschen 0100000100οτ 0100 derResormation 0011000100, 00 dese fast
0110110, der Untersthtzung bedhrftige Personen die wenigen Convente

¹ hildeten, die vorlhufig noch heim orden blieben. 1101040 Μο00000
100000 sich keine 000110, 010 00101 fflnfzigJahre alt waren. Er 00100101
0010011100 sein vergebliehes Bemhhen, bei 000 gehliebenen Reshen das
geistliehe Leben zu bessem. Merkwflrdig 101000 0001000οἰ00, 000

Hoffmeister vor 001011οΤ000 0000010100 00000 soll: ,100 0101010010101,
100 habe 101000 gelehrt3 die Grossen hatten mich 0000 1100110001 ¹.

Als 000 010 Erfahrung, welche Hoffmeieter maehen 0010010, 000
Zeitgenossen offen vor Augen lag und es 0100 zeighe, dass 001000]

’ Siegeslaufe, 000 010 1101010101100 in Mitteleuropa his 0001 010

Mitte des 1010111. 00001, zwar 000 01100 orden 000 Κ101000 der
Christenheit die lebendigsten Krhfte gewonnen 1101000, 010 000001000-
00110000 Congregation 0001010 ihre 01010 Βο110 000 Phegerin ganz 10
ihr auhging‚ 00 glaubte man, 000 zwar nieht 01000, ja vielleieht 01001
0100]οΙ 00001 001Ι 10101001000000180110, 000 11010] 00]· reformatorieehen
Gedanken 000 0011100 000110 001 dem eigentliehen Begrhnder dieser
Khrpersehast, 001 Andreas Proles, dem einstigen Bruder und Prior zur
Himmelpforte 00110000, und 10000000 1100001, ein 011001 Zeitgenosee

¹ Vgl. die 000001 0001000100 Mittheilungen 100 August v. Druffel: Der 11000000
110φο100000.Ῑοοαοω Hoffmethter 000 00100 [1000000000 mit dem Ordess-
9enera1 10ον000001ιο 80000000. 1401100011. der 100101, &laese der 1000101300ῚοοΜ
Akademae der 1000000000. Bd. XI V. Ι. 11001. Mencken 1878 S. 135 -196.

 

