Tefel XI Nr. 74. 15. 389

an welcher 191 1191 abgebildete Siegel Georgs erhalten 191, 1191919119119-
1111 9191 11 191 1911119191191191111119191 1919191911 ,111 1191191. Nun
1919111 uns 1111919111 a. 1. Ο. S. 36, 11993919119 Siegel‚ 111 en
1199191 Urk. v. 1361 auch king, 1191 nieht mehr 191191191191, eieh noch 11
91191 1191 Jahre jfingeren Urkunde findet und 19999119 ist, wie 119 991199
Β111911 Georg (hier Gregor)‚ 1. h. das hier abgebildete.

Die Familie muse in Veekenstedt bis in die 119119 Η3119 des 15. Jahrh.
111911 9139999991 geweeen sein, 1911 im J. 1480 1111 1911 911 Hes, der
Ziegelhof genennt, 91113111, 191 dem ee heiest: habuit (vom 111. lleeuburg
11111191) (191999 (aleo wieder (1991111) van Dinyebetede.

Demneeh waren also in der in der Grafsehaft angesessenen 1191113911-
diechen Dienstmannenfamilien v. Dingeletedt die Namen Geerg und Jehann
111191. Β91 911911 1119191 Spressen dieses Geeehleehte, 199 191 letzteren
Vernemen trug, finden wir 11 Anfang des 1199111. 191 691111 11111911
Rosenstreueh, 11319119119191 sich 11969111119169911,9 und ,191111 1119199
Helmsiegele. 1111111 111 in dem Gefelge der Grefen von Wernigerode 19119
119119 19111119 des Namene v. D. anzunehmen erund haben ele die, 1111919191
die 1111191191191911 und (19911,ν 1919191191191 1911911191 111 welche 9191
im 14. Jahrh. eret des Rosenetrauehs im Sehilde, 1911 eines Helmeiegele
bedient, 99111191 wir ee ele wolbegrfindet eneehen, 11911 wir den 119991-
9119191 - 9191 wie man im Mittelalter von der 91911 Rose 119191 segue
Roeenbeum - 111 1111691111- und Hereldszeichen derjenigen Familie v. 1).
hasten, welche sich 1361 111 1364 11191 6911111911 «1911111111 69913199
hier abgebildeten Helmeiegele 1911911.ι

XI, 75. Ludwig von Elbingerode 1314.

Wir 111191 1191 bei deman der Urk. L 56 sehr gut 9111119191 Siegel
11111139111119111391919 oder Elbingerede nicht 1191 119 19119911311911
wie v. bedebur und 1111119191911 11 191119191911119199 besproehene grosse
und engesehene nordherzisehe Familiensippe der 111111391919, v. Kampe,
v. Β91911191, v. Blankenburg, v. Neindorf 11111911 Η9191191919191199 Ziek·
1991191919 11119111, 1911911 1119191 auf die Untereuchungen dieser Forscher
1919191991.δ ·

Der Ritter Ludwig v. Ε, 191 9911 (1919119911, 1191191 1111Η911111 91191111
1911911 lenge zeit mit der Grefsehafe Wemigerede 1911111919111119 und
Orte Elbingerede herleitet, 11111 11 9911911 431111 19191 Heresehildsiegel ’
9191 1911111191 gezogenen 11911991191191, 111 3911111199 einen Kesselhaken.
Bei 911919 19319191 Siegel 1111111913. 1327 zeigt 191 Η9191 9119 etwas
andere Gestae und der Balken eine 3911911113
. Wie v. 111119191911 19119111, 11111 unser 1111191 im J. 1331 dieses 111
11391191911191191919191 nicht 119114 Die 1119991111, 11199191 3111191 11311911
1911911, 911911

eh 8 honflwlssvs ΒΗ 111111611661101).

-ι-η-

¹ Ilsenb. Urkdb. 11, 401. 2 Vgl. 11111. 191991119911118.321;Η9111911ὅ
schrift XII S. 130. ³ S. Abbild. zu S. 408 1111111111, 10111. 1111111991.
dipl. Queat. ⁴ Gesiebmacherschee 'Wappenbuch, Neue Beerb. 6, 6 S. 43.

 

