L Commendc Langeln. 443

Seelen m‘c'rrkincher, Heinrich Gam mekienhnrgiecher, Otto 1. 111111111-
burg 11111111111111111111·11111111111111111111111111. 11111 nn Ende den
16. 111111. 111111 wir in 111111 von huningen wieder den thn 11111
1111111111 Geschlechte an der spitze der Comtnrei.

Seitdem vom 1111111111 dic 11111181111111, 111 1111 der 1111
Balleien des Deutschmeinters‚ ihren eigenen 111111111111111, wer
Langehr diesem 1111111111. Seit wann 1111111 - 111 vnn der 111111
des 17. 11111. 11 regeim'dnrig der Fail 1111- 111111811111 1111111111
hatte, 11111111111111111111 noch nn 1111111111. 111111111111111111111,
11111111 der Sitz (1111111111 (1111111111 mit Berge, 1111111111. 0.
ln der ’11111111 Zeit 1111111 11113111, reineri 111111 wegen. einen 1111111-
verrang ver den hbrigen 111111111110111111111111 eingenommen 11
11111. So 1111111 111 1. 1260 in einer Zengenreihe die 01111111111111
hangeln vor denen von ankium 111 ¹, 111111 1113111 1111 im 1. 1288
die Cnmtnrc von: lhengein, 1111111111, 3111111. Und wenn der
Conrtur Beteke von Lucklnm, der 1261) (11111 811111 1111111111, (11111111
111, der 111 Br. Bedeke eder Berthoid der commende Langen vemtnnd,
11 1111111 wir in der 1111111111 etwn 1111 umgehehrte Verhiiitninc,
vnn dem, 1111111111 im 11111111113131111111, wo wir 1111111111 einen
Bnrehnrd v. Pnppenheim Gecrg Seelen, Heinrich Gam, die 111111 Com-
1111 11 Langein waren, 11 der Stellung 111111 8111111111 oder 111111111-
1111 mit dem Sitne 11 1111111111 111111 111111.

Die ’11111111 5111111111 des 1).-Ο.-11111111 11 Langeh waren 111
1111111111111 Zeiten recht bewegte. 1111 1111111111111111 1111111
1111111111 war offenbar nach innen und 1111111 (111 gldcklinhnte. 11111
ee vnn den langen 1111111111 zwischen den Bischdi'en von Halherstadt
und den Grnien zu Regenstein, newie den 11111111 vnn Anhnit schwer
1111111111 werden 11111111, wdrden wir anzunehmen 111111, wenn 1111
11111 eine besondere Nachricht von 1111111111 8111111111 111 dem 11111
13211 11111111 111111 Der 1111 die Regemteiner 11 ungdnetigedusgnng
des Kampi'ee nm die 1111111111 111 flarzgau brachie die Cenrtnrei
1111111111 Hoheit der· Grni'cn vonWernigerode, die dhrigenn 1111113111
von 111111 111 sehon Benitnnngen und Rechte 111111.

Wieder wurde die Commendo der Schanplatn eines hei'r-igen
Knmpi'ee, 1111111 1111111381 1111111111 Ludwig von magdeburg, ge-
borener Markgrai' von 11111111, die Grafen Knnrad und [11111111 vnn
Wernigerode‚ wahrscheiniich wegen verschiedener Lehncaneprdche,
hekriegte. 1111 Η11111 der magdeburgen Bhrger, die ihm anng leisteten,
besiegie der Stifiehauptmann 1111111111 11. Nov. d J. ncrddetiich
von 1111111111111 die geringeren Schnnren der Grafen, eroberte und
1111111111 die grhfliche Bnrg und die beientigte Kirche 11 1111111111
nnd zog dann gegen Langein, 1111111 secter Ordenshoi' dem Grai'en

¹ Vgl. Begc Burgerr S. 122 Anm. 7. 111 den hier gennnnten Ordenshrdderrr
ἕεξόῗιὶᾶίο erchem 411111111, ἒοῦ1ἱ1,Ν11161111111 nach Lnngein. Vgi. Lnngein Nr. 28.
g angennr. . r r. .

 

