. 180 Augustiner Eineiedlerhloster Himmelpsorten.

9. Jeni1318;oben Nr. 42. — In Betr. 111 Datame 11111 ein 111111111011111111,
da im J. 1111111 7191111111 b. 1011111191 11111111 Mittwoeb trel.

l) VieHeicht iet 11011 octuagesimo noch 111 011110 err erydneem im J. 1488
1111111 1111111111 101111110111111111 samerey,

1483. 11111117. 110.

Tire Velieniwmerr 1111111011 Κ Zoster Himrrrelpforten ein Hares 11
Werrrr‘yerode r'rr der ehtderrstrasse fiir 17 Mart 1111111111.

Ek Tile Vullenkornen, Zeffe rnyn elike husfruwe, bekennen oppen-
bare in 1111111 breve 101 uns unde 11110 111111 1111101 1111111111,
111 we unse hirii unde hoff, belegen in 11110111111111111 to Wernig-
rode, dar 101 101 1111 11011 hefft Tile Loeheni'elt, ghehofft hebben 1111
111 gheietiiken 11111111 11111 11011111 110 111· Hymmelporten, 111
011111 111 eynzedeler brodere saneti Augustini, 101 seventeyn 1111111
mit eynem ferdingk gheldes ervetinses, Haiberetedeseher were, 1110 10
Wernigrode ginge unde geve is. Den i'erdingk hebben de genanten
vedere unde brodere seh orem kloster 10 hekantnisse an nneenrl huse
unde 11011 behoiden to ewigen tiden. Unde we vorgenanten Tire unde
Zeffe myn elike 1111111111 bekennen den genanten vederen 11111110-
deren eodan versereven ferdingk gheides der 1011111111 were 11
· 111111 huse unde hore, beiegen in der Joddenstrate to Wernigrnde
twieehen 00111) Vogen unde Cord Blomentreder to ewigen tiden 101-
1111111 1111111 mid gudem 1111111 1111 111 gudlihen betelem, nemelihen
op Michaelis 11111, 11 11111 1111111 1111 ergbeliet. besses 10 behant-
111111 hebben we vergebanten Γ1111 und Zeffe nryn elike husfruwe den
stadvoget teWernigrade geheden emme sin ingheeegei. Unde 111Η111
1111111111, 10 111 111 stadvoget to Wernigrade‚ bekennen appenbaren in
1111111 111111 breve, dat ek 1111111 bede 1111111 Tileanlenhomen unde
Zeffen einer elihen 1111111111 myn ingheeegelwitliken hebbe ghehenget
an 1111111 breff 101 11 1111 011 11111. Hir an 1111101111111 genesen
10 1111101111 11 rorsiehtige Henningk Wolters borgerrneeter unde Cord
³ (111111111111111111001111) 1101111111 borgere.

L'nde 11 gheseheyn 11 111 bord Christi dusent veerhundert, dar
111 11 dem dre unde nebtigesten jare, 11 (1) mandage na Judiea in der
hilgen vasten.

Urecbr. a. Pery. im Stadtarehr'r 11 Wern. 61111111. 101 anementh 10111111
Hdeehr. dee 1119111111 15. «1111111010 Henss Koch.

1) 111101111111.

1484. 11111117. 111.
Das Κ roser Rinyeiiwim 1111111111 dem K Zoster Himnreipforterr fiir

200 Rbeirr. 1111111111 1111111 Br'iryer 001 11111111111111

1111111111 Ζ111100112 6111111 1111111111 101111, 11111111 0111111

jdhrlich 1111101111 antibaren Zins 011 acer Gulden auf Wieder-

kaus (1111111111).

Wy 1111011111 11111111, Η11111111111 prior· und de gantze convent des
11011111 111 111113111111111111111111011 1111811111 1110 itinglurn eunte

 

