Nr. aaa-235. ι 1594-1599. 389

1911000 Huc, der jaienlalk 9010 za 0101100 iat (010 radenda Wapptvueiabm). Er
0091, 0018000010 001Ι mit 100 thalem und ausriclptung qiner hochzeitnwr
&ffesio'ngunzl'dizuklffikffiorffirgffiezuffinfflmfflgeffff

1503. 11011. 034.

Peter Enqelbrecht, Vemvaaer des Kl. Ikmbury, 0010001, dass
0001ιά00 Aa Harmina dem Κ zoster Wasserleher Ῑῒιν (1009011000
500 Galam 01000 aleina handen 04 Odor( aaa eine Wtese, die
11000000 Wiese vor dem [10000009οΚ01019010900, aas 30 Jakre
01011 des Ziasas 0109011αο habe uad aas Kaster [10001009 jeta&
010111 in der 1090 sei, diese 500 fl· 00 Κ 1. Wasserlehor 000101 au
zahlen, so verscbreibe er jenan K laaer jene 6000 aafs neue aas
30 Jahre 90900 8 fl. Wmiyeriidischer 17010009 0301101100 anses
aa 11100101. 111001 Verlaut der 30 «10100 wira 1010 den Faa
010ον 170νᾶοἁ00009 dem Κ 1. Wasserleher der Varkaaf 00 Zehnt
aaa Wiese 0090100100. Grat Wolf Ernst aa 0101109, 0111 der
era, obet· und eigenthumbssher dess closterssllaenburg, 011191 aas
0010110090 aad (1001111190 Ansuaen der 1100100 aad (hamis
seina K losters Wasserleher 10 diosc 7001001009 und 10001 sein
903110]ιο 810901 00110οᾱ00 des Κ losters Ilsenbary 00011010001119009
0011010900. “
Geschehen und geben ahm tage Philippi Jaaabi im jharo nach

Christi unserss erloserss und seligmaeherss geburt thausant funffhundert
und seehsundneuntzigk. ’

Butam-s B 37, 11 im 90111. Hadra&

1000. November 18. 235.

Emerenttaaa Spaayatberyes 1100100, Αο00 Micheas 101000,
Elisabeth Graan (versahrieben Zella) 0099011009ώο, Κο1110000
Βο11000 000100131οε000, 000 111011ον0 0001010, Κο11100100 0011·
,01101010 11011000 aad 90000 80001009 des Junytrauenaasters
Wcaserlehr verleihea (100 erbahr und wolgeachten Zacharias Adam
0100 Hafa 1000100 aaa els' 11100900 00031 Haas and Hos 001 des ·
Klasiers 8010110001 9010900, wie 030001ιο Jacob Βο111091000 90-
11011, aa 010001010000390100130100, 000000131001900 Hausfrau
aad Kiader 0010000011, in der Erwa-rtaaq, dass erdem Kloster
noa terna· dienen solla aad 10000, 90900 einen 00 Martini faniam
3100000 2 Galam am Haas aad Hos, dra' Galam 00 der
Hafa aad 33 Groschen 000 den 11 11100900. Er soa Haas 000
Laad ia Bau aad Wesea halten, 01001 will iam das Κ zoster
0100 00101900 [30011010 lietera. Auch 0011 0101000 Via 011 von
des Klaaers 1110100 901νὶ0000 werden. 8011100 awei- oder (1001109190

 

