’11111 XIV Nn. loe. 103. 611

111 11111111111 die 111-1111 Wochenpredigteo 1111 S. 81111111μ 111 n.
Schoppio 111111 mir gehahen worden, bie der fflmntzhch vortentiget
worden, 11111111 den 111119111111111111111 fur j 111 den heyden
diochern 3111111 Appen unt Henecn Hertungk cinero Ithrnveeten 11111, 1111
1111111111111111111111111111111 unt 11111111,111111 den 15. Septembnhl
Donnereteg, 1111 1111111 Himmelfehrt, bet M. &hoppen die erote Predigt
1111111 gethan, 111 dem 8. Cep. Nehemiee 111 1111111111 111 Boreo bohen
1111111111 1111111, 111 aber folgenden Sontogk‚ 111 der 11811113 nach
Tnbc'eatele, zur frdbpredigt die 11111 predigt 11111111 gethan: 11111 den Text:
[11111111 19. 1111111111 iet 1113111111 111. 111 einneihnnge der kirchen
111 deren vomembeten gebenden 111 stechen

Den 21. 9111111111, ner Thomeetegh, 111 der Bildeehnitcer 11 der
011111111118.11111111 noch etliche bilder gemacht 111 (111 1111111111 en
der h‘reppen 11111111, item der 1111111111 11111 dee 111111, ench 11111111 guter
111111 1111113

Der 111111111 2111 1111111111111111111111 App, der 1111111111 cornige-
rodiechen Quellen meist 111 Appe 11111 11111111 Appen erecheint, 1111111111
deutsche Menneneme Appo, Abho, Abo.⁸ 1111111111 111 dte Koeeiorm 1111111.

Die Familie nneeres 1111111111 A. 1111 in Wernigerode nicht nlteinheimiech
1111 1111111 1111 heum ein helbee Jebrhundent Ume Johr1eoo pandecten
1111 Pereonen dee Nemone 31111 A. hier ein, dc nenigetene 111 21. 111.
1609 111113111111111111111111 111 (11111111 111114 Bernd A. dem Jdngern
wurdcn noch bie num J. 1611 Κ111111 geboren. Eine 16911 geb. Tochtor
111111 ehelichte im Noe. 1621 der Pepiennecher 8111111. Der 11111111111111
11111111 Jahre 1623,⁶

Ale 111111111111111111 iet eowenigeteno 111 bezeichnen, deeezwei 1111111
nemigerodieche Bhrger hticbcel nnd Jacob Appe dee jtngern 3111111 81111
neren. 11111111, seit 1623 genennt, 1111 111 J. 1638 111 Anne Hntienere
’1111111 111 Ρ111111111Η11111(Κ1. 11111111), in die 11116 nnd 1111 Stdch·
gieeeen Im Frdlp'ehre 1639 werde 1111111 111 Wemigerode eine Stdckgieeeerei
angelogt, ,darum den 21. Μανιῇ 1111 Kompegnie (8111111111 11 die Stedt ge-
echickt, hie die Arbeit 111 den 1111111111111111 111 11111111 Appen ge-
fertigt 11 (11111111 111111111 geschehen! Sic hostete 1111111111 2110111111.
Die 1111111 der 6061111. Geeemtkoeten 1111111111 die stadt, die endere
11111111 ’.1111111111 vom 1111111 111111. 111 Apotheher. ,Am 9. Jeep·
,1639 1111111 Jacobne Appen den Apotheker ou S. Nikolei beigeeetnt.'⁸

XIV, 103. Peter eries 1589.

Der Eigner dieeee der 11111. Η.-Ρ1. 161 angehhngten Siegele 1111 111111
1111111111 1111111 111 16. 11111. nach Wernigerodo nnd 1111111111 1113111111
1111111111, dee ehemaligen Priore 1111111 Enkelin. Dee eeecmecnt 111111
1111 1111111111111111-(1111111111 hie 111 11111111. 1111 Peter (11. 111
111 111 (11111111111111111111111111 eine genieee Bedentnng. 1111111111

¹ MariaeHimmctsabrt hut eui den 15.August,nicnt Sept. Ι[1111111111

111 Aufzcichnnngen Fortmenne 1111 1111111111 Vorhommnteee in 4⁰0 Archiv.

⁸ Boi A. Heintze, Die 11. Fondbenncmen S. 94 iet Abho 111 1111111 ge Kbrzung
oue 111, 1111111111 und 1111111111. ⁴ Kimhenhucbder onmem. ⁶ 1111-
11111111. θ Ε111111111111. ⁷ wernwocbenhh 1812 8 131. Er eelhet oder
1111 1111 gleichnemiger Sobn ist loeo Sttchgleeeer in Wotienhdttel. 1111111111111. Len
⁸ Ktrchenbuch der 0.·Ptcrngem.

890

 

