314 Cistereienserinnen- (Heiligenblub) Kloster Waterler.

1100. nar 11. ’ 110.

bord, Graj ru 11011111οο10, 11111 11011 11100101 1111101101 free
0011 11101101, Scboss 111111 aller Pfricbt 0111 1110011101 der 11100101-
111111110, decb dass des 1111011010 01101101 Bessis 1110111 dormiter
0010101101 110011 0110000111οη 11111011 0111 010101101001101 1111010111 werde.

100 goddis gnade we Cortl greve to Wernigerode bekennen open-
barin dissem jegenwordighen breve 101 00 unde unse erven, dat we
hebben vry gheven unde geren vry mid oratii disses 001100 breves
denstes, 00110100 00110 01111 plieht deme elostere to Wsterlere eyn blek,
beleghen by der moylen des snlven elosters, mid diesem nndirsebeyde:
lt newere, 1101 11010000, den de rorstendere disses verserevene 01001010
(101011 001100, hedde seker de 10 0011010 gheleyghen hedde, eddir syn
vey 010111 00 111010 mid des olosters vey, also datho dat dreve vor
der bure herde unde up der bur weyde, 1101 001101110 110 100 don alsek
gheborde‚ ghelyk 0011110 00000 buren. 011 00 00 001101100 00 up dit
vorsereven blek nemede 001100, 110 nd unsem lande sy, se 0011001101
mid 000001 1111100; snndir 1100 see dar vronredes up seben konnen,
1100 gunne we 1101. To eyner bekentnisse‚ 1101 110 ergenante greve
Oord 100 Wernigerode unde unse 01100 (100 01001010 10 1101011010 01
disse vorsereven stueke 010110, ganto node unvorbroken holden willen,
so hebbe we unser inghesegel 1111111100 101 000 unde unse 01100 ghe-
benget 10100 00 diesen breff, de ghegnven is 00 goddis bord dusend
drehnndirt 101 10 deme negen 00110 negentigesten 1010, 10 01010
Βο01100100 dege des hilghen pawes.

Urecbr. Wern. Des 80010111ῳά (1101 011101. las. VII, Nr. 50.

1411. 1010101011. 141.

eberboch, 1111100 (1110111οε Dobberieynes 111 Brobrrscbroeiy, 1101101111
ire ibren 101110111900 1011111001οη atreb 1100 11100101 1101ον101
1101011010) 1111011101 Merlr.

Gesoheyn 00 goddes bord 1100001 101 101110011οτ1 101 10 0110 goddes
hilghen daghe.
191111111001101 11111111. Ν1, 102.

1401. 101110. Rom. 142,
Papst Βο11110011ιεΙΧ. 11111Αό11010 fiir 1110 eom 10111101111111011
1111101101 1011111001οη Heilibiimer 1110 Dom 111 Ηο111010111111 111111
deren Processere
Bonifnoius episcopos, servus servorum dei, universis Christi fidelibus

presentes litteras inspecturis 00101010 01 apostolieum benedictionem.

Inter 001010 desiderabilia sordis 000111 illud intensis desideriis 0110010-
mus ¹, 01 nbiqne maiestas domini nostri lesu (11111011 collaudetur in

 

