INHALTSUEBERSICHT.

Urkunden seno
der Doutschordens-Commende hangeln ...... 1-89
des Augustiner·Einsiedlerklosters Himmolpsorten . . 91—224
dee eistercienserinnon- (Heiligonblum Klostors Wawrler ‘225-432

Ueberblick iiber die Goschichte
dor commende langeln ........... 435 -463
des Klosters Himmelpforten .......... 464-504
des Klosters Waterler ........... 503-553

Erlfzuterungon zu don Siegelmfeln ....... 534-625
(tumturei hangeln und Doutschor Ordon . . ,555-557

Kloster Himmelpforten und Augustinorfflin·
siedler ............. ' ,557-563

,ἰῃῃςὶηιιοῃΗοεῐρτ Watorler. . . . . . . ,562-566
Hoho Stistsgoistlichkeit ......... 563- 572
Klostersiegel ............. 572-574
Psarrgeistliehkeit ........... 575-577
Hangrafonsiegol ........... 577-587

Niederer Adel, bosondors Wernigersulische Mann-
schaft ............ ’. . 583- 393

Burgersiegol (bis auf eins Burger zu Wernigo-
rodo) .............. 598-623

Papier- oder wasemeichon ........ 633 -633

Οτιε- und Persononmgister .......... 636-717
Sachregister und Glossen .......... 717-739
Berichtigungen und Zusztzo ......... 730- 731

 

