111. 111-1111. 1470. 311

11111111 111 111111 hebben. Hyr 111 wy 1111, einen] enne ¹, eddir 11111111

(111111 breves 1111111 1111111111111 1111111 twyntigh gude gheneme
111111111111111111111111111, 1111111 111 1111111111, 1111 11Η11111111111
ghenge unde nehme 11 unde iwintigh gude gulden mede 1111111111
11111111 11011111 1111111111, 111111 sone edder nenner (111111
breves mytonem guden willen 1111 111 gutliken gheven 1111111 nnde
11111111111111111111 ..... Der vorbehaitene Wioderltauf muse 111
1111111111 1111111 1111111111 und daem 1111111111 1111111 heusen 11
einer Summe 11 der 811111 1111111111αά1 munimem werden. 1111111111
mii nnner 11111 grone ingeeegell.

Na (1111111011111 11111 11111 heren veerteynhnndert unde ime
senentigesten 1111, 111 irygednge 1111 (111 hilgen dagon 1ο 11111111.

ffpnsslbmlril. 35². Die Urk. 11111111 Zeichm (111 Annaeum ciminum-ichen.
,1111 .

14111. 111111 13. 172.
Henninq lemnias, Biryer 11 Werniqerode, 11111 dem 11111111
1111111111 111111111111111111 111 1111111 1111111111 der Breitmstraese
11 8111111111 und 81111111 von semmeln 1111 Bier. ¹

ik Henningb neaniai, berger tn Werningrode, (11111 myn 11111
1111111111, 'bekennen in (1111111 11111 breve 111111 1111111111 1111
1111111111, (111 1111111 iryeme 1111111 unde wolbedeehtem meyde by
1111111 1111111 lyven hebben gegeven (11111 god, 11111 elderen 1111
nnde ok unser sele 1111111111111 ewige i'rye mark geldes 11 1111111
hese unde hove unde siidden‚ dar we te (111111 tijd inne nonen, unde be—
legen 11 11 der Bneydenstraten twisenhen Henningh Wolters unde 11111111
111111111111111111, den geiniliken innygen junefranwen 1111111 von
Borehtorpe ebdisehen, Alheit 01111 1111111111, Η1111111 11111111
11111111111, Η1111111 Η1111111 kelnerynnen unde der gennen 1111-
mynge (111 1111111111 1111111111. 'Unde de genante 1111111111 wille
we unde 11111111 itte inwoyner edder gebnuker (111 genanten 11111

1111111 nthgeven np sinte iohannis dach 1111111111 1ο 111111111111 -

111 111111111111, 1111111111 edder jennigerleye angelini unde 1111111
beknmmernisse geistlikee edder 1111111111 geriehtee edder 1111111111.
11111 (11111111111111 (11111 upgenenten juneiranwen unde de gantne
eammynge, de probist myt 11111 11111111, singen vigilien 11111111
missen myt der eommendatien 1111111111 (1111111 unde bidden vor
11111 1111111111 1111, Alebonges syner eliken hnsiranwen‚ de denne
1111111 111 genesen des npgenanten Henningh 1111111111, unde 11
(iord myt dem Bande 1111, 111111 11111 111111 1111111111, dedenne
1111111 zyn Ghesen, (111 npgenanten Hennigh 1111111111 husfrnnwen3
nnde denne 1111, 1111 (11111 1111111111Η11111111111111111 111 deden
wegen 11111111 1111111 111 11111 1111111111, (111 god i'ryste na sinem
1111111, (11 1111111111 11 11 (11 111111 (1111111111 nemen unde 1111111111,
de nth oren slenhten 1111111111 111. Unde insse gedeehtnisne 11111
eeheyn nemeliken up den drydden (111111111111111, 1ο (1111111111

 

