802 Erlbuberungen zu (1111 Siegeltefehn.

man, else 111 1111111, 1111111111 11111. gedaeht werden 1111111 111111 8111111-
vegt Heinrich und 11111 11111111 wussten ven einer selehen Bedeutung niehts,
denn 11 111 hein Zweifel‚ dass die Zeiehen, 1111111 der 1111111 auf Siegeln
eunden 1111111 1428 111 14312 111 Sehilde 111111, das Haupihandwerhszeug
eines Rieniere (11111 Riemensehneiders), des Beil und einen 1111111 11111111
(111111111111118111111111111) und aleo ein redendes Weppenzeiehen 1111111111
111111, wie wire 1111111111 seinem biitbiirger Rieinensehneider (11195) finden
werden. 811111 (111 funden Siegels 1611111 Durehmesser. Umschn'ft 1111111111
glatten 11111111 11 gothischer Minuehel:

115 11111 Θ rme vege.

011111111111111111111111 Siegelfilhrere 1111141811111 1118711111-
rode, etadvo ed to hee, 111111111111111111111111 15111111
11 der 111111 1111111 119. hyrenen Bode 1115111111 heren 1111111
1111111111011 11111111 Ambsbeneiehnung war senet in Wernigerode 111111
iiblich.

Um 111111111111 15. Jahrb. 1111110111, 8111111 und Η111111111111 in
besenderen Hbusern nn Wernigerede angeeeesen. Die Familie 11111111 (111111
zurhekgegnngen zu sein3 wenigsiens wurde 11142 die Habe von zweiRln'mam
in Wern. nur zu je 91 11126011111 berechneh4 Ze bemerhen 111, dines
der erebo dieser beiden Henning genennten 1111111111 111 Hepfenlend im
01111111,111111111110111111111111,1111 besens, 11111111 011111111111 Greschen
1111111. 'Ein Aekeret 1111 1111111111 von D'rhbeek zu wint Wenden werde Ryma
tense morgen genennt.⁶ Im Kirehenbneh der Oberpsarrgemeinde begegnet
der Name, 11111 1111111111 geschiieben, bis 11111111111111111111111111111116

XIII, 98. Hennig Kemden‚ 8111 negt 1439.

1111111111ωά11 Bemeihungen 11 diesem 11111 111111 Abdrueh 111 H.-Pf.
111. 19 gezeiehneten renden Siegel ven 29 mm Durehneeser 1111111111 111
wel ihr 1111111111 11111111, 111 wir 11111 iiber des Sindivegis Persen und
Nemee als siber sein Siegel in der Herzzeitsehrift V, 34211, 34911 - ne
aneh sehon die Abbildung gegeben 111-1118981, 1111610 aueihbriieher
gehandelt haben. 011 Siegelzeiehen 111 111 redendee und 111111 111 Hans eder
Kemenabe der. Die 1111 dem 13. 11111111111111 neerei lateiniseb de Deme
(1219, 1301) (1111111 14. ι1111111. 11111111111111111 der Κ111111ἅ1111 den
Urkunden gennente 1“1ι11111111111111 im 15. Jahrh. erleschen nu sein. Die
Derstellung zeigt inherbalb eines Perlenkreises 111 111111 Giebelhaus mit
hleinem Erher, reehts, wie 1111111111, ein Webereehiffehen. Minuskelnmsehrin:

118 11111 1ξῇ benit &ffl-

¹ Heintze, 0111111111 FemiliennemenS 1881. 1. 191. ⁹ 1111521158.
³ Die Stellung eines Hegreven war 11111 1111 11111111, demeelben wer 11111111
Benachung der Burg 1111111111111.01111111,111111111111118,29. 401111.
811111168Β1128118011831.501ΗΗΗΑ 891, 1111111111113111Τ1111111-
111111. 601111111111111.481ς131 (111 Π, 81011403. 711118. Mai 1591
11111111Η1111111111111111181111111111111111111. vgh 111111.Η.-.Α1111 85, 886,
dee 1111111 zu Wern 111111111111111111111111111 Riman 1111119 Τ111.011111 1625.
2318. 1511 1111111111 Ryman, berger 11 1171111, «11111111. Fran einen 1111 vor
der 1111111111. Gr. H.·Arch. B 101.

 

