Nr. 1141111411. 1481. 149

werdigen nude gheistliken 111111111111111111111111111113111111 .

sammenunge dee 11111111 11 Waterlere vor twelff mark der genenten
weringe Dieser Zins soll 111 1111711αὰ1111 11111111 werden. ok 11
11111111 we Β1111 Berebman unde BerntMyehel, 1111111 31111101111111
.. ., det we (111 willen gud vor syn den vor genanten junekfrowen,
dat dut de 11111 tyns 11111 syn 11 deme vorgesebreven 1111 unde
bove unde ok 11 den goideren. Aucb 11111 die vorkoypere by 111
koiperen 1111 clem Wiederkaus 1111111111, der 11111 1111111ᾁῶ1111
Voraetverkibndiquny 11 1111111111 1111111111 soll. [1111111 (11111
vorgesehreven artikele 1111111 unde vaste gebolden 11111111 werden,
bebbe we Hane Howeeb, Anne myn elike 1111111111, Bernd Berebman
unde Hans Ozeyszer gebeden dussen breff vor 111 unse 11111 11 vor,
seglen des ek 1111111111 Alvelde stedvoget toWemingerode, 111111
1111 bede willen myn ingesegel witliben bebbe gebenget unden 11
dassen breff‚ dede gegeven ie na der gebort Cristi 11111 11111 leven
heren verteybhundert jer 111111 in deme eynundeaebtentigesten jere,
11 deme sondage in der billigen vasten wen 1111 singet in der billigen
kereken Reminiseere.

Urecbr. 1111. Wem. Dae 1111111191 1111111 11111 111111 ammaon 171111111ῳά
in yelber 8111111111 1. 11911. 1111111. 1111111. Yas. VII, Nr. 111118. 0-01

1481. April 1. 111.

Karsten 8111111 111 0111111111 1111111111 den Klostery'unysrauen
Gese 1111111111111 end 11111111 6111111 zu Waterler 1111111 er-
111911 Marb 1111 1111111 1111111111 Zinses 11 seinem aut 1111
Ν11111111111111111 9111911111 Haase.

Ik Karsten Struven, berger to Osterwiek‚ Grete myn elike 111-
stowe, bekennen epenbare in 11111111 breve ...‚ dat wy ..11111111
hebben 111111111111 in unde mit 11111 (111111 breves den werdigen
unde innigen junekfrowen Gbesen van Mynsleve unde Albeyde Olawee,
eloeterjunekfrowen toWeterlere‚ eine 111111 111111111111Η111111111111111
weringe jarliker gulde an 111111 1111 unde hove to Osterwiek‚ upper
Nyenkerkenstrate by deme Monnekehove belegen, 111 11111 marck
older Helverst. wer. Dieser Zins soll 1111111111 in den hilgen dagon
to wynaebten 9111111 werden 11111 der 11111111111111111111111111111 1111111
11111111111111111111 11111111. We hebben denmergebantenjunekbowen
.. ok 111 dee vorberorden vornogeden kopes wegen upgelaten einen
geldsrede 11 deme upgenenten 111111 1111 unde bove in 1111111111-
diebeyt des vorsiebtigen Engelken 111 8111111, 11111111 1111111111
0111111111, der ik Engelke riebter upgenant 1111 11111111 in dussem
sulven breve, dat eodan kop 11 beserevener wijse myt mynem willen
unde vulbord gesebeyn is, unde 11111 des to vordere wyssenbeyd den
upgenentenjuneksrowen edder deme se der begberen einen geldfrede
gewereket unde bestediget 11 deme upgenanten 1111 unde 1111, unde

 

