Nr. 85. 86. ι 1459 -1461, 159

1111111111 11 (111 Η1111111111111, suste Augustines orden, bekennen als-
11111111 (1111111 open breve, (1111110111011111, 11111111111 11111
11111 11111111 to Wemingbenrode‚ wael 1111111111 unde betaelt 11111
111 (11111111111111 1111111111 1111111 1111, (111 wy vorgbenomde brusder
1111 jar badden up byei Herwiges buus in (111Β1111111111111 gbestsen
bonesen Hans (1111111111 ². Des to 1111 ghetuge bebbe wy onses
11111111 ingbesegbel 1111111111 11 (111111 bref ghebangben.

Na (1111111011111111111 1111111111 1111 11111111 (11111 11 dem
negben unde vestighesten jar, des sondagbs 1111111 Sebastianus (11111.
1111111111 (1
bouelt, 1111, vorgbsnomds br.‚ Jsrbcx, gbsstssn 11111111.

1) Η1111111..·11(1111111,1(111. 1111111111. - 2) 0111111111

1461. Mal 6. ’ , 86.
Der &abvoqt 11 Wemiqerode bekundet (111811111119 (1118111111-

wiese 1111111 der Fran 1111111 von Oldenrode 11 aas K loster
Himmdpforten.

lk Ludeke Venstsrmaker, 11 tho der tyd stadvogbet tho 1111111811-
rods, bekenne 11 (11111111 apen breve, dat vor my ys gekomen in
1111111111 unde gebegeder dynckbank Brant 111 Oldenrode unde
(11111 syns sslike busfmwe, (11 (111 1111111111( uude syndreebtieb
hebben gegevsn unde gesen 11 11111 disses breves (111 heren uude
broderen unde deme klostere 1111111Η11ιι11111111111111111(1111111111
111111111111111 unde (111 (11 em tbo beboret seelen 1111111111 11 (11
111 godes undeunser 11111 1111111 (111 Ι1111111111 Man'en mit wolbe-
(11111111 unde ynnigen mbde 111 (111 guderen, (11 (11 1113111111 (11111
11111111 111111 111111 1111111 unde rechten manneHeyneman von 01111
1111111 (1111111111, eyn 1111111, (11 (111 bet (11 Spittales wyscb in deme
Kussingbebolte‚ de dar bet VI stukke by eynsnder liggen, unde de
synt tegetvry, unde 111Ιῖ morgen in (11111 Kussingbebolte in (111 111111,
11111111 morgen 11 deme Kussingbebolte, der (11111 sboten up (111
11111,11(1111111111 1111 (111 111111; 11111111 stukke uppe dem 111111
wege 11 1111111111, 11111111 by deme 111111 des vorgenanten 11111111
11 (111 Hymmelporten3 item V stuske belsgen 111111 (111 Klus to
Bonnikenrodo 11 Hilssnbo'rcb 11111. Des. 111111 unde 11111111 (11111-
81111111 1111111 (111111111111 (111 flymmslporten (111111111111111 111- ·
111111 1111111 (111111 1111111111 1111111 111111Β11111111011111111
11111111111111 1111111111 1111311111 jarlikes tynses 111 verdingbe
flalverstadischer weringbe upps den negbesten pingbestsn tokamende
11 deme (1111 (111111 breves, 1111 (11111 1111 pinghesten, (11 wyle
(111 (111 twyger eyn 11111, unde to 1111111 der 1111111111 Werningbrode
1111 1111111,11111111111111111111Ρ1111111111311 in (1111111111

 

