1. Commendo Langeln. 445

Seit Anfang Mai 1525 131 das Sehloss zu Wernigerode 313 3133
kleine Ferte vollsthndig aus Kriegefuss gestelit. Das Gehhlz um den
Sehlossberg wird theilweise niedergehauen, grerseV0rrhthean Geireide,
Hopien‚ Bier, viel Holzkohlen 333 (133 11333133 werden 333 den herr-
sehai'tliehen Verwerken und Besitzungen sowol 313 aus den geistliehen
Stiiiern hier aui'geepeiehert oder aufgesehuttetl.

Sonderiieh werden aber Munition und Waffen‚ darunter auch
ein phar Feldsehlangen, hinaufgesehaffr2. 5331311 der geringen irie-
(13333533193383513333335111391 hier zeitweise eine fiir jene Zeit 33-
sehniiehe Besatzurrg. In der bewegtesren Zeit, im 11311525, heren wir
3331511 Μ333831113335133, die von Derenburg her in Wernigerode
ankamen³. Die nreiste Zeit 131 33 eber nur eine kriegeriseh 3333153113
Schioeswaeht von einem Dutzend Landskneehten unter einem Haupt-
mann - Henning 33331133- nehst 1155313135, 5311331533, 113351-
meister, Trommrere Ausserdem war ja aueh (1139151113531113331-
331 13533333333353113338353133 ihrer Herrn verpfliehtet. So seben
wir Heinrich von Saize, von 53333311, 13113333 von Morungen‚ Haupt-
mann zu Wernigerode‚ aui dem wernigerhder Schlosse und neben dem
133313 sehon nieht mehr jungeri Grasen Bothe und reinem 11133133

¹ Vgl. Kornreehn. 11135331. 1524 513 (13513 1525 gr. H.·Areh. C 90: Sonnr.
13511313 111511525ι emnptur 333 1339313 (133 339331313313113339 2119 5139133
1113133). Er ist hier mit andern Prhlaten‚ den Aebten zu llsenhurg, lii'eld, aher
3335 griifl. 1151533, wie D. Ρ131333111315331) u. 3.( 53935 5313333 3335333313
88 multer 13 der 31333933 33153339 313 3133 9335191 und 33513331,Ι damu 3335
311135 33113 33333 1133133 59331 3113913 93131 med 33353331, aber m't 933333.
Vgl. Wern. Amtsreehn, 3113111 1524 513 dahin 1525 gr. H.·Areh.Cl. Am 50. April
1525 werden sehon die ersten Landehneehte engenommerr 11393513131335 33
3331331133.Ι 12 11. 3 93. ror 3 1533 53139 erm Β333339, der 331 2 3313323935
3. 11533 Misericordiae 3133131130. Apr. 1525), 313 die 1331313351 3393335333,
’ 313 3133 13333, (1131533 411. 131 Β333333. were. [1313333935 3153331 33133
9, 5,, 331333 933351 u. rete: 22 93. 11 5351333513 ru vorzerm 93533, dae 313 ewen
1393133933, 35 933 3,. 9. 5. 1133193533 3311 13 der 3133 5 ³ 9331 1131533933
(1. Mai), Z Β. 33314. 1311 1525 11333 Wurzler: 12 93, 531 313133 33113 erm
1133539 13 der 3133· 9313 1113319331 931331 (6Ι p. Kih'am') 313 3133 53333.
2 W. Amts-R. 1524125: 33935 vor 5313139· 2 11. vor 4 33133 rw 53313533 332
3333313393,1333 m. 9. 5. 9333 homeru 1525126 Galli 513 Gelli: 33935 31 hercl
3. 9. h: 14 11. ror 6 539133539333 caspar 21933533, 3313 9133333, (1331333133,
531 Μ333933 5333133 03315· 8 11. dem 3333331333 mr 10 333 3333331, eo er 3. 9.
h. 9333355· 211. dem 33333133 Ι333 603 91133 3. 9. 5 ru 3591333 3. 5 3133133
ηΜῗιι1,Ρ53κ551η35ῗΜ1315ΐ135αι111ξ1α11315513 33Η1Ἥ9Ἔ 1121335551Ῡῶ (yth-⁸
335191 (1333139 Α33333. dom. zali, d. h. 2511131 1525). W. 5331333353113111
1524-35931313301. 4 A. 3. 0.: 3311 1331335133, 20 11. 535 135 dem
53391333 11333139 mm Hertz 93533 3a porr 11319339 (2. 51311525) 11 11. 11
emerem 5ίι port 1131533913 14. Mei 1525) 13 11. 13 13335133 313. 11333 vom
893139, 01333 33 der· 111319, 11113131 vom Ham, dem 335353, 3333351353, 53133-
335331Μ3τ13133313313),29335331- oder 3335133513 ...., 13313533. ,. 533513931-
rolcirrer (hoppelseldner) nennt der Srldposten. Zusammen 131 der Betreg 50211.
zu 21, 1111 fl. 3 gr. zu je 211 Gr. Die Rechn v. 1525 zu 1526 531 aber: 3011.
331111 den 3353 (3313133513, 3331135 (11333 ron 81315339, Μ13531333 errre,
Kereien ron Berrrre, 5131153 11391133, 11333 rem 611131, 11333 11333139, Herm 333
513139, ,133933 Ν333139, 1133335333, Peter 83313539.

 

