11. moster nimmipforoee 488

1888818818 881 1881888818 Ρ8881181181818811. (188818 18 den 1111181888 ver-
1881881888, sonderlieh um 188 188881188 1811811888 1181888888 811188- 18-
ber 88188 Bezeiehnung 818 81188188 (later oder Aderlaeeer) - recht 18118113,
wie wir 188 beim Kloster nuenburg zwischen 15118 und 1522 bestimmt
naehweisen kennenl. Aber 88818 118118838111181888Η88888181118181818
er 888118111818811188818, und 818 im J. 1510 Grai Bothe 81818 8188
8888188818 zugezogen 188118, hai meister Wiliielm scine queden 9818111
881 hat er daven, 88888111 dem jemyen 1111181818ηά 11888818 3¹12 yeme·
8888818882. Da bereits 1818818 818 junget Heilgehlssfe Wilhelm neben
dem 81188 8888188181, 88 werden wir anzunehmen haben, 1888 sich, wie
es' 88 18118113 war, 188 (1888181111 188 Η81118118811888 vom 1818881188
88188 vererbte, 8188888818, dass der jungere Wilhelm 188111118181111888
188 Bauernausruhr wer.

1111118881 118 Elbingeriider und die mit ihnen verbundenen Beuem
einen besondern 1188188111118188, wiegelte Wiardes 1118 sich etliehe Wer-
nigereder auf, mit 1188188888818118188,1888818188381111818811881188118
18181118188 Klosterhoi Schauen zu sturmen und zu 81181888. 1181818188
818 nur 188188111888 zusammen, 88 8811188 81811888888888811881188-
81811 881 Waterler zu gewinnen suehen und' mit ihnen 188 werk der
zersterung und Plflnderung vollziehen. Er 11888 iudet 11181811 111888
1818888 881 1181188881 81118888, aber er brachte nur wenige Lente zu·
8888888, 881 18 der Rath, der wol 8188818, 1888 von den niederen
Leidensehasten 118888 1188181818 188 Burgerschast dieselbeGeiehr drohe,
wie 188111118888118883, gegen Abend 881881 die There 88181888, eo kam
der anffinglieb gesponnene Plan 81888 Plenderungszuges im Dunkei.
18811881818181118881881118883. Dagegen fiel 888 am 8118118188 1188588
188818818118818888111188 mit 881888 (18888888 18 188 KlosterHimmel·
piorten ein⁴‚ und 88818 8818888 8138888688111818188181881113188181888811
Meister Wilhelm 88 diesem Unternehmen, 188 doeh ursprunglieh gegen
den Klosterhos zu Sehauen und 818181 gegen die Augustinerbrssder sich
riehten zu 881188 8811188. 18818 bei dem Sturm 881118 ubrigen 11188188
war er betheiiigt, und er 181 1881188188, von dem unmittelbar bezeugt
wird, dass er 818181 88111881) und Plunderung ausging, 8881888 grund-
8111811818 8888111818. Der Zeuge Oelmann bekannte, 1888 wilhelm, veie
88888818 den elestem 88818988 und abqebroeien und ein 98111888 1881188
8118118118 yedrayen.

Wie sehr im Uebrigen Plflnderung und 11881) 188 Hauptantrieb der
zflgellosen Rotte 18111818, geht 881888 damus 1881888, dass vor 188 Thoeen
der Stadt unter ihnen der Beute wegen ein Streit 88181881. 1118181888

1(18881811881188 6. Β1. 2. 1111118 S. 472-474. 2 8181181188188811188188.
v. J. 1510 im 3811111888-118818. 8881811883. ³ ln dem engezogenen Verher
188 Langen Paul 1881881 88; 1188189 (18881188 und eim (hetoff 988881, by Heninq
Geeeen wonhaffliele, 88818 11181181, eie-wem ein 18888111 in der kern 11888, haben 81811
heren 188888, 88 die burqer 818181 recht mim yim 1888818188 der 18181188 halben, wolde·
eie in die 8181 fallen und die humer helffen ptwhen. 4 «18881 8818811811 der
elder befrayt end bekent 18 dem engezogenen 1881188,

 

