118. 141. ι leel. tot

pillikeit weger ron sololrem meynem 1880018000 81810100, 1880108108
obgemelt 80811181800 001 bey yren gothero und dem gebreuoh 00808-
1101081 111100 188800 welle, 181 101 00108100131101 8080018000. Und,
e. 088130. 11ον08 81 08 Hermon Gronings klegsolnrilt undertenigliolr 80-
3080131, 881101080888 das kloster 88 Himelport in der 8018080 3001801081,
80810811 und znrstort, 188 08 011101 jar 1880801 wnst gestanden, 118
8018830 deo derselbig er Hermen Groning‚ 010 ordene person 801018
11081088, bey mir 80308801100181010810100 181, mit 01110100 mehir
ordene personen in 188 kloster 80 81100 und den gottesdinst 0801 in-
1811 yrer 80301 10810000 wider 80888101100 001 zu 181100, 108 101 08101
8001 8180 80 ym 80880100 und yne mit etliohen mehir ordens personen
dorni yos kloster 81100 188800 181. dher 8181011081011, 80 sey er
81801811 widernmb 108808 3080300 und die 881080 personen ein 8011
lang dorin bliben, 8108 18010 301811081 10810 8030810181 eder 30181100,
800108011080111300 081008 personen 18100 hernach yren 811811 8001
108808 30008000, und 181 81010880818 18010 ordensperson wesenlieh do
rein komen, sondern ein zigelbernere 181 111108 yn einer wusten
schenden dorinnen das zigelhantwerg goarbet, bey dem 8101 mein 88800
1001, 8811010 ym 188010 88 Wernigerot nmb 1808, 101 und 188 yre,
8811018 yne 80818801 worden, 8180 yn armut und vorterb komen, der
dsohung erholt 80 yren 10188880300, 110 810 widernmb 0818880118100.ι
Und 101 8011 08 310011101 delur, wo der 813011080080 doryn nieht ge-
wont, 188 80101 kloster, 88011008 08 811010 und yrn 1018 1131, 80010800
buben norlangst mit 188010 10801011301 worden, wie (180, 818 08 wnst
3081801οῃ, leur und 8018100 10810 08180100, 80 knmpt 110 (18881301-
hsntwerg 888000 18801108010113100108100 80 gut, 10880 08 Groning,
818 010 301811101 person, dieweil er doeh ym kloster 010118010 wil,
1111101 80811 mehir 10818003 thnn 001 0013803 18100 solt. Dieweyl
dan derselbig 08 Groning von egkern und wiesen zum kloster gehorig‚
noer 88018108 08301180, 110 81080 0001 8110 jer 1081101 innyrnpt und
doeh ym kloster 01011 181, 8801 kein goldinste dorinnen von yme 30-
8010100, 18100 0. 0881 30. wol 80 00008800, mit was 380010 08 8101
80 10118300, und ob er mehir 010 08110100 gottisdinst ym klostere
widerumb 80808101100, 8108 108 kloster guter 88 geniessen wege ge-
80011 181. Darumb wil ioh 80101 00108100131101 80880100, 0. 0081. 30.
werden yrn 80108 0811100 801811008 1101081080 01011 8101 ader glauben
geben, das mooht 0. 0081. 3. 101 801081001308 meynnng nit vor·
holten, derselben 0. ouri. gn. 101 80108100131101 80 dienen ganz
willig bin.
Datum 1811838 0801 10111810 8000 34.

snt, 3881 zu Stalberg eto.

H mfssonl der Hand deo groti. Amtsclsdsoers Mani. 1811108011 188 ordii.
.- r . . . .

onor dem Eutromt 181 nocis moeret:

 

