111 moster Weterler. 510

11111011111111111 1111111 1111, Hcchzcit genennt - da dietunghau
1111 111111 himmtiechen Brbntigem 1111111111 - gegeben. 81 wind
1594 Margarete 0111111 mit 1111111111 111 111 Anerichtung einer
eolchen Hcchzcit eingeknnft.¹ Die Chorjunghnuen waren 111113111-
111111011111111111111, welche 11( dem Jnngfrenenchcre in 111 Kirche
nach bestimmten Ordnnng 111011111111111 titgtieh Vor— und Nnchmittnge
m verrichten hatten. Daneben gebennis 11 111 Ζ111 111 11111111-
jbhrigen Kriegc hinein eine Anzaht 1111111111, die in 111 Kloeterwirth-
1111111111 1111111111 11111111 nn verriehten hatten.² Wir finden 111
ench 8111111111 genennt, z. B. 1616 ,811111 Hillebcrg.’³

11111111 1110111111 1111 Singmeisterin batte wel 11111 111111111
1113111, de heim 011111111111111011111111111111111 oder Weeheel·
gecbnge angentimmt werden, 11 1111, wenn 1110111111 mit beim
(1111111111111 111, 1111111 nm den andern von den Chcrjnngsreuen
111 1110111111 11111 11 111 Κ111111 gesungen werde. An bestimmten
Fetertngen hemen ench 11111111111 Gesbnge mit 1111111111 ebwechselnd
111111111111113.1 11111111111111161111111111 sangen mit, benon-
1111 11111111 111 1113111111 zum Ahendmnhle gingen.⁵ Der Entwurt
einer berrechnttliehen Gcttecdienetordnnng (11 111 11111111 vom 11111
16221111111111111113111111 wie dem Volk unverstbndliche Latein
11, 111 anch 11111 111111 znreckgeneten zn sein 1111111.1 Den
Organisten die nm 11111 1111111 1111 161111 Bildung bonesen, fiel
bei 11111111 liturgischen Gotteedienet eine 111111111 Aut'gabc zu. Sic
wchnten mit 111 dem Klocter, wie 1609 Joechim Ludclt',⁷ 11111111111

1611111111 Becher.8

Jene dem Jahre 1621 comengehende Gotteedienetnrdnnng mit

11111111111111111111 deutschen Geebngen war 1111111111 auch eine
von den Graten 1111 enter deren Anfsicht veranstnttete. Unter 111 im
011. 1649 1111111111 Fragen 11111121.) die, 1111 11 1111 111, ,1111

8111111 Executicnie gegen 111111. 0111111111 1. Κ1. We. Marte 1111111, welche im
1111 1648 etech, schreibt 21. Jnli 1681, 111111 30 11111 im Κ1. We. genesen, 111
11111111 Drnb. kem, 11111111 1622111111 finden. Β67, 1. Vernn ¹ 0111
S. 3881. mit Anmerk. 11 Β 44, 2 Bitten um Reception in Κ1. We. ² S. Ver·
1111111111. 1614 chen S. 395. ³ S. 402. 11111 8305111 111 Bmumeisterin.
⁴ V 1. 111 111-1111111111 ,1111111111 111111 bezhgl. Fregen 28 1112411111 11111
111 1111 Ζ1111111 im Kleeter angentebten Zeugenverhbrs v. 21. 011. 1619.
Aeta 1111111.111.1)1111111111.111.111 1111, 1. 11113.11111111111111111111-
111111 u. die Lente 11111 11 111 1111111 halen einen Vers um 111 111111
geetmgen. - 111111111111111111111111 We: Es 11111 11111111 111 1111111111
31111311, 111 wenc 111 (11111111 in der Kirche gesungnn, hetten die Nonnen 111

1111111111 gesungen. 11111581111121111111111.111111111111111 11111111 ,

singen 110 111 Schneler, 111 111 Closterjungfern zum Ahendmahl gangen, und
11111 1111 111111111 Treppe enez 1111111111 11( 111 (1111111111 gangen. 0111.
ens Frage 24: Auff 111 Feettege 11111 111111111111111 hicnon, und zwer mit den
Schuetern einen Vemeh umb den endem gemngen. — 81 auch noch 111 601111.
Zeuge. ⁶ 11111. Knnteen: Bieweilen eber wehre 1111111111 gennngen 111111.
Merger. Krnln: Latciniech 11111111 Zeugm nicht mitgeeungen. ⁷ 11111111-
ῗἮ1121111111111111 1144, 2 Vane. θ lnquit-Acte 11311 111 Grellen 1613
, .

 

