402 cistercienserinnen· (Heidgenblutd 11100101 Waterler.

siah 0011001100. Woierne ehr aber mehr 011 diesse fundundtawantzigk
hinauff 11000 wurde, soli ehr daven wie ander das weidegeidt 000
0011111011εο sehuldigk sein. ’

Zum siebenden, was der hersehafft geschirre 10111111, so auffm
eloster gehalten werden 10011, damit 101 der paehtman 010110 000
00101100, 00011010 die 1010010111 wil 0101 deden ohne sein 00011000
vom paehtgelde erholen.

Zum aehten, was 00 0101010001, 0100100, 11010 undt auderem
voraht dem paehtman gelaiien worden, soiiiehes 101 riehtig 101001111,
unndt wie der perehtman vermuge desselben inventarii im anauege 01100
10100100, sn sol ehr 00 im abzuege wieder 00010100 sehnldigk sein.

Zum nennden 0011 0001 der paehtman vor sein hansshaldt im
eloster frey bier, 0100 010001, jedoeh das ehr solliehes nieht 0011-
sehengken 0001 1011001100 0011, 000 brauwen bemdrhtigt 0010.

Zum zehenden, was diejeniegen, 00 vern eloster agker haben, in '
der erndie, mistiuhr und 0000100 11111οτ0110οι01001010010111131180001100
0010 00111000, das 001100 010 dem paehtman serthin aueh verriehten,
31010100111101101101000001000 gesueht unndt der 1010010111 00101-
diege dienste hiermit unsehedtlieir 0010.

1101 obgenantte nutzungen des 01001000 Wasserleben soll undt will
der paehtrnan j‘dhriielren unndt jedes jahr besonndern siebennehenhun-
dert unndt awantzigk 1011101 0011 zwey 1011010, 1011 Martini undt 1011
1101010, ohnefeilbar zue (1) endtriebten undt daranff seirierstkunfftigk
Martini den aniangk maehen.

Zum 0111100001100011 gerneiter perehtman obgenantte siebentaehen
persohnen, wie inr einganngk berurt, 0111001011101100110110011011110010,
Αο00 Engligken, Geda Muliers, Catharina Gothsehalgks, Elisabeth
lingens, Anna Keratenss 00000100 ’100100 genandt, Anna Neulandes,
Maria Adams, Catharina 11111Ιί0ςο1010,0011110ος110000, unndt dan 000-
versen: 000101Η11Ιο101ς11,(1011οὃ1101ωοοῙ,1000100011,Αο008100010111,
Catharina Carolss, Margarehte (1010111, (10110 (1101100011, Αο0οΚ1001100,
0100 undt dehrogestait nach inhaldt des 1001010100οΒ der in der
rempterrey hanngenden 1011011 00011100, hiergegen wellen ihr gn. deur
paehtman vor eine jede 0010010000(1010010011010011110100 aehtzehen
guete grosehen 1000100 000 kostgeIdt 00 001000 paehrtgellderrn, 00 011
vom 0100101 000 geben anireissigk worden, 11011000 101100. De aber
uber kurtz oder langk von 100101100 0010011000 0100 oder die annder
0101 000 dem 0100101 verheyerahten, aussziehen eder 00000100 0111 tede
abginge, 0011 0111101111 von der stende 00 das knsrgeldt ven der persohn
dem 0100101 hinwieder 0001 100100 10101000.

1110010111 0001 01011010 gebeuwde 00 (100100 unndt 100100 sehr
bauwieliigk geweden, 0111 1011 (10100011101001101011000011003110111011,
was ndtig 00001100, wieder anriehterr 101100, 11010100 1001100100 der

paehtrnan vorlegt unndt 10 den negst 0001 einander folgenden vier
ι1011100 abgelrurtnet werden 001100, wie es dan in varieger paehtror-
00110110ος also abgeredt werden. Uandt was nunrnehr also wieder 10

 

