Nr. 71. 72. a. 1481 —1499. 55

(11186111 guden willen, ‘wetten unde fulborde gedan hefft. Unde (111886111
6116 10 bekantnisse habbe ek Hinriek meyn 1113681361 3611611361] 611
(11188611 111611’,1111(16 ek Assehwin vorbenompt me3n 1113686361 vor mek
unde mynen brodere Ludolve, der wy hir samptliken to bruken.

Ν6 chnisti 3611111111 61116 verteywihundelsten dar 116 111 (161116 ey nen

{mg 6611113681611 jare, 61116 sonnavende post decollacionis 8611611
0 111118.

Urschr. auf Peryanaent mit den senlac-'meruleto beschc'idiyten Sieyeln.

 

 

1499. Β6Ζ61111161· 11. 11611161816111. 72.

Der deutsche Orden iibertc'tsst dem Procurator Jolmnn Rodis des
Orclens Hof zu Halberstadt yeyen 13 Gulden jdhrlicleen Ze'nses cm das
Ordenshaus zu Lanyeln und ‘bestellt Badis zu cles Ordens Diener.

Wir Conrat von Utenrode, (161· ballye inn Doringen und Sachsssenn
landtkumpthur, Mertyn von Toppheren zcu Luekenum, Johann von
Frutstet 'aneu Langele hawszhumptur (1611186118 01116118, bekennen vor
idermenigklichen, dy dyszen 1111861611 offenbrife seben adder 1101611 168Ζ611,
(168Ζ wir mit wolbedachten 111111116, 611611 6Ζ61113611 161116 (16111 erhaftigen
Johan Rodysz‚ procuratori causarum zen flamen-stede, seyn lebetag
langk cyngethan und verlaszen haben 11118618 ordene wonhofe zeu
Halberstet mit vier 116γ11611826111,86111111611,81611611,11016,3611611,11111111
auch vier hufe landes 11111 Β618016 Ζ611 Erxstede mit (161 wyszen uber
der mulen ob (1618161Η6111618161 gelegen Ζ611 dem 3116111611 hose 36110113,
also dasz er eyn nawe 811111611 3108Ζ61 und we) ter dan dy 16Ζ136 111
(168 wonhawsze bawe, und dy kirchenn behawsung mitsampt deun
vier 11111116118Ζ61611,86111111611 1111(1 81611611 6116111116111611 wyder bawe und
6111161116, mitnawenn geswellenn‚ spari-en. balken, latten, 86111611 und
boden, wo dy vorfault addet wandelba1·‚ underlegen und eynczihen
und allenthalbeu mit inwendigen und auszwendigen gebawe, mit
wenden, 1111161166 und kleyben vorfbrtige, und auch mit bestendlichen
(166116111 von czigelen bedecke, 61111Ι (168 68Ζ (lare-yn 1116111 163611 adder
(lasz gebawe vorfaule, und mit (161· kirchenn und andern allenthalben
also anrichte‚ (lasz hyn und wyder in wesentlichen und hostendiglichen
gebawe bleyben muge, unnd das wonhawsze (1611111166 er 811Ζ1 11111-
sampt den obgemelten vier husen landes und wyszen vor 81611 1111(1
nymants anders zeu vormyten adder auszzeuthun 3601666116. Vonn
allen obberurten 31116111 8011 Rodis 6116 jar jerliehenn dreyczehen
Reynisch gulden halp auf paskenn und halp auff Michaelis 1111861611
orden und (16111 hawsze Langele 3611611 und beezalem und wo auch (lasz
31161116 11118618 01(16118 hawsze Langele mit fruchten hinfurder befallen
warde, das alszdan vor (168Ζ hawsze Langele eynn 86111116 in dem hose
zcu Halberstete bleybe, seyn 1111113611 ’111161116 dahynn Ζ611 861111161111
1111(1 3611661161] Ζ611 vorwaren. Er soll 611611 (16111 orden zcu (1111816

