Tafcl XIII 11199. 607

Oberplarrgemeinrle 111111111111, no 1648 1111 111 Heinrich W., genesener
Saitechreiber cn 01111111111111111111111, 111 1111 11111 111 11133 Jahr
gebracht hatte und doch wahrecheinlioh seinor Η1111111111 Wern. wegen
anch 1111 scine letzten Tage verlebte.¹ Zulotzt finden nir den Nomen bei
einern Andreas 1111111111111111111.2

Die Witte waren nwar eine 111 1111118 1111111111, 1111 1111 angeeeheno
Bhrgerfarnilie. Wie 1111 ihre eine garrisse, theilweise eogar hbhero Bildung
vernassetzenrlen Aemter 111111, 11 11111111 wir anch, 1111 111 111 111 Mitte
111 1111111. (11111 rom grillichem Amt zu Lehn hogen, die friiher die zur
graflichen 111111111131111131181111111111111111.3 Von den 111111 (11111111
111 11111111 wind 111 1111111111 111 15. Jahrh. ein Henning W. 11111111 con
dein 1111111111 der Nyqenetad, ein Bertald W. noter den Bewohnern der
Taccberetrate [j. Kochstrasee) erigeronti! lm J. 1461 nolint ein Henning W.
auf der Breitenstraese.⁶ Im J. 1542 wird Jacob (1111111111 allerdinge nicht
1111111111111111115941111111111111111. Bezeichnenrl 111, 1111 111
scine liehansnng 111111366611111 11111111. 111 1111111 1111 entechicden
1111 1111111 sonstiges Scholion, nicht die 11111111111111111111111.6

Wie 11 manche wernigerodische Familie 11111 Nemone Erinnerung in
1111- 111 Bergnamen belestigte — vgl. Fenetcrmacher-Piperberg, Tuteneots·‚
Grotestnolen-llngelbrechisholn, Frolinge- (F1·s1hlings-) Krene, Rimane nwoll.
Morgen —so hostete der Familienname Witte an 111111 1111111111 Bcsitzthum
1111111111111,1111111114631111 11111111 1111117 ¹

Bemerlrenswerth iet nnn, 1111 111 11111111 Siegelabdrllclre 111 1111
15. 111 11. Jahrhnndert den nrlrnndlichcn Boneis liefcrn, 1111 111 Familia 111
8111111111 Η. 11111111 war, wie diejenige,-ans 11111111 111 Sprosse 111 111111-
1111111111 gleiche Amt vernaltete. Sehen wir 111 111 an einer Himmel-
pibrtner 11111111 rom Jahre 1491 hengende Siegel Heinrich Witles8 an, 11
111 11111111 rond, von elwa 23 mm Durchmesser und lasst ini 111111111
Schilde eine Hansmarhe seben, die besonders durch eine an 111111111 11111
rechten 1111118111111111 belindliche 11111 auegezeichnet 111. biclinio be*
steht aus arrei senkrecht gegeneinandergclrchrten Spitnninkclnrassen. Die
anf einem Sprnchbende stehende Umschrift in gothischer lllcinschrift lactet:

81111111 a nitito a.

(lanz desselbe alte Fanriliengemerlre 11111 111 11. Jahrh. der Stadlvogt
Jacob W. (1606-1636) im Siegel‚ z. B. 11 ilem Ringpetechalt, 1111 11111111
lerselbe ein Schneiban voni concamarata 1627 verschlicsst.9

1111111111 missen 111 11111, (lass 111 111 3. Mai 1646 1111111111 111
wemigerorlischer Biirger Jacob W. bei eincrn Rechtestreit wegen einos greeaen
heichenstoinoe, den Jacob 1111111 Sohne 1111111 Kirclrhole U. h. 111111-
riohtet 11111, im hastingo dor grillichcn Rogiernng oin Bekenntnies 111-
stellen 111 untersieg'eln sollte, 11 111 Schlusse sagt: 111 11111ρεί1119 mee'nee
pr‘techafte habe c'clr eolcbee mc’t 119111 leand yeeclrrc'aberc uod 11111-

¹ Kirchenb. der Oberpfarrgcm. Am 21111. 16461111 JlirgenW's ijilhrWitne
111111111Ιαί begreben. ² llirchenb. d. U. L. l'r.·Gcm. 3 B86, 5. Erb-
ninsbriese 111 11111111111. 1550: Heinrich Wiire 2 hirae cce Romi-e, qrcondam
lntdolff Statim 1111211. ⁴ (timarchidis. ¹³ Schmidt, Urkundcnb.
iles S. nonii-Stilo 274. ⁶ Thrkonelcner 11113, 7. 7 1111111.111111,224.
⁸ H.-Pr. Nr. 111. ⁹ Erwbhlong (111 bom. zo Waescrler nach dem Tode der
1111611111, Graii II.-Arclc B 44, 2.

 

