--L‘n „f = . ,τῃ 1--2-*5-7,
³523:- ’ij-⁴ “ ;.-.;”Ξ”““’“Ξὲὲῖ ,ς , --7ε·-γ-
ητῗὲἐῗ ἕτεέ-ἒξέζᾷξί ’.- fiii-[s ss'th—-ssn
εῖΞ-ψὲἓ ,ιμ- *ri- ;·ε..;· ..⁵³³ss »- ³
-—--—:‡.2..- 2 , ἠὲ, ι· ³3: τέ n·- κέ
ἐξὲξ affut? ⁴³⁴*2—3‘533 ζ
μι-ι-τ-Σ- ,ι *¹ --” 1³⁴⁵ :¹ 424&- ,ἔμ ·.ι ⁸- , ⁴· :nf-—F' .·J-‘.=:-÷‘⁵ --
ssffigffinffffissfflf ἓ. ³:³⁵³*ss— ’,ι-ὲ· ῑῑὲςς ,ἓξ-.-

ffiss' ·ἤ-“·“-”’““““ 12⁴2 *TE- ἓ ; ἘῑᾉΞηῑε
’ ¹ ,st-flf ν, ²⁶1 Ἦῂ, ‚aa-*⁵¹2
ἢ... *⁶* „n - ,-.÷ {garg-„2⁴13

 

Tasel XV.

Papier - pder Wasserzeichen. Wernigerode-Hasserode.
116.

ᾗ,

Ἀΐξῖ,

¹ Ι
ίιῖἰῚΠωμενιιιιημηκιᾳιῑίῌιῖΙΙι·ςξ”,ι ³*

,- 23:35²}- ²- —..„ ξ
Ξΐξέγῗζὴῖ-,ᾚὲ εῆεῆεῆ Ξ-...·““Ἐιτ
ιζ,

ἒ

    

