586 Eribotenuigen zu den Siegelteieln.

111 S’ 0 0177101215 0 11111 ⁰ (11111 ⁰ corilus θ’
bennensren.

Durchmesser 56 11111.

Χ, 69. Heinrich Π., Grai von Woldenherg 1259.

Das in 111 Geschichte der 1111111111 Harzgegenden so 1111111111 hervor-
tretonde Goschlcchi der Grefon von 1111111111,γ ging bekanntlich im zwdlften

’ Jahrhunderb von den Grefen 111 Wdliingerode aus, die sich 111111 11 1111

1111 ihren Hauptsiizen genennte Zweige der (111111 111 Woldenberg (bei
Hildesheirn), 171111111111111 Werder (de 111111) 1111111111. 1711111111 bei
Spener, 11111. abnepotem d. II, 1. 9. 526 und Abbildung bei Eckstonn,
Obron. bihlbenredmcee S. 310 ein ganz anderes grdflich Woldenbergisches
Siogol sich angegeben 111111, 111111 uns hier 111Τ11.11,69 vorliogende Siegelbild
in dreisechor (111(111111111 ersten Tafel zu Herenborgs 11111 (111πᾶ111111
Nr. 4-6 111 111 Jahron 1249, 1265 und 1277 zur Derstellung gebracht, wobei
sich jedoch unser Siegel Heinrichs nicht befindet. Auch Harenberg gibt
1111 Ν1. 7-9 vbllig obiveichende und zu der bei Spener und 1111111111
gegebenen Blesonirung und Abbildung 111111111111111191111111131111111
Grafensiegol.

Unser Siogel gehon 1111 gegen 1241-1278 lebenden nach Hanzoit-
schrift ΙΙΙ, 479 en 111111 11111111111111111111111 (111111 Heinrich Π.
(Helos, Genealog. 111111 Ι, 184) an. Das sehr ansehnliche hernschildibrmige
7611111 hoho 11111111, 111 an dei· Urk. h 20, in 111111 Brucheificke auch
noch an der folgenden Nr. hbngt, neigb eine durch 11111Β11111, 111 denen
11111111 1111 1111111111111111111111111111131 1111, gebildete Gitterung. Die
· querhegenden Belhen sind, bhnlich wie hei Harenberg a. a. Ο. Nr. 4 und 5,
1111 Β1111111111 1111111111. 111 Schildfusse eine heraldische Lilie, wie 1111111
bei Harenberg 1. a. Ο. Nr. 4. Ver dem 1111111111 11111111111 Β11111 steht
oben oin Topfholn, bis en den cheren Querbalhen reichend, mit einen Fluge‚
dessen Hfdhen oben zusammengebogen sind. 1111 (1111111111, 111 glatten
11111111 cingefasst, lentot:

sicnevnn 0 OOMiTiS ⁰ HENR! 0 ΟΕ 0 WRLDER.

X, 79. 11111119, Grai von Dessel 1263.

Diesclbe hernschildfdnnige (1111111111 das vorige 111 111 Siegel Grnf
11111111 V. von Dessel (1235-1292), descen Sinnimheimat zwer weshlicher im
Hildcsheimschen hege, dessen Femiiie aber auch im Haioersndtisonen und wie
1111111 Urhunde reigo, euch in der Umgegond 111 Langeln Besitzungen 11111.
Des hier nach H.·Pf. Nr. 15 gezeichnete Siegel zeigt ein 111111 durch die
Wurzelhrone 11111111111 Hirschgeneih, das unten zu beiden seiten eine
hugei, zwischen den beiden Siengen sochs Kugeln zeigt, 11111111 die 1111
1111111111 rantenfflrmig zusammengostelli sind. In Ferben sind die Kugeln
golden, 1119111 blan, das Geneih weiss. Die besondeis am Schiidfuss 11111
111111111 Umschrift, von glatten Linien gerdndert, leuton:

11 1111111111 nonnos έ1111111ιι111111ε

 

