576 Erlhuherungen zu 11111 8113111111.

einen fhnfshrahligen stem im Siegcl, 1111111111 dic Umschiifh dicscn 1110111
Vcr· und Zunamcn 11111111.1

Dic 1111111111 31111111 1111111111 und 10111111 Kreisen 11011111111111111111
in gothischer 1111111111 11111111 ’

1 S 1111111111 11111111 cQssc.

Der Familiennamc des Pfarrcrs ist 0111111111 von 1111111111 1111111111111
0111 Beppichau (1156 Ripechow Ilsb. Urkdb. 20) 1111111111, 1111 1111111111
11111 v. chgcw cdcr chhow‚ 011111111111 des Sachschspicgch, 1111111111,
(1111111 1111111111 cin Rcbhuhn 111 1111111111 Wappcn im Schildc 11111.

01111111 101111111111111111111111111 1111111 wir auch chkaw geschricben
und dcmgcmhss chhau gcsprcchcn, (111111 wir (1111111 wol aunchmcn, dass
Joh. R., Officia] dcs Dcmhcllncrs in Halhcrstadt, (1111111 11111111 1461 (1111
1111111111, 1111101111 sphtcrn Ρ111101111 Strhbcck dicsclhc Person ist.²

V, 42. Jchann Widding, Bcichtvahcr 1111 1101111111 zu
Watcrler 1119.

(10111111111011 und sorgihltig gestochcn ist das 16 mm 1011, 13 mm
breite achhckigc Ringsiegcl, 11111 1111111111 der Bcichtvaicr dcr Klostcrjung-
11111111 zu Wahcrlcr 111110 1111111 des 111111 cigcncn Sicgcls ormangclndcn,
(11111111 1111111111 ncch jungcn Kaplans Gregorius Immcnroth³ vom 17. 111111
1519 1111111131.

Im Sicgclfchlc 11111 1111 cin gefhlh zu (1111111111 011111, aus 1111111111
11111 11111, aus 011 nach rcchts 1111111011, 111111 cin Rchcnblaht sich
hcrcbbicgt, hervorgchh Den Krug umschlingt 1111 8110111111, auf walchem
dic Namcnsbuchstahcn IW zu lesen sind. Wir haben hicr jcdcnialls cin
auf den Wcin im heiligen Ahcndmahlc hczhglichcs Sinnhild 10111111. Dcnkcn
wir uns (111 011111 mit Wasscr 3111111, 10 sehon wir 0111111 den Wcin (dic
1111111) hervorgchend, wic 011 11111 in jencm Wundcrzcichcn und auch 101111
1111111 in Wcin vcrwandelt.

Dor Namc Wedding, Widdingh kann von 1111111111011111 des 11111101
chdingcn hergeleitct 11111111, 1111· 1111110, wic 1111111111 Beispicle und
Uebcrghngc zcigen, aus dem Ruinamen Wedcgc‚ chigc‚ Woddighc und
Wedding. Β11 einer 111111 wernigcrhdischcn Familic 10111111 1111111111 1111
meist 111 der 0111111 11111131, chdighc‚ um dic 111111 des 16. 11. aber
chding vcr. Sc 111 1111 1518 Heinrich chdigc oder Wedding Pricstcr‚
1111 1533 111111 dor 1111111 11101111011111111 1111111111,4 1111111 1538-1146

¹ Sthttcrlingcnb. Urkdb. Sicgcltascl 111 Nr. 11. ² Schmidt, Urkdb. d.
81Η111111111111002. ⁸ Dicser 101111 11111111101111 nach Ιι11111111101111101110111.
1011001111 1111111111 (1111111111 ist 1111111111 der er Gracci-ius Ymmenrot, pcmer 11
Wek ’ , der 11111 einer Urh. v. J. 1552 im Formcdarc canonicorum 011
Silvesterstistc zu Wem. 111401 19 1111111111 ist. h'amiiicn 01111111011111111111011,
-1101, -rodcs 11111111 wir z. B. 1355 111011111111118101101111111111. Urkdb. 126), in
Braunschweig 1404 Cord, 1419111111111111111111111110111111111111, im 15 1111.
111110111ι1ς auch ,1011111111 1111111011, Ρ11111110111111111111, eines Phrrers Sohn
aushnderhcck 11111, Η11111111011111111111111111. S. 111. 4011111101111111111·
ῗᾱὸἓὲῐέ. 1ὦ11111111111111111 1111111131 1111 Sthck 28 d. Wernigcr. 1111111-Β1 1.

 

