Nr. 111 58 a. 12111 --12322 41

pratis, pascuis, viis et inviis, ab 11111 11111 advocacie, comicie et qui-
buslibet serviciis 1111111 liberos et solutos dedimus et in dei 1111111
damus et appropriantes per presentes fratribus ordinis domus theutonice
iherosolimitaue supradicte, ecclesiastica emunitate, proprietatis et liber-
1111111111111111111111111111111. Renunciavimus 111111 11 rcnuncia-
mus per presentes pro 11111 11 1111111 omui utilitati 11 1111, qnod
nobis 11 111 competebat et competere posset 11 loturo, misimus iusuper
fratrem 111111111 dictum stapel, commendatorem 11 1111111111, tam
11111111 predicti ordinis sui nomine in predictorum mansorum pos-
sessionem corporalem, volentes ipsum et l'ratres eiusdem ordinis in
possessione ao proprietate et libertate eorundem mansorum et suorum
pertinencium legitime defendere 11 1111111111 11 11 11111 11111111 dis-
brigare si, qnod absit, litem, inpetitionem 111 controversiam ipsis 11
aliquo moveri contigerit de aliquo premissorum. lgitnr, ut hcc omnia
11 singula premissa remotis omnibus exceptionibus tam luris canonici
quam civilis perpetuo firma maneant utque rata, sigillum nostmm pro
11111 etfratribus nostris Magno et Ernesto, quornm adhuc tutelam
gerimus, presenti littere inde conscripto patenter duximus 1111111111.
Τ11111 eciam sunt discreti viri: Thiderieus noster notarius, lundulfus de
Honlaghe, Bertoldus de Veltheim milites, fideles 111111, 11 111111 1111
fide digni.

Actum et datum Bruuswieh, 1111 domini millesimo trecentesimo
vicesimo secundo, quarto 11111 Μ11111.

[1111111111. 1111111111111111 groswin 11111111 81111111 rol-iren Sellierseclmllren.

11111111. ” ns.

111-1111 11. J„ 1111111 1111111111, 1111111111 nrrd 1111111111, dass
‹ier 11111111νά11 1111111111111111111 11111111111111 eine 1111111111Ῑὲ
uon seinem Vrder Heinrich 1111111111 linio 1111 der Fini· 1111
Heliconius-Diduri dem larniconttnr der Buliei Srrolmcn, 111111111-

tur 11111 den Briidem 111 11111111 111111 rtem Dcrrlsclrcn Ordcn fiir
31 111111 Silirers 1111111111.

Nos 0111111 111111 dei gratie eomes de Regeusten recognoscimus
publice eoram 11111111 111111 1111111111 lideliter protestantes, quod
Henuing dictus de Werdenbereh, provisor leprosorum hospitalis siti
prope muros opidi Dcrnebureh, curn 11111111 111111111111 virorum vide-
11111 11111111 de Bentsingerode et Bertolni lilrici necnon cnm consensu
nostro et omnium heredum nostrorum vendiderunt unum mausum
situm in canrpis Ditlordo situm super Holtemuam pro triginta 1111-
111 11 111 1111 argenti 111111 iure ct proprietate, (pro erat
donatum et appropriatum dl predictis leprosis ex donatione 11 11111-
111111111 1111 memorie comitis Hinrioi, patris nostri dilecti, religiosis
viris fratri Thiderico dieto de llcntsingerode, commendatori generali
per Saxonism ordinisteutouicetlr 1111111111111111111111111 hospitalis,

 

