11

Ordinnrien 1111111111 und den 11111111 111111111111 ein eninehiedener
1111111111 regen der eberherrliehen Reehie berver, 1111111 11 hei
nherflnehlieher Betrnnhtnng 11 neheinen kdnnte, als oh die dhonn-

nigkeit nur ein Schmnek frhherer Zeiden genesen und 111 1111111-
eelhe 1111 dher vierhnndert Jahren in dnn degeniheil nrngesehlagen
nei. dher nehen mensehiiehem 1111111111, ven deni keine Phene
ς1111111111111111111111111111111111111111, 11111111 sich dieser 11111111
dem relligen Anihdren der spenifineh nrittelnlterliehen Bildnngen
endigende Condidi durch die Ansbildung einer verdnderten 11111111
grundlage 1111 die nene Zeii nnd die Beneiiigung der irnthhnrliehen
hehre ren den beiden Schwertern, von denen dns weltliche den
Knisers der 1111111111 dee geistliehen in den Fregen des Ginnbenn
und Bekenntnisnes sein 111111. Diese dureh beknnnte Einidsse nu-
1111111111 Ferdinnnd Π. 11111 gldhender Leideneehnft verfolgdn Doe-
tn'n wer die eine grosse neligenehiehiliehe Frage, 11111111 11 dem.
furehthnren Ringen des dreinsigjehrigen Krieges wie durch ein
Gnidesgerieht (nach dem Glauhen nnserer 1111111) 111111ὴὶ1111 werden
sollte nnd 11111 nnerbitterliehern Protesi ron Seiien der nltkirehliehen
Spiine nn 1111111111 der refonnatnrinehen Bekenninissfreiheii sieg-
reieh entenhieden wurde. Se lange die Prdlaten und ihre geistliehen
Rahhgeher 111111 (1111 11111111 der siegreiehen Kriegsiurie ihr 111
die gewalrsnnre Unterdrdeknng der Resonnetion geriehteten Sireben
1111111111 dnreh Oennpntien der „geintlinhen“ Gdter durehidhren nu
1111111111 heisten, 11111111 11111111111111111111111 ihre 1111111111
Gennltihdter nnd deinde des 1111111111 und der Kirehe dnr. Se
held ninhn 11111 neigre, dese die Reinrmniien 11111 Β111 und Eisen
111111 nn rerniehten sei, 1111111111 die Gegner anch wieder eine ganz
11111111 Spreehe. Und Grai Heinrich Ernst, der Begrdnder der
11111111 1111111 des Hennes Sinlherg‚ der von Prhleten 1111111111-
11111 von Jngend nui mehr Bitteren hatte heren und eehmeeken
1111111111, 111 irgend 1111111111 111111811111111, duride sehon anr
11111111. 81 1644 1111111111, dans der 1111111111 Ant Georg
1111 Kninersheim, der enitens der degenrefonnedinn nuni Ordinnrins
des Klostern Waeserler hesteili war, sich 11111111 mii hddieher

 

