594 Erlhuternngen zn den Siegeltnlcln.

lingenhurger Urlnrndenbnch Tel. Vl Nr. 38 nach einem hbdrnch 1. J. 1299
ahgehildete Siegel 1111111 11111111 1011111111 zeigt 111111 111 rechten
811111111111 mil thelchen damasc-ineu und geranderlen dreifechen Zinnen-
1111111. Die in gleicher Weisc wie hei heriger Nnrnnrer erghnzhe [1111111111
1111111, zwischen gletlen Einfessungerlndern lnnfend:

11 S ⁰ llohhhhls 0 1111 0 hARTHSROTth.

‚lehenn erscheinl 1111 1289-111111111111Κ11111- 111 1324. Er
wer 11111 1111113 genennlen 1111111. Schn.

XII, 86. Β1111111Η111111111,1111111 1364.

Das auch 111 (111 Siegeltalel 1111111111 11111111. 10 abgehildete 8111111111
Knappen 111111. Η, (1116-1363) an 1111111111. 121 hangend 111 111
111111 111 1111111111 111 (1111111111. Nur 291111 hoch entspricht cs in
seiher bescheidenen Geslall der durch nherreiche Begehungen geisllicher
Stislungcn, vielleicht auch durch andere 1111111111 herunlergedrhelrlen hage
111 111111 engesehenen 11111111111111111111111111. Es neigt 111 herzlllrmigen
Schilde den in 111 rechten 8111111111111 reulenlhrmig damascirlen Zinnensc-hnith
Dic an der rechten Schildeche heginnende 111 11111Ρ111111111111131111111111
Unrschrift lauteh:

11 S' 1111011111 hnnrssnonfl.

XII, 87. Dicerich von Ler (Η11111), 1111111 1348.

Die deutsche Urhunde We. 101 rem 6. December 1348, durch welche
die v. 111 111 v. 1. (11111111 gewisse (111111 zu Walerler zu (1111111 111
11111311111111111111111111, gewllhrt in mehrfacher Beziehnng ein besenderes
Interesse. Es 111 11111111111 1111111 8111111111 111 Papier, desine grhl-
lichen Archive 1111111111 11111, 111 an ihr hhngt‚ freilich nur noch 111
8111111111, 111 einzige 111 111 gehenrmene Siegel des (11111111111 1111111-
stellet, eines der 11111111111111111111 Β1111111 111 (1111111111 Wernigerode
entsprossenen, das wenig ephter, wenn 111111 11 der Persen 111 Siegellllhrers,
so doch hald nach ihm, durch die Gewaltlhat ron Standesgenossen 1111111111
sollte.

1111111 11 dem 11111 Fusswege 111 1111111111 nach hlinsleben im 1111113111-
huelerfcld negt ein Η111, 111 Wnll genennt, der lingst nn Acherland gemacht
ish Diesen Plalz, wo 1111111 111 Η111, 111 Bnrg Husler stand, gab 13111
Jordan ven Husler ans geislliehen Bewcggrhnden an 111 lllosler Waterler.¹
Dieses 11111, 11111111 wel sehon seit einiger Zeih verlassene Η111 war der
8111111111111111111111111111111 als von Hes-here, gewchnlicn aber
1111111111 Licre, here oder Ler genennten Familie. 1111 Ort Lieren nennt
sch0n1018 eine ilsenbnrger Urhnnde. 1111 11111111 ven Liere, 111111 1111111
11111 Peppos ven Blenhenhnrg, 11111 1111 aber auch dns hier gesessene Ge-
schlechl 1141 in die Geschichle ein2 undum 11111111 Zeit und wenig 111111
selgcn sich 131111, Brun 111Η11111111.Ι13 Zu 11111 111 12.]1111. he-
gegnen 111 111 1111111111111 111111111111111 Heinrich und dessen Brhder

1111111. Wn. 26. 211111111111118. 391111111111111111. 121. lh

 

