le'e Augustiner Einsiedlerkloeter Himmelpforten.

willen Reyneken Slntere, Gheeen 11111 111111 111111111111111111,
myn ingesegel 11111111 11 (111111 1111 11111 gehenget 11111. 1111111
1111111111111111 Hennigh Ludegere, Curd van Munden, borgere 11
Ἦθῐῢξὲἓᾶὲ genehen 11 goden 1111 veirteynhundert iar 11 dem 11-
{Ingnsslrerlrlrde drittigeeten jare 111111, 11 111111111111 dege des hilgen

’ N gx} r ans Ρ119. rm 191. 1911111111ὴί1 m 11911111911 Talel XIII,
r.

1439. 81.

Met 611111111ρά1 0111111111111111111. 1111111111111111111111-
prode 11111 dem 1111119111 Grabe.

Ι111111111111111811111111111 limina apostolorum 11 Η11111111 de
Ρ111101111 11111111 sepulchrum.

m.nd ex registrisg ener 1111111111.111842311111111.Η11-1111811111-
bnt. zu mwhenS 453.

1449. 111111. 82.

Kurt 111 8111111111. Ᾱ. 1111111, dass 111 der zen 111 er Stol-
berqiscner 1111 81111111911111 1111111111 111111111111111111 auf
dem sedasse Wemiqerode war, 1111 §neit 1111111111 dem Kloster
Himmelptorten 1111 11111 Dentsehordenshause Lanyeln eines Ge-
111111 11111111 (111111111111111111 11111ὴὶ11111 sei. '

Ek cord van 81111111 de elder bekenne openbaren in dussem breve,
1111111111, dat by der tyd 1111 11 arn nylketen van mynem guedigen
heren graver Boden 111 8111111111 unde grnven Hinrikee 111 Swartzeborg
de berg 11 Wernigrode inhadde unde dar 11 1111111111) unde 1111111111
was, 11111 11 11111111 unde twidraeht de prior unde de 111111 111 der
Hymmelporten unde her Egbreeht‚ husskurnmentnrer 11 Langele, 111
111111 wegin. Denso 11111 ver my de 11111111 11111 1111 1111111111
111 Ρ111111, 111111111111 11111) 11111111811111 des duteehen 1111111,
1111 Ρ111111, 1111 Egbrecht vorgeeereven und 1111111 1111 1111111111
myd bewieingen orer posseseien 1111111111, 1111111 by 111111111111111
myner gnedigen heren mansehupp 11 Wernigrode 11111 den rad der
111111111111111111111111. Do (11111111111111111111111 1111111
11111111111111111 unde 1111 Egbreeht de reehteten unde 11111111 pos-
1111111 hedden3 dat 111111 11 Cord vorwgesereven 111 111111 gredigen
1111 graven B’oden vorgeeereven.Da1uppseyde myn guediger here
1111111111,111111111111111111111 1111111111 1111 Egbreeht 1111 1111 an
greppen und dee 1111111111,1111 beyde heren 111 sralnerge unde
Swartzburg 11111 1111111111 unde 11111111 seheyden. Dussee 11

 

