Nr. 1511566. 1428-1434. 825

6116 111166 wad vorseten were, ane jenigerley vortogh ((116 616
166616 geietlikes unde werlikes geriehtes. Wered 611,161 we 161161-
6616161 unse hus wolden verder besweren rnyt jenigerleyem tinne, 66
66161161 16 vergebanten ebdeesehe unde priorinne unde de gantne namni-
ge 166 61661616 16 Wnterleren den ersten 1116611611616161616161161.
Dat we 6116 11666 1616616161 [11111616]1 unde artihele (166666 brebes

unde eyn j0welk bisnnderen stede unde vent holden willen‚ desto
eyner bekantnieee hebbe eh Berteld Havernng de eldere, borger 16
Wernigerode‚ Iszeke myn elike huetberte, vor uns unde (1166 erven
116661 bref geven besegeld myt des vogedes 16 Wernigerode inge·
segete, den we hirto gebruken. Unde ek Hinrih Ryrnan, stadvoged 16
Wernigerode to der tiid, bekennen in dussern nulven brefe, 16161(
nmme bede wilten Bertold flaverunges 166 6116161, berger t0Wernige-
rode, Iszeken siner 61116611616116116166161616611,166661( bref hebbe
besegelt myt mynem ingesegel, dat ek witliken 16 6111116 an 116661
breff hebben gehenget laten. '

Na goddes gebortveirteynhundert jar in dem aehteundetwinh'geeten
jare, derna 61 sinte Aghaten dage der hitgen junehrawen.

, 1116611. Perg. Werrr. mit (116961 6. 6111111166. 116161 11691 eim aaran
11119616 Abecbrift 661 Papier.
1) 11666169611616166116 puncto fehlt in der Handeebn'tt.

1434. 1111129. -- 153.
Der yrdfttebe Hoyreve 66 Werttt'yerode 11616691, dare 116111161-

quard, Sebubmaeber dasetbst, vom Ropst Hermann von Nordbeim -

66( Waterler 1111161611 11611 aut 6616 11666 in der Hibterstrasse
der Heide erborgt habe.

bk Hinrih Byman, hogreve to der tyd 166 edelen mynes gne·
dighen heren greven Boden‚ greve t0 Stalberge unde heren 16 Werni·
gerode‚ bekenne in 16666111 open breve, 161 vor meh is ghevesen cord
Marqword de sebbmeker, Mye sin elihe husvrowe‚ unde hebben vor
seh behant unde vor 616 rechten 616611, al dat se hebben vorkoft
reehtliken unde redeliken dem erbarn prestere hern Hermen van Nort
heym, unde we 166661 breff 1611 med sime guden willen, eynen lodighen
sending geldes jarliker gulde an orem hnse unde hore, gheleghen up
der hyndersten Heyde, beleghen theghen tanen Holweghes hus ower,
vor dredehalve mark halberstedeseher weringhe‚ deon wol 16 bedanke
1616161 sin, dat 66 weder ghekert hebben in 616 unde 6161 61161 161
unde 11611611. 1166666 ferding goldes jarliher gulde wille eh Cord
Mnrqword‚ Myernyn elike husfrowe unde unse erven, 61161 we in dem
hune wonet, geven unde betelen dem vorbenomden prestere, 61161
we 116661 bref 16111111 sime guden wilten‚ nu oppe sint 11611616
dach unde denne 1611166116 jar uppe 61116116116161661 6616166111,
met dussem underbesehede, dat (1611 Marqword, Mye sin elike hue-
11666 unde 616 61161, 61161 we dathus hest, den versereven ferding

 

