674 111111111111111 zu den Siegeltefeln.

6111111 S. Jacobs d. Ᾰ. eis Welliahrer im Reisemeniel mit Pilgersieb 111

111111 und en 111111 linken Seite drei, en der rechten zwei Jacobsmueehein
sehen. Zwisehen glatten nnd Perienhreisen etehend 111111 die Umsehriii:

eh δ’ nsssshfl 0 S 0 lneossl 0 MAIOR AD lnn’os
helenensem.

V, 38. Cenvent des Predigerinnenklesiers Wiederstedt 1336.

Unser 60 mm hohes spitzeveles Conventesiegel dee 111111111ἰί11 bei
Heiheiedt gegriindeien, nm 1261 nach Gross-Wiederstedt 11 der Wipper ver-
legten und nach (111 Augustinerregel eingeriehheien Dominihener-Jnngfmnen·
klosters werde sehen nu v. Eraths c. d. Qnedl. ’1. XXXIX, 14 ehgebildet
11111111 dem Klesher ven v. hliilverstedh Herzzeiisehr. 1, S. 431 bespreehen.

Naeh der Eraihsehen Abbildnng zeigt das Siegelhild den Jeeueknahen nn-
zweifelhefi anf den Arinen der h. Jungfran Merie3 neeh der vorliegenden
Abbildnng 1161111 men 1111 - wenn 611 durch endere Beispiele nu 1111111
1111-11 den 16111111 und jugendlieh dergesiellhen heiligen Dominiens
eis 6111111111111 (111111.1

Die 6111111111 des der Urk. h 64 v. J. 1336 1111111111 6111111
zwisehen glatien Ovalen lausend laniet:

1 e nn1ee1sse oen e 111111 e 11111111111.

V, 39. Ρ11111111111161111161 1336.

Dae dereelben 1111111. 64 v. J. 1336 1111111111 gleiehfhrmige aber
nn1· 381111 hehe Priorinnensiegel ven Wiedersiedt 1111111111111111 Wissens
weder vereffenilieht noch 1111111.

Wir sehen nnier einem 11 den romanisehen Stil 'erinnemden Kirehen-
oder Kleeierbau die gehenne Mniter Geites enter einem gothischen Spitebegen
in ganzer Fignr stehend, die in genzerFignr 1111 1111111111 Hiinden siehenden
Stifterinnen des Kleeters· Meehtild 111 Arestein nnd Lneknrd 111 11111111-
rede - mit segnend iiber ihnen nusgehreiieten Arinen enter ihren] weiien
Maniei 11111111, endiieh nnter einem 1111111111 Spitzhogen 111 Fnes des
Siegele liniis gewendei die beiende Aebiissin Unisehrift zwieehen 1111111
Linien: ·

δ’ Fonlsse 0SOROR 0—0Rn1n cSUI . Ansshsn.

Gann 111111 diesem Siegel ist ein von v. 111111111111 a. a. 0. S. 43
beeehriebenes einer Urh v. J. 1267 engehiingies, anf 11111111 111111161111
rinnen nieht wie hier 11111116, sendern kniend (1111111111, 1111116111 eber in
der Umsehrift mit Neinen genennt sind. Der Ori dee Klostere ist nef nneerenn
Siegel nieht 1111111

——-——

¹ Herr Prof. Krene erinnert Freih. 1211821111, 1111111111 1111111111
v. Pedue, Aneelm 1. e. 111111111111111111111, en Dominiens nieht. 1111111111
111111 men bei S. 111111 etehen 1111111 meissen.

 

