404 011161616116111111611- (116163611ϋὶ1ιῆ KioeterWeterier.

haab unndt guether kunfftig und kegenwertig, bewegiieh und unbe-
weglieh‚ wo diesselben gelegen unndt anznetreffen‚ so viell dehren
1116111116 nitigi, ob der principahl in 61116111 odei· den anderen punet
rugkfellig oder niehthaitung bei'unden werden 66116, das wier aieedan
61111 erstes anmahnen 6611161 zahien unndt denn eontraet 6111111611 oder
in i'ail der niehtthaltung wolgedaehter 1111111161 gnediger 11611 guet fugk
unndt maeht haben soli, sich per piam paratae executionis 611 1111116116
116611 11111111 guetterre zue 11611611 1111111 alles naehetanndes zu 61116161,
zue 1161116 1161111611 wier unnii aller undt ieder reeh-tiiehen exceptionem
·wie die nahmen haben mugen, unndt ineenderheitt des 1616661161-
enesionis, ordinis und dehrogleiehen ireywiiligkeit unii ausstrugkiieh
hiermit vortziehen unndt begeben thuen‚ alles treuwiieh eondergefehrde.

Zue uhrkunndt ist dieiier 6611111161 gedoppeldt vorsertigt unndt

. nieht allein von wohiermeltem herren graii Wolff Ge01·gen zue Stoi-

berrgk ete, sonderren aueh dem paehttman und 66111611 1616611166
burgen mit ihren respective angebomen 11611Ιί611611116136161111611611
ringkpitsehafft unndt siegeiln bedrugkt unndt mit eigen hannden unter-

Sehnglgffiii Wernigeroda ahin sontage Laetare, anno eintaussendt 6661111-

hundert unndt seehsszehen.
Wolff Georg, graii zu Steibergk eet.

Andreass Seiiaper Berndt App Christoff Sehaper
meinesiippppdlpt und mein handt undeiegei. 11161116 11611111 u. eigel.

66111161 Homeburgk Elieeue 'Prappe 116116 Vekennetedit
meineeigenhandt. meinehaudt. mppria

Hanss Kruper Andreaii Vekenstedt Hanss Amelungk
mein 11611111. meinhandt. mppria.

Ureehr. Wern. Papier 1618611611 Folio 911111.Η.·Α1611.111 Wem B 4, 4. Der
Vertiap 11111 [6616111615 1367, 2. 1161161 jedem Numen (ier Untersehiiebmen findet
61611 (iae mtspreciiende Siepel. Die Sieptl aas Tap. XIV, Nr. 100—110 und 11161
so, (16661116 1111161 beiden ercipen 6161611161 &epol misticum 611111.

1) Vp. 661116 eoum 6111 1., 61111111.

1616. 6616116128. a.st.1³rag. 246.

Die Kaiserin 1411116- orbiti& 61611 vom Graten Wolf Georq zu

Siolbery die Heilipenblui-Releiluien des Klosiers Wasserler nebst

einipen Beplaubiqunysseeokenq

Anna von gottes genaden 1161116616 1161661111, zu 6616161161, Hungern
und Behaimb kunigin‚ ertzhertzogin zu Oeseterreieh ete. Woigeborner
1161161 getrewer. 1111111111 11161116 ohne 16111616 bewusst sein, dae 1111
ain sonders veriangen zu den reliquien und flii-nemen hailihumben

tragen, dahero 11116 beflisssen haben, 1611 untereehidiieben 6111611 deren
an une zu bringen. Wann wir dann euch 111 gewieiier erfahrung

 

