m. liioeier Waterier. 1111

1113111111 und 1111 8111111 Wernigerode 11 Η111 gebracht, wo 111 111
zum Sonntrg Septurrgesimae 126. 1111111. 81.) 1614 1111111.1

Vem 19. Mei 111 kun ver Weihnaehten wurde eine Reihe von
verberer mit den 111 beaten unterriehteten· Personen, deu Ρ1111111
Veigt und Sehmidiehen, Ρ1111111, Orgenist, Kloeterjungireuen und
Einwoirrrem von Weeeeder 111111111111 und die Angeirlagten diesen
gegendbergestelit. Die Verhendlungerr fenden 1111 1111 11111 Grai
Woii Georgo Augen 111 dem 81111111 11111; 111 (111 Ρ111111 1111111111
- Veigi werde 111 (111 Seigerhdtte vor Wemigerode, die Grai Heinrieh
1111111111111 8111111 111111111111111111111, 1111111. Wenn (11111
Vereneteltungen in (111111111111111111111111111111, 11 111 (11111 (111
Unrelikemmenheit (111 (1111111311 Geriehtereriehrens mit in Betreeirt
11111111. De die ,1111111 Frege' wider die Beklegten nieht ange·
wandt werde, 11 ieugneien dieee (111 meiere, deenen 111 1111111111
werden und 111 1111111111 enteeheidend war, einiaeh 11. 81 11111111
(1111 (111 1111111111111 Β11111111 (11181111111111111 11 Leipzig und
Megdeburg² 111 1111111111 und 111111111111 111 1111111111 111111,
de die oben angeiilirrten Ungeretziichkeiren, Abiell und Abergleuben
einer eriminellen Verfelgung nieht unterlegen. [111 genre Verfehren
1111111, 1111111111 1111111111, 1111111111 naehtheilig, und inensem
11111111111111 begreiien, wenn 11111111, (1111 (111 (111111 Ludwig
(adeorg) und christoph, (111 1111111111 11111111111111111111111, (111
procedere nieht biiiigten.⁸

Zur Kennzeiehnung der greeeen Unklarheit und Unwehrheit‚ welche
die Beheiteten bei ihrem Leugnen offenbarten, 111111 111 Einigee
hingewieeen: Obwol (111111111 1111 Verbindung mit den rdmieeh-ketho-
1111111 81111111 11 Η11(11111111, 111 011111 111 Kerzen 111 dortigen

Altiiren ger 11111 leugnen konnierr, weieen sie doeh (111 1111111111 (111 ·

Papismue 1111111111111111111 «1111111111 capittele' weit von 1111.
Aui‘ die Anklage des Kniens und Betens vor der Kiste mit den Heiligen-
blut-Reliquien und des Besegnens mit dem Grueifix gibt Ε, Gr. die
ausweiehende Antwort: (11 1111111 111 reicies (11111, 111 iidie 111 rerer
11 eald vor dem sture (111111 Β1111111) 111 verder 1111111, wo marr
1111111111. Ver dem etwas 111111111111111 von auderet Η11(1 ge-
eehrieberrerrBrieie um rereehiedeneZaubermittei will 111 111111111111,

11111 (111Β1111111 ihrer eigenen Η11(1, 1111111 11 verleugnen ihr
nieht mdgiieh wer, 111 Bestdtigung (111 11111111 (11111 und die Ankiege
11111 111 Abgeben mit Zeuberei hinreiehend begrdndet. ,

¹ 111. Mendai 111111111111111ι 11 (11111111 Georg r. 11111 1. St. 1622.
Aera judicialia 11 811111 Elis. (1111111 (11.1. 111111 1111111111. 1111111111
der Einziehung (111 1111111111 wird der 2. September 1613 ron Pro 1 1111111111
angegeben (111. 8. 423). 111 dieser 111-1111111. 111, 11111 jede 11 11111111
neuen Kelender gereehnet. 2 Dieeeiben liegen 11111111 im Originel den Acten
111 ³ Der 11111111 Heinr. Ι1111111 Werrr. 8. Sept. 1624 11 den griiil. 11111
Heinr. Meyer in Ortenbffi. 111 rich 111111 regi 11, 11 11111 nicht enteeheiden
11 mudum 1111111111 11111 111; 11 hebo immer- 11 giitliehem Vergieiehe ge·
111111. 1111111111 gegen (1111111111.

emensum xv. 34

 

