284 0161616166661111666· (11611166611611 Κ166161 Waterler.

lyve mit dyssem undersehede: Dede my des 161166 661 6616 lyves
661, 66 wolde ik mik 16666 (61116166 66166666116116166611616616116.
0611, 116116 myu wyff edder 666116 eynen anderen man minnen na
mynenr 1616, su were dat gud 166 61661616 16111611 6616 luss; sunder
61666166616111636661161636166 alle 1616166 16166 gude to dem
116116 166 hilgen 116166. Dyt benumede geld seall nre geren in deme
661166 dage 66616 Petere 6616 Ρ6611. Des heuge wy unse ingesegel
16 dyssem breve des 61661616 6616 myu 16 eyner urkunde.

Dusae 161616 gesehein by der ebdisehen tyden vor Beleu van
0616161611, 66 guddes 1611 166661 jare uude drehnndert jare, in dem
sesnudedrittigesten jare, in der hilgeu aposteleu dage Symonis uude J ude.

(161111. Β1. 46².

1337. 166123. 92.
Das K loster 1111169661616161661, duas Ludwig 666 86111116, Biiryer
66 (166161, vua dem Siifisirerru Heinrich Kegel 16661161 einer vem
Klurter 111100116116616611166 1161 1611 16116 116166 eu 11616116
6116611 16166111611119111( dassen 11616116666169 aa 6166 11166161
Waterler 66161· 7611611611 einer Abunde 66611 166 anuum [11111

(16111616.

Van der gnade goddes 116 ,161116 pravest, conegund ebbedisehe,
Sophia priorinne unde de ghemeyne 661661166 616616166 16 Woltinghe·
rode bekennet in diesem openen breve, dat Ludoliuan Selde‚ burghere
16 (1661616, 1611 ghekoft 166 1616 Hinreke Keghele, eanoueke 16
(1661616, mit 66616 1111166 6616111611 66661161 6616 teyn 1616 16
Muibeke, de her Hinrek van 66 ghehat hadde, 6111611616 1661166616
mit aller unt, de 16116 1611, 66 16116, 66 dorpe unde an 16116; sunder
1611611166 161161161166616 16 eg'heuddm 166 661166 gndes 6661 666
111166. Dat vorebenumde gud 1611 he ghegheveu dem goddeshuse 16
1161611616 161 gut 6616 vor penninghe, 16 16 66 66611161 1166. 011
161116 66116 11616111) 6616 16 661661 166 Waterlere de gnade 66
ghegheveu, 161 we 161 vorebenumde gut moghet weder kopen na den
neysten 111 jareu, welkes jares we willet, 1111661166 6161166166 6616
66661166 161 11661611 lodeghe mark. Wanne we en de 16161 hedden, .
66 were dat vorebenumde gut uses goddeshuses 116161 161161 6616
166, 6616 161 ghelt ne 6661166 16 1616116166 (166666 gudes nerghen
keren, 66616116 661666 6166116 6166166 ghewesen hest, (161 6116 unt
116166166 61661611161166 161161611616 eweliken‚ malker 666161 661616,
6616 161666161 66 (166 1611 11116666 6616 mit 1616161, dedissesgudes
vurmundeu sint unde dessebreve 161161. Dat 111 16616616 61616
11116, 6616116 161666661161 beseghelet 16116666 inghesegheleu,
des provestes unde des euventes.

Unde 16 ghesehen ua guddes 16111666611161661611 jar, in deme

66166 6616 dritteghesten jare, in 666161616666666616616166111666661616.
1116611. 116111. mit 1611 yet 6116116161( &egeln (161 Ptousa ( 6616161161 43 ared
6666) mu 61 noema (166 eume).

 

