Nr. 258. 1. 1624. 419

1111111111 11111111 erolnrnng nnd 1111111111111111 1111111111 und er-
gehen wsss 11111 111

(11111 11 unser 11111 Wienn, den achtnndnwaincigisten 1111111, orioro
seohzehenhnndert viernndzwainzig, unserer 111111, 1111 1111111111 11(
1111111111, 1111 Hungrisehen irn 11111111 111 1111 811111111111 11(
sy en en.

Ferdinendt (811911.) Ad 1111111111 11111111.

Vt maiestatis proprium.

Peter Henrich 11 811111ἔί111 J. R. Pucher nrp

Von 1111111111( Rnglrer 111111(ηὲ Aoo! 1111111111( in 8(( elren 1111111. Geirlin
91111( Gr. 1111119 (1111911 (81111119 one

1624. 111111. 1. st. Wien. 258.

Kaiser Ferdinands Gebotsbrief und 1111111111 Sirafbeseici an
den Guafen Woityano Georgo 11( 81111119 und dessen 8111111111,
die Grcifin Mario 1119111111, dic sich ais Aebtissiu cies 1111119111-
1111111111111 Wasserier (11111111, die [1111111 Verliouny in Beircff
(111 Elisabeth Grcii 11111 Sophie Kriioer, Personcn jenes K losicrs,
911111( (1((11111111111.

Wir Fordinend 11111111, von gottes gnaden 1111111111 1111111111
kaiser ---, empieten den wolgebornen unnsern und 1111 111111
111111 getrewen und andiiohtigen Wolffgang Georgen‚ graren 11 8111-
borg, Wernigerodn und 1111111111, herrn zu 1111 111 1111111111, wie
1111 111111 1111111111 isonia 1111111111, gravinen Stolberg, 1111
angegebner und 11111111111111111111111 jungi'rawenclosters Wnsserlehr
znrn noyn 11111, 11111 1111θ grant. 11111111111111111111111131, 11
111 graff hnst 1111 gnuegsemb zu erinnem, (1111 wir 11( dato den
achtundzwainzigisten Martii jungsthin in 111111 Ehlisobctben Grollin
111 Sophien Kriegen'n, erstgemelten 111111111111111111111111111111111(
hey⁶¹¹ 11111 111111111111111, elegerin, an 11111( 111 dir 1111 greren ·
1111 1111111111 111111 111111, 111 11111111111 11111111 closters betreffend,
1111 eino declarationem poena et araiores processus 11 1111 111111

“ 111111, 11111111 111 111 vermeidung 1111111 kayffl ungnsd nnnserer

und 1111 111 hey: (1111111111 1111111111 gepotten und auterlegt, dass
dn innerhelb dreyer monath, den negsten 11111111 dir obverstendene
animationem und ornares processus 11111111111111111111(
worden, 11111111111111 1111 111111111111111111111111 obgemelten
jahrs ergnngenen 111111111- -11111 1111111 1111111 111 3111111111 und
volkhornrnencs benliegen und schuldige parition 3111111111, 111 das
solenes 11111 also wnrekhlioh geschehenseye 1111111111111111 1111 111
drey (11111111 111 neit der insinuationi 11, 3111111111 onznig 11111 nnd
‹iocirn nollent, 11111 vernem 1111111 derselbennnserer 1111111111( processuum
27*

 

