Nr. lbi-129. a ibic-1878. 307

Nobili ac provido domino domino Hermanno, preposito beati
Mauricii in Magdeborch, dicto dc Werberghe, Eiiznbeth abbatissa,
Eiizabeth priorissa totusque conventus sancti et preciosi sangoinis
domini nostri lhesn Christi in Waterlere orationes in Christo 1116111.
Exigento 116116 devocionis 1116161610, quern ad nostrum habeatis con-
ventum, vobis omnium orationum, vigiliarum, ieiuniorum, abstinenciarnm‚
laborum ceterorumque bonoruml, qne per congregacionem nostram
heri dominns dederit, participacionem concedimus tenore presencium
specialem. Etiam addamus (1), 61, cum obitus vester nostro conventui
fuerit nunciatus, pro vobis fiet quidquid pro sororibus nostris defunctis
ibidem fieri communiter 661 1666161661.

Datum snb sigillo nostro, anno domini M⁰CCC⁰LXX⁰‚ in 11616
corporis Christi

cmo. o· 111191. 6111111111 so Worsmozoa 61 6111 ot 1111
aeder oarbondcra - 1) opernm 111111.

1313. 0616111 10. ῃ 120.
oco on 111911 versarent an 111111 111111 ono 1111

1161161161, 11161111111111 Waicrler, 1616111111 Schoid, 1111 der 11
oneo 6111111111 iot, drei 1611 auf einen 1161 su Vockeoocdc 1111
eobo 1161911 Graeca 11 Bonbenrode.

Iih Otto 116 Langele nnde mine 11166 bekcnnen in deeseme
openen breve, dat 16 16611161 6161 1111116 166 Bochede undo to siner
trnwen hant lodwigho 166 Bochede 6616 to sinor 116116 11161161-
wighe 116 Β6611116, 6161166 redderem, Alheyde Molenhoves der 6166111-
1161116 16 Watcrlere drc lodeghe mark. Hire hebhe 116 161 1616 ghesad
111161 gheldes 161 1166666 81111161 hove 161116661611 6611 teyn
morgen greces 6616111661161616. Were ok, 111 1101111611111666111
eder mine erven dit god 11161 16616 welden, 111 6161161 eder 61161
erveo Bochten eder sinen vorhenomden1 16161116611116 16 sento
11111166 daghe unde danna oppe de ncysten wynachten cre penninghc
gheven. Were 61, 11116666 vorebenomde Β661166111 6161116611
1111 penningho bedoriien, 111 61 111 gud versetten, deme scolde 11
0111 vorbcnomt eder mine erven 6666 1611666 guden bref gheven be-
segelt, 1161 61 Β6611116 1611 ghedan behhe. Dat 16 alle desse 1616
661116 611611 stede 6616 gans holden willon, 161 16111116116116
unde hebbet des 16 eneme orknnde nse ingbesegel an dassen brei ghe-
1116311 laten.

Unde is gheschen 61 godes bord 166161 1111661111 jar in demo
dre unde aevcnbcgesten jare, inne 61616 Galien daghe des hilghen
1116161161).

offocare Wm. Dae hnwiwtdckweiac cnbaoqmdc 1911911 iet 1111111611 dem 1611

Maeones-cabaa neit dem Lindemoer'ye. 1111111111. 3 (1870), S. 2291‘1'. m.
Abo. 6611 Accbwa'n o. 1111ῑώ111111 dca Jam o. 1111191111 o. 1111111. droco.

16171, 10 u. 1111 S. LXXXVIff. 1111111111 [S' orrdomsbhhhddoa. le·
Tas‘lffidfehmghrm 11 denhem

------·—

20*

 

