tir. tu-ts. a teor. 255

a domino Halberstaalensi episeopo, eidem domino episeopo presentibus
resignamus mansos quatuor preuarratos. lu 11111 rei testimonium
sigillum nostrum, quo ad presentes singuli utimur et universi, presen-
tibus est appensum.

Datum anno domiui M⁰OCC⁰Vll⁰, teria tertia post dominicam Letare.

11111. m. 11

11107. Jult 23. 47.

Die Gebrtider von (1111111111 blanden, 11111 1111111111 libers 81111111
au Waterler 11111 1111119111 Kloster einen (111111 1111111111 11111111
61111111111111 11111 obses 111ρεὶ11111 habere. 8111111111 desselben
so lonpe 1111 dat Kloster ioaebebolten, bis dieses dos 1111111111
das Hofea 1111 aaa 1111111111 samsom 111 siclt 1111111111.

1111 1111111111 11 Η111111111 fratres milites de Gowisee dieti reeog·
nosoimas per presentes, quod Albenses, Hinrious, Gerehardus 1111111,
tilii Hinriei Alberi, uives iu Waterlere, vendiderunt de nostro eonsensn
1111111111 11 Waterleren 1111111111111111111111111111, qupm a nobis
111111111111111111111,11111 eciam 111 manus nostras liberaliter resig-
narunt, 1111111 inquam sitam iu villa Waterlereu apud oleastrum
monialium ianr dictarum, pro sex mareis usualis argenti 11111111 pre·
dietis iam integraliter persolutis Promittimus nichilominus, qnod
eandem uariam tenebimus eoelesie et 1111111111 predictis, quousque
ipse domiue possint proprietatem eiusdem 11111 eommode optinere.
Si eeiam 111, antequam eedere domiue proprietatem optinerent, mori
eontigeret‚ nostri heredes eandem 1111111 111111 deberent sd bouum
eonveutus et eoelesie, quousque ipse de proprietate 11111111 sieut volunt.
0111111 111111 eedem domine proprietatem illius enrie optinere potuerint,
extuue uos et nostri heredes resignabimns 11111111 sepedietam. ln euius
rei evidentiam sigillum nostram buia littere duximus apponendum.

Datum anno domiui M⁰OCC⁰Vll⁰‚ die 1111111111 proxima 1111
festum saneti Iaeobi apostoli.

11111. 1111 ,111111 v. 111111, aaa, 11111 astuto 1111, s.

Tafel xl, Nr. 76.

1307. August s. Seblanstetlt. 48.

1111111111, 0111111 Repertstes'o, 1111111111, (1111111111ῑά Grastorat
uon 81111111 und der Pluerer au 3111111111 den Klosler liblerler
11111 balbe 11111 aa Liodede soter ‹ler Bediapoap 1111111111 bobes,
11111111 bestimotte Klosterjuapsrouea elestatensis dauon ola
Lesbreate 1111111111 sollers.

Nos Hinrious dei gratia eomes in Regensten omuibus 11 perpe-
tuum. 11111, que flunt eum tempore, euru 11111111 1111111111111111111,
solent lingna testium et seripture memoria perbennari. Proinde

 

