11. Kloeter Himmelpforten. 485

gation eindringen, urrr sn mehr finden wir, wieder eehwerste Theti
des Knmpt's eines Proles und Stnnpin der war, 11111 dem Genera! nu
Rom und der 1111111111 Hiernrehie gegenflber in dem jnrintisehen
6111111111 der 1111111111 Kirehe eine unnbhitngigeStettnng zu eehnffen ¹.
Deher redet denn aunh Proles 111 von den reehteerfahrenen Doctoren,
deren Rath er nethig 11111, 11 den dee deeretomm 1111111 Johann vnn
Sitewitn Und naeh dem Rath der Reehtsertahrenen setnt en am
30. December 1476 (1415) Hernng Wilhelm von Seeheen dem 011111-
general gegenttber durch, dans die rei'ormirten Ordeneennvente der
Augustiner-Eineiedler der congregation den Proles in Saehsen und
Beiern einverleibt 11111111.

Bekanntlieh hat Flaeiue illyricus in neinem Verneiehniee ven thr-
heitszeugen 1111111111 1111111111 Ueberlieterung 11111Η111111111111111111
Klosterbruders Henning von Proles inneren reformatorieehen Bentrebnngen,
Gedanken und Hoffnungen mitgetheilt. Wie (111111 Streittheologen mit
bestimmten apologetineher Absieht zusammengentettte kirehengesehieht-
liehe Sammetwerke auch 11111 viennen, so leidet 1111111 dieser Berieht
dee alten Himmelpinrtner Bruders³ an allerlei genehiehtliehen Unge·
nauigkeiten und Irrthttmern, eo, dass Br. Henning den Proles nneh ets
Prior gehen, dass dieser in Leipzig (zu 1111111111111111111111111111131
in Beziehnng stand) geberen sei und 111111 1510 und spttter gelebt
habe⁴‚ 111111 hierdureh dem urkundliehen Werth jener Annsngen
einiger Eintrag gesehieht. Anderereeits haben aber dennoeh 11111111-
geben des alten Mannee trote der ehrnnelogisehenlrrthttmer, von denen
man 111 nieht weiss, wie viel anf seine Reehnung und wie viel aut die
der Uebermittier eeiner Aussagen zu setzen iet, eine innere 1111111-
eeheinliehkeit.

Was seire Pernen betrifft, so wird une der Laienbruder Henning
nueret 1526 nnter denienigen Mitgiiedern den Himmelpinrtner Converte
genennt, die Alters halber ihre Nahrung nieht selbst erwerben 1111111111,
deren Versorgnng daher Grai Botho zu Stolberg ele Ober· und Erbherr

¹ Wir verwnisen hier in Ktrrze nur eus Hernzeitschr. 1879 S. 153 und die
Anrn. 3 engefl'rhrten Stellen nus des Felix Milensinn (11111111 reichen Synndnlecten
1111111111)ΑΙΡ1111111111,611111111111 11111111. Α 1111.Μ111 1623.- Η11111111,1ιιο
11111111 impetrarent eneqrtrbnee 1111111 α wie 111111111111111,ρ11111111111 111
1111111111 VI. 11 tegat. apostol. 1111111 1111111111 et 1111111111 111111111111111111, ιι. zum
1.149211111111111ἰὰ111111111111111111911111111111111 totaliter 111111111111111 11 pren.
Dee letztere ist ellerdings nicht ganz gelren, eber die Tendenz dieser Icnlttsrrng
lffnngor unffmgie tlrlertelttchliehe 81111111111111111111101ί der tgygregetinn iet urabezrregfelt

11 enm 111 1111111111111 a 1 11111 rtet 11 een·
1111111111111111111111111111111 erre 1111111111 1111111118 uti 1111111111, 11111111111 1111111
111111111’ m principatu 1111111 1111111111 optulimus privilegiis 1111111 1111111111 1111111-
iciendnn. Dat. 1111111111111111 Wymarie 1111111111. penult. 1111111,1)11. a. 11. mitten.
Quadringenta. septuagestrrro sento. Urnchr. im kgl. Stants-Arch. zu Mngd. unter
’ rfurt 1 Nachtr. 18. ³ Der 01111. teet. 11111. 111111111111111556Β1111 bei
Joh. Operinus. Wir benutzten die Aueg. Streenb. 1161111. p. 5811. ⁴ Prnlee
11111Ιί 1111111111Ηὶ11 nm 6111111503 im Kloeter Kulmbech, welchen Ort euch der
eata. 1111. engi t.

 

