524 0555515515.

5555 515 halben Jahn 155155155555, und wien 55155551551555555, den
Hansvngt Hans von der Heide (1562-1572) nnd den Regier. Secretair
Kanpnr Heinel (1551-1518) an, vorlhnfig in Waneerler 55 hleihcn.
Dem 0155151 55 1151555515511 gegenhben vertheidigte 55 5515 115551, he

5151 5155 5555 551 Κ55111551 15555155 vnn Branhenbnrg, ohne deenen
enwie ohne seiher Brhder und 11511555 Vorwienen eine eniche 11555555
rung nicht vongenommen werden (111515.1

015 Summe der grhflichen Gewalt 11555 dan Kiceter finden wir
5. Β. 15 dem 55555 angenogenen 555555115555 Vergleich (155 (155155
155555 nnd Heinrich vom 20. Aug. a. St. 1608 5553555551, durch
welche 55515555] 1151155515, 1515155555 1155555155 5535155111 wurde. Sie
engen datin: nach dein 515 5511 15555 85551555 1155111511 515551 5515555
515 155 (151115155515 gesamter gleicher Administraticn der 0551555511
Wernigerode und der ihr einvenleibten genennten thnter geneeeen
551155, 55 55115 555 Grai Heinrich dns yehenium dcc 5155155 Wnsser-
1515,ι1155551511555 des 1555115115, 5555115 und corbeth 555 5155515515-
pcrsohnen und diener 55515155 hebranni (15551555 51555955115555 51511
55151155. Bci dieser 5555155159 5511 555 5155155155 beiden 55155 oder
deren 5111555 und dienen, 1555 515 5155 515 eu schaffen, 515 555βὶ5
551595, 551115555- 5515 5555115115 in 5155551555 oder andem 515515
nicht ahyeein‘ichi 5515.2

Ais jener Theilnngevergleich getrcffen 55555, waren die wirth-
5555111155551555511515551155555155 doch leidliche, und 15 51555 (1555551555
heiliegenden knrzen 05555555155551510551 Heinrich, der 1151555555]-
deten Lege Drflhecks gegcnhher khnnte inan 551 We, wenn recht
hausgehaiten und nngesehen werde, wel 515 1555555 055155 oder zwei
erhhrigen. Wenn 55 5555 5551515, jenee Kloeter 551 5555 Schulden, 55
war das wnl 51551 ganz genae, da wir doch wenige Jahre vonher 555
51555555 055115 55155555, dees 55 mit vielen Schulden 5555555551555.8

Die grosse Zahl der 55 551555511555155, 1551155155 jedenfelis nn-
55151555 Persam, maneher Unterschleis und hergehrnchte Sitte eder
Unnitte 15515155 555555 551 dem Hanshalt. 05511555 151 15 der 55-
55555155 0555555515 (155 Prepete vom J. 1585 5555515555 Klege: Tage
nnd 555515551555515515551155, es 1555555 Zechgeiage ver, dn man
5155 1511 und voli 55515. 5555 551 555555551155, wan 5515511155
dorff 5515, das 5155 ein par 55555 ins 515515 55115155 wan 5555 5155
‘toll 5551 1515151 151, suren 515 5155 rcycn insolenter, haben echnmparc
werdt und 555551551151551555, 515955 und 55515555, 5551155 und 55-
115555 5551551155555155-5151, 515 515 hirzeche 55555511, 5555151551515
5555155555 und 5115 5515515511. Im Hcize negiere der Holzfnrster nach
Winknr3 man habe 5155Η515111551555Βι55155 und Verwandten des 5155155
treyc 55551, (15515555 55555515 dic herrschnfft 115 551595 9515551, so

¹ 2119. 1568 Gr. 5155. Georg 55 scine Bcfehhhnber‚ 2149. 55 Domine 5
Conveni, Wern. 22. Sept. 1568 5555 cn dcn Helbernt. 01115151 5. 51. zn Wnnecrier.
ξ ἒι4ᾖξοι5155151553 5. Confirmet. der Aehtiss. 55 We. ²Gr. H.·Arch. B 11,4.

 

