111 11111111111111111111111111111111111.

11111 11111 gnedigen heren 111 Stalberge unde unser bede wyllen
anghenomen, de broder jarliken tho 1111111111, unnde ynn overgeven
ssegell 111 11111 myt tinssen unde hovetgelt‚ 111111 111 1111111 111
11111111 vorighe opname unde tinsse3 hebbe ek 111111 11111111 Η11-
mannus Tyman dem 1111111111 1111 11111 1111111111 1111 myne 1111-
1111111 ghegheven 11111111 11111111 segel, darmydde 11 1111111111
mogen te 11111111 1111111111 1111 11 111111111 vorsorgen.
Datum donerstag 111111111111, 1111 domini 1525.

11111111. 111 Papier 1111111111, Sieyel (nql. 11111118) 111 1111111111. ze
Wem. 1111111111 Qrogrnphum Hermanni Tymens, prioris quondam Porte Celi.

1526. April 18. 133.

Bothe, Graf 11 11111119 111111111911111, 91111111 dem Prior 111
1111Μεί11111, 111 der jerziyen [111119111111111111111111111111-

111111111111, 111191811111111111111111191111 1111111111, 111111 “

11191111 11111111 1111111111, 111 1111111 aber 11 1111111111.

Wir Bott, grad¹ 111 Stalberg unnd Wernigerode, bekennen 111111-
1111 gegenn allen 111111111111 ansiehtigenn, dass unnss der geistlieh

unnser lieber andechtiger her Herman Thyman‚ prior des 11111111 111 .

Himelpforttenn, angezeeigt, 11111111 111 vergangenenr 111111 111
11111111111 1111 1111111 1111111 111 Hyrnelpforttenn durch eyn 11111-
111111111111 11111111 111 bawrnn gestnrmbt, 1111111111111111111111111,
11111111 dem gemelten 11111111111111111, 1111, kwe, pferde, swynn,
gedreidieht 1111111111111, dovon eie 1111 1111111111 111111, geweldiglieh
111111111111111111111,111111111 111 111111, behussung unnd wonung in

· grundt zurrissenn‚ zuslagen unnd 1111111111 11111111, 1111 dassyme und

anderun seinen brudern nieht moglieh dass selbig widder jn der eyle nnnd
ane 1111111111111111111 111111 111111111111, 111111 111 sich 11111111
1111111111 mogen zuvorabe, 11111 111111111111111111111111111111 111
111111 gewiddembt unnd gestifft sy. Dieweil 1111 yne in disser 1111-
spaltigenn irrungen der eristliehenn kirchenn 11111 gegeben 1, 1111 111
11111111 vermogenne nieht, die geistliehenn personn 11 111111111111, 111
11 unns undertheniglieh gebettenn‚ inn gnediglich 1111111111111, 111111

111 11111111 gutter unnd verentibung 1111111111111111111111111,11 ,

111 11 111111 jung person, die ire narung in ander wege 11 1111111
1111111, absentigenn unnd die andernn, die zu irenn tagenn kemen
unnd hynnfurder 11 arbeit unntuglieh unnd ungesehigkt, 111111111-
111111 11 lebennlang 11111111 111111. 111 1111111 wir angesehenn sein

vleissig bitt, nnnd 1111111111, 11111111 elag und antragen mehr am tag

und ware dan gut 111, wir 11111 1111111111111111,1111111111111
11111111111111111 11111111 andern] zymlichern enthalt und 1111111111
gehyndert werden. Unnd 1111111 11 wellen wir gedaehtem er Herman
1111111111111, 1ο 111 unns 1111111111111111131111111111111311111
11111111111111, 111111 verseribung und 1111111111111111111111111111
11111 in 11111211111111111111111111111111, 1111 11111111 1111111311,

 

