¹ ur. llo—us. ι uss-uss. 111

Benedictus urdenn, Hildenseniscb stu-lues, bekennen, dat ws 111-
kofft hebben besundernn utb und 1111 alie unse gudunn thoSeelde
belegen, 11111 penningtinse, inu uelde, grus und 1111111111 geistliken
vedernn und 111111 priori und dem gantzen convent (111 blusters
Himmeiportenn, Halberstndisch 11111111, des 1111111(1111111111111111111111
saneti Augustini, anhte gude gemeine Rinsehe guldenn jsrliker rentbe
vor twebnudsrt gude Riusehe guidem, . ....; namiikenn bebbe wy
11111111113111111111118111111 jarlieker tinse vnnn 1111111 Meier nndLndloff
0111111, burgers tbu Hildensem‚ de se inn vortideun by unsem kloster
mit twehnndert und drittish Rinseben guldsnn van unseun 11111111
gekofft haddon. Dnsss 11111111. subteguldennjnrlikerrenthe up psseben
inn Gusier ulle jsr wy surgensnt abbet, prior und 1111111 willen und
subullen denn ehrbenompten geistliken berun priori und gumein bro·
dernn betulenn. Verbeimlt des Wederkuufs 11 1111111111 bei 1111111-
jb'bm‘qer 1111119119. ort der Ausmbluuy die 811111 ί1111 Gorsler'.

Gegeven ., nab der bort Christi usses bernn dnsent verbunden
und vernndauhtentiuh, inn snute Gerdruden dage der billigenn jung-
11111111.

fissus 111111, Paper ab uer 111 111111 16. 111. im suenrus
lu m.

11811. 11111122. 112.

‚lohannes numan, 1111111111 1111111111, sud 11111 111111 Auses
91111 zu ibrer 811111 1119111111 vedern unde brodern der ein-
1111111 11111111 des ondens s. Augustini to der Himmelporten eiu
den uun Riissiuyscbeu Hose qeyensber (tigen den Rossing 111111)
9111911111, seyen 01111 urs 1111 11111111 1111111111 &fieb Graues.
Besieyelt uum 111111 Wemer 8111111111 1111111111.

1111111 burt Christi dnsent vnerbnndert unde 111111 11 dem 1111
unde achtigsten jare, 11 der middeweken na Benedicti.

Gedr. Drubecser [1111111111.

1181111111 - 111. August. 1111111111. 113.

Bei dem 9111111 Jubiiueum des Stifls Gernrose 1111 Mantiniense-
1191 bis laurentii 1189111111 anwesend: adfuerunt ibi primarii non-
stituti dum. Henningns 1111111111, prior de Porta Coeli pro dominabus,
dum. Paulus (11111111 11 munasteri0,d01n.Wigandun in 11111111 forensi
plebani, dnm. Henriens Sebuvestru ibidum canonieus pro cummuni
populo.

Andr. Popperndii Anu. Gersnrodensss iu Bscbmauus Accessiones 11111111111118Ι 63.

1)81111. 0111111· 191. α. a. O., S. 63.

 

