330 (1111111111111111111- (1111111111) 11111111· Wnterler.

1111111111. 111.

1111111111, 1111111111 111111111αά1, 1111111111 Mede 1111111119-
dors, Aebtissin‚ 111191111111111911111 1111 1111191111 111111 Melie
Kobe, Κ lesterjunyfrnnen 1111 warner, 11111 dem 2111111111 111

, 1111111111 11111 mit 11111 11111111 Erre 11111 der 1111111 111111 111 den
11111111, was 1111111 11111111 von Burqdorf 111 Lelm 11119.

We Borebard von der gnade godden binsehop 1111111111111, be·
konnen openbare 1111111111 nnseme open breve allen, de 1111111
1111111111 11111, unde vor elsweme, 111 11 umbe bede willen 111111
11111 getrnwen Lndelffes 111 Berehterpen de werdigen unde innigen
in god 1111111 1111111, 1111111111, 111 genantenLudeleffes 1111111, Μ11-
greten nnde Angneten, nine liffliken doebtere, unde Μ11111Κ1111,1111
111111111111111111111111111111, belibuehtiget hebben unde belifftneb-
tigen in maeht dieses 1111111 111111 mit derne tegeden 11 Mnrbeke
unde 11111 1111 marken jarliken tinses, 111 erate, gelt 111 derne frygen
gude 11 111 Roden, dat der von den Reden gewent hedde, 1111 nd
de genanbe Lndeleff 111 11111111 11111111 1111111111 11111 berb Unde
we 111111 111 genanten jnnefrnwen allen unde orer jowelken besnndenen
111 1131111 11 Marbeke unde der 11111 mark geldes 11 den 11111111 tn
11111 liffe bekennieb sin, 1111 1111111111111 1111111111111,1111 unde
11111111 doreh recht nebullen‚ nne geverde. Des 1ο 11111111111
11111 11 unse ingesegel witliken unde mit guden 1111111111 dienen
breff 11111 hengen.

Neh Cristi gebord 111111 11111 veirteynbnndert darnah in deme
eynundeveftigesten jere, nme middeweken neh derne nondnge Jubilnte
11 genomet.

Ureebr. Wem Perq. 1111911 nicht 111111· verbanden.

1411111111. *— 1611.

1111111119 111111 Bescbreibeny der Aeone 111111 ente des Κ beders
Waterler 1111 1111111111.

Anno domini Llll in die Benedieti, qne 1111 ferie quarta post
Indica, ys nthgewiset de 111111 111111111111 Waterlere ven eynem de
heth Metbies Eggerdee, unde was Cerdt Mynsleven kneeht nppe de
tidt, 11111111 eynem de hetb Hennen Η111111111, 1111111111 1111111
bere, unde weren beyde boren serentieh jaere, 11111111 eyneme de
1111111111 1111111111, 111 1111111111 11 Η1111111, 11111111 by
synen 11111111 jaeren. Hir 11111 by gewenen: bere Hinrik Mullere 111
111 11111111 wegen Weberlere, Gordt Mynnnleve‚ de den eeker, 11111111,
1111 myt aller tobehoringhe 11111 gehadt boren 11111111 jaer wedder
1111111111 111111. 011 1111 bir bij gewesen van 11111 gnedigben
heren wegen Rode, greve 111 8111111131, Fritne Β111, 1111111111 to
Werningrode‚ (11111 Kleyne Hymen, roget darsnlves, Rothhere Krevet,

 

