111. Kloetor Wutorler. ’ eti

ges? 6111661116 abrincen, wie or 66 11611661 1611611616, en 1161
1666611.

Sc 11611666 1161161611 61161 16161 Occupoticn 1111 116666 mal
glucklieh beneitigt‚ eber ein paar 16116 6111161 1611161116 1666 sich
einos neuen 16161 1611116616 166 Kriegcs gemachten Itingriffe nicht
zu erwehren. Am 24. 1611 1. St. 1641 1166161116 16 6611616 Heuptqucrtier
Oechereleben 16111111111116161111161163 11106616116161, Β166161161
Streseburg‚ Helberstodt, Pescen, Olrnutz n. 6. 1., 6116 Commission von
stitu- und Ordensgeistlichen zuerrnehrne einer 1116111616611161161161,
und der 1111161611 Gocrg 111 Κ616616116111 16 Schwebon ernennte ern
9. August n. St. d. J. 161 geistlichen Secreterine P. Friedrich Emmer
161116161116111111616116616- und Freuenklbeter Cietoreiensercrdene
11 11161611661661.2 Dezu wurde 1661 66611166661161, indem mon sich
nicht an 161 politieehen Begriff des Kreiees Niedereecheen hielt, ge-
reohnet. Eine besondere Gelegenheit 161 Einmiechung schien sich bold
zu hieten‚ 16 om 28. August 1641 116 Aebtisein E. r. Buchwitz 66611
6116111 im 11616166 Jammer des Krieges gefflhrten Regiment in Wernige-
rode 616 161 Zeitlichkeit echied. Wie 161 6111111616 11611161 Kasper
Kicek gerethen 161161 lices Grai Heinrich Ernst, dor seit 661166 Vetere
’1116116381 die Regiorung in 161 (1161661611 11111116, 66616616116116166
Kioeterperncnon 116 Ι1116616, welche der Herrecheft nicht ieindlich
geninnt wer und sonet geeignet 61661161, am 91111. September d. J.
zur Ncchfclgerin der verstorbenen Aebtissin beetellen. Es war hierge-
retu Sangorheueen, die 666 dem cheter 1161661111 gekcmmen und 111
jener Wuhl Priorin zu We. gewesen war.

Aher echon bald 16116111, orn 22. September, 1116616 Heinrich Ernst
6611611 Secreteir Buchtenhirch schreibon‚ 66 661 gestem ein subdelegirter

{Wir 11111161 dus fltr seinen Urheher und die Zeitvorhtltnisse bezeichnendo
Ansc rciben mit:

Der Her Paetcr zu Writerleben 111111 hiemit ersucht 611 gebeton, 166 61
1616161161 Centcel ehkundigcn, demit 6116 und jede 111111161166611161, oc
111 dom Closter 6116 frey 66161 111 guittor locatrbneeweise inneheben, 11611 bey
mir endtegemeltem, ele dem Probet, ungesenmbt 611116 16 (1616111611 minden, ihre
habende Qnittungon mithringen undt wegen der hintemtelligen Pechtgolder rich·
tigkeit machon, oder inVerbicibung gowerttig 6611, deo endor mittol dieserwegen
1116161116 6111116111 getremmon 1161166,1111661161611 dioeelhe zu echton und
1616116166 66 16116116161, 611 61111 166 H. purtem ist 61616 11 6616616661

zu verdienen erbbttig.
Sipontum Osterwiglr‚ den 23. 8661661116 1638.

Heindrich 111 Metternich, Probet zu Writerleben 1111116.
1161 eusserhelb: 11611 116111 Ρ661611 zu Wusserleben dieuco 1166161161.

11166111. mit eufgedr. Handring, 166 Familienueppcn: 1161 Μ6661611 im be
helmten Sehilde nigenii, Acta 166 Oi. Weberloer 11 cpecie 1166 bey der 161 16161
fiutholrhssle -- unternommenen Occupction vorgcgongen betr. 1344, 2 im grifl.

.·Arc 'v.

² Vgl. Aeta 1161161116 etc. 11112 im 6111111161. In ciuem Schreiben
en 116 (116161 1661161111110. 1611 (n. st.) nennt 61611 Emmor: Fr. Fridon‘oue ·
Emmcr ue 06666166 per 8666116111 6611166666 66111116661166. ³ Breun-
echweig 3. Sept. 6. St 1641 u.u.0.

c·

 

