Nr. 50- 52 a. 1301111114. 37

Testes huius sunt· honorabiles viri (lustinus &evehardus prepositus
sancti Pauli in Halber,stat Hiniicus de woldenbernh 11 (1111111111 ds
Querenvorde, ecclesie Halberstadensis 1111111111111 dominns Hste-nriuus
prepositus sanctiBorchardi ibidem3 10111111111111111111111 11111111 religiosi
viri frater WoltheruS, provincialis Saxonis, st 111111 Olrisus ds 11111111,
ordinis supradicti, et quamplures alii fids digni. Et 111 11111 111111111111111
permaneant atque firma, hanc litteram 11111111 sigilli 1111111111 dedimus
roboratam.

Datum et actum anno domini millesimo trissntssims 11111111, ΕΗΓ*
kalendas Maij.

Urschr. W. mit Sieyel, 2²91. 'I'afi VIII, Nr. 511.

1301. 1111113. ouffllnnburg. · 11.

Das §titt Quodlinbury bestdtiyt dem &suasi-„13:33 11111111 dis ch-tsi
iiber 14 Hufen zu Loderstedt, 7111111-111111 1111111 Effusi& 1111ῗὲ siser·
Bestimmuny, dass der Orden von des 1111111111 11·111·1111111111111111 11111111-
halb Mark Jahreszinsen ἄνεί Ferdinys 111111 1111111111 11111111εέ11ίὲ ›residi-
maden Procurator von Miinzenbery fascis.

In nomine domini amen. Actiones quas mundus 1111111111 seps
delet successus tempore, nisi firmentur 1111111111 111111111111.Ν111111·1111
igitur universi presentes et futuri, quos1 1111111 lusi-it 11111111·111111111.11111111
nos dei gracia abbatissa in Quedeligheburs tutumque capitulum 1111111111
ad bonum ordinis theutunici confirmamus 1111111111] saci-s professionis
fratribus advocatiam quatuordecim xrransutuuruuiJ {quorum 1111111111 issent 111
Loderstede et quatuor in Vithusen et unus Elbells, 111 quibus 111111
fratres censu annuo recipient quartam dimidiam 1111111111 511111111111111
argenti perpetuo possessuri, ita tamen, 111 nubis 1111 [lists pecunia 1111
fertones cedentes nostro procuratori de thcigllshurgs 111 111111111111111
residenti inprimis annis singulis presentemur. Ns igitur pressus 111111-
nacio a posteris valeat irritari, presentem paginam sunssribi iussimus
sigillorum nostrorum munimine r·ob01ata1n Τ111111 qusque 111111.- 11111111-
nus Hinricus de Snetlighe sacerdos et ‹lmniuus 111111111111 ds mustus,
dominus Bartoldus de Ditforde.

Datum in Quedeligheburc‚ anno domiui M* [fcit 111111, in dis 111111
Servacii.

Urschr. W. mit beschc'idtyten rande-n Sieqelu 1111 Ifffflumsmstrffl'fsu-⁵
l) (fs. ὓ

 

 

