391 Cistercieneerinnen- (Heiligenblnt-) Kloster Wsterler.

3 (Perseum) Den alten Diderioh Ν11111112 11111 111111 man nnd
weibe, so nl' 111 werten.

——u—aeun-——ae

Summa 44 persohnen.

Armer leuto
werden teglieh 1111111 1111111311111111111131111111111, ides loges 11
mittage 11111111.

Diese vertzeiohneto werden teglioh dieses ortes untterhalten‚ ‘ohne
das ander dinslgesinde‚ 111 1111111111, holtzfflrster, organiste, 1111111-
meister, heuskneoht, wegenkneehte, pflugkneohte und 1113111111-
11111111, 11111111111111, 11111111, meyersolren 11111 ihren megden.

Deren gesindleins men im sommer mehr 111 zu wintertzeiten 11-
11111; und belinden 1111 11 1111111131, ohne 11. g. 1. fohlenjnngen
Zilliaxen.

8111111115 olosterpersohnen nndt dinsten, ohne 1111111111 lente.

ln der emtezeit 1111 werden neben 11111111, 1111111 und 1111111
tagelohner und 11111111111 111 100 persolrnen teglieh mitoneis und

trenok vorsehen.
Signatum Wesserlehr, 11124. Martii 11111614.

Η111 Pepe
monn proprio.
Uroodr. 111111 Μ1111111 terr. dos dimmittere Woeeerler B 67, 1 im orriri.
H.-Arelr. 11 Wern.
l) Ao dem Worte 111 mmmm, oletteiolrt= nenlieh. - 2) Fortiter Ropot 111111.

1111.11111111111111111111. · 243.

Paeletberedmry 1111111111 Gra! Wolf Georo 11 81111119 uod Andreas
Schoper r'tder des K 1111111 Wosserler Londwr'rtlrscholt 1111 noros
Jotre 919111 1700 Totr. jotrttde Paete.

Zu willenn, 1111 1111111 1111 der wolgeborne 111111 gnedigor herr
gres Wolf Georgo 111 81111111, Wernigerode und Honstein eto. 1111
mit Andrealt Sekepern 11 1111 jehr einer peehtsabrede wegen 1111
klosters Walterler und dellen 111111111311131111111111111 vorgliohen.
. l. Vorpachten 1. gn. bemelten Sohopern den eckerbaw zum kloster

Walterleer gehdrigk‚ so 11 seohsnnddreisigk 111111 111111 geaohtet
und 111 riohtige mellnng, ob weiniger oder mehr belindlieh, gestellet
wirdt, beneben allon wiesenweohll‚ so 1111 kloster gehdrigk, sowohl
1111 111 1111111, so von Julio Heinrich von Bolingk die 1111111111
wieder 11 1111 genommen und 11 gewille 111111 zum kloster 111 gnoden
ul' eine zeitlangk geleget 1111, desgleiehen die beiden klostermnhlen
beneben der· 1111111111 und viezuoht‚ 11111 111 11111111111 111111-
uod knhviehe, schweinen und dergleiehen, 111111 besage eines sonder-
balrren ulgeriohten inventarii, uf 1111 jehr langk von Laetare dieses

 

