544 (1883313318,

und wiese nieht, wo 818 3181383 88118. Gor 8813 claret ihm 388888
ἰῗιιιιέιῑ.1 Nun 88183 vier 1181183 arigenommen, ihr werde 313318 dhrig
er 83.

Weitere Schreihen der Aehtieein und der Kiosterjungheuen vom
6116. November und 21. December 11131 3888383, (1888 (113 1333138383,
trotrdem (188 eehwedieehe Volk 3838833833, 8183 831883188883 3111183, 13
(181188 1183383 81111 und verborgen 831 dern Κ188183838ι3381183. Sie
311181 wieder um 8138881888883318, (183ιί1 (188 11188133ιί331 ganz
ruinirt, auch die 31188 8398183133 ladmen, blinde rmdsonsienqebredrliche
8183313811 im 3831838 noch 8811 181188νί8333 dommum ihr 31883383
Brot behielten. 13 dem rweiten hlagt Elisabeth 311, 88 gehe mit der
111881833131383381188 ι3, (1888 einem die Augen dhergehen (31133183.
Sie 311181 um einen 8338311183331183331183, (183311 (118 1333138383 13
ihrem hohen Alter (188 3381 31331 8311811813 33388183. Ζ3 Michaelis
8. J. 111331 818 Klage dher den urrordendichen Verwrdter, der 8133 zu
Wernigerode und mehr in der 8838333 83138118, 818 (18, wo er hirr-
8831138. 1113 3388883 Theil (188313383831813833338181112 Ζ3 8813383
1131831333 (183 Bedieneteten trag 8383 8333 (118 3383133311338Ν813 und
Verwirrung (188 Krieges (188 ihrige hei, und zur Beereiiurrg (188 dehere
133118 811 (188 ndthige vom Kriegevolh weggenommene 88813833, (188
man (1833 ron enderwdrts 833833333338818.3

Aueh in hirehlieher Beziehung war die Gefahr 3833 heineewege
vordher. Zwar folgten auf den 381381183383 Ρ38381118118331838318383
drei von (18311833833811 388181118 8383381183381183381183, 8383 (118
381381183383 Ρ31118183 und die 831 ihrer Seite 81838338311333138383
und Groseen 8183383 81818 auf der Lauer, um hei einer Niederlage der
Evangelieehen oder mit List wieder 13 (183 Beeitz (188 Κ1881838 zu
gelangen uud ihre confessioneilhirehliehen dhsiehten 8333133383.
Ohwol seiher 318118 83188131, 3838831818 v. 31811333133 8183 3833 1333383
818 Proper (138 ihm anvmrawetm qodaehaudee und 31881338 Waereridrr,
rum heiliyerr 31811 93388811. Es 181 mehr 818 nair, wenn er 838 thr

’ 23113. Juli 1633, als in 8813833 noch 8813881388388331118, 83 (183 damah

33 Wernigerode rich 831381183383 (138133 183833 Martie, (188883
Assentior er 3838118 empiunden habe - 88 wird (3331188138 1188833838
Bewandtniee gehabt 383831 - sehreiht undum Geld 838 (183 3133331183
(188 Κ1881838 33183 Vermittelung (188 083383383183 33381183331181
383383331, (18 (1883 (118 (138183 1331118818( 8381 (13333 88138 Vertreihrurg
wieder erlangt und 88138 318118833833811133888131381183.4 1183338818
(183 (138183 838383 3383383833 38333383, 3833 83 ihm 13 (18(3881383
Schreiben von der (18331838 (188 dhergetretenen 13138383 Krnzlerr
1833838 im seindliehen hager und im Gesolge eines Ρ3318183 838 (183
31181183313383383 Familie herichtete. Ε8 wer 8383 um (11883 2811,

¹ 1367, 1 Vermieehtee Kl. We 3813. 2 Α. 8 0. B 67, 1. 3131118.
ξιξέῙ ἒ. ίἔξῧί vernimeflhfflmh vonMeitemr'ch fueret schreibt rusColhnden 13st

 

