Το101Χ11 Nr. 80-08. 505

Konemcnn 1101010111,ι 1135110001 1101110 als 1111110111001111111111011ιο.1
Um die Mitte 001 13. Jehrb. nennen ilsenbnrger 1110 sldtterlingenhurger
Urhnnden 01101 011101 Heinrich 1. Ι,., 1282 011 Drdbecker 1111101).3 01101
0011010. 1111. 1297 eber hewidmen 010 010101 101 Blanlrenbnrg 010 Heiligen·
hlntkapelle zu Weberler 1111 00111 higen einer halben Hele zu Hnsler‚ 010
001 nach diesem 0110 genennbe Jordan ihnen aulgeleeeen helle.⁴ Diceer
Jordan 1101 01, 001, wie 1111101101, 1301 010 Wiegenetbtle 101101 0010100οὴ11
dem neuen Heiligenhlnbhlester dberlieee.

Wchin die Familie nach dem ellenbar durch Krieg und l'ehde 101011-
1001101 hufgeben ihree Stemmhausee 1111101 im hande gezegen wer, nissen
1111 nicht, wehmcheinlieh nach der henachherten 101101 sect Wemigerede.
hlindestens schcn 111 hnfang dee 14. dehrh. brugen 110101001010101 101
Wernigercde 11101 Helen 0111101101111111 zu Lehn, die im J.13401)ietrich
und Walter 1. h. dem 011101 Kenred ven Wernigerede 11 0111101 001
1110110111 Himmclpicrben eufllcssen.⁵ Die beiden letzteren 0110001101 111 in
1110101 0011110110 11010101 Urhunde, der 0101010 011 1111101, 001 1110110, sein
10130101001101, ele Kneppe.

00111111011110111011 welhe, wahrecheinlich echon bejahrt, 11111 Heil seiner
Seele im chsber 1111101101 01101 Alter 1111101 und 111110 101 0011010011 11010110
01101 Jchann 101 1101, 101 0011 111110οο011110111011111111003011101101, cb
er zu 001 11111010 1101111ἰο gehbrle 0001 111 nach demeelben Dorle genennt
11111, num ewigen Vicer 01101 101010101. Da wurdeer 101 0110111130110010-
beck 1101101001 Hneppen 11011001111100010 0001 111 'l'hal und 101 descen
0011011010101110111000 011101001. Zur Shhne 101101 Schnld (0000010010 quon-
dam perpetrate) geh nnn jener Kneppe Kenrad cu dem 1011 1111101 1110111011
101 her gegrdndeben Alban 111 lehre 1353 0110 110110 11110 zu llohreheim
nnd eine Hufe hei chhenebedl, die Gmf Heinrich 1011 Regenstcin 11 jenem
Zwecke dem Vicer Jchenn 101 1101 und 0011 11101101 0110111101.6

111101 ursprhnglich 01110 11 301111 Durchrneseer anzunehnendes Siegel
zeigt nun einen linhseehenden Brachen- cder Rddenhcpf 1111 01101011 1101110.
Ven der 0111011111, 010 S' Thiden'cc‘ de 110νο gewesen 1011 11110, 111 noch
Dfllllss in gothischer najuskel zu lesen. Der Brachen- oder Ilddenhcpl
(ench gcnner Hund) 111, 011101 11 Norddeubechland, ein nicht hbnhges Schild·
emblem. Dnes ihn eieh 010 10110110001011 1101111101 001 11111011 Η110 (hieme
burg, Schleeien), th [1. herlechimi, leggenburg), 011 10001001 10101101 nicht
enhgehen hersen, liegb nahe. Ale Helmzicr 01011 01 hdufiger bei den Hbueern
Hehenzellern, 110111, v. 0011113011. e.

ΧΠ, 88. 0110 ven Langehr 1373.

Am 19. April 1373 verhenlen die Rethmennen 0110 101 11010011. 0110
v. Oldenrcdc, Kcrd 101 Mineleben, Jchannee 111110, Kerd chce (00010)
101 Neindcrs, Hennig 1. Hune, Bernerd 101 0110100100 (Smabfelde‘l) und
Heinrich Huntmeeber nach dem Willen und 1111 Zuetimmnng der ganzen
Smdlgenleinde 111 Wernigercde 0011 S. Stephanskaland 11 Helbembedt einen
zius]

Hs 1101110 011 001 ersten Augenhlich 0111101101, 0101 wir hier Sprceeen
elteingeeessener hdelsgeschlechter nehcn 0011111101 Bhrgerlamilien ele Rach-

--——-..—

1101111111, 11111111111100111. 11111. 411111.
⁵ 111111. ⁶ 111111. 111. 1 narnensem. 1, 1, 101

,8.

 

