148 6111111111.

11111101111111111111 die Commendo 1111111121 den heheu,
welche (1111 Bothe 11 1111111,ι dem Kurihrsten Fr1edrieh ll ven Bran-
denburg aui'trug und von diesem zuriiekempfiug, gehhrte nieht tnurdas
DorfLangeln, sondern mit 111111 geistliehenLehen, aueh em hoff 1111111
111111111181 111111111 allen 11111111 Lehnhriefen. DerOrden
erkannte diese stolhergieehe Hoheit 1111 an. So 111111 11 im 11111
11111111 einer Besiehtigung durch die Gesandten des Hoehmeisters in
Preussen bezhglieh 11110111111111 zu Langeln 1111111111. ,1111 under
dem 9raffen 111 8111111ιῖ. Streitigheiteu der Commende Langeln mit
1)ιί1111 seben wir ven dem gr9fliehen Αι111ι111 111 Sehloss Wernige-
rode entsehieden ³. Zwar weigert 1111 1124111011111 von Langeln‚
111111 111111111111111111111111111ιί1 veranlagten Zueehuss zhrThrken-
steuer zu zehlen⁴‚ zu 1111111Ζ111 aber sagt derLandeomtur (1111111111
Saehsen solbet, (111011111111 Langehi 111 11111 der HerrenGrafen zu
Stolherg Botm9ssigheit im 111111111111111 Κ11111 11111115.

lm J. 1126 111111 1111 Hereog Heinrich d. J. von Branneehweig ge-
drungen, 111 Beeehhtzer der Baliei 8111111 (der 11111111111161111111)
111 1111111 01111 Grai Bothe zu Stolberg 1111 des durch den 11111-
1111 und die Plhnderung der Bauern geschiidigten Oomturs 11 Langeln
1111111111 ⁶. [1111111 111111 gerade die Herz9ge zu Braunsehweig
denHreiheiten desOrdene gegenflher 11 111 tsehieden 11, (1111111611111
zu Stelherg 1111 111 sie 111111 wie 111 Brandenhurg ind Saehsen he-
’ 1111111111117,111Η1ι111161111111111111111111111111ιιι
Langehi gegenhber' ιιι 1111111,11111111111111111111111111711111
11111 bestimmten Falle 1111111111111111 11 1111111111

Wir 1111111111 1111111 11111, (1111 die Langelnsehen Comture 11-
sprhehe 111 gewisse Gflter im Gerieht Harzburg erheben Dieserhalh
sehrieb am 12. 11111111 (11111191 1111 scholastice) 1142 der Oemtur
Gotsehalk Schilder 11 Henog Heinrich d. J. 11 Braunsehweig: 11111
111 seuche 1111 im 11111111 111 Η111111111 111 ιιιιιιιι 1111 1111111111
111111111111 9111111-111111111111 frhhzeitige Erw'e'ehnung eines
jener harzieehen Teufelsbeder — 1111111111 acher, 1111111111 11111
911111. Dieses Get habe Langeln 111 1138 ruhig 11111111,111111
1111111111· 1111111111 111111111ᾱωί11 heimiieher Weise darin gehauen
und (11111111 111 111111 (111 1111111111 1111111111) gefhhrt habe.

..μ-...μω

¹ Vgl. Himmelpf. Nr. 83. 2 Lengeln 11169, ³ Himmelpf. Nr. 82.
⁴Vgh geschichtl. L'ebers d, 111. Himmelpforten. ’ ⁰.14 81111649, ιιι. Wern.
Woeghenhl. S 206;1640 11111 111 1110111.11111111111113111 W.ern 1111111111
1ι1ι111111ι1ιι.[1111111111111111111111 1111111111ι1ι1.6ιιι1111.111118123;
vgh 111111189211 Nr. 77. 711111111111111111 1190111111111,
1ο 1111111111 1 1111111111 tGeor9e 11191111111111 ιι. (111 der 1111911 111 1111171
111111.1111119111111111111111111111111111013111111111119 seint. Naeiulem
der 11111111111113119111 sein 1111111111,1111111111 (111 11111111 91111191
ιιιιιι1ιιιιιι11111. ιιιι. Ι1111111111 ιι. ιἰιι. 1191111111 11111111, 1111111 11β einander
1111111111 11111· ι’. ιιιι. ιιιΙιοιιιι ιι, 111-111111, 1111111111 complere, 11 11111 aheim:
1111111111 Βιιι11111ι111ιι, Br 1111111119 8111111 111 91111111, 1111111, 1111111111
191111111111111 111 9111111111 ιιιιιβι. Gr H. ·.Arch 117, 1

 

