Nr. 143-145. e. 1403-1400. 317

deget unde all 11111111 unde de gulde mede, icht 11111111 11111111
were. 1111111 to 1111111 wissenbeyt hebbe we unse ingeeegell witliheu

gehenget laten 11 11111111 breff. Unde we Corde van godes gnede
greve 1ο Wernyngrode¹ dusses 1011111111 grewen¹ Hinrikee broder, be-
1111111 ok in dueeem 1111111 breve vor 111 unde unse erven: ieht (111
1111111111 11111 11111111 111 hodes wegene to 11111 werde, 111 wan
he (11111 mark geldes wedder 111 bobba, unde we edder 1111111111
dat loveden‚ dat we unde unse 1111111111 gulde in aller 1111 geven
1111111111 unde willen 111111111111 unde jowelken byeundem ², 1111 hir
vorgesereven 'eteyd, ane allerleye hinder edder 111111. 1111111 to eyner
openberen bewisynge hebbe we unse ingesegell by 111111 1111111111-
segell witliken gebenget laten an duseen breff.

Unde 11 gesebeu na godes bort verteynhundert jar in dem drydden,
dama in 11111 Johannes daege vor der guldene porten.

Dae 111 emer 811111 1111111911 811111 6101111111 1111111111 verbanden,
dae 11111111 Gr. Heinricbe (11117111111111111111) 1. Taf. VH, Nr. 49. Aul dem 1111111111
111 12⁵ Jabre ephter 1111111111 10 Wernigerodscbe marg heubtg[eld] und l mrg 11111
heb ich 11111111 kloster zu Weseerlere 11111111 1111111113· 1111111111111111111528.
1111111111. dee 8111111111 1111111111 1111111111.

“bulg Hdeebr. gren. - 2) Hdeebr. bysunden, d. b. 11111111 dae Zeicbm 1111 1 (’)
“ eme.

1405. 11111. 144.

viride, Graf 111 1119111111, 11111111 1111111111 1111θώ111111
von Dinyelstedt 9111111111 Uebereiyunq einer haben Hute 11 Odorp
ab den U. L. brahen-Ahar 111 Waterter.

...——...--.

Van der gnade godes we 011111, greve 1ο 1111111111, bekennen
openhare in diesem open breve vor allen, de on 111, boren edder
lesen, (111 Jurges, 111 unde Khnse brodere gheheten 111 Dingelstede
hebben ghegeven myt 1111111 guden willen doreb unser unde 01111111
1111111111 1111111 eyne 111111 hove 1111111, (11 de ergenante Jurgee‚ 111
unde Kunee van 1111 11 lene hebben, unde de ergenante 111111 hove
11 beleghen up dem velde to Odorpe, to eyme 11111111 dem klostere
1ο11111111111,,111111 ghewighet isin de ere 111111 leven Frauwen.
Des to bekantnisse unde to beter wissenheit 1ο geve wi disen bref
beeeigelt ΠΨ §neem ingesegele, dat wi witliken hebben (11111111 laten
11 esen re.

Na der bort 01111111 verteynbundert jar 11111111 dem vesten jere,
an sinte Jobannee daghe myddeneomer.
brach. 11111 Wem. 111 1111111111 11111 11111 111111 «eye

14116. 11111111 3. 145.

111111 von (1111111191111 Syke 1111111111 von 3111111111 und
dem U. L. Frahmz-Aztar 111 Waterler 111111 Marb.

Ek Reeze von Gusetede unde Hinrik myn 11111 unde 111 erven
1111111111111111111111111111111111, 1111 we reebtliken unde redelken

 

