564 Erlhuterung'en zu den Siegeltefeln.

661663116666611666116116616666 6616166 011166 6166 40 66 1616 Siegel
161 66166166 3161166 116166 116 Umeehn'st:

6 s* 666661. 661 ..... me ῖ. 61666666,

-- ethildam prepositi sanctimonialium in Waterlere.

H, 19. Ν1661666,Ρ161)6166 Weterler (geg. 1341111).

Das an der Urk. Wa. 123 vom 2. Febr. 1370 16636616 Propstsiegel
616661 61166161 666 166 in der Ueberschrifh genennten 661661661347 und
1357 16 66666 1111166166661166666166166166 dieser Wiirde, 6616661 der
Propsh der eieh desselben 161. 13701611661, 06666116 6161016661161661
06 nun zwischen beiden Prdpsten 1360161 6661 616 11111161 666666 Β6111611
66616661, 66 wird man annehmen 1111166, 1666 auch dieser 166 Siegel 16666
Vergengers 161116. Bei 40 66 11616 161 unser Siegel zwisehen schlichten
Linien die hiajuskelumsehrift:

[111 S' 1211101111 1111111 ο 112 o WflrflRhflRfl.

Zu hemerken 161 ausser dem iiber 166 Prepst stehenden Stern, dese wir
61611166 6116616616 61666 66111661 quergehheilten damaseirhen Wappensehild
ver 666 zu sehen glauben. 11616 1166 6161113, 66 161166 wir den 66116666
6611666 616 6611611161 66 1666161666166, daher 6661 vorlhufig 6616611661
66 166666166 Fan, dessein Prepsh in seleher Weise sein Familienwappen 661
661666 3616116166 6616616361 66166116. Β61 166 Siegelbilde 6616 66 66
66616166, andes 616161616616 0666116611 v. Rimbeke zu denken, 166 gleich
· 166 von Heimburg drei Querbalken 16 Sehilde fdhrte.

H, 20. 1161616611, Propst zu Waterler um 1380.

Aheh 16 166 verliegenden Falle schien 66 nicht gerehhen, dem Namen
16 der Uebersehrifh 116 1616666611 1616616166, 666 6616166 der hier ehge-
bildete Siegel-Abdruch stamme, 6661161 166 16161661 116135, da jener
Siegelfiihrer damels wahrscheinlieh nieht mehr 16116, 1616616116 nieht mehr
Propst war. Vielmehr gebreueht der Propst Sander (Alexander) 166 Siegel
diesesVergengere derums 1616 1380 - 1616616116 66166166 1370 661 1387
- im Amte gewesen 6616 6666.

Dae Β111 des 41 mm hohen siegels zeigt reehhegehehrh den eelebrirenden
Propst, wie bei Nr. 18 66119 661 einer Console stehend. Die Umsehrist
zwiechen glatten Linien lautet:

[11691111ῘΡ1ΙΗΞΙῬΙΤΤΙ 0 112 WATflRhfflRffl.

Π, 21. 22. Α1166 Conventssiegel des Klostere Weterler
(1300) 1306. 1625.

Das 6666161616 47 66 16 Durchmeseer 16116616 runde Conventssiegel
166 111116, 166 666 666661 in mehr oder weniger fragmentarisehendbdrheken
666 166 ,161666 1306, 1309, 1311 und 1312 66161166 161 (We. Nr. 44. 50.
54 661 66166116 666 Jahr 1299 gefertigh‚ 16 6161 166 Kloster desselben
sehon am 27161666130016116616 (11620). Es zeigt 166 31661111 Christi,
166 1666 061166, 166 Haupt von dem dreistrahligen Lichtsehein umgehen,
611166 zurhekgebegenen linhen Vorderiuss die Siegessahne 66 1616666166

 

