' 111. 11111111 1111111111 111
1111111111 der Patron der 11111-111111111111111, 11 (11111 1111111 dee

11111111 gannane Urnprdnglieh eine Tnnhter der henaehharten Kirnhe
nn Η11111 nnd 1111 (1111111111 dem Patronat (1111111111111111111111111-
11111111 1111111, 111111 111 irn 11111 18112 11111 Ahfindnng dee 811111
11 11111 eelbetetiindigen Piarrkirehe erhnhen und demam 0111 ge·
grdndeten Kioeter nnereignet2. 811 11111 1111 stete Pi'arrkirehe nnd
(111 (1111111111 (111 111111111111113, 1111111111 die Jungsranen ihren
Gotteedienet 11111111 111 dem 111 111 erriehteten Chore begingen.
1111 (111 Ρ1111111111 1111111 nnn 11111111 (111 Klneter den 11111111
enm Patron, wie er 1111 1111111 1312 11111 dem heiligen Blut genennt
1111114. 811111 11111 (111 1111111111 111 11111111 lediglieh 1111111111
nandi Jaeohi in Wadi.

So bereehtigt nnd i'olgeriehtig 1111 (11111 Beneinhnnng iet, eo 11111
11 doeh 111111 11111111, dees jener Apostel eo 1111 ersi gleichsam in
1111111111 eingeeetnt wnrde. 1111111111 1111111 1111 1111 11111 oh.
Prdien (1111111111111111111 Urkunden‚ 11 finden wir, dese derin, und
11111 je 1111111 nm 1ο hdnfiger, ein halben hundertmel unser Kloeter
nach dem heiligen Wunderblnte, (1111111111111111 Wunder gerade in
der 11111111 Zeit geprieeen werden, heneiehnet 1111111, 11111111 dies
sehon 1111 dern 111111406 111 mehr 1111111111, 111111 11111 111
8111111111111- 1111111111111111, die 11 1111 (1111 111111111111111
hei denen dieser Zneetn 111111 111 weggeleeeen wurde.

Wir kdnnen hier (11111111 11111 Einflues dee groeeen Kampiee
verhennen, der von fine eingeieitet, 1111 dem Beginn (11111. Jehrhnnderte
111 Hoeheehnlen, (11111111, 1111111111 1111 (11111 glaubenneiirige 1111111
11 1111111 8111111111111, gegen die Heiligenhlutreliquien hegennen nnd
11111111 siegreich dnrehgei’dhrt 11111. 111111 11111111 1111 (111111 Kampi
11111 Heinrich Teehe nnd der 11 ihm 1111111111111111 gegen einzelne
grohe Betrhgereien, 111111 werde doeh in den Erenheinnngen 111
1111111111111111111111111111111 erkannt und die Reformation des
11111111111111 11111111 11111111 Dingen nnr 11 1111111311, 1111
geintig 1111111 uberwnnden und 11 1111111101111111 (11111 trigee
11111 81111111 111111 gehlieben 1111. Die Wernigerdder, und 1111 1111
vereehiedene Neehbergemeinden, 1111111 11111 111 111 Reforrnetinn
11111 11111 rieberer, ihre 11111111111111111 1111 heiligen Blut in W.
111111 Herkommen nneh enenni'dhren9, 1111111 Ailgemeinen 11111 wir
111 der quellenreiehen 11111111 Ζ111 111111 111 11111 inneren Bethei-
lignng dee christlichen 11111111 diesem Cultus ¹⁰.

¹ 1288, 21121.; 1289, 231. ² 8. 2441. ³ 1485 parrochialis 1111. e. Ja-
111111 11718858. ⁴ 8. 286. ⁶ 8. 351- Aueh der Propst Metternieh
111111111111288.11111111111111111((111 1111111111Ρ11111. 1423. 112116
nudarum 11111111 mnndi et 1111111111 1111111111. 8. 286. 1 111 1111111111
vird 11 heum gelren hdnnen, 11111 145311 einer Flurbeechreibnng einmnl vnn
Hdien in 11111111, de 1111111111 111111 sintin, die Rede 111. S. 1112. ⁸ Vgl.
Η11111111111. 12 S. 19411. nnd 1111111111 811111 im 16. Bende der Mirkinehen
Fernehungen (1881) 8. len-302. 1Η111111111111. 12, 868. ¹⁰ Zur Zeit der

 

