ΠΙ 11188188 Wnterler. 5117

81881881181181188188, 8881888 888 evengeliseh-lutherieehe Jungfranen
im Kleeter. Die 181888118188 Mandane hatten 8881 vreden 8818188
Wiedereinfflhrung der 81881881-181181188188 Religion, 8881 8818188 Ueber·
gabe dee Klostere 88 den Oisterrienserorden gelantet und fflglieh lanten

kdnnen. Nieht 8188881 send die Einriehtnng 81888 dffentliehen 818818818-
1881181188188 Cultus etntt, sondern wenn die perr 181181188188 Jung-
188888 ihre 118888 feiern wolsten, sn 88888188 818 dies 8888881811 then,
oder 8181 818888 Prieeter kemmen 188888.Ι

Ueber die Abeiehten der Grell und ihrer Pertei werde men
nieht lenge im Zweisel gelassen, wenn ein seleher uberhaupt bei irgend
jemand obgeweltet hatte. Die Domina 188811118ιὶ81, rdmieeh-kathn-
1188181188888 188 Kleeter zu bringen² und enter dem Druck, den die
Zeitverhdltniere nnd eine rdmieeh-ketholieehe Aebtissin und Prdpste
88181888811188, werden mehrere ron den im Kleeter beflndliehen
evangelireh-lutherisehen Jnngfranen znrn Uebertritt gedrdngt, die denn
8881 refert 88 ihrem frdheren Bekenntniese 8881811818188, 818 jener

Druelr 8881 den Siegen Gustavndolss enfhdrte. Eine derselben, Dore -

thee Spengenbergn hatte, 818 die Einsetzung der katholieehen Domine
beverstane, (188 Kloeter verleesen und in Wernigerode eine Thetigkeit
818 Lehrerin gesunden. Addere Jungfrauen aber, 8ο Anna Engelken‚
Katharine Gottsehalke, Gese Mulier, Gesa 1888888888, Anna Bengehale,
wideretnnden 811888 anf 818 gedbten Drueke und blieben 118888 Bekennt·
81888 tren. Ferdinand 11. eber 88188 8181 dee Klosterr Wnseerler ¹vom
heiligen Bernhardiner-Cistereieneernrden' 8818 angelegentliehnte 88,
erinnerte 81818 881888 Aufgabe und nigenrenan 818 eberster Sebntzherr
aller Stiftungen und Getnshenser im heiligen remisehen Reieh und
stellte demeelben einen kaiserliehen Sehutzbrier 888, wie wir einen
8818188 18 den mittelalnrliehen Urknnden nneeree Kloeters vergeblieh
snehen.³

Kenm waren die Grell und Krdger wieder ein‘geflrhrt, 818 818,
oder vielmehr die Partei, deren 818 8181 bedienten oder der 818 818
Mittel (1188188, 18188181888118188Η8138818118 gegen die (1881881181
(188851183188888188, 8181111188 das Kloeter 8ο vorgefunden, (1888 88
eher einern wdeten Orte, 818 818888 geistliehen stine 8181181 8818.
Der Keieer beaunragte (188881 den Knrfflrsten von Mainz, 818 geist·
lichen Ordinarius, dem Grar‘en 88188 811888881111818’1111131811 und
beennprnehte Juriedietion, Patronetsreeht und Vogtei in 8818888 Numen
88 rerbieten und den ⁸Prddiennten' des Orte, 8188 den der Grell, wie
wir 88188, widerwdrtr'gen anrrer Schmidiehen, abzusehaffen und eine
qualifirirte Person 88 881888 Stelle 81888888884 Die gegen ihre frdberen

¹ Vgl. dee im Oet. 1649 vergenommene mehoerwnhnte Zeugenverhdr in den
Acta 18 888188 gegen nnn-kadon Detentores dee Kl. We. betr. ² Jeh.
Fertmenrr 8. 8. Ο. nach 881888 monemur, (188 im J. 1649 sehon 8811 53 181888
8811118188 888ςῆ111888 Anfzeiehnnngen der Ereigniree der (1881881811, ron denen nich
noch ein mrehnhehor Theil im Besitze des Herm K. Zeieberg 88181188 het.
³ Oben S. 421n ⁴ 11818881. ermenteriae 8. ort. n. St. 1624. Ber, 2.

 

