ΠΙ. 11100101 1110101101. 551

und den greincn Oberprcdigcr Fortrnnnn cin gencuee 0101110100 Zengcn·
vcrhhr castellon, nur 00 (10101 101011(ἰο Urhundcn die Zustnnce
und Rechtnverhitltnicne (100111οε1010, wie 010 vcr und nach (1011110101-
cincetznng (101 (11011 und Kritgcr gewescn waren, dnrznthnn und
icetzuctciien. 1101000 ergab 0101 nnter anderun, (10001101110100 dic
gesnmtc Vcrwnltnng (10οΚ1001010, (110 Bestciiung (100 111100 1010111-
0011110100 110ρο10, (110 Ueherwnchnng 100110110011101010 und Bekcnnt· ·
010000 110 11100101, inrogetabtnnd ausgeiibt, cuch nach der 1111011011
jener Nonnen behnuptct hatten, 110 ihnen (110000 elles im J. 1621 durch
(10οΕ1010111100 1010011101οη Kriegcvclks und dic Einsctzung (1001100010
Mettcrnich gcwnltnnm 0011100011 wurde und 110 cum J. 1t31 biicb‚ wie
(1100 des weiteren 001011 chen nusgeihhrt werde.

Dec 11011101 eusgescrtigte Schriftsttlck wurdc nun dem Kurihrsten
1008101000, alc 1010011101οω 111010001011011001101 und 0101010101001010
Κ101001010100, 1110100100, und nnn ericigte cndiich ncch 1111130100 ver-
gchiichen Verhandlungcn durch den hurihrstiichcn Commisser· Chrietcph
v.Hcy1n, Ohercuiisehcr dcr (1101001011 1110001011, und (100110101οη1
Amtccchreihcr Mnximiiian scheri arn 29. Juni 111111 die Uehcrweisung
den Kicntere nn Heinrich Ernst und die Grafen zu Stclberg, 1011110101
nn descen Bet'ehiehabcr‚ den Amtsschcsser Johcnn (10001110 und den
Stndtvcgt Heinrich Wiering‚ in Gegenwart zweier Geechwcrencn (100
110110. 1110110101, wc ihr Blciben 001 L'nmitglichkcit werde, 1110101011
die knthciicchcn 1110010100100000ι den Pletn. Kurz vcrhcr verechnfften
010 0101 0101 Wegen und Pt'erde, 1100000 01101101 Habe, Get1·eidc u. 011,
novici 010 nur nucemmcnzubringen vcrmcchten‚ cuflndcn und nach
Witltingercde schnffen.²

Sowie vor alien Dingcn jenc vem cvangelischcn Bekcnntniecc chgc·
101100οη Nonnen 00 gewecen waren, (11011101 elle scnstige Kriegsnoth
den Grntcn und deren Unterthenen coviele Schwicrigkeitcn und Kumnrer
hereitct hatten, 00 war 00, nach 010001 gleichzeitigen Schneibcn (100
11111101οΒ0ηο, euch cin Convertit, der ehemaligc griti'liche‚ der Herr-
001011 00110010 01010010 und mit den Verhiiltniscen genae vertreute
Knnzier Heinrich iordane, der hie zuletct dic 1011011001οη Κ100101-
0010011011 zum 1111100 Widerstnnde angentii'tct hatte. Bone schrieb, die
Domina 011010 0101 1011011011110110111000 in 1101101010111110110; 01
enge 10101, 01 1111000 111 111011 mehr· 101100. riis 010 Freitag abcnds
ven Haiberstedt zurhchkchrtc, kicgtc 010 0011 uber ihren Rathgcber
nnd nngtc, 01000 01 010 0011111101 und 1110111 rc weicheri tretecor 01100011
0190111001ιο13

Die Wichtigheit (110001 cndlichen Wiedererwerbung (100 111001010

¹ In einem Schrcibcn Κ1. Wn. 15. Mei 1650 nn Grai H. E. bezeichnen 0100101
010 nm noct. (n. St.) 1641 00110111101109111101(1((10111000111191011 (1100110111 wilhelm),
binchcffe 101101101010111 ture 00100100 011190111111010 9010111010001101100110 0100101001001100
0.Βο11101111. 1344, 1 Acta gcgcn kathol. Detentores (100 Κ1. Wn. 9101111010,
Pcntcr zu We, Cnntntc (12151101. 1650 nn den gritfl. iicnzlcr Fr'irctcr 0. n. 0.
Dcscclbe 101 in (1001 nmtlichenNotarictninctrumcnt geengt S. 4311. ³ Ehcndncclint.

 

