111. 161. ο. 1589. 221

1111111 der alten maumteine mechtig sein, wie wir uns dan auch
1111111 1111111θί11 11 3111111111 wollen vorbehalten haben.

Veriiusseruny 111111 Verplc'imltmq der Zieyelhime 111111 verboten,
der 911111. Vorkauf wrbehcdten.

Gesohehen und geben mitwoehen 11111111111111112811811111ἰί
111188.

1111111111, Wem. Dabei ein Aussatt 1111 111111111111111111 Die ziegelhutte zur
fflmmelpsorten ist 111 11111111 mg 1. gr. Albrecht (1111311111- - wiederumb
ufgebawet und wegen der herschafft die holtz 1111111111 darzu geschafft worden,
don 1111111111 und arbeitsslohn 11111 11111111111111 aussgelegtt. - - Die ecker
und wiesen zu 111111 umb die Himmelpsorten gelegen 1111111 andern 1111 gnadun
und 1111111111 gegeben und 1111111111, die ich den einssteilss vor ettlichen jharen
1111 mich erkaufft. Die Kuhebreytte heltt itziger zeit nit 1111111111 26 mergam
do 11111111 etwass zu 1111111 31111111, wehre vorlengst auch aussgebeten worden.
Die bo den gortten 1111111181, 1111111111 1111 die 1111111111 eine gernuhme withero
die he te des 1118 gaham, die gresungk aber, tregt zu gemeinen jhmn ungofher
eiu sechs oder 11111111111111111111111118, hadt dio herschnfft 1111111 11111111.
Dass 11111 1111111111 und 1111111111 steine, so noch vorhanden, sein 1111111 fast
ffingeine ι3111111111, 1111111ξί1 jesser,¹ flffihgt 111111 lwdbffi gekabtt, seinos gefnuenss die

en 1 geaeon un nwog go 1 ,11111 1111.

1589. 1111114. a. St. 111.

Mathias Hilbrecht d. i. pfarherr zu Wasserlehr, Petter Grys,
01111 Wiesenn, Herman Amelung und Hans Petterzillige, 11111.
1111111111 (11181111 11111 111111111ηᾶ111, stenen 11111111 1111
starem vater 111111 6111111111 ererbten Himmelpffimwr (111111 in
1111111111 ihrer Frauen Namen einen Lehnsrevers 91911 Gras
Wolf Ernst 111 81111119 aus, 11111 8111111119 des Lemeriess
dieses Grafen, 111 itzo des eltisten graven zu Stolb. aus. Die
qesdaeichtliclae 1111111119 1111111 Wesentbe'chen wie die 111 der Be-
111111111 Nr. 159 v. J. 1588. Gr. W. E. 11111111 11111111 1. 11-
111111131111111111111118111111111111(1111 jungern 1. s. 1111111111
11111 1111111111, 11111111, Η111111Α11111181,(1111111111 Hanssen
Pettemssgenn, Α11111111111101111 Wiesen 1. Engelheittenn Petter
(1111111 ohel. 1111111111, mit den dem Pn'or Herman 1111111111 zur
1111111111111111111 Gr. Romo im J. 1526 1119111111 (1111111, welche
1111 Vater 1111111111111111 1111911 1588111111 weyen 111111
11111111, Timans Tochter, ererbt. Das Datum der 1111111119 ist:

Nach Christi unsers einigen 11111111 1. seeligmaehers geburtt im
11111111111111111111. 1111 1. achzigst'enn iahre, monttags nach
Margreta den virzehenden tage des monatts Julij.

DisBcliehem wmslichten 11111, 1111111111 n'wht 111 1111111111 noch 11 1111111111.
Do wir auch in dem Meinenbergk kohlen 111111 wellen, das wir dan das kolwergk
also bestellen 1. 111111 1111111 wollen —‚ damit - 1111111 3111111 der 1111111111
kolwerg (11111111 nicht »3111111111 oder gostopfft werden muge, wie wir dan auch
in i. gn. graffschafft ansere 1111111 nicht, 11111111 111 fro(m)bde ortter u. ausser·

 

