62 Deutechordens-Commende Langeln.

eytlieh ansuehen rrrir grediehlieh naehgelasren und bewiIIIget hait
eIIieh 1111101 11111101 durch Henninek Damman abgehowen in myner
behusunglre dess hovess Langela 111 gebruehen, aIso 11111 1011 syn grrade
zugesagt, zusage und vorspreeh auch mit dusem 1110111, dar 11111111
1018111111111, die rrryn 3101111111 11111111 than (11111 110111 weehtho-
furer naelrgeladen hait, obgedaehtern nrym gned. h. eanI—, dem orden
und mir anderteils arr iders gereehtieheit dess weiehen 111111 111111111-
sehedeIieIr urrd ane abbrueh seyn 101, ane geverde.

In orkunt bekenne 1011 diII mith myner egen hantsehrifft, de geben
1111 frigdagh nach Oculi, anno ete. XXVIIII. '

1711111101] Pepr'er¹ B 71, 4 1111911111. Η,-111111.11 1171111.

rerer. 1111111111· 11. “ er.

Der deutsche 0111111, 11111111 81101111, 1111111111, 11111111 1111111111-
111119111111191, 1111111111 0111111911011 1119111 9111111911 Hos
11 Η11111111111111, der (10111111111111191111111, 1111 1)(11011111111 111-
1111111 1111 600 (1111111, besorrders 1111111111111111 11111111111111-
dedere Gidder der Oemdurei Lanyeln 1111111111 11111111111111111
(1111111111 1111111111 wieder 1111111111.

Wir Burgkhart vonn Papenheim‚ Iandteumpthur der balleye zw
Sachsenn 11 1101101111, und wir Iodewigk KlopeII von Elekerlrawsen
111 Domitzseh, Gotsehalgk Sehilder zw Langella, Hans von Latorff zw
Buraw, HeianeIr von VeIthem 11 Berga, Gotsehalgk Μ10111 zw Gottirrg
1111 aIIe andere eumpthur und ritterbruder teutsches orders dieser 1111
lebendige yn berurter halley zw Saehsen bekennen 11111111111111111011-
«111111111111 und idermenniglieh : ,Ν101111011 wir von wegen unsers gemeyner
orders eyn hauss und hoff, der gete ritter 11011 geheissen, jegen 110111
barfusser eloster nach dem Herslebisehen 11111111Η11111111111113111311111,
aIII unser gut I'ry, unbesehwert von tzInsen, seh0ss‚ dinsten 1111 aIIer
pfflieht, so von burgern 111011111110011111111·1111101111101111111100111, unserm
gute 11111118οΙ11111111011111111011, uber gans verjarte tzeit, aueh mit
bestendiger 1111111111 11111111 ane mennigliehs hinderungunsers, und wie
wir· es 111111 1101101111 1111111111 gewust, yn 111011110111118111111101111111111
und genossen, weIeher 111111 yn notturfftigen gebewe neben anderer
1111111111· Irawsung fast abgenomen, wir auch in unradt und grossen seha-
11011111 umbIIggerrden guter 1111 11131111, 1111 11111011 unser vorI'arnrr
von arrIIggender nott versetzt undverpI'endet‚ gekonren, soIIiehs wir 111
das fleissigste Irewogenn und darhin gedaeht‚ dass sso viel mugelieh
ans dem 1111111111 gehuIIIen und 111111 nutzliehsten gerathen 11100111 wer·
11111, 1111111101 1111011 vorgherrdem und gehabten zeIIIIgem rate besun-
1101, es wurde mehr unser und gemeynes orden fromerr seIn, zw 110111
eyns teile die versatzten guter 'ew Langona, (1111 1101111 1110111111 be-
meltes 1101111111 gedereken, 111111111- derhalb 1111111111, wiIIen und
fulbert des Iroehwirdigsten herrm Walter ron Oroneberg, in teutselrerr

 

