nr. 1111111111. 11

1111 Aufbewnhrungereeht, nieht 1111 des Eigenthurn der Bibei 1111111-
geben, die betreffenden Bentimmungen 1111 durch den Dieeesan be-
1111111 1111 1111111 11111111 0111 1111 Bedeuinng 11111 gewisn
1111111111. 11111 1111 11111111 1539 der 0111111811111111111 be-
wogen fflhlte, 11111111 11 11111 111111 11111111111111 1111111111 der
Bdeherei in Wernigerode 1111111111, 11 das Jungsranenklosier Wnierier
111111111131111111111111.1 1111111111 111111 wir 111 111 alledenr
kein Urtheil (11111111 1111111111, wie 1111 (1110111111111111 (1111111-
1111111011111111111 111 Jnngirauen, die hier eine Unierkunii und
811111 geistliehen Lebens 1111111, 1111 11111Μ111 1111181111111111 nnd
unter den 111111 1111111011 8111111111 gestnltete.

Der Gdierbesitz dee Heiligenblniklosters konnte allerdings sehon
111111 11311111 Entstehnng nnd 11111111111111111 zahireieher auderet
geistlicher 8111111 wegen kein besondere groseer werden. Vernehiedene
111 diesen, 11 linenburg, Umbreni, Qnedlinbnrg, der deutsche Orden,
hatten 111 0111 111111 11111 1311111111 und Hdie, die 1292, 1304,
1334 und 3511111111 oderSehenkung erworben wurden‚³ 134811111
Η111 nnd ein Η111111111 111 den 111111101111111.1 Der Grnnd und
Beden, 111 11111111 die Heiligenblutknpelle 1111111111, 111111 1111
Hni'e in der Dorfflnr, gehiirte dern edeln wernigeriidisehen 01111111111
(11111 v. 811111111, die diesen Beeitzthnm 1298 dem heiligen Blnt
1111111111 Die 11111111 Begabnng mit Gdtern 11 Weterler, Η11111.
111111 1711111111 11810111113111111111 die Graien 111 Blankenburg
und Regenstein der neuen Stistung 11, 111 die Besitzungen diener 01·
1111111111 durch den nngiiiekiiehen Kampi mit den Bieehdien 111 Η11111-
stadt noch 11111 11 verringert waren. Von den Grnfen 111 Regen-
11111, 8111111111, den v. d. nuenburg, Kl. [isenburg Heinrinh Molen-
111, den v. d. 01111111 nnd 11111111 (1427) 111 111111 Zdllner Knrd
111111111 11 Wernigerode 1111111 das Kloster 111111811111 11 den in
der hentigen Weenerieber Flur vereinigten 0111111 011111, 8301111111
nnd dem nnmittelbnr anstosnenden Eiiingen.⁷ Sensi brachie mnn
innerhalb der 0111111111 111 1111 miissige Giiier 11 11111111111
1111111111,1 1312 111121111111 zwieehen Wernigerode und Rimbeke‚¹⁰
in seinen Besitz. Die 011111 111 Wernigerode verkausten dem Klosier
1348 111 011111 1118111111, und sehenkten 1406 den Korn· 1118111111-
1111111 11 81111111 Von den answ'dris gelegenen 011111 sind die
1338111(11111181111111111111111 gebrachten 1111 Η1111 11 11111111, 11

1111. Nr. 51 S. 2571. 1 111211 S. 373. 1 S. 234, 249, 275, 2771.
48. 2881. 18. 237. 11300 S. 242. 1111 bei der Nennung (111111
1111111 meist nur 111 &ewen oder 8111111 1111 11111111 Bestirnmwort 111 Rede
iri, 11111111 die Lege 111 Eilingen eowel 1111 11111111 Beziehung dnr 11111111 Ε1-
wrhrungon 1111 11111111 8111111 11 Wnterierschen Urkk. 111 dnn unmittelbnr be-
narhbnrte 8111111111111 die 01111171. 113 8. 297 1. J. 1357: campi Ellinge 1111111
8111111111 11 11111111, vgi. 1336 reid 1111119111118111111 S. 283. ⁸ l Hei
1354 S. 2941, 1352 S. 296. 111111113768304. ¹⁰ 8. 2931. ¹¹ S.
2891, 3181. 1118. 284, rgi. die F lnrbesehreibnng 1453, 33011.

memmenni-enm. 33

 

