52 [mutschordonemnnnonda 1111111111.

ltem 4 meilen von dannen ken Halberstadt da hilden 1111 memmii,
und ist eyne gule 1111 des biseliofs von Halberstat.
1111112 meilen ken Langelew, unsers ondens hoii, do gelegen 1

’ 111111, und 11111 under dem graffen von Stnlberg.

111111 von dannen 5 meilen ken 1111111111 ensem 01111111 gutte
11111, dn gelegen 2 naeht, und leit 11111111 dem hermog vonBrunswigk.
111111 n meilen von dannen ken Wedingen, do woren 1111111111,

sunder (111 kumpthm· was 111 uns
ltem 2111111111 vnn 1111111111 111 ken llrnnswigk am sontage 1111111-

11113 (10(111111111111111110111111; uiiin 0111111111111 uns (111· hermog
1111111111111111111111111,11111111111111,(101111111 11111111111111111

Item von lloll'elpntel 4 meilen (111111 das gestiehte des bisehofin
vnn Hildisheym ken Gandemheym eine stet 111111 11111 des guanten
hermoges, (11 ,111111111111111111111111111111111

1111111 meilen 1111111111 ken (1111111111, 11111 galeikai, do 111
unser (11(11111111111111111111111111111111, (111111111131111111, unde
ist der 1111111 11111 yn der 111111 1111 Saehssen.

Zuei 1111111111( dmm 1111111111111111Ι m Form eines 111,,91”11111“ (Schnmllolio,
(11111111ηά umen iamnilit') 1111 11111111111111111111111( 11111111191111111. Beide siml 1111111111
eran 11111,(1(11111111(11111(111 1111111111 einen (1111 den· (1111111111

1) 11111111. Butam— 11111 Imndkomime 11111111111.- k) 14. Mil-re.

p-——ae-q--n—--na

(1111111111. , m.

11111111 W (1111111, 1111111111 1111111111111111, (1111111111 (111(111111111111111111-
jillirlichen Zinses (11( dem vem (1111111111 orden 11111111111111111111111
bei (111( (11111111111111) Demiselmrdenslmfe 111 Halberstant (11( (len
1111111111 ulid Kapitel 111( S Pae (11( fir 15 1111111 zum 8111911111-

nisse (1113111111111111 1111111 1111111111( und 11111111 Merme ((1111
der nia-ryarete Sluiers

We Okik Wengher‚ andem 1111111111Η111111111111111,1111111111
elike husi'rauwe bekennen npenbar vm· uns unde unse erven in dussen
open 11111 vm· alsweme, dat we mit gudem wolbedaehten (1111111111111
willen reehte unde 1111111111 genssliken unde 1111 vorkoft unde 11111 1111
1111111,νοι111ρειι1111101111 (11(Ι in dussem breve anderhnlve mark
geldesllalberstedisehm 11111 11111111 tinses nu in diesem jegenwmdigen
jare unde (111111 alle de komende 1111 111111 11111 mark uppe sunte
· Johannis (1111 tn middensome1·, de andere halve 111111( uppe sunto
Gallen dach, de drmklen hnlve mark uppe de paechen hilgedage (1111
jar 1ο gevende unde betalende, de 111 unde unse 111111 an Hermen 11111111-
man, 1111111111 siner eiliken husitanwenn unde orer 1111111 11111 mit
111111· tobelmiinge 1111111111 11111111111, an des (111(11111111 ondens hoie
uppem home 111 deme Hilgengheiste belegnn, (1111011 deme sulven
(1111111 tn lene gkeyth, mit 11111111 111111 1111111011 11111111 Weddigen

 

