350 cistercienserinnen- (Heiligenblut-) 11111111 1111111111.

·bevestige 111 111 1111111111 mynes ampter wegen 11 1111111111
breves, dessegeven 1111 myt mynem hirunden anhangenden ingesegele
vomelffglzssisdti unses 111111 gebord verteynhundert jare dama in 11111
eynundeaehtigesten Jare, 111 11111131 11 1111111 11 111 hilgen vasten.

Copialbwh 11. 19 ¹.

1481. 1111111112. 184.

1111111111, 111111 Walkenrled (Walkenrede)‚ 0111111111111111111,
1111111111, dass er 111 des Friedens millen mit dem Propst und

’ Κ11111111911111111 Waterler, 11111 (cisterciensis) ordinis, Hal-
borstadensis dyocesis, unter Zustimmuny des Κ Zosters &buer-
linqenbury, welches das 2111111111 mm 1111111111911111111, die
das moster Waterler dem Kloster Walkenried ausliess, einen
Tausch yetroffen habe, wodurch maceres Kloster jene 12 Moryen
am 1111111119 1111111111 1111111, 11111111 dieses Zehntrecht des

, K l. Stbtterlinyenbury auf die 111111 Morqen am ymannten Hancn-

berq im Jodendal (11 loco 11110 11111111) &bertram warde,
11111εά11 Kzoster muschweise 1111191111 wurden.

Datum 1111111111 M⁰OCOC⁰LXXXI⁰, die animarum.

(1111. 8111111119111. Urkdb. 253 11111 dem Oopt'alb. jem Kloetm, 11111
damah 1590 1111111911 1111111111 in den 1111 iudicialis den Ellinyer Zehmen betr.
Β 87111 qr. 11111111 111. Laut 111 bama„ Zettezs: ner Hahnenberg
dem hove 81111111 1111111 gelegon ist, 111 11111111111111 trid hard 1111111111-
111111 11111111, 11111 Stotterlingburg 111 1111111111 hat, und 111 Hanenberg ist 111
11111101 81111111 gelegen, wie 11 noch heutigs tage der augenschein 'bt. -
Aus 111111 Ellinyer Zehnten 11111111 sich die von dem Ptopst Timon 111 zu
81111111911111911 semem Rechonschaswbmeht zumJahre1494 9111111111 Ambe:
Tho der ewigen loninge (1111111119 der auf dem K 1111111111 11 Hoeven lastmden
Verpllichtunq einesDiemtwayoew) borgeden 111 noch V] hundert gulden 1111111 111
Primo Π 11111111 3111111 unde drittich gulden 111 dem werdigen horn Wilken,
abbate to Β1111111111, uppe 111 1131111 to Ellige boven Waterler, up 11111111 11-
11111111. - - -— A1m0 domini M⁰COGO⁰XCVII11 1111111 wy 1111111 11111 1131111
to Ellinge vor 11 hundert gulden 1111 XXX gulden 111 dem werdIghen 1111111
wilkino, abbate 111 11111111 3111111111. qu. Swtterlinyenb. Urkdb. S. 194 und 195.

1482. 11111111 211-11111 11. · 181.

1711911111 11111111 dem Κ loster Ilsenbuoeq 11111 dem K Zoster War
terzer (deme werdigen heren 11111 Hilbrande Reyndes, proveste
des stifftes 11 Waterlere) und myt vulbort der werdigen 1111
demodygen 1111111111111111111111111) 1111111111 unde
,Α111111 01111 priorynnen 1111 der gantzen sampnynge, 11111111
1111111119 dm Ζ1111111101111 (Oidorp, 0111111111) und
1111· die 11111911 1111111111 und ymm'sse Zinsen im Dorfe
Waterzer, das Κ zoster Waterler aber eine Wiaee (3111111111) im

 

