496 Gesehichte.

1331111119 111131111611131111111111. 111 gleiehem Sinne eehrieb der
sehr unterriehtete und 1111 (113161 hochgeseh‘etzte 116111161116111111116111
Reifenstein eeinem Herm 311 26. August 1526: 111111 91111611 nnssen
1111113111) anch 1111 den 1116111161 111111 nonnen eyn ander wefien antonem·
sy verkncffen 311113111611111111111111311111 es 111111 11111111111111, on e. 9.
1111111611. Er 6111161113131, wie Herzog Georg von Sneheen eieh in
dieser Beziehung enteehieden vorsehe‘2.

Bei 111111613111111 lag die Saehe noch 311 6111331111. Hier
werden die einzelnen 11111161 abgesnnden3 keiner daehte wenigstens
vorleufig 113133, (133111161611111111161611111111161131. Die verbandenen
Zinsen und Kapitalien wurden dem Rath der Altstadt Wernigerode
ubergeben, 1161 einigen Beudern 311 Lebenszeit gewiese Zinsen reione,
11111611 13611 deren Ableben die Hauptenmmen den Hospitnlern und
milden Stiftungen zugute kommen sollten3.

Die liegenden (111161 131111 jedoeh der Gres 11311, wie 1161131111
gesehah, als Laudesherr nelbst in Gebraneh, vergabte eie 31111 nieht
1111 1111161 11116113111313111111 er die unmittelbar beim Kloster
gelegenen, 1311166611 161161111111111161, 11116161, 1616113, Holzungen
11111111 111 11161 1611611131611 nahm, 111 316 131 1611111313 11
1111611, liene er i1n 1161113111661161, Wieeen und sonetige Zineguter
in der Hand 116161, die sie bis dahin 1111 11111161 innegehabt hatten ⁵.
Nur 1111111 Morgen Aekere beim Vorwerk Sehmatzfeld, welche unmittel-
1111311116116116113111111161[1111616161 11113161, 1111161 von 1111161161-
vogt‚ 111116 dass 1611111161 wusste, mit 11 diesem Gute 36111111.
111111 hinreiehend 61111111, 1311111611 und ane welehen Grunden der
Graf die beiden Gflter 1161Η11111611111111111131161161, 116 6111
611611 81116111610311113111111611116 31 die 113116111113116116111111116
vom 1111111 11131 1161111, 31 11611 11 bringen euehte. Die Stolbergisehen
Benitnungen sehienen sich damale wie uberhaupt, 1333611 311 1131111111
bedentend anezudehnen. Sewol der Hos Sehauen mit 1111111111, als
die regensteineehe 1161116131111161 Pflege Derenburg, 11 deren Pseud-
1163111 und Anwartsehast die Grafen 13 Stolberg 111 diese Zeit ge-
11131616, 1111111161 13161111616111111611 zuwaehsen 11 131111. De
musste allerdingn die Erwerbung von 11111611 11 dem nnmittelbar
anstoesenden und in jene Beeitnungen einsehneidenden 1331 11311161-
111111111161 11111 Zilli geherigen Heudeber sehr 6111111111 6161611111.

¹ Gr. II.·Arch. Β 91, l. ⁹ Sonnteg nach Bartholomeei 1526. Gen-Aren
11 811111. der echnltefl 11 Νο1111311611, 1131111 es hier noeh weiter, 1131 311611 9111111611
1113116111, dne 11611169 Geory 161113 allen cloetern 11111 911161 , bnoeylieh nnd nn-
1111169ῑὶ61, 1611111113 n. 1111111161 leet. ³ 1111111112 S. 1973 131 S. 2031. ⁴ H.-
Pf. 153 S. 214. ὅ Δ1110. Ν1.140 S. 206. ὓ11111. Η111111116111. 2, 211831.
7 wir theilen dne nieht unmerkwfirdige Schneiben 311 (11111111.136 (Briefeopielb.
cardinal-Ean. 111116111111111 Mngdeburg) 111. 115 hier mit:

An Uhnrs. 113 Β1α11116111319.

11113161 lwehyelarten 1161161 rethe 111191113131. 11111111113111111131111111111111-
nlenten ein 1161111191 131119611111611 3131 113111111131111361161161111111 131116111111111
nat, die wir 11111611111111, 1111 defi 6111161 1111161 mit ordeneperemnn beent, 111 der

 

