520 Geochiohto.

die Graien 111 Stolherg den Kiooterjungsrauen gewisse Regeln vorge-
eohriehen, wie 111 jegliohen Γ1111111111 Gottesdienot mit Singen, 111111,
1111111 1111111111 und 1111111111 11111113ι

Wnr auoh hald naeh dem Banernkrieg don mittelalteriiehe thit
ohgelegt, 1ο hatten doeh 11111 die evangelioehen Kiooterinnghnnen‚
oder wie 11111111 nooh hduhg genennt werden, die Nonnen, ihre he-
sondere Traeht, oder rnen entsproeh auch dem heoonderen Verlnngen

der Sohwestern naoh diesen oo hoeh gehnltenen 1111111111 Diogen. 1

11111 11111111 Ρ1111111111111 deo Propsto v. 1. 1581 1111111 nur ‘einge-
hioidete’ Personen mit Genehmigung der Herrsohast onfgenornnren
werden2. ln einem Verhhr 1. J. 1610 hher die 111 einer Reine nneh

Hiidesheim aus dem Kloster entwichene Sophie Krdger 111111 eo, 111 r

habe hei ihrer Reise 11111111111111111111111111111111113111111 und

sei gekleidet gewesen io 111111 1111111111 11111111 porcien 1111119111
o. ein 1111111111 9111111111 1111111111, hetdo eine 1111111111 moden

oolydmhi ond einen 9111111111 orantei 1111111111.3 11111 derKioeter· ,

ordnung von 1622 waren hie dahin 111 Ordenokleider der (1111111113- ’

1111111 von Waooerler lange 11111111 Kappen oder 11111111, 1111111111
Weihle oder Kophehieier, 1111111 Kronen und rothe Kreuze, 1111111111 ,
dem Kopi trogen, im Gehrauoh Naoh dem Entwurf 11111111 111 dieo
ahiegen und 11111111, 1111111 11111111 oder Sehleier, wie 11 zu Drdheek
und in andern reformirten 1111111111 gehriiuehlieh 1111, 1111111114

1111111 der Kirohe heoohiiftighen 1111 die Jungfrenen 11111 manoheriei
Handarheit. ln dem 1111111111 Ρ1111111111111 von 1585 hoissi eo: wod
1111111111111111111 111111, 11111111, 11111111, dos oerkeoffen sie 111191,
1111111111 zo 111111 11111111, welch 1111111111 itoiye domino vor 111111
joren 1111191111. 1111116119 11111111 1111 eine Anno Senneiberge im
Krankenhnuoe, von der 11 1111111 neiat, ond 1111 auci 11111111 hinniet
11611111 dorffe 11 der ledr.⁵

Benehtenswerth 111 die Thiitigkeit der Nonnen 111 Lehrerinnen.
Es waren 1111111111 nieht nur etiiehe Kinder 111 Lehrkinder gegen
Kootgeid‚ aneh 1111 um Gotteswiilen 1111 aus dem Kioeter, wie wir
deren z. B. 161111-10111131111111111111111,6 sondern 1111 die Lente 1111
dem Dorfe 1111111111 ihre Kinder dorthin 1111 Unterweisung. Fdr die
zeit vom Anfang deo 11, 11111 1111111111 (1111611111. haheo wir
dardher bestimmte Angahen in dem mehrsaeh erwiihnten 11111611
1111111 Ρ111111111 im October 16411. Bei dieser Unterweisnng nni dem
Kloster wurde wenigstens theilweise ein ordentlieher mehrjiihriger
Lehrgong in den Grundiagen deo Unterriohte durehgemoehh Der
hijhhrige Hans Meier· sagi 111, 111111 8111111111 und 111111 Fron 111111
wol 11111 11111 aus dem Kloster in die 81111113131113111.7 Wno die

¹Gr. Η.-Α111. Β 44, l. 2 B 611 Verminehino — Bei der 1111111111 der
Chorjungfrnu (11111111 ist 1594 ron 116111111111 nltgehrhuehlioher Kleidung die
Rode. 3(11.11.-111111.167,1. ⁴8. 413. ⁵B44.2 Varro. 181195.
7111 den engezogenen Acten B 44, lt - In der Gotteedienntordnnng 1. J. 111111
ron dem jumen 11111, 11 im kloster erzooen, die Rode. S. 413.

 

