208 Angustiner Eineiedlerkioster Himmelpforien.

Ui 1101111 schrift diess enzuzeigen
dee erGroning mit den endem ordenepersonen etliche kleinot und guter (101 kloster
1011111, 1011 1011 deren gennomen und behelten het„
111 heben ench die ordenepereon, die er letzmrssn 1111011111) mit 11011 ins kloster
genohmen‚ 11111110 nndirleng gestelen 1111111110 yren ebsehiet genomen.

1) We 10111 diem 2. Ben'ebt aus dem obigere r. 1411111· 1533 fueri, 90111 abab
diram berner, daee der 1111111111 auch dee 11011 folgenden Sati: Und het bie euch
des kloster 1111. meprinqb'eb aesernium, ibri aber ruwbtriglieb 1109110111.

1134. September 14. Helle. 142.

0111111111 Erebisciwf Aierecer 1011 1111ρά01119 ueri Meiere [arderi
den Grafen Boeo eu Stolbery-Wemigerorie auf, einiger 1111119011
1109011, detenter aricii in Beireff der Gener dee Klesters eur
Himmeipfmie, deren er sicii uniersianden beben solie, eiiiebe 1011101
beree (der euern) Miiiwoebs riaeb Dionysii 01 11111101 1000101111
einer Unierredimy mid 9111110101 1101109119 (1ον Α119010901111011 narb
Η1111011111111111101111100.

1101111110110111 1. Moritzburgk montegs Exelteeionis 011011111034.
necin-m 9111, 111111. A. 57, 1.

1534. 0011111111. ’ἡ 143.

Boreo, Gras ru &neeri-wemmam ae die bisdiiisiiebee Reme -
rm Baiberstedi in Beireff der 1019011101οη Aemessuny des K iosiers
Himmeipfmien. (Auem.)

Eretlieh, des 1. 01111131.31111110110111011110, dess wir 1111 des
01011011 guter zur Himmelpibrten - — unterzyhen 101101, mitt beger,
dess wir eeliehe der 111011 uff mittwoehen neeh Dionysii zu finer
tegneitt gein Helberetedt sehieken 101101, 11011 10101101 gebrechen helb
zu unterreden, deruff wellen wir euch zu unterrieht dieser 11011011
nieht bergen, dan des 0101101 Himmelpierdt gen Wernigerode, dan
1111 von 1110111 gnedigeten herm den merggreven zu Brendeburg zu
leben tregen, geberigk, deli eber ebr Hermen Grening viel elegere
gettieben, dorin hett ehr mehr dee 01011011 Himmelpfort guter, dan (1111
0111 widder dee 0101101 1111101101 weit, gemacht, den ehr der eret ge·
11011, der des 0101101 geflogen, die religion unnd geietlieh wesen 101-
101101111111 appetentiae, 10 seind wir eneh elizeitt der meinung
gewest, nnnd noeh, wo ehr Hermen Groning dee 0101101 nnnd geistlieb
wesen wieder euffriehten woltt, 1011 01 bei unss keine hinderung

henegatum montege neeh 111111111, enno 010. 1534.

Abrehr. ausPapier a. a. 0. Aeeeerbaib iet benierbt: Diese 1101011 111 geferttigett
worden und 1110 en dee bieehoffe 1111110 geschrieben.

 

