Nr. ete-7⁵. ι laec-1429. 153

erre uude gude, (161 61 gheve unser leven Vruweu 116 der 111666661-
pericu (166 (161(1166 decides 16166 dede myn is, nude 16666 (161 (166
611666 16666 synt (166 parre synte 16166616 16 (166 Nygenatat 116
Wernighercde, (166 (16 gauze 161 191, uude wyse 66 666 6166166 eyn
1611161, (161 mek 6116 jar geren 66161 Wiikeu Kek von dem zblven
dridden dele des hoves (1666116 16 levet. Zuuder na rynen dode 66
schal (161 (1661 des versereven¹ 16666 rry, ledieh unde 166 6666 leven
11666666 116 (166 Η1666661966166 syn, 611 se 61611666166 66 ende
dreppen met (166 ehrgheuauieu 1111166 11616. Dyr 9161116 16166 iod,
unde 66 dem dede cite 6611166 dea 116166 (166 661166 egendum diiies
16666, geve 61 dem 6166166116 derHimmelpurten, eppe dat (16 1166166
(16616 1611 661916 161166 dat licht, (161 (166 henghet 16666 669666
6116666 966665 666 6666616666 Vruwcu. 1161166 116 69666 1166161666
16116 6196166961 myn ingheseghei 66 disiice brei'.

Na goddes bert verteiuhundert jar in den twintestegheu jere, 16
syrte Allexius dege (166 111966 16666.
8⁰ ξοςῗωῧᾶιῖάὸῳ 6611161661 Senecae, Dualebmdea Andreae 116166 1619691711.

1186166966166.-218611666-318616616-41861666666666666,-1686166 Gue.

1418. 1661 b. December 11. unci ⁶24. 116116661611

uriel 1161661. 11.

Der Arebidmben (166 116666 (1661161669 616 9196111616 6666616666

16 Appelluiienssaeben (166 11166166 1161116616 96966 Heinrieb Kenseier,

16616666 domus Ρ6616 Geli, ordinis heremitarum 666611 Augustini, Haiber-

stadensis (11666616, ciriae (166 materen aad (166 Abi (166 8616116611661666

ea Ersart ver 61616, 616 Richter ersier 1661666 66 6666161666. 1161166-

616611 9. ,16611466 66161 dem 11616616161666666661, 61666166. 15. December

14286116( (116 9666161666 ,1661666166 6661 der Uapebersemsbesebuldipanp
acm 24. December (1. J.

1791. Dnibeeker 1161611. 114. S. 94 - 97.

1429. 1116611. 116116661611. ici.
6661666661611611 (166 8611669666 (166 9196111616( 0666166666

, ia Appeliciiensseebea des Kiosiers 11611661 wider chricum
Kentzeier (Kenseler), fratrem domus Ρο61611611, ordinis heremi-
tamm rancti Augustini, liuibcrstadeusis (11666616, aad 1616161766-
ledaap desselben bei 116616 der Eceemmeeieeiiea.

Datum 61 actam Helberstad 661. a. (1666. mill. quadringent. 6166-
simo 6666, 1666661666, (116 Mercurii 6666 mensis Marcii, 166666-
sperorum 661 quasi, pontificatus sanctissimi in Christo patris 61 dem.
666161 dem. Martini (116166 providencia pepe quinti 6666 duodecimo.

(16616. Drtibecker 1161611. 115. S. 97-99.

 

