Nr. 61-63. a. 1349—1352. 143 v

1352. Februar 2. ’ 62.

Der Ritter Hans von Lanyeln zu W erniyerode schenkt dem K loster
Himmelpforten eine Hufe und zwei Worten zu Ηειιάοὒεν.

Ek Hannes von Langele ryddere, de dar wonet in der stat to
Wernigherode, bekenue oppenbare in· 61886166 openen breve, dat ek
mit vulbort unde mit willen miner sone Conrades unde Otten unde
161661 rechten erven hebbe ghegheven dorch got' unde dorch unser 8616
unde 11861 61661611 8616 8611611611 1111166 6611 1110661611 10 661 Hymmel-
porten ene hove oppe deme 16166 10 Hadebere mit twen worden in
deme 861166 dorpe to Hadebere, (16 116 10 1666 hebben ghehat von
greven Bernde von Reghensten unde 1011 81666 6166166, 11666 vortyen
unde hebben vorteghen ek unde mine sone unde use rechten 61166
alle des rechtes unde alle der ansprake‚ de we daran mochten hebben.
To 61161· bethughinghe unde to 61161 1161681168116 618861 101611686161666
(11118116 11611116 116 6188611 jeghenwordighen bref beseghelet mit 116866
168116868116166.

Ι)1886 6168 816 8116861116 na 661· 11011 116868 11611611 dretteynhundert

jar in deme twey unde vestighestcn jare, in unser 11011611 sente Man-ien
daghe 10 1661116118866.

Unter Urkk. (168 K l. Michaelstein im herzoyl. Laudes-Hauptarchiw qu⁷olfen-
11111161. Die 3 απ9611ἁη91 9610686666 816961 sind nicht mehr vorhanden.

1352. Februar 2. 63.

Die Grafen Ber-nd d. A. und d. J. zu Reyenstez'n schenken dem
Kloster Himmclpforten Eiyenthum und F reik-eit iiber die ilmen
Ξῖιὲίθῐιιῖἓίὂξῖη Lanyeln zuyeeiyneten 61υεί Hufen und zwec' ῬῩοι-ίεη

 

In nomine domini amen. We Bernt 66 616616 unde Bernt 11686
1666616, 1011 661 86666 806668 8161611 1110 36811668106, unde unse 1661116
61166 bekennen oppenbare in disseme jeghenwordighen breve alle den,
de ene 8611611 eder lesen horen, dat her Hannes von Langele de riddere,
66 11686166 18 10 Wernighcrode, hest ghegheven (101611 801 11166 601611
siner 8616 unde 816611111666 8611611611 1111166 666 1110661611 10 661
Hymmelporten von sente Augustines ordene mit 1111861 1118861101) 6666
11111 1111861116 1111166 6116 11616 10 Hadebere op deme 16166 11111 111611
worden in deme 8111611 dorpe to Hadebere‚ 66 116 106 uns gebat hest
10 lene. Unde we 81161611 ok dorch got den silven broderen 10 661
Hymmelporten mit 11111611 111166 mit vulbort alle unser 611611 dat eghen-
6616 111166 11111611 0161 66 811166 11616 10 Hadebere unde over 66 1116
110166 16 66616 dorpe, unde vortyhen al 668 16611168 111166 alle der an-
sprake, 66 116 unde unse rechten erven daran mochten hebben, unde
weren 6611 1016 116861616666 broderen 618861· 11616 unde twiger werde
vri mit aller eghenschop unde mit aller 6111 an 16166 unde an dorpe.

1452-ss [¹
. ¹* ’

 

