’1181111848 1188-8. 111

Prediger 1111111111111818118.1 Ee 1811181 negdah, daea unser 881811118181 zu
dieser Familie gehert.

Harzgrafensiegel.

Grafen 1811 Wernigerode.

Einige allgemeine Bemerlrnngen hber die Siegel der wernigeredisehen
Grafen‚ ven denen hier zehn auf Taf. VI, 43-48 und VII, 49-51 und 115
abgehildet sind, eiehe bei 1. 11111181818111, 11818881188111. 1, aee-336 bei Be·
spreehung einee Siegele dee Grafen Konrad 1. J. 1259.

VI, 4811188181, Graf ven Wenn'gerode 1258.

Das an der Urh. h. Nr. 17 hangende, gleieh allen 1181181 folgenden
grhflieh wernigerhdisehen runde Siegel Graf Friedriehs (laea-1260), dee
88111188 Gr. Bureharde, 1181 49181888181111188881 und zeigh linksgekehrt den
1881118111, darhber einen Pfauenwedel, durch dassen 81181 die angeetemmte
Heroldsfigur, die Ferelle, quergelege ist. Umsehrist zwieehen schlichten
Kreielinien:

slssh‘ 0 001111·Ιὸ 0 FRIDHRICI 0 DE WERHIROI).

Vergl. des analoga Siegel (1181 Fn'edriehs 11. ren Wernigerede (1268
11181332 r. J. 1320 auf Taf. XXXV, 3, auch ’1. XXX, 20 zu 81118111, ced.

d. Queda

VI, 44. Gebhard 1., (11811811 Wernr'gerede 1258.

An der Urh. h. 18 hange dee Siegel Gr. Gebherde I., 01181118 dee verigen
88111188 Gr. ‘hlbreehts 111„ 1217-1269. 8181881181(1181881188188111111 8181181111,
glattgerdndert 11111 den beiden, 111888 81111 anf dem grhflieh wernigerddisehen
Wappensehilde etetig findet, ansgeriehteten und einander zugekehrten Perellen.
Ein dieker Punkt 88118111 8118111118 des Sehildes andenten zu eollen. Zwiechen
glatten Kreieen die Umsehrift:

11 5161th osseenflnennl chemlam one] 0
Wenhlsseoln.

Der Durehmeeser betrhgt 55-56 mm.

VI, 411. Kenrad Π, Graf von Werrrjgerode 1282.

Das 55 111111 Durehmesser 8181118 Siegel Gr. 1188181811. (1254-1293) zeigt
1135818811 1811 Β111111811181111811 umgebenen rautenfhrmig und 111181818811811
damaeeirten etehenden Sehild mit den ausgeriehteten einander zugekehrten
Ferellen. [111881111181118811811 einem 11188188 Ρ811811118188 und 81118111 31811811
8118881811 Raude:

88 8 eernere ohannen 8 nn 8 11111111188118118ξῑ>Ο

ᾑ-

¹ Β81 der Verenlagnng znr Thrkenetener 1111 J. 1542 heieet 88 zu Heinrich
11811811 112 huffe eineet her 1181181181 1181181118 aa Elbele'aerott 1 maner.

8881181888 rr. 8881188 nv. . 37

 

