51 11111111111111111-1111111111 Inngcln.

Anna a nativitate domini millesimo quadringentesimo 111111111111-
-cundc, feria. tercia poet dominicam qua cantatur in sancta 11111111

Exaudi.
Urschr. 111 Pernam. 11111 1111111111111111 Siraci 111 W.

1111111111. ’ ” ca
' Der Landcondur der Dmrtschcrdcnsbullci amusan 111111 der conum
1111111111 911111ιηί111, 111111111111111Β111911111111 dem 111νί11
chyher 11111111111111111111 Zinscs 1111111111 111 ua· 0111111111

in Hulhcrstadt 9111111111 vom Ordcn rehrzrnuriyen Haase wieder-
111111111 111115 1111111 ver-schreibt.

Wy brodere Wedigo Pych0W, lanikumpiur 11 Saurea, 111 111
Egghcbrecht Blanckenow, cumpton t0 Langeln, 111111111 ordene, be·
kenncn in dessemunsen apen bryve‚ dat 11 beschcydcn man Herman
Bruggheman, Alheit 1111111111 1111111111 und 111111111 11111 met
111111 guden willan und 1111111111111111111111 redeiiken 111 11111-
liken anderhalvc 11111113111111Η111111111111111 were Ι11111111 111111,
cyna 11111 mark nppc Gallen dagh, de ander halve mark nppe
de paschen hilghcndagh, de drnde halvc mark uppc 11111
. 1111111111 dagh alle jar 11 ghevende an 1111 1111, 111 dar
lyt an 111111111 ayghen 1111 11 der 1111 11 1111111111 uppe deme
horne by deme Hilghcngheiste, 111 111 11111 111111 111111 orden
11 1111 geit, deme 111-1111111111 manne Olrik Wenghcr, Ylaen 11111
eliken 1111111111 und 11111 rechten arven edder 111 descen 1111111111
1111 1111111 111,Χ11111111Η11111111111111111111, 11 11 111 erghenan-
ten Hermann Bruggheman, Alheydc siner 1111111111 111 1111 rechten
erven nach 11111 willan vul und ai· 1111111 111. [1111111 salven tyna
11111111 und willan Hermen Brngghcman, Alheit und ere arven, edder
111 111 ergcnannt 111 111 und benit, nppe 11111 1111111111 1111 1111
jar bctalen, ane allerlcye hindar, 11111 111 wedersprake, de darane
hinderen moghcn. Und neret, dat dit 11111111111 1111111111111111
andere vorghingc, 111 got nicht enwille‚ 11 1111111 11 111111 Hermen
Bruggheman, Alheit sinc 11111 11111111 111 111 111111 1111111111111
1111111111 mark tynses gheren und noge maken van eren gude, 1111
1111111 111 11111111111111, 111 were verende eder nicht. 01111
magh de erghenant Hermen Bruggheman, Arnen 1111 ciike 1111111111
eder 111 111111 11111 11111 1111111111 mark 111111 afkopen 111 1111-
111111111111Η111111111111111 waringa, 11 11111111 sint. Wen 11 ahie
dat don 11111111, dat schuilen 11 111 1111111111111 0111111 Wenghcr,

, 1111· 111 111111 1111111111 111111 1111111 111, eyn vemdel jaree 1111111-

dighcn 11111111 111 gheven cm dennc veffteyn mark met den‘tynse,
111 sik denne gheboret. Ok 11 schal dat 111111111111 ghelt und tyna
1111 11111111 11 deme huse negent teyn schillinge tynsca, de de erghe-
nante dudeschc 111111 daranc hed 11111111. 1111111111· 11111 11 suive

 

