022 ErlAuternngen ιιι den Siegeltefeirn

161 161 11611116 11 Wern. fenden, 1611611 11616161 61611 611 V. ane IAngeIn
1111116, 161 1607 ιι S. Silvestri mit einer ’16611161 Andr. Vogtlnnders gen-ent
111116.Ι Die 1616 Vernandteehnit Jehanns 111 Andreas V’s. 16111611 161
116161161161 0616116116111161161161. 11111161 1161Β11161. Wir 16161161
16116161 iiittheilnngen 1161116 1111111611, die noch 111 1111111611 1111
11111 161 17. 161111. 11 W. 1611111116, 11116111 eber lenget 16161111611116161
111, 1111111611 111161161116181111111 6111161116 16111116 1661 16111611

Bei den voriiegenden Siegeln iet ee meriwiirdig, 1111 Hane 111 Andreas
V. 116, 16 11611 Β11161, 16 doeh jedenielle nahe nntereinander 16111111 sind,
eneeheinend ganz 111161111616 Zeiehen im Schilde 111161. Andreas v·s.
Siegel zeigt in einen 161 1161161111166-1611161111 eingeiaseien Schiide 11
einen qneriiegenden inerrigen Zweige oder Reiee ein 1116 an 611611 116161-
11111111616 1161 6161 gebegenee 1111111161 nnmekgewendetee 111111. 11616
und Rebenblntt 11116 611 116161111111161 christlichee Sinnbild‚ es 1111116 anf
111 116111111111 0111111 111 1161161111 6161 - 161 611611 einzelnen Blntie —
111 116616 11 11116161 1611. Danu 111116 anch 116161 111111 eni 1611111111
1616116116 66116 1111111161 - 116 116116 161 3611116161 Gnade. Preilieh 1111
111 116 Vergieiehung 161 1111166116 keine Sieherheit und 61 111 anch meg-
lieherweiee 61 61161 hereinragenden ansgeriehteten Arm 11 eonion. Aneh
11111 11111 161 11616 611 inorriger Eiehennweig 1111111111 gemeini eein. Se
111 1637 111616111611611 1116161611616 Wappen 111 'l'heobaldikirehlein mit
einem 111 knorrigen Aet 16611 6161 geiehrten Eichenblatte 1111161111 zuei
11161611 gemuli, und Elisabeth (11611 1611611611 16110. 1609 ihren Vertrng 1111
(11116111. nn Stolberg mii einem Ringpeteeheit, 116 im Sehilde 611 einem quer-
liegenden Eichenzweige ein Stiel mit 1161 Eieheln 11611 6161 1611613611,
welche 16111161 116161111611361161111111, derum 116Β1611161611 Ε, G.
D. Z. W. (1121161611 Grellen, Demeiea ιιι Waeeerler). flans V'n Siegel zeigi
im 1111161161 16111611611611116 einen 1611 1111116161 1116186111111116 her in
denselben hereinreiehenden Arm, der einen nach oben geriehteten Lilieneteb
11611. 1116 111116 isi ale 111 Sinnbild 111111611111111166161161111611 bekannt
1161161611111161116111111161 111161 616161 ele 161161 Bekenntniee 11 116161 01111161-
tugend enizuieeeen. 1616111111 gibt 1161 11 dergleiehen Sinnbildern eine
eigenihssmliehe symbolisehe Riehinng 161 zeii, 116 eegenennte Symbola in
Sprueh 111 11111 1111611 neren, nn erkennen. Daher 111161 sich z. B. nm
dieselbe Zeit 111 Weppen 161 16161 1621 eie 1161161 enerkannten 11611-
eehweigisehen Rethe 111 Bergheuptmenns Dr. juris Daniel 1. 01111161 11
Breuneehweig 611 611 vom linken Sehildrend reichender beileideter Arm, 161
611 86111611 11111, nm 16161161 1161 eine senlenge windet.² Ani einer Alieren
Zeinhnung 161611 dieser Arm 116 Wolien in 161 8611113

-ΧΝ, 114. (1111 Wiese 1615.

De fratem die Wieee 1111. 11116116 161111 - vgl. die Nemen 161 161

Wisehe, 1. 1.(16111616, 1161111161 1. n, in 111161611616 noch 1601 611

¹ Kirchenbueh der 0.-Pinrrgem.; 1041 vird nueh ein Sehnler' 11611 V. 111
11111611 161 in Wern. in Pflege stand, zuS. Georgii 1611111161. 11161161. 'Neues
siebmacierscnes Weppenb. Π, 2, Adel d. 111 . 1111116111. Tei 2. ⁸ Ham
ffima gaagni. Tef. m, 21. 1395 in Hildesheim Bernh. v. (1. W.

. , .

 

