388 Cisteroiensorinnen· (Heiligenblut-) 11101111 Waterler.

1111 iar oppo 11 31111111 degetijt, 11 jenigerley angelist. Ok bobbo
ek Bertolt, Henning myn 1011 unde 1111 1111 11111, 111 111 wyllen
1111101111, 111 we 11 vorsohreven halve marck goldes mogon wedder-
kopen, welkes jaree 111111 111111 Unde wan we 111 111 willon, dat
11111111 we dem 11111111 heren hem HinrikeEleborge 111111111111111-
1111111111 eyn 1111111 jaros tovoren vorkundigon‚ unde 11111 oppe
den nogenten tokomende allegoddeohilgen 11111 weddergevon 11 vor·
genanten 111 marck 1111 demo tynsse, 11 111( 11111 behorde, 1111
11111111 wat 10111111 were. Dusoeo to eyner nyssenheit hebbe ek
vorgenante Bertolt unde Henning syn 1011 ghesad 10 borgen Bertolde
Tyben‚ borger to Werningrode‚ 1111 Hermen Lutteken to Drubeke;

unde we vorgenanten Β111011 Tiben 1111 Hermon Lutteken 10111 myt ,

1111111111 11111 vorsohreven antikel undo stuoke 111111111111111
1101111, 1110 1011110111 11. Weret ok, 111 111111 vorgenanoen borgen
welker afgingo van dodon wegen, 10 11110111 11( vorgenante Bertolt
Verndel unde Henning syn 1011 deme vorgenanten hem Hinrike Ele-
borge 11111 synon testamentarien eynen anderen borgen 1111111111
111111, deone 1111111111 were. Des to 11111 verder wyesenheit hebbe
ek Bertold Vemdel unde Henning syn 1011 unde unse erven 111111
breff geven 1111111111(11111111111111113111111, ntadvoget to Werning-
rode. Unde ek Hinrik Remensnyder, stadvoget 10 Werningrode to
111111 tijd, bekenne openbar in 1111111 breve, 111 ek umme bede
willen Bertolt Verndels unde Henninges 11111 sones myn ingeeegel
witliken hebbe ghehenget 11 111111 breff. ’

Na goddee bort veirteynhundert jar 1111111 deme sestigesten
jare, 111 1111111111 11 allegoddeshilgen 11011.

Uroehr. Pero. Wern. Doo 1111191111 811911 in Wadeoechdooel 1. Ias. XIII,
Nr. 95. Aof dem 1111111 (111 11111111 steht: Ε11Η11111111Ε111101111 biddo 1111111
geddeo willon, 111 me 111111 bref entworde 11 mynem 1111 1111111111( Hdelere,
klosterjnncfrnwen to Waoerlere, unde 111 111111 ¹12 marck 111111 oe geven 1111 jar
I sending 111 sommeninge 10 1111111111, (11111 mek eyne began mit vyligen 1111
1111111111 Ne orem 1011 10 schol 11 semninge 11111 1121111111110111111111111
began 1111( twier 11111111, eyns to myner jertijd, 1ο dem anderen 111 .. ..1 111111
11 sinte Nicolous dege, unde deme de de 1111111 holt, 1111111111) geven ...... dome

11110111 111 penninge. - Eme Hand am Eode 1111111111. 1101 1111111111-
modone 9111111111 Mirabile compositio.

1> 1191111111 echte dages?

1464. 1111111111 8. 118.

Η111119 1111111 eu Weroiqerode 9111111111 Tocoter 1111111111
semer qleiedoamiqeo Endelio, 111111 Klosterjuoqfrouon 11 1111111111,
5111111111111110111 Mare (11 111111 Haase mit 11111( Zinse 001
1J2Mork 11 Odere, (1101011 Beider Ableden 11111110111111
111111 Seelqeddddniss fdr die Fomdie des Stifters heimtollen
101111.

Ek Hennig Meygn, borget to Wemigrode, Hanneke myn 11111111
undo alle 1111 11111 1111111111 1111111111 open 1111111111111, 1101

 

