Orts- und Potamon-Regiam. 1110

(flammat) (namt.)
Stift S. Pauli. Notareunfflerikorflalhorut, Stistn:
dekmu.oapitels.Pawelnk0rkm1457,58f.; fffflggfflss·

Stistsgeistlichkeitmss, 166. Commi} 1504‚59.

Propste (zugl. Mitgll. d. Domcapiwls):

§mffifflmltffl’ffi Dio stadt. Amtonungnort 1223, ιι,
, .

Bm
· 23931301.243.24431&02‚245.3631806,

owllgfgggg· 123.‘251.252.254; 1307‚38.39; 1318,

JohannSckorbm1348 288 ¹2⁹³ ¹3⁸⁵·233³ ¹⁸⁵⁰(¹'‘⁸”⁰⁶‘'⁰⁰“¹'¹''·
Ermt Amsabvi ιι. 1111011 Flovye erw. Walff) 2923 Μ’ 39031394’14931m
1457 53 (m d. buno d. Domvlc„ 111110111011810,
² · 1411,322: 1428142100 011114,
Kloster (81111) ε. Johamis. 1497,188.364;1499,56;1501501515,
ωα,ι.1ψωι.ιιι11,ιιο;ιιοι,39; 1227, 6015211ος 161040011112881116·
227;1262-1264‚ mam aa mn ι. Ja ferungnozt)29;11·0yn0wm1⁴⁵l‚⁵2·
hamevordmt. H. 1325, 44. 0004811041ΜοοΜ Vm· ¹3⁰²233=

ι Propste2prop.etoecles.1302‚245;prep. 393 1439115011 ΙΝ ‘⁸¹⁸ Μ vrdm 1906
151311, 363A.: umdmembydmfflymhm

mamm 1227, 228, ιιιιι, anch 14515211, 1499,55ff.; mr
Johanmg1262 106, dem Herdebtbchm 111ίῖ 1529, 62& Ver·
namnam) 1214, 232. . umgamlbonmdmmmfflfl,
1010111300239. 641ς 1θιιαιιιο11ιιιις m Domoep. 1531,
Prior: Hem-ic, 1227, 228¹ 6553 Ἴθι-1111111 (1118111. 1533& vgl.
custos200nraa1227,228. ΒωιοίιΝτ.821.·ι“ιιιοινοιι.ιιΒιι
ιιιιιηιιιιιιιηιιιιιιι, 118, mmlsmzaemmohntoommoz,

51111010ψωιῐινιιαιοπιιιιιιιε, 3135ιὺοῑωῑηιιῑιωφτ11)
J ungfrauenkl. θέει-0131100111· ssmffffffio, 33) mma
(Jacobvl) dalla-numnee143a327314wmm
oenv. sanctim». ι. Β. extra mmoe Halo. Meiqe‚Burgermeister 15351544312216.
1311,260. Marktkioehe(n.Mareini),meurHem
demnsantenurchard1325‚4431347,46; rich 1302, 245211121.
Conventaeiegel 3731.
Propst: Einwohnerfamilien:

Heydmeich 1308, 373 Aebtissinnensiegol Affisabfffflddm), Balsama Bm
⁵73· . . 1435.Brey0r1529.13m991mn1433.
8111110111ζ ιιιιιιιαιιιιι.ιιοιιειιαιιιι.ιινιιιαιι
Barbara szympom 1641548550- 1531.F1mye1457. adhue 1615. oren
Prodigerkloster, 10111. ΗαπθώθΜΜ-ΗῙ herlffl.

N. Ν., Prior 1264, 223 Br. Wulveram, “ smmum· Mam· ‘mma

fflffgffigafflv<ffluwz 131411Νο 1111· W 1111

1111111499-1513. Romtedefflh. Rurik
Barfsssser·(Franciskanm 1319.Schadc1542.Sluterl457.Span9ew
Kloster. ber 111531. Stekel- man1529. Stortewin

N.N.,Gardian1264, ιι, nomm ιιι. 1 - fram 1⁵73· V⁰9m1⁵29· 1⁵³1-
1302,34.35. Wenqher 1433.1457.

*—

Halchmen, Ham, de duem, Osterw. Halleperchv.,Albrecht,Vortrotord.Doutsch·
Ηὲῖιέἷιῖῗῗ 'flatum Mm2w9‚m1ssteu.- 1ιῖιῖιέῐῖιῖιῇὲὲιο 126122.
(ιιι,ιιιιι,2οι;ιιιι,·ιοε.ιιι;031191. flamm, -zm 1525, 19113.
D. 0,-Ηιιιιι, Ρ1111ΡΡ preceptor 1225, 10. -, Διιμιιιίιιοιο1ιοι1ιοποιιι1111, dor Ριὶοι·

 

