uestit-to. ι laee— 1298. 237

1001101101 a 100 sibi collatarum quidquam dederint vel'sssignaverim
rel in extremis laborantes legaverint, pro quaerunque vioe manns sibi
dexteras porrexerint adiutriees, nos de omnipotentis 101 miserioordie et
beatorum Petri et Pauli, prinoipem apestolomm, austeritate omniumque
sanatorum 10101000010000001101, singuli singulis singulas indulgeneie
quadragenas de iniunetis sibi peniteneiis et devote susceptis miserieor-
diter in 1010100 relaxamus, dummodo dyoeesauus hane 00011010 indul-
geneiam sigillorum nostrorum roboratam munimine sno karaetere eon·
firmarit

Datum Ronm apud sanetum Petrum, anne 1001101 millesimo dueen-
tesimo nonagesimo 00110, pontificatus domini Benilieeii pape oetari
anne 01000.

Vos deo aa 0111· m immam mm waergggpssrgmum

pnrsdeliselterr Wnodseiepelrt 01111 11011. (ep. Croenais) u
010111 melre, die 11111000 1000111101 oder nummorum 0111011011, Die Sullas der
0101010010 810011 sind eu( dem umpeseltloponerr Pmpaurentstrer'sert irs loleiuer Selun'ti
anpepeoes: 11. Franeieeus senogalensis. fr. Maurum Amoliensis. 11. lacobus 11101000-
eis. 11. Romnum Groensis. lr. Daniel nedoniensis. liebertus Ferentium. Uelrer
desbeidesletmreoNommstelrtdie' VL

l) ¹13⁸ (1)

11117. September 11. 10111000 Blunkenlrurg. li).

Heiuriolr der Ᾰ. und d. 1., Vates oud 801111, Grufert eu 1110111000-
oerp, 1010111000 die Kepelle eum Blut Christi iu Weterler mit
deun Er'pen 01001 dolosa Rufe eu Hester.

Nos ilenriens senior et Henriens lilius 0100, 00101100 10 Blanken-
1101011, 001010 0000 10100100 uniuersis presens seriptum intuentibus, quod
proprietatem euiusdam dimidii mansi siti in Huslere, quem Iordanes
110100 10 ipsa villa 0 nobis 10 10010 100011 01 01 manns 0001100 resig-
navit, eapelle saeri sauguinis 111001 Christi in Waterlere dedimus
00100100 possidendam, nt memoria nostra et parentum nostrorum in
eadem capella studiosius peragatur. Predietam vero donaeionem si-
gillorum 0001101010 appensione 00111100 protestamur.

Datum in eastre Β10011001101011, 0000 domini M⁰CC⁰X0 00011010,
10110 0000101001 martirum Preti et 10010011.

11100111. aus Peru. Die 1100011ᾶά10100 1100010. 1011111, Nr. 58 arrd 60.

1298. 10111001 8. 110101ςο1010. lo.

Die 11011111ον ooo Hemerode 001100 eur Aussietiuop der 1101110011-
umttnpette 110 Woterler 0100 Herse 1100011101 uod die Hosstelle, out
1001011ον die 11000110 aborti 101.

Nos Iohannes 101100, ’11100101ἰο00 01 Anne fratres dieti de llartes-
1010010011)ηο in perpetuum uolumus 0000 001001, 0001 00001011 een-
sensn heredum nostrorum 0101001101, quorum consensus fuerat requi-

 

