470 Geeebichte.

1142133 31331 Η313 Lendes zu Veltbeim (deeb wei am Fellsteirr) und
einer halben in einem 3031 111131 zu bestimmenden Bae 1131131311,
wei Huyneinstedr1. .

Zu Weld und Wiese, Gerten und Aeker kam bei unserm Betbel-
mdnebsklosber 313 nieht unbedeutender Besitz 33 Hiemem, dessen Ur-
sprung wir jedoeh tbeilweise nieht mehr eaehzuweisen vermbgen. 'Am

¹ 13311131 13131333 113 13 dem benaehbarten Wernigerede. Wol gegen
die Mitte des vierzebnten Jahrhunderts dbereigneten und i'reiten 11333
die 013133 von Wernigerode das Hundertmark'sebe Hans 01311311
U. L. Freuen-Kirehe 33 131 (83131131) Μ3331, eus dem 111131 durch
Tbeilung die ,33011 Η111101’ werden. Da der urspringliebe Sebenkungs
brief sebadbeft gewordee war, 10 1131113 11333 im Jahre 1411 Grai
Heinrich, der letzte seines Stammes, einen neuen aus2. Hinter dem '
Tburm der Stiitskirehe 1811331311, we 13313 133 Η301 133 0131-
predigers ist, lag der Mdnehebef. 11 133 011133 Jabrzebnten des
16. Jebrbunderts wohrrte derin der Stibsberr und Kalandsdeebant
Greger Rethmer. Im Jehre 1126 3131 werde 311013 (13133Βο11013
Steiberg dem 1311133 Prior des Klosters eingerdumti. ln Felge einer
Seei eriibhssdi'tung 1. J. 1420 gelengte 131 Kloster 3331 13 den Besitz

des 1111113111 103 einem Hese in der 1133113114.

Wie in Wernigerede der Besitz eines Hauses 10310111 dem Zweeke
des Einsammelns milder Gaben 113313, 10 wurde dieses aueb der Aniass
zu 1131101311 Niededassungen an 331313 01133 131 Sammelbezirks
der Brdder. De Himrneipferten das 1113313 Kloster seines Ordens
weitbin im Seebsenlende wer, 30 batte dieser Bezirk ursprdngiieh
sehr weite, 31313331 wel unbestimmte Grenzen. Genauer begrenzt
und 1310111311 wurden dieseiben beeenders 13111290331129513131113
Grdndung von Toebterklbstern zu Helmstedt und Quediinburg5. Gegen
letzteres werde nach Oeten hin im dabre 1291 113 (113313 genae be-
stimmt als der vom Η311313131 33 Heimburg vorbei bis 3331 Wege
leben zur Bede diessende Goldbeeh mit allen daven 13111113301131,
ausser Wegeleben‚ das dem Quedlinburger Bettelsprengel zugetbeilt
wird. Weiter 31111111 1111313 113 Βο13 113 Grenze, se dass 3110 das
linksgeiegene Mdnehen- eder Klostergrbrdngen noeb beim Himmelpibrtner
Sprengei verbiiebss. Bis 11311311 1301 Norden gegen den Heimstedter

.......----

¹ Seite 215. De ee einst bei diesem Neinetedt 313 DepenneInstedt gegeben
131, 13 10131111 dem 13310313 noch 131131031311. 3111103-(113133-11131111311
gegendbergestenden zu heberi. 2 S. 1501. ³ S. 200, 202. 1491 1311131111
131 Κ101131 eins dieser Hbuser. S. 1831. ⁴ S. 1521. 5 1111133331
1900 gestettet P. Benifez VIII. dem Prorinziel der Thi'rringisch-Sbcbsiseben ProrInz
des Aug.·EInsiedlerordens‚ dee Bethaus und (113Ηῆ1331, welche 113 33111131
J 311311 und 1311111113 der Neuen Burg zu Queddnburg engelegt 1311311, unge-
1111311 33 1313331311, obwol die dortIgen Frenziscener deren Zerstbrung sothengien,
weil 113 3301 nieht in der bestimmungsmbeeigen Eudemung 101 140 Ellen 103
ihrem (dem 1113011131) Kloster 3111131111 errichtet seien. Decem Laterani 133311.
megi, 1014117. Zetes 31181081ῗὲ31. ·- Empeli 111131. ord. eremitar. 1. Amantini.

r-r- ‚ · · ·

 

