111. 11101111 Wrterler. 585

10 ihrer miiehtigen 1111111111 11111111111111011 111111 zu 1111 11111111
wegen ihrer 11111 und Enteetzung 11111111 nn hennenl

1111111 Ferdinandll. nnd der durch ihn herreehenden 0011111101111-
kirehliehen Pertei gegendher‚ die in dieser Sanhe zngieieh Kl'eger und
Richter wer, galren keine Reehte und stertereehtliehen Verhiiitniese
den Gresen zu dein 111 Zeit ven einenr 111111 (111 gleiehen Bekennt-
111111 beherreehten brandenburgieehen 01111111111111, 11111111θί011-
10111111110111 und Religionnirieden, keine urhundiieh 11 helegenden
Neehweiee dher die meterielle Lege (111 Κ1011111 und dher die neeh
Aheetzung der thgerinnen ahgetrngenen Sehuiden, den thgern und

Richtern stand ohne weiteres ieet, 11111611 ihrer Eidenpflieht enthundenen ’

Ki‘egerinnen heide stete gnttselige Jnngfrauen, reontige Verwalterinnen
(111 Kloetergntn gewenen neien und (1111 111 Grai (111 11111111 lediglieh
111111 Hoiheltnng hehe znwenden wellen. Ehenso fest 11111 (111 elles
heherrsehende und heiligende Ahnieht‚ (111 11101111 Waneerler der
remiseh-kntholisehen Kirehe wieder ru gewinnen nnd (111 16111111-
hethelieehe Bekenntnien (1011 wieder einzuflihren. So 1111111 (1111 der
Kaneler Heinrich Jordane neinern Ilerrn nehreiben, er habe in dieser
Prneenneeehe mdgliehen Fleiee nieht gespnrt und 110111 1111111111 ge
lernen: 10 1111111011 ich (1111011, dee weqen tenor (111 1191111111 end
der 1111111111 Kirehe enhenyenderr 11110111, die 1111 ais dieser 1111111
partirier das 911111 1011911111 16111111 recommendr'rt seire indere, 191.
mit dehroselden ereeptierrr'hrer nieht kdrrnerr 9111111111ιᾶ Bei seleher
Lege der Dinge 111111 wel 1111 Grai Wolf Georg das gerethenste ge·
wesen, dem haieerliehenBeiehle 101011 zu gehornamen und im Uebrigen
11111 Rechte 10 ,gut zn wahren, 111 11 dem Nothzwange gegendber
mdgiieh war, aher 11811111111113111111111111113111111111 111111
Entsehliessungen und Geeeh'eiheillhrung gingen Jahr und Tng dardher
hin, 10 (1111 11111111623 und irn Frdhlinge (111110111111111111
Mandane in immet vernehi'rriterer Gestait und 11111 Androhung der
11111111111111011111.3 Am 1111111621 1011111101111 dem Grafen,
11111 arn kaiserlinhen Hoi'e die Aehteerklhrnng wider ihn ergangen
und dem Genera! Tiliy die Vollstreekung der Exeeution mit einenr Theile
eeiner Arnree nuigetregen.4

Nun hiieh ellerdingn niehtn dhrig, 111 den kaiseriiehen Willen

¹ U. Α. sagi 1114. Aug. (Sonueh. nneh Petri Kettenieier) 1619 1111111111111
greine Oherpredrger Mag. Joh Fortmnnn. (111 61111 n. Krdger‚ die er 1111 1594 ge·
kannt habe, 11111 1111101 (dem Bekenntninn nei-h) gut lutheriseh genesen: Nneh
¹ihrer caperer aher end yelenyh'ehen 1111, ale sie wieder eus freyen [11111011 ye-
111111, aher nicht eineder zrr ihrer 1111911 predatur end (11111111 het kommen
kenne„ ——, 111 eie eernere rn'rulr'ete, 9111111001 0111ιο1 0111111111 heredet,
menime-eatretinere 9111011111, daher man eieh am heyrerh'ehen hos (11111 10 1111119
artemonem. 1344, l Aeta in Sachen Execut. ge en cathol. Detentnrer (111 ΚΙ.
We 11111101110111111613. Aeta j 1111111111. Ber, im gresl. H.-
Areh. zu Wern. ⁸ Regenehnrg 13. Febr. 1623, 1111111. Wern. 8. Sept.; Wien
28 Mhrz n. St. 1624. Aeta judee. in Seehen Elin. Greilen 111. ee. 0. ⁴ 1111111111.
Aera den Ρ101111 gagen die ebger. Domine E. Gr. (11.1. betr. ,

 

