1. (bmmonde Langeln. 11111

16111111511181111, bi1dete ein zqsammenhiingendep Revier, das in den
&15⁶⁰11311311111²133311¹01121011¹11111131’1121111:
Haidknlss, der Papenberg 11), siedenberg und der Comturbusch). ·

1118111131) der ι(1111111111 11'ernigeroc10ge13ifirte zum ΟοῳῑιιήιοηΙ
Ξιίιῦγιὲῗοὲι ¹:11? zwanzlg Morgen grosse zwemchunge Ballhoruwwse aui

¹Kaufcontract und Hypothekenschein uber das vormals Heimbachsche lutter-

gut der (bmturhos zu langeln v. 25.1121rz 1841, nebat demllywthekeninstmment
v. J. 1811. 1302, 169 im grffl.11.-Arch. quern.

 

