704 Rogisoer.

(Waterler.) (Waterler.)
1620-1650 Mentm 1484. Με77ιιι 1486. 15421612. 8775731618. Sclotenlffil.
Molmlwff Mollem· Molnh. 1323-1351. 8057771400. Thimpe 1533. 77061584.
Munere 14531486. 17371650, Olden· 777537751533.
70751351. Reckweq 16201649. Semper

Klostorpersonen ιιι Wnterler.

Prflpstez Aebtissinnen: Uebrige Aemtssr:

mamb, vorher Psaner Sophia 1300. 1304. 1306. A(delheit),pv÷onkaa1800.

ἵιέἒοΒῑθρὶιΙιιι (1η6οι3ιιι7) 1307. 1309. 1311. 1312. 13171318.

Bertold 1306, 873.

Johannes1306‚25 741312.

Jordan1317.1318. Moehtzw ι. Β7αη7ειη7ιιινρ
1317. 1318. 1320, 3074.

Adelheyd 26112. 1320. Εῑίιαὸεε. primissa 1320,
Ger(trwl)1322.

Hermann 1325. 1327, 7333713251327. Adam, pn'orioea 1325.
Ε778αοι71334υῸνΒεῑειαπ Jutta‚custr2;voderthaeau-
osterwik). 1336. 1337. ιιι-7761334.

13381342, ’ odilia, 5355551554.
primu 13381342.

Rodmk 1337.

Νιὶιοῑαιιι 134713481354. 01551548. Adevaefd, priorissa 1348.

1357. Sophia 1357. 1357.

Beriold, Psarror ιιι sod· Elsebe 1361 (v. Dobbeln

schauen. Vormssnder ιιι [Delmem]).1370. 1383.

Wa 1360. 1361 Propst. 1387.

Gunzelinffiunzeke) 1370. 177505. Priorin1370. 1383.

Rupm (um 1380).
Sander 1387.

Μαιρανείιι 1393.
,Ιοὴιιιιιι Domewase 1408. 7155771412. Ειιιραι·ι7,ρι7οήιι 1412.

Μ 1412 Mette v. Borchdorp 1428 173207 Mivwlem, Priorin
bis 1451. 14701474. 1428.
Hermann ron Nwdhm'm Agnete ιι. Borchdorp 1451
1733777713551453. Xhffelffss'ssimamoanuzo.
ffl'eke Meyffers, kuste·
rynnel410176.
Hanneke Halm, kelm-
rynnel470.
Hildebrand Reymrdes od. Aymte ιιΒονοΙιάοιρ 1476. Melta Tacken, 56595ιὶ57(-
1555751476. 1482. 1478. 1480. 1482. 1483. rinne1486.1491.1493.
geffifflpeff· Ende
gmeth Pranken seit
Anf.1507.
Wichnwnn Reckweq bis Maryaretha von Leipzig] Aqnes Horinqs, Priorin
1500, (153 heim, er (nuptast) 1525. 1525.
habe in die 50 Jahre re· Mammam v. Hoym, Sub-
giert.) priorin 1525.

 

