Nr. leo-133. ι 1374-1383. 809

dede 11111 klosterjnnevrowen toWaterieren,'1bien unde 111111, sustene
Bertelden von Sebowen. Na erem dode 1111 dat vellen 11 de ebdeschen
1111111111111111111111111111 des hilgen bindes, unde men 1111111 11
111 likid) delen, wat von der bove 111111 111111. Worde 1111 nigelost,
11 1111111111 11 wedder 11 gulde legben der namnighe ghetneynliken
unde 11111111 vigilien unde gebet darvor dnn, 111 der wegene 11 dat
bebbet. Dinse hove 11111111 11111 staden 11 11 ere weren 111111.
Dissevorbenomden lyde, denne dieser 11111111 an dieser verbenomden
hove bekennen‚ nude 11111111 1111 de hbve 111111, 1111 11111111111111
111111, aino inngbe went men 111 penninghe weddergeve. Were 111
1111 111 Dingelstede edder sinen erven edder we ibe 111 11111 11
erem dode, 11111 me de bove welde wedder insen, des en maeb 111

Α nieht don wenne 1111 jarlikes 11111 de dre jar, 1ο 11111111 we id en

kundeghen 1ο pinnehen, unde 1ο sinte Micholis dage ene ere 111 mere
geven. Hedden 11 arbeyt 11 det 1111 gheleeht, (1111111111 men
ghelden. Were dat 11 de losingbe kundegeden unde des geldee nieht
geven op sinte Miebelis dach, ⁸0 eeholde id 1111 1111 id vore stunt, jo
nmme de dre jar to 111111. Datne 1111 disse vorghesebrevene stneke
stede unde 1111 helden donch 11111 wilien 111 Dinghelstede unde
doreb bede niden, 1ο hebbe 11 1ο eynem 1111111111111 breis be-
1131111 gegeven mit 111111 tohangbende ingbezegele.

Unde is gbeseben 11 der bord 11111 heren dnsent drehnndert jar
in dem 111 unde senentigestem iere, der himmelvart 11111 heren.

Urecbr. Wern. mit anbanyendem kieinem 811111 Gr. 1111111 (Β111111111) in
1111111111 Wacbe.

1383. 111111 11. 133.

Das K Zoster Waierler stilibi seir 19 Marb, 1111111111 Bau eines
neuen 11111111 1111111111 sind, eine Prdbende 1111 [1111111111 einer
Lampe beim beiiiqen 111111.

We Ylsebe ebdeeebe, Yleebe priorinne nnde de gansne samningbe
des 1111111111 Waterlere bekennen openbare in dessein breve, dat 11
mid gudem willen 1111 unere samningbe hebben vorkoft ene ewigbe
prbvende dem bilghen blode darsylves to Waterlere vor negbenteyn
lodegbe nerlu unde mid den negbenteyn lodegen marken hebbe 111
ghebnwet eyn bns, 1111 dat 1111 de inne 11111 11111111 eyn 1111111 ghe-
bruken 1ο erer notorft des nedersten unde des middelsten deles des
sylven 111111; unde dat overnte del des 11111 1111 beholden Hanne
111 111111111 unde de kindere de ere volghen de wile dat 11 leven,
Unde 11 1111111111 Η11111 dode unde der kindere dode, de 11 to
sek ghenomen 11111 de wile dat 11 levede, 111111 det overnte (111 des
11111111 nemende 111111111 noch 111111, sunder 11 dat hiighe bidt3
unde ok we (1111111111 del 11111 111111 husee, de 1111 dat dak daran
11111111 (1) 11111. Unde dat 11111111 ghekostet to buwene neghenteyn ·

indege 11111, 11 de leonte, de darever vorteret 1111, Dat is witlik

 

