1. comendo 111111. 411

[1111111 de· heutigen mansfelder 111111111111111111(1111 Lotter·
stedt¹‚) 1111111111 und Ellebelle erwarb. lm J. 12116 111111 (1111111111
von Falkenstein und Richard v. Alsleben die Vogteigerechtigkeit fiber

14 Hufen zu V. und L. ab². 111 war quedlinburgisches Lehn, 111111
Falkensteiner 1303 derAebtissin zu (1111111 der (11111ιὶ111 aufliessen³
und (111 Stin dem Orden 111 Jahr 111111 1111111114.

In die 1111111 Ζ111 des 0111111111 11111111 die Beziehungen (111-
selben zu dem in der ersten Halfte (1111111111111111111 1111111 111111
Ergstedt bei Halberstadt zurflck, wo ihm durch Herwg Otto 11131111-
sohweig 12311111Ρ1111111 der Kirche mit (1111 Psarrwittum und vier
111111 1111111111 1111115. Burehard von Barby und Gemahlin 1111111111
hier im J. 13111 nebat einem Hose 11 Halberstadt und einer wiese vor
der stadt 11111 Η1111 11111116. sieben 11111 111111 1111111 die Brflder
vom (1111111111111111113111111111 20 Worten 1111111111 11111322
flbereignet ihnen derselbe Graf drittehalb ihm ausgelassone Η1111 da-
selbst⁷. Im J. 143211111111111111111 11111111111111 11 1113111111 der
Deutschordenskirohe zu 1111111111111111118. Um (11111111 Zeit wie
(111 111111111111111 Besit-zungen braohte dieComturei 11111 11 3111111111
111111 (111011111111111111(111111111111111111Η1111, 1111111 und 11111111
11 Darlingerode vom Kloster Η1ι1111111οη1111111119,

Wie wir 111111, hatten die (1111111111 Langeln und (111111 im
1. 1321) das Ordensholz an der Radau gegen ein Holz am Sasberg
1111111111. Gegen 1530-45 erhob aber 1111111111111111111111111
noch Ansprflehe auf ein hier im (11111111 Hmburg gelegonos Holz,
(111 1111111111 von 1111111111 1111111111 (111 Comturholz oder das
Seiuetptaffenholz, 8111111111 11111111, Die oztsaten im Gericht und 1111
(1111111111111111111111 don im Amt stehende 11111111 111111 indens
ubereinstimmend 111, (1111 dieses Η111 seit Menschengedenken dem
Herzoge gehon habe und dass ihm davon (111111111111131111111εοί11.
Nur in 11111111 Aeeker 1111111 sich die Comture mehr mit Gewalt als
mit Recht eingedrungen ¹⁰.

111111 diesen Angaben 11111 Alter und Besitz (111 [11111111111111
hofs zu Langeln 1111111111 wir, 11 1111111111 der gerade fiir die Kennt·
1111 (1111111111 Verh'altnisse des hebens und der Geschieke der Brflder
sehr unausgiebigen Urkunden, liber letzteres 1111 3111111 Vorstellung
Ζῃἕὲιῖ1111111111ῗῃ111111111111111 orden 1111111111 vom Harz 11111 11111 Β1-
1111111 erworben 111111, zogen die Bruder mit dem von einem schwamen
Kreuze gezeiohneten Mantel und dem schlichten 1111111 1111111131
wando, (111111111111111811111111 versagt war, hier 111. Wenn im
Jahre 1222 der Deutsohordensbruder Hugold von Langeln ‘in Quedlin·
burg als Zeuge mit anwesend ist1¹,so haben wir in ihm dochwol ein

—-—-

ι Neue 11111. d. 11111111. Ver. 1, 1. 1. 11. 2 11, 111111.
111, 11. 111. 11. 11111. 61111-11, 11111, 11111.
11111111111111111111 111111111111111. 1111111.

 

