voum. xv11

111 Mogdeburg und Gymnosieldiroetor Dr. (1. Schmidt in Helberstadt .
fer die 61666161161111161611616 1111111116 zu (16111611, mit 1616161616
in nur 111 hiiufigen 11111611 mit Roth und Antwort 6111 6111616116
1116111611, 66616 161 der 11611161611 von Druokbogen moine 111611
1111611611.

Da es von Interesse echion, den im Jehre 1611 mit den Heiligen-
hlutreliquien fiir die Sommlung der Keisen'n Anno abgegebenen 1111.
We 11141141 1125116111111111611 ‘testimonia’ naehzuspiiren‚ weil dorin
eine alte 1161161611 der Η111116116611. XII 1161-1671611 sehr 1111-
16116111161161 Absohn'ftmitgetheilten (1111111116-116161116 161666116611611
war, so 1111111 der Bearbeiter sich (116 11611611, 6161 (1166611611 on eine
Reihe geehrter Adressen: Herm Dr. Ε. 1111111661161, 1111111611611611
1111161 Dr. 1. 1111611, Dr. K. Uhlirz in wien, P. Dr. Leop. Janauschek
in Β1161 bei wien, Ρ. Roman 11611161, Ρ111161 in Voolavio bei Prag
zu wenden‚ ron wo auch 6116166116 (einos 111611 genennten 1116666161
nieht 111 gedenken) sehr giitige‚ froilioh negative, 1116111111 erfolgte.
Indem ioh 61161 11611111 6116166116 1116111161 den angelegentliohsten
Dank ausspreohe‚ kann ioh zugleieh bemerken‚ 11666 dio Vergleiohung
einer zweiten 111611 bosserenRedaetion jones Β6116116, der sich im grr'ifl.
IL-Arohiv 6111111611 findet, schliessen 111661, dass der Verluet jener 11661
Prng gesendton testimonia 1611111 111 bedauem 161.

Noch zohlreichere Aufr-agen veranlesste das Suohen 11661 61116111
161 Hennes 6611111111. ord. s. Mor. Theut. und sehr 611 von Joh. Voigt
111 6611161 (1666116116 des deutschen Ordens 61111611 1166661 6611. diplomat.
0111111. Teutonici. Um 6111161611 Forsohern 611 1161116111 ’116116 eine 11111-
11116 unfruchtbare Bemr'ihung ihrer selbot und Anderer zu ersparen,
bemerke 161, dass des angefr'rhrre Β1161 16111 1111611611, 6611116111 nach
giifiger 1116111111 (166 konigliehen Herm Staatsarchivars Philippi 111
Kenrgsberg i. P. eine 1166611161 befindliohe in (1611611611 1824-1821 auf
Kosten des Herrn Professors Dr. Joh. Voigt von 61116111 Pastor Karl
Joger in Bfirgen bei Heilbronn gesertigte Sammlung von Absohriften
eines jetzt zu Stutrgart ausbewohrten Mergentheimer Codex 161

116 (1111116611 wurde festgehalten‚ dieUrkunden der drei Stiftungen
bis zu ihrem rolligen Eingehen mitzutheilen‚ wobei freilioh bei der
naehrefonnatorisohen ZeitBesehriinkungen und Ausziige gebeton waren.
Und da sioh manoher urkundliohe otoff in den 111611 zu knepp zu
bemessenden geschichtliohen 11616161611611,Ε1111611166 661161 161 (1611111-
liiuterungen zu 1611163111111611111161161111161611161661166
11666, 6ο 616611616611166111116613, diesen Apparet 111611 1616116661161611,
6611116111 in fortlaufender Peginirung nachfolgen 111 loeson, weil 66

fier hinzugebreohte Stoff leiohter 1111 dos Register ausgezogen werden
6111116

 

