478 (1111111111.

lllbrurrg der strengen 0111111111, 111 11111111 Hinrrrrelplorten, (111 (1111-
111111 11111 Sobn dieses Klosters 11111 111111 111111 und Kimplen
in ganz Deutsohland 111 1111111111 gelengte. Dieser 11111, geboren
111 1. October 1419111 111 11111111 (j. Neuetadt)‚ 1111111111 Proles,
(1111113. October 141111, also 1111 11 1111111111 (1111111111 11 Stol-
berg, in (111111111111111111 (111 Mbnobsgewand eulogie 111111 'Pago
Pranoisoi (4. 011.) (111 11111111111111 1111 Ρ11111111111. 1111111111
111111 (111 11111111 Weiben empiengen 11111, 111111 111 (111 Orden
111 11111 Η111111111 11 Perugia, wo er 1111 andertlalbjohrigem
Studium zum Leolor oder Leserneister der heiligen schrift 1111111111
wurde, 11111111 111 (11111111111111 1111- 111 Naobwelt um 111111
1111111111 (1111111111 und Weisbeit willen durch dem Ebrentitel
Dootor 111111111111. Etwa 111 balbos 1111 1111 111111 1111111111
111 Italion, 111 16. September 1456, worde er zu llimnrelpforten, 11 dem
0111, wo 11 1111 Κ11111111111 begoonen 11111, zum Prior 1111111111,
bertilligt. Am ((1.111111111111111111 mit 11111 (111 Diffinitoren
eul‘ (1111 Provinzialoapitel des Ordens zu Konigeberg 11 (1111111111114.
Noobmals linden wir 1111459 11 italien 11 Mantua und Rom, (1111
werde er von 011111 14110 arr zum Vioar der Converte (111011111111
1111111114. Ζ1111 bewirkte sein 0111111111111)1.11111181111111111
Studium (111 Magdeburger 01111111 11 Rom eine Aeflbsung (11111111
gegrundelen relorrnirten Congregaoon‚ 1111111 811111111111 Ηίι11111-
1111111 11111 1111111 11111111111111111Ρ11111111.

1111111111 11 Gral' Botbos Stelle Grai Heinriob 11 Stolberg
und Wernigerode des Klosters 1111- 111 8111111111. 011111 11 1111111
111 Lebre ein treber Spiegel (111 damaligen Κ11111, der auf 1111111111
Veranlassung (111 1111 (111 1111111111ιί 1111111, 111 eigenem Antriebe
111 Himmelplorte (111 11111 (111 Η111111111111 Mariae 11111111111, den
14 Nothbellern 111111 1111111111,1111 dem ,11111311Β111 1111111111(
und andern (1111111 geleierten ⁴lleiltbbmem' 111111111111 und von
P. Paul ll. 111 (111 (1111 111111 Prbmmigkeit wegen gerbbrnt wird⁵‚ 11
1111111 er (1111 11111 nur zwisoben 1111111111111, zoverlilseiger Sobrist
und der Legende zu untersoheiden⁶‚ 1111111111111111 und beklagte
1111 die 1111111111111111111111111 und Blindbeit 11111 der (111111111-
1111 111111 'Pege Er sorgte daber fllr die Beetellung der S. 11111111
111111 zu Stolberg mil 1111111111 und graduirlen Psarrern. ln der
(11111111 111 311111. 1474 (S. Hieronymustegl auegeetellten Urkrrnde
segt er: Naebdern wir 1. (111111 Gn. lleirrrieb Gr. 1. Η111 11 Stolb.
u. 117111- als 1111 1111111111 91111 11111119 sind, ems, unser neob-
111111111 111111 clio 11111111 111 9111111111 und 9111111111 dinem 11111111

¹ Sonnt. ror Froneieci. Chr. balbergen, lebensbesebr. (1. Andr. Proles S. 5.
² Ebenrleselbst. ²³ Riedel, oorl. dipl. Β1111.Α24, 17ος Schotrgen 1. 10,
115 11111111 bogenan, Prolee 111 1458 1111111. 1111 11111111. (118111) zum
11111111111011111111111111. 1811111311 1.1.0. 5Η111111111111,1811,
181ς11ι11,ΗΙ(Ξ114ἰ 118-211. 11111111. 98. ⁶ dy 1111111111 berrat, 11111111 rr. beroem
W ‚l ·

 

