11511. 1111. 12122- 11115 13 ·

116161 6116 ganze 1116, 11611168 111 (16111616 8116116116 1116 von uns
111666. wie gheven ok 111886 8111611 1116 111 von aller voghedyge
unde twangten unde aller 111116 16116 61111116 unde an dorpe den
silven broderen 6116116111 to 11116616 unde to 1681116116 6161 den,
deme sie (16 316166 01161111111666 willon. wie unde 11868616, de
hir vor 1611116161 sin, 11111111161161118, 161181116616181116116116111116161]
16161661 orden, dad wie 816 611166 waren (168 5111168 mit alleme
rechte, 6186 (1811616 1616116161 18, 86 1681111136,816111668666,6186
61616 reehte 8101611 to tiden unde 16 staden, nach ghekorner wonheyt
des 1661168. 1116111661 16186161616 greve mit 1111866 vorsprokenen
sonen 1611661611 mit 8611161161 181116116161, dad wie und 8116 unse
eohliken 61161 (1611161161611161161111666166, 1681116181 des vorbenomeden

guden, vfirkopinghe, eghenscop unde 1686 gave 8161161111611 unde .

6116111616118661611 halden. Dad dit ganz unde stede blive‚ des gheve
wie 118866 jeghewerdighen bref to eneme orkunde mid 11186116 111-Ι
86ς1616 6616 mit unser 86116Η1611168 und Poppen heyden ingheseghele
16168161. Wie Hinrik unde Poppe, 86116 168 1616616161] 5161661116-
111681611 Blankenbbreh, 611161116116168161, dad unse 1111116, die
1611611 jaren noch 1116118116 komen sind 1111616116 ingheseghele 11661
hebben, swat unse vader an (11886116 161811161161611 gude vorkoft unde
vorgheven 1611, 11611 8161611111 1118866161 stede halden. 1118868 18
11161 116 6186111 man 116161611111 Moringhe, domberre 16 Η6116181611,
unde die duohtigheu man Heneke (116 langhe, Heneke (116 11116116 von
Hoyen 11111616, Henning von Wighenrode, Η61186811686, Hannes 816116-
ling 1111661111, unde andere 1161116 lude. '

Did is gheschen nach goddes bort an (161116 1181111181611 1111111111-
118166 tweyuntwintighesten jare, an sente Β6111166118 daghe des hilghcn
bisehopes. '

CrschriftW. auf Ρ61616116111 mit den 11161611 1111611 und Ι61111611 8611161181111111611
1111191ιαί68, au! 16Ῑεί VIII, Nr. 60, 61 und 62cduJeoah1eten Sieyeln.

1325.Apr1112. 66.
Friedrich mul Kourad, Grafm zu 11111119616111, 1116161911611116111
Landcomtur zu 86618611 1611111616 6661111166 zu 11169616 und (168·-

161168 lautolfinyelwlz am 8681619 969616 das ordenslwlz ander
Radau.

We 1116116116 unde Conrat von gnaden godes greven to werninge-
rode bekennen (168 in (11886116 6661161 breve, dat we mit witscap unde
mit 11111611 0611181168 unde 1111661168, unser 81116 greven (1611181168,
18616868 unde (1616161168 16868 1161161 11111616 316161 (1616161168
deme god gnedich 81, unde al unser 61166 1161161 mit den erhaftigen
luden 1161611886 Stapele deme lantconmenduren, broder Jane von
Dingelstide conmendaren to langele, unde 1111116161Η11111116, 661-

 

