111) 1111111111

11111 111 Verhbren und der 11111 111 dem 61111111 wnrden die
beiden Nonnen 1111 11111 111 111111 11111 geeetzt, 1111111 1111111111
16141111 Wnenerler zurllekgebreebt 111 1111 111 111 Ρ1111111 einge-
111111111 gehelten. Erst 11111111 ihre 1111111111 11 111111111111
1111 bittend an Grai Heinrich gewandt 111111ι 111 wel 111 Betreiben
ihtes Α1111131 111 Seiten Brandenburgn 1111111 11111111 1111111-
laseung ergengen weren‚2 werde em llentag 1111 11111. Drei Kenigen
16113 111 Grellin 111 Sopbie Krttger 1111111111 anen 1111111111
1113111111111 Gebiete 1111 Onterwielr getltbrt ven we 111 1111 1111111
1111 dern Klester 111111111111 111 Egeln begeben.

Dureh die Absetzung und Verweisung der beiden Klenterpernenen
1111111 Lege der Dinge 111 dem 111111111111111111111111111111
worden. 111 gall, 1111111111 Erfabrungen 1111 111 annnlt mbgliebet
vorzubengen‚ 111111 111 1111111111111111 1111111111111111111111111111
Klosters in 11111111 Stand zu bringeri. Die (111111, ven denen seit
Grai Heinriehe Ableben im April 1611 11111111 111 (1111 Wolf (leerg
in Betreebt lrarn, 1111111 1111 1111 Zusammenstellung 1111 1111 anf
dem Kloster 11 unterbaltenden Persenen einliel'ern4 111 dbergeben
1111 111 geeamte Aelrerwirtbeebnlt des Klontern, die eleb 1111 26
Helen 1111111111, dem 1111111 1111111, einem tdebtigen 0111111111,
gegen Ποῦ-1711111111 Paebt.⁵ Dieeer Peebtmnnn batte 1111
111 Serge 111111 Klesterpersonen, die er 111111111 bestimmten 011-
nung und 1111 11111 im Remter ausgeb'dngten 'latei epeieen 1111111.
Die dureh die errrbhnten Streitiglreiten 11111 111 6111111111 wel
erkldrliebe Uneitte, 1111 11111111 1111 1111 1111111111 aeden, werde
abgesehafft 111 wieder bestimmt, 1111 1111111 11 111111111111111111
11111 1111111 1111111. 1111 111 Geeebleppe vern Kloster werde unter-
eagt und 1111111111 1111111 testgeeetzt, ven we 11 11111111 im
611111111111111111111111111111 1111 sollte, um 1111111111 1111111111
111 (111111111111 11 1111111111.6

111111 11111 Einriehtnngen und dadureb, 1111 111 Stellen der
Ausgevrienenen ein peer labne unbenetzt blieben und die 1111111 ge.
1111111 111111111111 111 Κ1111111 Ν11111 1111111111111, beseerten
1111111 Verbbltnisse seben in 111111111111. Wenn 111111161111 nst
1614 1111111111 Geerg dem Prepst 11111 Einwillignng 1111 batte geben
1111111, dese 1111 Winpel Hal'er 111 Ftlttemng vem Amt Mulmke

ι-α--α-α-ι

¹ Helberet. 25. Sept. 1614. Β11111111 Kennenberg 1. 1111111111 111111111111.
Β67, l Vermisehtee. 2 Heinrich 11111111111111111181, 1621 11 den
11. Beth H. 11. in Ortenberg 11121111111111. 31111111 Mandat
.111111111111.1.4.16. 1622, ⁴ S. 394-696. ⁵ Wir beben 1111111111
Zeit verschiedene inventerien‚ Recbnungen 1. n. 1., welche ren der Wneeerlereelren
Klosterwirthsehalt 111 1111111111 Georgs Serge nm 11111111 111111 1111111111 geben.
Am 3. Febr. 181. 1616 werden dem 1111811111 :u 1111111 1111191 in Gegennrt
Hannon 1111 Hoffe rmrl Jolan 1111111111, 111111 li 111βωί111 und ampeseboems

ru Wem., 22 Pliugpierde‚ 4861. 1111111111, 1111 61111111, 3116 St. 1111111111, deense, ,
2111111 u. ringefdbr ein Srheelr llllbner ilbergeben. Gr. ll-Amh. 114,4. ο111·- ’

trbge r. 1615 und 1616 S. ene-404.

 

