Erlnuterungen zu 11111 Siegeltafeln.

111, 11. Annon 1111111111111,1111111 1307.

11111111 dor Gowisch sind ein 11111 1111111111 im Hildesheimischen und
Braunschwnigischen nngesessnnes Geschlecht, 1111111111 aber 111111 sehon frssh
im Halberstiidischnm besonders in und bei Ostnrwiek vor. Unsere Urkunden
zougen aunh von ihrem Besitze in 1111 (1111111111 Wernigerode, wo um 1364
auch eine ’11111111 des Hausos Aebtissin zu Drflbeek war. Die im 15. 1111111.
111111111111 Familia 11111111 einen Schngrechtsbalken im Schilde‚ der Helm
zeigte fast stetig einen 11111111 Flug. Das wenig 11111111 Siegel des Rittnrs
Albrecht v. d. G. an der Urk. Wa. 47 111131 nnn im Durchmesser und ist,
1111 din iibrigen rund. Umschrin zwisohen glatten Kreisen:

111 S' Anssfflrl 0 nfl 0 Govvlstlhfl 0 Munus.

Holmbnnder sind bei anserem Siegel nicht erkennbar.

XI, 77. Hermann von der Gow'nnn Ritter 1323.

Das Siegnl Hermanns 1111, vnn 39 111111111111111111111 11111111 an dor
1111111175. 1111811111111111111 ist gegittnrt. [11111111111111111111Ρ111111111111111ε

111 S' nflRlnfflllll Da Govvlstlnss numus.

XI, 78. Hermann 11111111 Gowisch 1357.

1111 der Urk. Wa. 114, wie 11111111, doch ‹ler Balken 1111111111, nuren-
messor 42 111111. Von der Unscnrift zwisehnn glatton und Perlenkreisen ist

11111111 lesen:

1119 mun... .. .....(11n

Das E ist in 11111111111111111111· 1111111 nicht 1111111, eundern vnkig, der
Familienname 1111111111 thlusse.

XI, 11). 0111111111 Gowisch‚ Knappe 1357.

Der Knappe Otto 1. (1. G„ dor Bruder des Vorigen, hat 11111 1111111111
nur 31-32 111111 1111 011111111111111111111111111 Singnl 111 desselben Urk. Wa„ 114
111111111111 des 1111111111 1111111111 lusson. ])111 Β11111111 11111111 1111111111. Um·

schrift zwischen Perlnnkreisen:

111, S’ 01101215 1)(11 ...... fl.

XI, 80. Anno von Heimburg 1314.

11111111 dem 1111111· Nr. 75 abgebildetnn 811111 Ludwigs von Elbingerodn
11111111 an 1111 Urk. h. 56 anch das dos edelm 1111111111 heren Anum
1111 1111111111. Das 11111· 111111111111 1111611111111111 111111· von noinbnrg.
111111 dor glei'chnannigen zwischon Wernigerone 11111 Blankenbnrg gelegennn
’111111 und Flecknn 1111111111, 11111111 im Η111111111111111111111111 1111111 fort. Anssor
1111 (1111111111 von Blankennnrg-Regensnin finden wir 11111111 bnsnndmn
auch als Ministnrialen desflocnstists Halberstadt und in gnintlichenStellungon

 

