Nr. 133. 1111. 1526. 199

111111 also mit 1111 verirngen 11111111, dorinne keynn aniechiung,
hynderung adder sperrung thun in keynn 111111. Des 11 urhundc haben
wir 1111 disse versoribung mit nnserm augedrugkten secret beiestiget
uberhieiiaerhiltivocbenu noch Misericordia domini anno 26.

Urspntttpi. 1111111111 tm 111111. 11111111. 111 1171111.

1) Vor nieht iat 1111111111 111 der Hdschr. emunaetas - 2) Dua Wort ist
111 der 1111111111. 111111111ιώ11.

loeo. 111123. lat.
Joinnnes Holaebemacher, 0111111111 111 Hisrtmeipforien, 11111111
alten Forderuaoen 111 dus Κ 111111 111111 Empfcap 1111 1111111111
111111 1111111111 1111ιά111111 Tunius 111111 111111 den 111111 1111111
1111111111 1411111111 cn 11111 1111111111 [11111111 des Κ iocum.

ich 11111111 Hoiscomecher, conventualis des kloesters Hymelpiort‚
11111111 111 11111, 1111 11111 erheu iruntschaii 1111 1111111 1111111
1111111111 (1111111111 Nochdem in der uirurung entbornng der 111111111
1111111111Η11111111111111111111, ansgepucht und version worden und
hernach durch den wolgchoren bern Bothen, graveu 111 Stolherg und
Weruygroet, 111111 gnedyehen bern 11111 gehaudeit, das myrvan dem
erhaiiygen Hermanno Tyman, priori dosselhst, 11111111 gulden gueder
111111 und 1111 11111 Lnntz 111111 aeder vyei guidon vor dat want
111 absuuderung vor 11111 11111111 und gerechtygeyt gegeben 1111,
das 111 1111111 11111111 guidon und 1111111111 11111 11111111 11111
[halnd entiangeu 1111111111] bey 11111 und glauben tzugesagt und
geioht habe, gerede und geiobe 1111 myt (111111 1111111 1111111111
geynvvurtygan 1111111 11111111 guidon und achi ellon huutz 111111
und hnyssrai, sylhervverok und gelde, 11 111 111111 1111 1111111 hant-
sorytt gegeben, 111 priori enti'angen, hegnugt nnd gesetygt 111111
myt gutvvyliyger vomych und begebung aller gerochiygeyi, 11111111,
teylung, 1111111 1111111111111111111111 guibren ytzt haben ader 11-
11111111 gewynnen muge, der nycbt 11 geuessen ader 11 1111111111,
besonder sage vor 11111, 1111111111 11111111111 und erbnehmen uh-
gedachten 11111 gnedychen 1111 111 Stolberg alie seyner gnaden
erben, herachait und undertane, 1111 genanten priorem und 111111111
1111111 summa und guther und aller weythern ausproch genonis kioesiers
guther halb frey, iedyoh und loss myt deyser 1111111 eygen hantscryfft,
1111 geverd und behelff hyriu usgeslossen. Und 111 mere vorrychruug
hah 111 erhaiiygen 11111111 (1111111 notarium viyssych gebeten, deyse
moyn hekentnyss zu subscriberu.

Nnch Gristi 111111 111111 hern gehuri 1126.

Anno domini millesimo quingentesimo vicesimo sexto, die vero
vicesima tercia 1111111111, eoram me notario infrascripto 1111111111
discretus 11111111Η1111111111111 qnondam professus monasterii Porte-
oeii personaliter constitutus, non fraude, vi 111 sinistra machinacioue

preventus, sed sponte recognovit, sibi integre de bonis dicti monasterii

 

