111. 119-111. 1. iili-liii. ede

1111 Henning vorbenonret noeh nndireynender hebben; nnde we de
11111 bevrininge hedde myd breven eder 111 11111111 1111111 rnyd den

11111111, 11 111 1111111 11 1111 waren 1111111,1111111111111111111
111111111111 to hedde eder her Henning Sobere, 111 111111 111 11
111111, unde 111 wolde we one bibentendioh vvesen. Dit hebbe we
Hinrek greve to Wernigrode gededinget, unde 111111 en 11111111
gevreeen 1111 1111111111 111 Bertold von Eynbelre, her DiderikBrnndee
1111 Hans Oldenrod, 11111 1111 stadvoged. Dit betdge we Hinreh
greve 1111111111 Wernigrode myd 111111 ingeeegele, 111111 upp
dueeen bref hebben gedrueket 11111.

111 goddee bord veirteynhnndirt jar in dem twelssen jere, 111111·
dngee 1111111 1111111111 dege 111 hilged) jnnohfruwen

Umor. (1 Pope'er rm'i ausgedrdckteu Sieyd (Tol. VII, Nr. 1111111111.

——.-—-——

1427. 11111121. 111.

Η1111111, Grot 11 Wemiqerode, bibe (111 1111111111 der 111
sederem ffillner KordKramer 11 Weme'oerode dem 11111111 Waderler
11 semem deoida 11( einer Soelmesse 1111111111 evendere» 11111
Hersen auf (1111 1111111911 Felde dem 1111111111 Klooder.

11 nomine domini 11111. We Hinrih 111 goddeo gnaden greve
unde here 11 werningerode behennen in 11111111 opene breve vor
111, 111 11111 erven, vor 1111 nekomelingen 11111111 vor 1111111111,
111011111111111, 1111 111111 to werningerode, Gheee ein 1111111111-
111111111111111 11111111), vulborde unde gudem frigeo willon hebben
eweiiken ghegeven doreh god ummo orer seylon enlioheyt den inne
frowen unde der enmninge in deme 11111111 to 11’11111111,11111111111
Benedicti, in uneeme gebede tu hodie 111111, belegen up deme velde

11 Soharven, bynamen up deme Ellinge velde, mit wieohen, mit holte, ‚

mit hdien unde 1111 aller bobeboringe, 111 111 11 benomen 11111, dede
genente (1111 Kramer 111 111 11 1111 hefft, 1111 Gheee ein hnnfrowe,
11 eyner 11111111, alne 111 11 11111 11111111, 111 111 11 to beknntnieee
darover ghegeven hebben. Hir vor 11111111 11 genanten innefrovven
1111 eamninge 111 genanton 11111111 11 Weberiere in orer kerken jo
den jaree eyne eyne ervigo deehtnieee beiden 1111 111 godde to love
unde 111111 mit vigilien unde seylmiseen Corde Kremere vergebant,
Gheeen siner eliken hunfrowen unde oren elderen to troete unde gnnde,
wanden genanten jonofrovven 1111 eamninge 111 11111111 11; 1111
sohel 111 genonten (1111 Krannere testemont unde eeylgerede sin, 111
argeliet eweiiken io holdenne. Unde we Hinrik, grave to Werninge-
rode vorgennnt, vorlaten unde vortigen den eygendom 11111111 reob-
tigheyt der genanten ewiger house 111111 unde eygen, gheven unde
frygen 11 11 11111 111111 111111 mit oren tobehoringen 1111 vorsereven
111γά 111 juncirowen, samninge unde deme olostere to Weberlere er·
gonant mit 1111 111 iryheyt‚ reobtioheyt unde eygendome, alne we de
van 11111 vederliken erveo wegen 111111 herto ghehad hebben, nnde
21*

 

