Nr. 124-126. 1 1370.

1370. 1111111119. g 12525 ·

1111111111 1111111111, Rama 11 0111111111, vermicu 111111 ’Κ 111111
1171111111 binum 11111 11111111 das Eiqenthum einer halben 111111

m 0111111111 nu versclmffen und verschreibt (11111111 1111111ίᾶ111ἱώ ,
1011111111111111 11111111 11111.

Ek 8111111 1111111111, 1111311111 to Osterwik, bekenne in diesem
openen 1111111111 (1111111 en 1111 1111111 boren 111111, dat ek 1111 unde
wille by disson neysten twen jaren 111 nu nilekest tokomene sint,
bringhen 111 dat goddeshus to 1111111111 den eghendom von eyner
halven hove, de lige vor der 1111 to Osterwik, dar 11 an hebben 111111
1111 jar eyn 111111 111 to 111111. To eyner groteren wissenheyt, 1ο 1111
118111111111111111111 vorbenomet unde wille dem 11111111 to 1111111111
laten eynen 111111 werhen 11111111111111 mark geldes, 111 me loson
mach mit teyn swarten masken in mynem 111111 to 0111111111, 1111111111
11111111 gheven des jares 1111111111 11111 tinae, 1111 langha 11111111
ou den eghendom mit dem 1111111111 (111111111111111111111111111 hove
11111111 an dat 1111111 to Waterlere3 11 11111111 11 denne wedder op-
laten 1111111111 3111111, de 1111111111 anmynem 11111, an Jenigherleyghe
weddersprako. Unde 1111 11111111111111111111 stuc-ke 1111111Β111111
Vemedelen vorbenomt entmwen 11 1111111111. Τ1 eyner betughinghe
(1111111113 hebbe ek disson bref besegelt laten mit 1111111111 1111111111
ingheseghele, went 111 neyn eyghen enhebbe.

Ditis ghesohen 111 der bort goddes dusent drehundert jar in deme

, seventigesten 1111, in deme 1111111111 daghe 11111 Ernwen to leehtmisnen.

11111111. aus Papier Wem Dan 11111111151111111111191 811911 11111 ein 9111111 W.
Umhfift: ..ERNER {RNCHTER

ffl—-n-

1370. 1111111111· 24. ’ 1211.

Das Kloster Waterler 11111111, dass es von 1111111111 Bochede
nwei Haten 11 81111111 auf 11111 Jahre in Pacht 9111111111
habe, welche, 1111111 1111111111 1111111111) dieser Ζ1111111111, bei dem
11 1111111111 Altar S. Johanns des Evanyelisten bleiben 111111,

1111111111 1111 Vierdiny 111 einem 11111111 Waterler 11111 Stil·
1111111111 1111111111 1111111.

We 1111 (1111111111 von (111 guado goddes provest, Ylsebe 1111111111,
Ῡ111111 priorinne 111111 dat gantae 11ρί1111 des 111111111 to 11111111111
unde Henningb, hovemester des 1111111 111111111, 1111111111 in (11111111
openen breve, dat 111111111111311111111111 tu hove landes oppe 1111111
111111 to 8111111111 von Vritzen 1111 31111111, dar we ome van gheven
scholen 1111 11111111 1111111 11111111, 11111111111111111111111111, oppe
111116111111111111, 11111111 dat (111111111111111131111101111111111111111111
11111. Wanne aver dat orleghe 1111111111 1111111, so 111111111111111
gheven 1111 iar oppe 111 benomden tid 1111111 11111111, hals 11111 unde

cammarus-em. 20

 

