Talel 1 111. la. 13. 11, 14. 15. 561

Dr. 11101. Hermann Zachariae sein Siegel als prabr provinciales Thamqu'e
md. fr. 111. a. 1119111111 1113111131. Von ansehnliober (111110, 11111111
161111 1011, spitzoval, 1113111 11111 3011111111 Aorno, oben 1111111101
spitzbogigen Phialen 11111111111111111 111 11131111 Maria 1111 deno Kinde,
11111111 11 11111 3111 111103 1111111113 1111111111 Doppelnisohe awei
Heiligenfigoren, reobts 8. 1111111111 1111111311111111011, 111 aad mit den
1111111 1111111, links S. Barbara, den mit 1111111111 bedeolrben Keloh in
der Reobten, mit 1111111111 Η111 eine Palma 11111111 111111 81111111 1111111.
Wie ee sobeint, 1111 8111111111 1111111111 Rode 1111 1011 111181111110111.

Unter diesen Helligen 111 sinam etwas gewblbten 3011111111 Bogen
111113111111111 1111111 1111111111 8113111.

11131111111111, 1111 man 118. 1111111111 (1111111 111 81111111110111
81111111 3111) 111 Barbara 111 Hauptbeiligon des 11111131111118111111-111
Hauptlrlostera 111 1.-Ε. 11 111111 zu 11111 111, 1001 1111 wir 11111111 111
Zeit nieht unterriehtet 1111111111 111, (lass zu jonam Kloster eine 1318
erbaute S. Katharinenkspelle 3111111.1

Die 1111111111-11111111111 111 111111111111111111 111 111131811111-111111
za 1113111113 311111111111 8113111 lautet:

11111111 ,1111111 ,111-1111 1111]- [11111011 111
1111 0 111 0 111111.

11111111”11111111111111111111111111111111
dieses war 1111111111 111011111 Ordensprovinz nabeo 8101111, 1011111 11 tritt
111 bald 111 1111, 1111 der 111111 Name mehr hervor. Wie der 111111 der
Legenda das Siegel als 1111 personliehes. sondern als ein allgemeines Pro·
vinzislen·Siegel 111111 11111, 10 11131 1111 111 Schriftohsralter, 111111 vor
111 1111111111 111 8113111111 1131111131 warde.

Π, 15. Vioar 111 privilegirten Observanz der Augustinor-
Einsiedler in Seohsen 1465.

Ala Andreas Proles am 111111 1461 11 Himmelplorton dos 1113111111-
kloster Demeburg im Hildesheimsohen in 111 Brbderaohalt seinos Vioarlats
von 111 regolirten Observanz 111 Augustiner-Einsiedler aubrahm, 111111 11
111 1111111 ausgestellten Briel mit einem 1111 1011311 311111 gasteltetan
jelooh etwas lrleineren - 52 1111 11111 - 811311 seinos Viosriats, 111
111 111 111 Observare in 8111111 0111 111 111 congregation des Proles
1111 111 deutsche congregation 1111 10 1011 gesehiohlliohe Bedeutong 31-
111111 sollte. ·

Das Siegelbild zeigt in seiner oberen Halata 11111 111130111111111 Mass-
111111111111113 111 im 8110111 111 heiligenJunglrau sitzenden Jesuskindes
duroh die Weisen 111 dem Morgenlande, 11111111 11 einer einfaohen rund-
bogigen Nisebs 111 111111111111111, 111111 1111113111111. Es ist bemerkens·
worth, 1111 111 Viear siob derselben Darstellung bellante, welebewir eusdem
alten Priorenslegel ron Himmelpforten, seinem Lieblingsklostsr, warin er

¹ S. 1. Μ1111111111, 11111031, Eas. indeo Mittheil. 111 Ver. 1111 1111111111.
Altam-Kame von Ε111118(1817) 8. 155, 156.

susannam. 1111111. xv. 36

 

