m. Kioeter Wnierler. 1111

3111111 diesem srcndc Mechtiid vnn Biankenhnrg (1311-1310), hinc
beth von Dobbein (13111 -13811, 11111111111111111111111111 (1128111

1414, rcere-1488), Margareta 1111111111 (Leipzig‘i) 1525, Ottiiie
1111111111111134 4112)11111111111111111111111111111111111111. 11111-
11 11111111 die [1111111111 1111111 1111111 11111111111111111111111111,
den v. Beck n. 1. hervorgegnngen zu 1111. 111 1111111111111 waren
(1111111611111111 zu Siciherg mit der 11111111111111111111 1111111111.
1111 11111 dagegen 1111 sehon vor (1111111111111111 Bdrgeriichc in
11111 diesen stenen. Der Herkunii nach waren 111, 1111111 1111 dies
1111111 111111, 111 1111111111111111-111111111111111111111111111, Oster-
wieh, Wernigercde‚ halberstad, 11111 11111111111111,1 111111 1111 vor-
nugsweiee 111 der Grafschait Wernigernde.

Der Propst gehhrie von Aniang an zum 1111111 und war 1111
geistiiche Haupt 1111111111 des Conventa. Wie 11111 11111111,
war 13111161 Β1111111, 1111111 11 8111111111, zngleich Tr'dger dieser
Wdrde. 11111111114101111 bestimmt: de 1111111111 11111 11111111
1111111111 111911119111111111111111111111 11111 (111 11111111111111111.2 111
war (1111111 1141111111 1111111121 Hildebrand Reinerdes‚ der 111 111
1111111191 und 11111111 111 1111111111 1111113 11 dieser 1111111111
Steilnng (1111111111 1111 1111 bald 1111111 durch die Einwirkung
der Graien, 111 1111111111 (1111111111, 1111 1111111111 Verdnderung
111. Schon in der ietnteren Ζ111 der Grafen vom niiwernigerhdisehen
Geschlecht - 111 bezeichnen z. Β. 141111 Waterlcr nachdrhchlich 111
111 111111114 - 1111111 der 11111111(1111111111111111111 sich mehr
geltend gemacht zu haben. ihre Nachfolger, die Graien 11 Stolberg,
1111111 1111 um 1496 11111 111111111111111111111111 Proper, der die
1111111111111111111111111111 und ihnen Rechenschai'i geben 1111111, ein.⁵

Diese einnchneidende Mnesregei wurde 111111111111111 1111111111
Anides getroffen, sondern 111111 111 Zusnmmenhang 1111 der geschicht-
iichen Entwickeiung, die das Kicsterwesen im 15. Jahrh. genomrnen
hatte. Behanntlich hatte der· 1111 3111111111 sittiich-religihse Znstnnd
der Kidster und Stii'ter 111111111111 das Beddriirise nach einer Reior-
1111111 11111111, die 11111 dem nnmittelbnren Einfluss 1111111111-
11111111111111 voiirog und auch 11 den 1111111 (1111111111 nuStoiherg
aligemein durchgeihhrt wnrde. 111 dieser 1111 1111 111111111 11111
11111111111111 1111111111 1111, 1111 auch in Urkunden 11111 111111111-
1111 1111111111 daron 11111111 und 111 gelegentlich 1488 von commis-
sarii vel reformatoresss und 1519 111 Bestciiung eines 1111111111 111
gottesdienstiichen Verrichtungen iuxta reformationem 1111111111111111.
11 conventurum antea 1111111111111 die Rede 111.7 Der 1111111111 der
Grafen 1111111111 111. 111 sc grdsser 1111, 111 diesen Kloeter weder
dem Orden untergeben war, noch dem Verbande 11111 Congregation
angehiirte oder 1111 111111111, wie lisenburg und Drhbeck der von

——m

¹ 111. Wn. 211 S. 1161. 2 S. 1141. ³ 1416 S. 1146. ⁴ S. 318.
⁵S 363. ⁰S. 358. ἷ13118.

83*

 

