Nr. 93. 911 1589-1591). 83

Und sollsn hiedursh die sm keyserliohen cammergeriehte zsyischen
beiden partheien schwabende reohtrsrtigunge uffgehoben und 30111101
sein, wie dan der her commentor bewilliget, dieses an den hem
teutschenmeister furderlioh gelangen zu lassor, dornit von s. 1. 311.
die process sm keyserliehen cammergerioht eingsstelt und abge·
sehsffet werden mugen3 derogleishen der her grave 11 thun sich such
erbotten.

Dessen zu 11111111, auch vhester haltung haben wir diesen vertrsg
mit unsern angebornen und gewohnliohen pitzsehsfften bedrucket
und mit selbst handen unterschrieben, alles getreulich und ohne
gevehrde.

Actum suff dem rhathsuse zu Werningerods, den 24. 111ἰί nach
Christi unsers lishon hem 3011111 im funffzehenhundersten und noun
und achtzigsten jshre.

1101010110 sier Rinysr'eysln 1110 eiyerduimliqen Unterschriflmr:

Ludwig von Loohow budoff (!) vonn
domdechandt zu Rossingk mein
Magdeburgk eigenn handt sst.
manu propria sst.

Matthies von Lazarus 1111101

V elthem mein doctor· 011.
handt sst.

111001111111101111, 01111 1010111111οω 1011010ίί00 im 911111. linires. 10 11010.
Β. 7. 1. Papierreichm: lm 80111111 (3 (111110111)(10011’011ιί0011άὶ00110 3101110οΜ11,
191. ΤαΙΖ Χ V, Nr. 113. 1100011091 auch cine 0011 dem Norar 1111111011 lmen:
Gotsch 1171111.Νο0. 171101101110110011111. Ias. 1111111011 Sieycl 11101 im 11091·
recht qeeheilten &kilde-robers er'rwn, 1011011 zwei Stmoe. Eis 811111 111111111110111.

-.-.-. -

1590111110. 0. st.. 111.

Johann, Heinrich, [1011010 (1101911011 (1101110011, 1110101110 8101-
bery, yeben ihre Ζο11ἰο10100010 dem 00121. «1011 a. St. 0111110111
00011111 zu 10000111, 0110 von Blankenbury. yeschlossenen 10111090,
durch 10010100 0011111ιὶ010ιο 0011000 der (11010011111100111 110019 0101

” Wolf Ernst 10 31011010 1011111010111010010190110111 wider (101111111-
11110011019101111100111 1101001001 werden.

wir 101101, Heinrich, Ludwieg Georg und 0111111011, 0110311101 zu
Stolberg‚ Konigstein‚ Rutsohefort und Wernigerods‚ hern zu Ebstein,
Mintzenbergk und Breuberg, fur unss, unser orben und erbnehmen be-
1101101 und thun kundtt‚ demnach der wolgebornne her Wolff Ernst, '
grave zu Stolberg, Konigstein etc„ unsser frsunttlicher lieber bruder,
vetter und 31111101, 01111 1101111101 herichus, dsss weillandtt der auch

wolgebom her Albreeht Georgo, graffe zu Stolberg seligeg’· neben s. 1.

 

