Nr. 110-123. ι 1312-1370. 101

1166666 Gramen 6616 Hannon 61661 16666666 alle 16111166 wanno ore
jartzit kumt. Dat disse dingh stede 6611 gans 666 allerleye arghelist
gheholdenwerden, 6616116 we diesen bref gheven beseghelt 61166666
1111ῗέ11ιὲ011ἷὲ111111111ῗέἶὲἕὲξῖῗὲ1111121111ἶὲ
81181111661166 bort dritteynhundert jar in 1661 twe 6616 sestighesten
jare, in der hilghen juncvrowen daghe sente Praxedis.

Uraehr. Wern. Von 166 816616 sind nur an Peryamentstreifen hanymdc
Bnaehmicke erhalten. 1166 deu 8111166611 0661 v. Μ. iat. XIII, Nr. 91. Udnr
die 6. M. 6. ihre 116961 691. Harzzeitschrijt 3 (1870), S. 223-243 mit 2 Abb. Dort
161 66616 237 zum ,11361 16816116660611 611. 96116611, aber anter 16611.
nit 166 halben Psc'ihlen. - Das 11696111. stamen 66191 ka'n erkennbam Bild mehr.

1) 11116166 uns.

1313. November 1. 121.

Bosse von Martesrode 66111191 indie Ueberlasstmy 61666 von 1161
6661166116 66 11666661 96966 6166 sm 1161166 6611666 Atheni

Bote’s 1111166 an 166 11166166 11616166.

Ek Bosse von Hartesrode 166611 6616 mine brodere 6116 16166666
16 disson] openen breve, dat mid 6666 vulbort, willen 6616 6116666
111661, 16Β6166 vrowe was von Ylsenborg‚ 6616 Bote ere sone hebben
gesat ene hove up dem velde to Bersle, 16 von os to 1666 3661, deme
goddeshuse 1ο 1161661616. Wu dat 611 66661666 6661160661 von
Wemigerode vorbrevet 6616 gevulbordet bet ummo 11116616Β611616,
dem goddeshuse von Alheyde 6616 eres sones wegone, also 611161 dat
ok 161166 umme disse 116616Β66616, 6616116116 des min yngesegel
16 diesem breve gehenget, 166 mine brodere ok gebruken.

Datum anno domini M⁰CCC⁰LXIII⁰ ipso 116 Omnium sanctorum.

1166161166. 1166 an Perqamentstreiten 1166966116 1161661196 28⁰⁰ 1616
1661611191 1. Taf. XII, Nr. 86. - l) 66 fehlt.

1311. --.-. 122.

11116 von Η61661611, 11116961 zu Β66616616619, 1616616116 seinen
1116111966 1611966966 auch 166 11166166 11616166 (16 vrowen to
1161661666)611 einer 161166 11661.

191. 1111166166 116111. 88.

. 1311. 11616666 2. 123.

Das Kloster Waterzer 1166616661 dem Halb. Domherm Bemhard
666166 8616161669661 (16666666 eine 16116 11616 vor Osterwiek,

1116 1166666116 provest, Ylsebe 61116616, von der gnade ghode&
Ylsebe priorinne 6616 16 ghemeyne sammoninge des elosters to 116166-
1616 16166666 16 diesem breve vor allen, de 66 seen oder horen lesen,
dat we eyndrachteclike hebben ghelaten eyne balve 1116 landes uppe
dem velde vor dorstat 16 0616161161, dede Bartolt vern Nedelen,

 

