512 Geachichte.

(155855515551151115 in die Hand nahmen. Die wirksame Verbindnngv
von weltlieher Obrigheit und den Α5855115515 war wesentlieh 55111581
dureh den 55855 Zuaammenhang 5111551155 beiden, die 815555 1111115818-
11511 der Bettelorden von der bhrgerliehen Ohergewalt. Die Tdehtigheit
undWirhaamheit der Brdder'wnrde bedingt dureh ihr anerkannt 51111855
Studium, 1155551515 51151 durch ihren Verkehr mit dem Volhe in Wert
und Ptedigt in der Mutterapraehe. Fhraten und Volk hatten, 5151155
815555 Reformationawerh dea 15151115. hagann, sehon 5511 einem
Menaehenalter nnd 1111851 115115 und Vertrauen 5ιι der deutschen Con-
8158511511 gewonnen3 die Convente aber 1151551551 allenthalben aus
eigenem Antrieb mit Volh nnd Fdraten zur Reformation und wurden
in Scharen Prediger des Warta von der freien Gnade eones in Christo. 8ο
konnten denn aueh im J. 1538 die ’51155155 851155 (1151851555 55 8151-
11518 1155558511, dana die Angustinerhrdder 5111 Himmelpf01·te 5151111511
ohne irgendwelehe thhignng das Kloster verlasaen 1111155 ¹.

Wir haben nun noeh mit wenigen Worten der 15151511 Sehieksale
Himmelpfortena, 11. 11. der Gebhude und Β55115115855, zu gedanken.
Der 151515 Prior, Hermann Tiemann²‚ trat naeh dem 1511151525 15 den
Bdrgeratand und in die Ehe. Er 111515111555 5155 5155185 Taehter
namena 11111111, die 1151 des Vaters Ahleben noeh unerwaehaen war.
Dieaea 151155 wel 5111155 vor 1538 5115181 sein. Am 11. November 1539
1151155555 5111111511 Bdrgermeiater und Rathmannen 11511151 8111151151-
1511111111111111111111151

7 1
men Tymans 5511111515 denter Jrrdidh 5155155855 55 haben und die-
551555 5111 5111111155 551 11155151 nahlhar verninsen 5ιι 1151155, 1155515595
1551515515 1111155 eren 11551511 1155515555 55515155 maye. Naeh
dieaem Zinahriefe war bereita 5511 einiger Ζ511 von des Kindea (1111515
55511 dea Vatera Tode der 8511555 unhezahlt 1855115555, der 51151511
4 Gnlden von den 1115155 55 jenem Zinse innebehalten werden sollte³.
Τ1515555,11511534 noeh lebte⁴‚ 15555 demnaeh sehon 515185 Ζ511 vor
der Absasaung der 151515155 Urkunde veretorben 551511511512
5511155 «15111155 Timaea 1155511515 den nieht unansehnliehen Beitrag von
4511155 55111115551511511. Ala Judith erwaehsen war, 15151115 515
einem wernigerddiaehen Β111851, offenbar 111155 Mitvormunda Baithaaar
Hihbreeht Sohne' Matthaeus, die Hand. lhr dem Vater gleiehnamiger
851151151115Ρ15115155115555115115511555151151Ν555151111551555151
8585115111, Adelheid, Anna und 1151551155 51151 verheiratheten 51511 mit
den wernigerddisehen Bhrgem Peter Griea, Kurt Wiese, Hermann
Amelung und 11555 Ρ515151115, deren 555115151511555155555551151115 den
Lehnbriefen 1115858511 Ende 1155 51555555151 155 155115515115 zu ver-

¹ S 214 21151151Η55555 Κ151115511,11.11115 ’.5551115555

wind 1151 dem 815851 Τ51. INr. 11511 apreehen sein. 81Ν115155115 1511151511 55-
desuem 51115115555151,11551555555151551115111515555151 (1111.-
111515Β5, 11..18 4 Vh jad 5155555851551115. 11.⁵ Erhab.
551Τ11111511-81.Β93 7 rm 81. Viffi-Archa ,

 

