1ο ’ creuere ,

v. S. Er 11111 Mitte August 1482 zu wien, wchin er wehrrcheinlich
auch in einer ausserordentlicheu Sendung 3111111 war ¹.

Es spricht eben sc sehr 1111 das Werh deu Proles, 1111111 11111111
vcrr 811111111111111 1111111111 diesem nieht rrur (11111111 1111111111,
Verstand, Κ11111111111111111111111111181111111 und verr 11111111111111
und Kardinbieu 11 Rom, 1118111 als die Hauptceche hervcrhebt, (1111
11 Liebe uu gbttlichen Sachen habe2. ln jerem conflicto handeite es
sich 1111111111 durum, dass Proles die 11111111131111110113113111111
und die Hirruui'dguug einzelner 81111111 11 derseiberr 1111118111 dee
weltiicherr Arius, ven Fursien und Magistraten 1111 Werir 1111113. ln
der Thai stand, wie wir schcn 1111111111, dar Landeeidrcteuthum
an deu verschiedenen Errden Deutechlcnds‚ theilweiee 1111 31111111
111111 und Begeieterung‚ 111 8118111111111111111,Ρ11111, daun 1111
Staupiz. Ausser den Grui'en zu Stuibcrg 1111111111 wir 111 1111111111
111113 echon Herzog Wilhehu 111. von Sacheen, (1111111111111 Kur-
111111 Friedrich 111311,Ι 11 Wdrtcmberg die Grai'en Ulrich und Eberhard
d. A. in Beierrr, wc 1481 11811111 durch Proles 1111111111 wurde
Herzog Albrccht 111⁴‚· rn der Pialz Friedrich 1. der die 11111111111111 ιιι
Heidelberg durchihhrbu licus5 Spiiter 11111111111111 der Pfalc die
Herzbge Friedrich und Philippi, endlich 1111 11 11111111113 1111113
Magnus 81111 cin. Die Griifin 11113111111 111 Henueberg verau-
1111111481 die Reibrmation des Converte zu Schmalhaldeni. Auch
die Herren kleiuerer Gebiete bbergaben die Reibrmaticn ihrer Kideter
in die Hand eines Proles, sc Thomas von Frundeberg‚ der Bruder
dee bekanntererr Georg‚ die seines chstere 1111111111111118. Uuter
den geistlicheu Fdrsten zeiehneten sich irr dieser Beeiehuug die
Erebischhfc Giinther und Friedrich vcnbiagdeburg, 8111111111 81111111
1111111119,111111111111111111 1111111110, 811 8111111 111 111111
burg aus.

Vou besonderem 11111111111111 1111111111, zu untersucheu‚ 1111111
bei unsercm chetcr Himmeipibrien 1111 den Bemdhungen und Ein-
richtungen eines chter und Proles auch die Frdchie 11111 hierdurch
gefiirderteu geistlichen Lebens nechweisen 11111111111111111111

¹ Eine 1111111111 1111111111 111 uber ibn der 88111111111111 sunt 111
einer licliereircchnung des Stisrs ιιι 120 verzeichrrei: Nota, qued 11111 domini
101110101111111111 (deu 1)111111’1 ret 1111113111111 gebhehbn) dominer Theode-
11111 Keiff reciperarit osticium decurratur ie Eernrbercde 11 1111111 erat poet
1111 ,1111111111 de 11111εά11111 et nobiliter. (1), qm 11111 ιιι Ameria Viperme amre
M⁰ 1 '000 L⁰XXXI⁰ eirca 1111111 Arnclpbi. ⁰ Proles 111 Here. Wiih 18111111
Ε111οιιί Anno 111 LXXVI απ 1118111111 ecch Vincerer'i Gedr. Kclde S 428.
³ 1411211113 vcrfiigt der Generul 111113.··11111111ι1111.1111111111 eicarrbium
(11181111 111111) 11311 audeat 1111111111 premium ponere ιἰι 11111111ιαί111 necue
cd perrenae recordarer recurrere. Oenep, 1111184118. Κ31.8111. 11 Mhneherr.
⁴ Weetenrieder, Beitr. 1111111111 111111, 88- 52. ‘’‚Kremer Gcecb. Κ1111.
Friedrichsl. vcrr der 1011111, 520. ⁰ Wrirdiweirr moneri. lbiar. VI, 17.
i 1111111111,11111111131111111111111111ςι31.11111111111,1111111.11’111111μ5116.
811111111111111111111 der 81181 u Η111111.Μ111111111118285. 1Η1111111ι111
12 (1879)S. 154. 11111. 8. 1851111111. 11111811 1811111114

 

