Der Neapolitener Felix 1111666166, 616 reeht unverstendiger
Eiferer wider die Refermetien, sege 16 661666 6111616166, 16 66
er nieht ohne Verwunderung ven der gressen thuringieeheeeheisehen
Preriuz der Auguefiner·Einsiedler redet: Nee veteres nec neoterici
huie 66961ιό operam 666661. Praeterrm‘ttent nostri, alr‘rrd proee-

qeeeres, 6691666166666661661666616666616, quod id 6661666666
afferre splendorem monachatui vident (Alphah. 6166666αώ626 61
monaster. Gerre. et Sarmat. 66166616. erem. 61469. p. 263.
11691614).

Die 66616Η11116 (1666686666 1616166 viel 6611666 Β61661666,
6161111666166 616 166616, dene nieht nur 66166 Perteigeneeeen mussten
wegen enderer Aufgaben ven einem Verfelgen der Ordenegeeehiehte
abeehen, rendere die neotee‘e' (die Refermetieneverwendten) waren
reeh mehr dureh inneren, bale 616666 sehr dureh 16666666 Kampf
verhindert, die Zueemrnenhenge der gesehiehtliehen Enewiekelung
und Bewegung‚ 16 der 616 661161 6661 6166166, zu erfersehen.
Denn 66161 66661616Ζ611 616 nethwendigeeverhertniee zer (1666116116,
eber eine gene versehiedene Ausgebe, eine ganz vereehiedene
Fehigkeit, die Dinge n‘ehtig 661661161166. Wie 666161111666166
661161 die 1661666 166666, 1666161 die 666116 Helfte seiner Be·
heuptung eder 1666166, dees seire Gegner sehleehthin reller
Leideneeheft die Ordenegeeehiehte beieeite 1166666, weil 66 11666
6661166 sei, die ssrr (16611666666668661611661611866611611116166
Thateeehen 666666166666.

Η6616 6661616666 wider die Resonnetien 616666 wie gegen
die 1166166166 eiferrde italienieehe Ordensmenn den neoterici die
Verneehleesigung der mittelalterliehen 061666- und Klestergeeehiehte
nieht verwerfen und denen unter ihren, 661616 auf 166 Nemee ven
Gesehiehteeehreibern Ansprueh erheben derfen, die Anerkennung
nieht vereegen konnen, dees 616 6161 16666166, allen geeehiehtliehen

 

