884 Cisteroionnerinnon· (Heiligenbiutb KlonterWoterler.

diese orben binfuro anchin stebender ebe 1111119111 mbobben, eine
huie londes, gelegen an dem Longelen stadtwege, welobe wir Henning
Haffernngen‚ seiner vorstorbenen bousfrawen undt seinem sobn Jacob
ad vitam vorsobrieben‚ das wir ibme nndt den neinen obgedoobt naob
absterben der beiden noob lebenden diesermassen vonnebreiben undt
austbuen 11111111, alb baben wir m — einbelliglioben erwogen undt
bednobt‚ in ansebung seiner fleissigen undt trewen dienste, die ebr' im
anionge albereit unserem 11111111111911111111111119111111, fleioniger
hanswirdt binsnro bib in sein alter erneigen moebt, weil den 11111
solober acken entlegen undt denselben vor unss nieht gebrouoben konnen
· nndt einem i'rembden gonnen mulien, ibme undt neinen kindern die-
selbbige zu vorsobreiben. Dieweii den obgedaobter Henning Haffernng
dem 1111111 niobt allein mit vielfeltigen zinsen vorbaftet, benondern
auch seine habende brieio und niegel, die obr von unoeren vorfabren
bokommen, selben· niobtig undt 1111111111 gemacht, in debme dos ebr den
noker obn unseren vonwissen seinos gefoIIens vornetzt nndt vorpfendet,
also geben wir ihm Joban Papen wegen unsern 11111111 biemit voliige
macbt undtgewoldt, obgednobtenHenning Haberungen - - des nokero
reobtliohen zu entsetzen. Wofern 111111111911115111111115Ρ19111111111
mit 1111111 niobt erbalten nunde, als wollen wir ibme -- dieselbtige
bufe landes —- nach absterben der beiden noch lebenden Henning
nndt Jacob Hafferungen nutzlioben zu gebrauoben biemit vorsobrieben
nndt einthun. 1111111 111111 111111 111111Μ11111111111111111111 1111111111 111
Martini einen guidon Wenningerodisober webnnng erblioben oinses bo·
1111111 111111 don 1111111 1111111111111111 Bau 111111 1111111119 1111111111
wod 1111 1111111111 1111111111 91111 (1111111111 wieder onsKloster ourtiobsollen.
111111ν111911111111 des olosters ebtey- undt convento insigel.
Gesobebon undt geben im jbar eintaunendt funfbnndert einundt-
aobtentnig, am tage invocavit.
Π1111111111111111Ε11111111111ι11 spangenberges domina min bont,
GeseMnllers kellerinne min bant, Kattrina Bettmers oanttrix
min bant, Anne Miobels supprioriosa min bontb ,Elynobetb

Grellen nippeliensobe myn bantt.

1111111. Ρ119. Wmn Ao! dem 1111111111 non 1111 8111111111 1111111111 Hand:
Diesen brioff baben die orben selbot ousgeontwortet anno 1651 1111· 1111 11111111·
111111111111111111111111111111 811911 111111 dan 111111, 111116 1191111111 1411111111-
111111 dos 1111111121 durescente 0111111111911. 11111 11111ιά1111 Ρνορ11111911
111 1111111111111· 1111 (1111·,111111 dor Ropot 1111111 11111 9111111111 11111111911,11
11111111Ρ1911111111 11111191111111111 119111111111111111)1111 11111111 Pfeile 111 91111111
111111111911111111111111111,1111111111Ρ 11111111 11111111 1111111111 111111111111911,
oo 1111111111111189111911151191111111 11111111 3119119) 1111 9111111111 Κ191,111111 111111
81111111Ε811111 (Enerentiano Spnngenbernn domino' in Wosserler).

1584.Μ111·1 15. 228.
11111 Eruet, tJooaoo 111111 1111111111, (1111111111, (1111111111 81111119,
1111111119111 dio norstebende 1111111111111111111119 des K 1111111 Waorler.

Wn Wolff Ernst, Joban undt Heinrich gebrflder, graven zu Stol-
berg, Kbnigstein‚ Rntzsobefort und werningerode, berrn zu Epstein,

 

