’11111 XI Nr. 76-81 591

(11111111, 11111111 11111111 Beziehdrrgen zur (1111111111 und zum collegiat-
1111111 Wernigerode.¹

Chr. Heinr. Delius beriehiei von einem vom Silvesirikirehhofe 111 den
Ratheweghof 11 Wernigerede gebracirten 11111111111111, der 111 seiner zu
Eride des verigen Jahrhunderis 11111 1111111111 Skulptur einen geharniselderr
Ritier zeigte, der mit der Rei-hieu ein 81111111, mit der Linirerr aber einen
Herzsehild hielt, 111 dem noch 1111 querliegende Balken und rem Datum
XXVIII, III 111... 11 111111 war.2 Delius decide debei 11 11111 Herm
von Heimburg, und es 1111111 111 11 den in Urkunden des Stiste vem 11111
111114. 1111111113 des 15. Jh. 11111 ,1111111111 Heinrich gedeehi werden,
der denrr im J. 1428 gesterben 1111.

Im Wesien der 6111111111 W. hatte die 8111111111111111111Β1111111111
1111. 81 beleihen im Jahre 1352 Anne unde Arme ydedeten von 111111-
hored die Kinder Olrz'dee 111 Dmbelre³ mii (1111111111 Η1111 und dem
EIrIeoIt vor dente Oetberqlre.⁴

Diese Besiizungen grenzien unnrittelbar 11 das eiust dstlich 1111111-
digerede 1111111191111111111111111111111. 1111111 (11111111 in diesem
Derfe wehnende und nach dernselben genennte Adelsgesehleeht mit den
v. 1111111111,γ (11111111 Wappen: drei Querbalken irn Schilde fdhrie,⁵ se liegt
die Arinahrne nahe, dass beide Gesehlechter, die sich auch in der Stadt
Wemigerode persdnlieh berdhrten, eines 81111111 waren.

Unser Siegel, (111 sich 11 1111111111 61111111 auch an der 1111111111
Urlrunde der beiden Anne v. H. v. J. 1352 im Oberpiarrerehiv zu Wern.
erhalten findet. 1111 54 mm Durelrnresser und zeigi in eidem 111111111-
11111111 81111111 drei Querbalken, 111111 1111 Federbrrseh, rer 11111111 111
1111111111 heehgetheilter Balke quergelegt isi. Sehiid und Helrrr sind von
2zwei aufreehistehenden Bldmenstengeln init je 3111111 11111111. 1111111111
11111111 Perlenkreisen:

· 111 8161111111 0 11111201118 ⁰ 1111 0 holdrssvridd.

XI, 81. 8111111111(Ε111111111)1111111111111 1322.

1111 v. .J.‚ 11111111 311111111111 ihrer Herkunii aus dem gleiehrranrigen
brarrneehweigisehen 0111, gehirten nachweislieh sehon seit Mitte des 131111-
11111111116 zu den Dienstnrennen dei· Graien 111 Wernigerede, die in dlierer
21111111111111111111111111111111 und 1111111111111 11 jener 1111111111-
gisehen Gegend hatten, 111 111111. 111111 v. 1111111111111, Neues Siebmeclrerechee
Wappenbueh 6, 6 S. 80 und auf Grund eines Siegels Hermanns v. 1. aue

-.

¹ Eine Schenkurrg Heinrichs v.11. 111 81111 v. J 1392 s. 1111111111111. 6
im irdnigl. 811111-11111111 Magdebrrrg. ² In eeiner um 1792 von ihm ge-
fertiffiten Besehreibung von Bauwerken 1. 1111111111 der (11111111 Wern. S. 352.
Fir die Geschichte der Numen ist merkwdrdig, dees 111 erm 1111111111 (1352)
1111111· Drubeker (1392) und Drudm 11411) und 1413 wieder Dmbederr wird.
Der Vername Olrik wird 11192 zu (1111, 1411 oriere, 1413 wieder 0111. Urkk. des
881111111111111 Nr. 26, 49, 65, 67. ⁴ Fe ist der heutige Austberg mit der
Aietwarte. Nech dieser alten (1111111 dee Nemens 11111 11 die 11111110. ven
stadt u. Grafsch, Wern. 1111111111 1411 1111111 er eber Aetlrerq, 14211111111111,
Urk. S. Sile-Archiv 11111111). d. stadt 111111111.816,811. ⁶ Airdrsscke im
griifl. ssede-ch. zu Wern. 1. bei v. 111111, eorl. dipl. Qreedl. ’11111 XXXII, 7 111111
v. R„ XXXIV, 21 Barthoid v. R. ss Vgl. Regisier zum 1111111. u. 111111). Urkdb.

 

