422 Cistereienserinnen· (110111ςο01101) KlosterWaterler.

allen enden und 011100, 1101 1101101111 und gelegenbeil 0001, irenen, ge·
110110100 und geniessen 001100 und mbgen, 0110010100000010 und dell
heiligen 101010 geissllieh und 0011110100001101110000, 001000010110
nnnd dell heiligen 101010 1000010100 1101001001, 00101 und 00110101
sein, engeirretmenigliehg deeb 001100 ny 010010 yeden 0011 reehmessige
spndeb und l'erdernng 00 011100 und 001100, da siche gebbai, 10011000
01011 11100 000111100ιο 011 vor 0010. Unnd gepielten darauf allen nnd
jeden 01011110100, 11110100, geislliehen und weltlieben, 01010100, grewen,
freyen, 10110, 1111010,10001100,1000111001001010100,100110100011001100,
landlvligten, bauptlentben‚ 1101001100, vdgten, pllegern, verwessern,
eniplleulhen, landlrieblern, sebuldlheissen, burgermaisslern, riebtern,
1111100, burgele, genlaindten unnd 00001 01100 001 yeden 0000010 unnd
dell heiligen 101010, 0001 00000101 0111101310101, 1110100110011 und
1001110 00011011100000 unnd gebennen, in wall niunden, 01001110 oder
wellens die seindl, ernellieb und vessliglieb mit dillem 111011 unnd
wdllen, dall 010 1011011110 konfftige 01111110 und probsten dell gotle
10011 Wassenlehn· num heiligen 110011000111 all den inigen, 00 1000
znegehbren und 0010100100100010100, beydillem 00000101 kayllerliehen
00100 unnd 00110110 unverbindert ohne menigliebn irrung bleiben, dessen
gerubeiglieb frewen, gebreueben und geniessen 100000 nnnd 010 dar·
wider 01011 1101001100, bringen‚ bekommern, beleydigen und besebweren,
11001 dall yemandls enderm nu 1100 gestalten in kein weil, alll lieb
010001 jedem sey 000001 und dell 101010 0010010 ungnedt und 011011,
und darnue 01101 010 poen, nemblieh vierzig marekb lbttiges golts nu
vermeyden‚ die ein jeder, s'o 0111 01 1010011101 1101011101 110110, 00011
halb 10 000001 und dell 101010 00010101, und den andem halben tbeil
vilernennler eondinlriein, alll konlltiger abbtisin, und den irigen 00-
00011011101 zu 10101100 1011111100 0010 00110. Μ11 01100111 (1111 1110110
besigell 0111 00000110 kay: aulgelrnehblem inneigl.

Geben in unnserer 01011 1111000, den dreynsiginlen menatsteg bleij,
0000 ete. seehzebenhundent ldnllundzwainzig‚‘ 00000101 101010, dell
Rbmieeben im 0001001110, dess Hungarisehen 101 sibenden und dell
Bebaimiseben in 001100.

Ferdinandt. (Aufgedr.8iegel.) Ad 1000101001οψ. eaes’.
Vt 010100101ἰο proprium.

Peter Henrieh zu Slralenderff 001.

10100 81111001 Dr. 001.

Ursebr. aus Ibpier Β 6⁷, 2 im yrdfl. Jn-Arcn. 011 Wern. Acta 1011111ιὶ11 in
ffrlbfflffl Grellen gegen Gr. Wolf (11019 zu 01011.- Von atmerbalh: Rngher

(1010.) een.
1101111101ον und sonsliger inidebdnrlloher Kircbenscbnlz 1100

Κ 1001010 Wasserler. Nncb einem 101. 1628110111 der 9010011000100
0000001100 durch die Keiserlicb-Kalbeliscben bbmelelem genle

 

