184 Augustiner Einsiedlerklo=ter Himunelpfurten.

bekantnisee ores egenedomes (11. Sodan verding geldes jarlikes 110000
eoba! unde 011 ek unde 1010 broder edder 0000 0000 01110 1000000
unde besitter dee genanten 110000 unde 110100 ulle jar goitliken dem
vumereven klostere 001 10 11000110 11010100 up Gallen dach. Ok sebnlle
00 edder 0000 middebenomenden dat hus nieht besweren mit anderun
11000 00 der genanten vedder des blusters 011100 unde vulburd. 1100001
dingk 10 bekantnisee bebbe ek genunte Jobannes den sudvoget 10
Wernigrude gebeden umme 010 inghesegel. Unde ek Hinrik Witten,
10 der tid etadvoget 10 Wemigr0de‚ bekenne in dussem sulven breve,
1101 ek uuune bede 011100 debens Weddelers myn ingbesegel witliken
hebbe gebenget 00 (100000 breff.

Na der bord Christi (100001 veerhundert dar 00 10 dem eyn unde
negenetigesten 11) jare, and) mandage na Katerine.

Ureebr. aus Peru. m. anbanqendem 810001 (Tul. XIII, Nr. 99) im Stadtarcbiu
zu Wem eund ο sind mebrlucb 00100ον eu umereebeiden. ι100. Heinr. Dedbu
vermen einer Wern. Geecb. 1111001101111000101110010011 0011100010 Huuu an der
Muuer: 00 1101 dus (1011000110 Heus.

1) Von yleicbzeitiffer Hand 101 (1001111ον 900011νὲ0100.- alins Munekreffb.

1191. December 4. 118.

Heinrich Beneuen 011 Ndscbenrode 00010011 an 0010010 Haase 00
der Scbdnen Ecbe 1100011101 101001οΜ01101 dem KlosderHe'mmeIptordmu
zum (0101900) 11101010 einen halben 110101109101101101100 Zinsesfdr
anderthulb Marb, 100101ιο Kurt Iqubneisder 0011 sein Bruder
zum Seelueldebbziss ibres Vaters 1001101011 baben. (nequieret.)
Ek Hiurik Henekeu wunhafftieb in denn 110010οῐ0110 vor Wernigrode‚
Seffe myn elike 00011000, bekennen ... dat 00 00110111 hebben ... dem
kloster 10 der Hynunelpnrten 10 dem luebte eyn lunlven sending jerlikes
110000, 00 10 Wernigrode ginge unde geve 10, 00 000000 1100000110
hove, belegen 10 dem Nosnenroue by der Sehoneuegge twiseben Hans
-Boten unde Hinrik Egbreuht, vor anderbalve mark der genanten were,
de uns her Oord Muntmeeter unde Hans, 010 breden, Cord Munbneuters
seliger 0000, 001 11010101 hebben unde dem genanten klostere gegeven
hebben to oren vadens deebtnisue. Soden halveu sending . . . 00110100
...0110 jar geven up 00010 1111010010 110011. 1100110101ίο0 wird das
Wiederbuufsredd bei uberteljdbrlicber Kdndiyuny op eunte Johans dach
10 middenuommer. Des 10 1101000101οε0 bebbe we minet guedigen
heren van Stalberge voget gebeden 00000 010 inghesegel. Unde ek
llennigk Boden, 10 der tid unget mines gnedigen heren ven Stalberg,
bekenne . . ,1101 ek umme bede 011100 Hinrik Heneken unde Zeffen
siner eliken husfruwen min ingeeegel witliken gehenget 00 (100000 breff.
Na der bord Christi 00000 heren veerhundertdarne 10 dem eyn
00100000011300100011) jare, 00111 sondage 00 00010 Andrees dage.

Uruebr. a. Peru. im &adurcbiv zu Wern. Eine 1100100101. d. 10101011.
1101 tum auueerbalb 1101000111.Ι Modo 101101Ηο110 Noechennode. Die 1111111019 dee
Sieyeb 0. Tus. XIII, Nr. 96. Eine 000011. quic 011. 11010010. 1000101001 110001ιο000ᾱο
010 suburbium Wernigrode.

 

