462 Geschichte.

11111111 gelegene 11111111 11111 Rittergut Langeln 1111 12110οΟ ’111111
vom 113111111111111111111111111 und den (111111 11 Stolberg-Wemige-
rode erworben und mit dem Stammgut vereinigt. Die [1111111111-

folgte effi 3. und 11111810. Ζ111111111111111111111111Κ1111111111
11121. 1111841.

Α1111111 Kautvertrage 111111 wir aueh den Umfang des Ordess-
guts konnen, soviel 11111111 1111 davon vorhanden war. Die ent·
t'ernteren Besitzungen zu Letterstedt, 1111111111 und Ellebelle im Mans·
feldisnhen, das Kirehlehn zu Ergstedt u. a. m. war liingst (111111111-
111111111, 1111 dass wir angeben 11111111 1111 und wie. Nur von
der nothgedrnngenen Vertusserung des Langelnschen Gettesritterhot's
11Η1111111111111111Ζυ111111 im J. 1529 haben wir uthere 1111111111 ¹.

Im J. 1810111111 111 zum Comturhose oder Rittergnt Langeln
11111111 111 (1111111 mit hensehaffliehem Wohnhaus‚ 1111111 81111111,
Hot'meisterwohnung 11111 8111111111111111, Meiereigebtude mit 8111111, ,
11111111, Ρ11111111111111 und Henboden‚ Bran, Baek- und 811111111111,
Κο11- und Malzbndem 1111111111 des Gehtttts Spritzenhnns‚ Sehafstnll,
Schafmeisterwohnnng, Tageltthnerwohnung‚ 1111 (111111 11 je 3M. 115
und 11 6 Μ. 119 Quadratruthen.

Vier ’1111111 81111111, Antenor„ 81111111- und der 1111111111,
vor dem Hot'e gelegen, zusammen 3 Morgen 111 Quadrntrnthen gross.

Die zugeherigen 1111111111 1111111111 239 Morgen 9111111111
111111 1111111111, 110 Morgen 131 11111111111111 zehntpfliehtigen
Aekers, zusammen 950 Mergen 45 Quadratruthen prenestem, alles 111
Langelnseher und Wasserleber 1111 gelegen, gegen 41 Quadratruthen
einsehurige Wiesen. .

Die durch besondere Herden mit eigenen Hirten ansgettbten
Hlttnngsgerechtsame 111111 das (111 11111111 111 der Lnngelnsehen
Feldmark, (1111 111 ’1111111 des Veekenstedter, Drttbecker und Atten-
1111111 11111111, 111Ι dem 11111111111111 und den Kriihennestern des
Wernigertder Feldes und ans einem Theile der Wasserleber Feldmnrk.
Die Mastgereehtigkeit stand dem Gute Langeln mit der Gemeinde
Dnrlingerode in bestimmten Grenzen 11. 1111 1111111111 ihm 11111
Weiden- und Pappelnpflanzungen. Die senten Get'ttlle: ein 1111111111
von dem Abetschen Ankerhot'e 11 Hoppenstedt‚ dortige Erbenzinse und
54 Erbenzinshflhner aus Langeln berechneten 1111184011211111.
23 Gr. 4 Ρ1. Danu 11111111 11 Langeln 111111111Ρ111111111111 11111
(111 11111111 mit gewissen neeessmitssig bestimmten Gereehtsamen.

Zu Darlingerode 111111 das (111 11 Langeln 111 (1111111 (11111111-
11111 mit Wirtbsehat'tsgebtiudem Gemuse-‚ 0111- und Grasgarten, 11111
21 Morg'en Ankerland, drei Wiesen 111111 Thalen Erbenzins 1111111-
lingerode und der Kanzleis'a'ssigkeit und dem Naehbarreeht des 0111.
Der mit dem Reeht der Malbarte und des Fersthammers nusgestattete
Comtureiforst 1111111111 636 1111111111 Morgen, wurde als Hoehwald

1 111. m. 1111111111.

 

