Tufel XIV Nr. 104. 101. 613

gestellten 1111111111 1111111111 Bluurcn von einern linire 11111 geichnten
ffiffillginhiuue. H erbu dem Schildc die Anfangehuchetahen dee 1111111-

XIV, 105. Gabriel Hcrnchurg 1611.

Nach dem 11111 8111111111 Homburg 11 der Ileel 111 ihren 11111111-
punit sind Familien in den nordherziechen Studien declar, Breunechweig‚
Magdeburg, Helberetedt 1111111 111 1111111 Jahrhnnderhcn 111 1111111111
uenunni.2 Unter der Bhrgerecheii ron Wernigercde hegcgnei 111 der Nemc
eret in der Person Gabriele.

, Ieiriercr 11111111 lange vor 111 1.119011111111 der Katharinu
happe, einer Burgerstcchier 111 Η1111111111, nach Wernigcrcde und benchnte
den elien edlichen vcrhcr Κ111111111Η11111.176 in der 011111111131111.3
1111111 Η111, 11111 zuei 1111111, rier Holzbcrge (derunter die 1111111111) und
etliche Husen Laudes wurdcn den Kindern 111 (111111 Wolf Ernst 111 Erb-
lehen verschrieben‚4 1ο dues wir Gabriel 11, 111111 Fran im Hnuee ihree
Schwicgcrechne des Stiftshcrrn Johenn Behrendee 11 Goslur im J. 1634 ver·
11111 111 11 der 1819 abgetregenen Dcmhirchc beigesetzt wurde,⁵ in sehr
[11111111111111117111111111111 schen. Arn 211111 1110611131 er dem Grefcn
111111 111 11 14. Juli (Menteg nach Hergar.) 11 feiernde Treuung sciuer
Stichcchter, der edrbcren und 1191111αή111 [11191111 Anna die mit gredi.
Censens dem ednuic'rdiycu u. hcchqelcrtten hm lodan 1111111111, der
nredc‘ccic Doctcn' und carwmho dee heuheu-freyn compi eh'fflc
11. 81111111 etdudae 1111111 Goeelar, 1111111 vere 11111, en und bittct
111, er mdge bei der iu Burgcrrneister 11111111 Puemens 11111111 Herkte
11 feierndcn Hochzcit den chrchdlz'clicu lcc'rchqauqk mit dero ffrffl. per-
11111 9191111111 111111 Natdrlich 111111 er erich, wie in derglerchen 811111
111111ἇῶιέ beseerer Auerichiung dee Hhrentages seiner chhier um etwee
wc .

preces wir 1199 einer Dienerin Gabriel H‘s gedechi huden, 1111111 nicht
uundcrn.⁷ 11 J. 1627111111 der durch schwere Ocntrihuiicnen Walleneteins
gedrdchie Rath durch 1111111111111111161111111113111111) ⁴die Hern-
burgieche' 111111, der Sindi doch mit 2001111. 11111111 11111111, weil
sic von aller Einqueriicrung frei geuescn⁷ 1111 Heinrich Hcrnburg heireihet
cine Tochtcr Hermann Amclungs und 111111 dadurch in die ’1111111111-
brechieche Verwendtechefh Bis gegen Ende des 17. Jahrh. hommen Horu-
burge in den drei Gcmcinden von Wern. vor, doch iet nicht 111 11111 11-
stiunt, ob sie zur Familie unsercs Gabriel gchdrten, der sichffubrigens durch
Stiiiungen einen guden Numen machie.⁸
’ Da der 11111 Hornburg die Wahl eines redenden Wappens 11 111111
111111, 11 werden wir uns nicht eundern, dese nicht nur die suut H. sich
eines 11 ciuem querliegendenhncrrigenhete mit 1111181111·1111111311111

¹ Vgl. derdber Herzreitechr. 111, S. 703-706. ² Ueber eine im Ruth und
durch einen Burgermeister ecit der 1. Η11111 111 16. 11111. rertretene 11111111 111
Numerus H. 1. 01111, Oeterrdcker Stedtbuch S. 28. ⁸ Wern. Intelh-Bi 1882
S. 41. 1188 111 G. H. Kcmschreiber d. Amin Wern. 4 Vgi. (111 ron 1610 111
1730 fortgeihhrtc v. Burgdcrfsche Femilienbuch 1111 Arruzdgen mcinee l Frcundee
(111. R. v. Mhlvcrstedt. 5 11111 demi'emilicnhuchc. 61111111111-1111.
192, 8. ⁷Weranchcnhl. 1809 S. 186. ⁸ 11111111 Erbzinrrcgg.B8d‚5
111111 ee 1641, dere 111911 Η111111911 erden Heinrich 01111111 gefclgt 111.

 

