111. nn. 1. 1181. 79

esset, quae 11 delectum jurisdictionis 11111111111111, 1111111 1111
dieses 1111111 also besshsffsn, das 111 weges 111111111111111111111111111.
hingegen aber des gesangenen stattliehrn frenndtselrallt und 1111111111
111111111111111111111111111111111,(11111111111111111 1111111111 besehwernng
1111111111 erl‘nlgen kllnt, die 1111 lrrgangnrr 11111 1111111 111 wieder
znpringen, und 1111 surnrnurn perieulum in 11111, 1111 dan 1111111111
1111111111 gel'engnus und lrandtlnng lirrnernlielr cingenden lirrslen 1111
11111311 thern, dernwegen urnb dies unser 111-1111. mandat de re-
laxando captivo sine clausula wieder 1111 1111111111 grnren 11 Stol-
berg zn 11111111 und mitzntheilen underthenig 11111111 und pitten
111111. Wan dan (1111111 under 11111 dies 1111 111111 worden ist, 1111
gepieten wir 1111 111 1111111111 lrayserl. 1111111111 11111111111111
ldttiges goldes, halb in nnser keyserl. 11111111, den andern halben
theill s. 1. 1111111111111 11 11111111, 1111111111111111111111111, das
ir den. 11111111 1111 ulrerantrvnrtlung oder verknndnng dies 111111
111111111111 111111 11111111 1111111111, doeh nf 111 11111 gewonlielre
nrpfed, 111111 gel'engnns 1111 verzug und einige einred relaxieret und
erlediget‚ hierin nit seunrig oder nngehorsrrnr seiet‚ 111 1111 1111 sei
obbestimpte peen 11 1111111111. Daran geschieht unser 1111111111
meinung. Wir heisnhen und laden 1111 1111 111 11111111 unser
111111111111 1111111, ausin gerinht und reehtswegen 1111111 11· den 12. rag
1111111 01111111 111111111111113, den 1111 1111 ror den ersten, andern
dritten 11111111 und 1111111111 1111111111 111111 und benennon, per-
emptorie, oder 11 ddrselbig nit 111 gerinhtstng sein wurde, (11111111111
geriehtsteg demach, selbst nder dnrrlr einen vollmeehtigen 11111111 an
demselben unserm keyserliehen esmergerinht zu ersnheinen, glaublinlr
anzeig nnd beweis zu thun, 1111 dissern 1111111 1111111111111 mandat
11111 111111 1111111 31111111Ιί11 gelebt 111; und wo 1111111111 zu

11111 und 111111 wegen 1111111 ungelrorsnmbs in 111111 1111111111 peen ·

gelnllen sein, nrit 111111 nnd 11111 nu spreelren und zu 11111111, oder
11111111111111111111111, 11111111 111111 erelernng nit 111111111 soll,
1111 1111 genunt vornnpringen‚ darob 111111 keyserliehen cammer-
geriehls entseheidts nullznwarten, 1111 11111111111111 1111111111, 1111-
11111111 11111111, 11 wirt 11111111 desto minden nl' des gehersanren
1111111 oder 111111 1111111111 11111111 nnd erl'nrdern 1111111 111 11111111
mit gemelter 1111111111 erelernng und anderrn gehandelt und prrrredirt,
wie 1111 (111111111111111131111311111. Darnnch wisent 1111 zu
rielrten.

(leben in unser und des lreyligen 111111 11111 111111· den ersten
1111111 Septembris, 1111 Christi geburt 11111, 1111111 111111 des
Rilrnisshen 111 1111111, des llungarisehen 111 1111111111 und des Bene-
11111111 111 1111111 11111.

Ad 1111111111 domini 111111 imperatoris proprium

Andreas Neander, ι11111111111111111111 1111111 pro-
tonstarius.

 

