848 0111111111111111111- (Heiligenblut·) KlosterWaterler.

deile (11(1) benompten viff marck, ane gheverde. Beeeyeevemeadevoye

111 1111111911111· Unde ik Lambert van Alvelde, 1ο (111111 tydt stad-
voget 1ο Wernigerode, bekenne in dussem sulven opere breve, dat ik
nmme beden willen Oerd Mentees myn ingesegel van ampter wegen
witliken hebbe gedrueket benedden npp dyt spatium.

Na Christi (11111 heren geberd dnsend verbundert in deme negen
unde severtigeeten jare, arne donnerdage na Thome apostoli.

(111111. re. 21³.

14811. 0111111114. ’ 181.

Bemd 1111 1111111111 der 1111111111 119111111111111119111111, deren
8111111111 1111911111 und 1111111 Gradere, Κ lostery‘unyfrauen
111 Waterler 1111 12 1111111 Η1111111111111111 eine Marle ffireses (111

sederem Hause aut (111Β11191111111111 1171111911οά1

Ilr Bernd Tyben‚ Ilse myn elyke 1111111111, bekennen open-
bare in dussem breve ..... (111 wy vorked hebben eyne marck
goldes jarliker 1111111 an uneem buse unde bove unde an nneeme
redesten gude in der Borehstrate to werningerode, by Hans Arnder
huse unde Ludeken Huke vor Barden bleke unde jegen Hanss 811111-
1111, over belegen, den andeehtigen junekfrowen Agneten van Bereb-
dorpp ebdisehen‚ Margreten orer 1111111, Ilseben Graubosen, 1111111·
junekfrowen 1ο 1111111111, vor twelff marck older Halberstedeseher
weringe. Dieser Ζ1111 soll den 9111111111Κ11111η1111111111111118.(1111111ι-
tay yeeablt werden und der (1111111111111 Wiederkeuf 11111 (111111111111911
Κ1111111911119 ((11 edereedere Gallerieye 9111111111. 1111119111 vem 8111111191
err Werrer'yerode: Unde ik Lambere van Alvelde (stadvoged) bekenne‚
dat ik umme bede willen Bernd Tyben myn ingesegel wytliken en
(11111111 111111 hebbe hengen laten.

Ne eristi gebord dusend verbundert derna in deme aebtesten jare,
in sente 01111111 dege (111 hilligen martelers.

(repere. 111. 30³.

1481. 11111118. 182.

Heres Howeq 111 Wernr'yerode 1111111 vom K 1111111 1111111111
Mer-rb auf 11111 Heus auf (1111111111 111111 auf 1111 Morqen 111111111-

1111111 geben der 11111111 Warte.

Ek Hane Howech, berger 1ο Werningerode, Anne myn 1111111111-
11111, belrennen epenbar ...., (111 we reebtes unde reddelkes koipes
hebben verlrofft unde vorkoypen .... eyne mark geldes jarlikes tinszes
Helberstedeseher.weringe an unseme hese unde hove, dar we nn
sulvest inne wenen‚ unde gelegen is twysseben Olane Atenstiddes unde
Hane 81111111 husen up der Heyde, unde an veber morghen hoppen-
11111111, dede gelegen syn an twen stueken twyssehen Bernd Braders
etneke unde Hans Mddres legbeden tigen der Hogben warde, den

 

