' verme, XV

1115555555, 555551 55515555151155 aber 1111 Zueemmenhnnge mit den
Ereignissen des 855515551111515, wurde eine Anzehl der wiehtigslen
Beritzurknnden des Klesters in 51581511555555115 zu Helbenelndt
geoeheffl, wo sie 515 in 555 1511151155 5551555555 51115111 eo ver-
5155111 lagen, 5555 551551 ein 55 eifn'ger Foreeher in unmitlelbarer
11555551555511 wie Delius in Wernigerode 5151 spii daven Kennlnise
gewrnn (1. 1555551, Archiv 7, 99, 1111111. 6). 8511 1511551559 dee
heniglichen vainziel- oder 8155515555 zu Mngdehurg gelnngten 515
dorthin.

Wir (1515511 aber von meneherlei ganz eigenlhiimlichen Sehinlsnlen
der 1515555151 Himmelpdirtner Urkunden 5511551511 15111155, wire nur
iibernll eine Kunde 511 uns gelrommen. Nur 5111 Beispiel 551 nngefiihrl.¹
Die Nr. 135 und eine Abechrist von· Nr. 5 551 pr. 111111. fenden wir·
im kinigl. (leh. Slenlsnrehiv 111 Berlin und ebendeselbst eine merk-
wiirdige Auslrunll 5515551, nie ((15 55515 gelengten. In einer Eingabe
vern 18 August 1705 511 555 Kiinige Mejestiit 559 1111111155 ein 1111151-
555111151 Heinrich Klingspern: uhter anderen winhtigen 5551555555
5119155151 demmin 5115 dem lilrstenlhum 5515515551, welche
er dem Geheimen und Tribnnnlsreth Clingen unterlhh'nigel iibergeben,
hillen 51155 51555 (1511115551 pr. 51 rich 5511155511, 55551111 515 Urk. Kiinig
Heinriehan. fiir 1111155511, Dr. Urkdb.8 vom J. 1055. Er 511151, indem
er 51555 Urkunden schenkl und 11555 15551515 von desolator 1115515111
in 55551551 515111, dees ihm vem Obereinnehmer Goldheek in Helber·
51551 55111 855511 velletiindig gezehlt werde. Bei 11515, 52, 73, 95,
112, 116 iet 555 Origine} verloren gegengen, der Text 111 unzuldng-
115551 5555511555 5551 Abdruelr 551 une gekommen.

Soweit 55 irgend miglinh wer, haben wir une bemiiht, 51155, was
511 urkundlichem 1151511111 durch irgend welche Schielrsnle 51( 151-
5551555550115,55511555515515515155155111 euewdrligedmhivegelangte
in dem -rerliegenden Urkundenbuehe zu sammeln. Dnzu gehdren eueh
1515551555115 beziehungsweise neuere 815515, 515 wel nur irrlhl'unlieh
in 555 95111555 Archiv nu Stelherg 5 Η. gelangt waren. Insgesamt
wurden (einsehliesslieh der 8. dees. ehgedr. Urh.) dem le. Urkdb. ,
gueser dem im 9511. Archiv eulbewehrten Beslende hinzugeliigl 32Nr.
555 55111 kdnigl 8555515511 ru llegdeburg, lh' eus dem Stadlnrehiv
quernigerede, 8 5115 dem herzegl. lendes-Hauplarchive zu Wolienbiittel‚
drei 5115 551 kdnigl. Hef- und Slaelsbibliothek zu 1151155511 (5555555.
er req. 95551. arch ord. 515555. Atre), je 2555 dem hdnigli (leh.
Stnalsnrchire 15 Berlin, dem Stedlernhiv zu (155151, 551 9511 Β151151551(
und dem 8555515511 zu Wernigerede‚ vereinzelte 8155115 aus dem
8155515511 zu Osterwiek‚ Gemeinschaftserehiv zu Stolherg‚ klinigl.
Stentsnmhiv zu Η511115151, 55111 515511 551 U. L lh. Kimhe zu Wern.

 

