142 Augustiner Einsiedlerhloster Himmelpforten.

1349. August 24. ul.

Dos Kloster Himmelpforten oerpstiohtot sich 969611 166 Roth 611
(1661111, oon 6111661 11611166 Η61166 111 (161 &bilderstrasse dos es 6611
Werrrer 6611 8666611 61116611 161, Bitrqerpfb'ebt 611 111111 und es 611
11161111 dudem (116 eur Η6116196611 9611616166.

We 116161 (16161611 prior unde 16 ghenreyne convent der brodere
von sente Augustinus orden 16 161 Hymmetporten don witlik unde
openbare 6116 166, 16 116666 1161 6666 6161 hbren, 616166 161 11111616
166 16 161 Sehilderstruten 16 (1661616 6616 166 hot', de nu 16116 1611,
16 116 mit willon unde vulbord der erbaren lude, der rodherren 16
(1661616, Wernhere van Sesen afghekost hebben, 161 we de 16 6661
herberghe unde to niehte 661616 subolet unde willet hebben, und dat
we 161616111161661661 rumes merto kbpen noeh 16 161166 6616161 1,
unde ensoholet 161 61116 hus noeh 161 16 66666 anderen dinghen
stellen neeh buwen weder des 16166 willon, (16 derne redeunde 161
6161 116161 616 6161 116161 nroghen wesen. Wanne 116 161 16166, so
seholdehns unde hos deme rade unde der 6161 nneyemdeswederspreke
ledioh 6616 166 1161166 6616 worden sin. Vordrner vorbinde we 66
6616 666 nakomelinghe 166 vryen willen uppe dut, 161 1616161166
166166666616 hoves weghene nieht reehtes af 66 ga, 161 we unde
use nakornelinghe 16 vorsprokenen hus unde hof subolet unde wihet
vorsehoteu 6116 jar vor twelf lodeghe nuere iowelke 16616, 6166 denne
der hergere 1116 61611, 6616 116 11616 166 borgeren 1116116 66111666,
161 wille we 61 gerne dnn 6616166116 1616 6616 161 borgere 1116,
61661111616 6616166 steyt. Unde vorshmede we 16 yeugher tyd 666
6616116 61616616, 1161166116 darumme ghemauet worden, so moehte
de .. 161 16 deme 6111661666 unde 1616161 66161 pandeu eder pan-
den laten. 01 66 6616161 16 661166 166 6616 161 61611 mer 6661 urin
vryheyt 6661 1661166 hebben, 1166 6166 anderen borgere 16 11661616
1666 hehhet. Borde 661 61, 16116 yengher tyd 6166161116 166

- 6616 161 16111666 6161 161661166, 16 66 6616116 we 661616 661616

16166, sunder 16 1611661616 borghere were, we endedent denne mit
desredes 1611611 6616 willon. 'so ener bethghinghe 61 116661161-
661616666 dingh, 161 16 1661 6616 61616 gheholden werden, 66 16116
we de verbenomden prior unde convent disseu bref ghegheven deme
161616 (1661616 beseghelet mit usen ingheseghele'n.

Na der bord unses herren goddes dnsent drehundert jar in derue
neghene unde verteghesten jare, in 66616 Β611161616666 daghe des
hylghen apostelen.

Urscbr. im 8161111611 zu Gestar. Das 8161616116 1116111616161116111 161-
161116161660661611111169611. 11111111.

- 1) Vqr. die 1511111119 (161 &aar Helmrtedt ‚ocyore dos dortiye Tocbterhloeter 1611
Himmehrtbrten: We 16116666 666 661166 166 Augustinern hir nichts mehr blekes

6616166 (61161661) 16 lropene oder tu geuene, den ......... 6166 se 66161166.
1111166161( ep. reeta ete. E. 4¹³.

———.-

 

