426 ' Cistereienserirrnen· (Heillgenhlnh) lllosterWaterler.

habt, und were beidesdiekirehe nudt (100 11011101103000000011011000100101
erhawet worden ete, derohelhen wolle er (100110100000101100011101101100
proeell mit der kirchen nieht vornehmen, sondern es verhleihen lallen.

Dieses alles ungeaoht ist er hey seiner meinung und 0001011001οο
’ bestendig gebllehen und die 0011111101 001 kirehe 1101100 wollen. 1110011
der pl'arrherr genehen, (100 der commissarius 010111 00 erheten oder nu
gewinnen genesen, 110101· nrnh dilatlon angehalten, his er selehes hooh-
wolgedaohter seiner gn. obrigkeit 10 00101111010110110011111οη11100,
oder ja auls wenlgste danehen die eapelle vorm thor in 011110000-
100111001001100 laten khnne. Daranf (1010001010000100 geantwortet, er
wolle die rnahlzeit llher sieh darauf hedeneken, den solte der plarherr
hesoheid hekomnren3 der giug gautz trawrig nauh seiner 01011, der uu-
gnhdigen resolution mit sehreoken erwartende.

Νο011001011000101011100110011101101 gedaehter 0001011εο01100 0011100
diener 001 die pl'arr, uherglhot dem pastori ein memorial, darin l'olgende
1 puueten verueiehnet waren:

1. Sol der· pl'arrhen· der olosterkirehensieh gentrlieh intra mensem
01111010.

2. 1)00 0101111000 stunde 001 (les elosters grund und boden, were
absque 00000000 ordinis dahiu gesetzt worden, soll derowegen hinwieder-
00111 0100νί101, oder aher dern 0100101 1111111011θο (101 00000 (10100
gegeben werden.

3. ltern 0110 erhenzinssgliter 100 heuseru und hhffeu und was
0000100 der kirchen zngehhret, solehes sol 11101010 100 deu kirehv‘atern
nieht rnehr aul'genornnren werden, hesondern der prohst alhie pro tern-
pore, dieweil 00 (1010 0100101 zukhnrpt, und deswegen 001 (1001 prohst
das klrohenregister 01101001110110111011100. ’

1. Designationern 001οἰ010 agrorum, 00 hishero hey der plarr ge-
wesen, von 01011 00 gehen.

5. Kaine todten rnehr aul den kirehhoff absque eonsensu 011110-
110010 hegrahen. ·

6. Der kuster 001 01011011 die sehlttltel 100 der kirehen uberant-
werten.

7. Sol der pfarrherr ab 0111010 nieht entsetzet sein, hesondern alles
dasjenige, was hishero daheygewesen, so lang erdiese'sorts verhleiben
wirt, hehalten.

Hiemit hatte der pfarrherr 001000 heseheid, weleher 01011 deu
folgenden tag 00011 Wernigeroda zu dern ministerio und amptsehhsser
verlhgete, rahts 011 110100 und nu veruehmen, wellen er sieh 10 dieser
weit aussehendeu 0001100 1011101100 selle, da ihm dan gerahlen wart,
er 00110 1011 1111100 nieht weiehen, doeh danehen niehts feindsellges
vornehmen; sperreteu sie aher die kirehe rnit gewalt, 001 01 00101100
geschehen 101100 nnd den gottesdienst 10 der kleinen kirehe heim
gottesaeker eine zeitlaug his 001 andere anorduuug verriehten; welches
00011 gesehehen. Den als nnnmehr die 4 woehen der gegeheuen

dilation 1011101100 und wir arn 2. sonng 0001 Trinitatis uns in die ge

 

