111. 148. ι 1408. 821

nt ugo Niunluns Puppe, olorinus verdensis
dioensis, publicus imperiali anctoritate notarius,
quin prndintn 5511111551 et 1111115 presentationi
interfui, euque sin fieri vidi 51 andivi ideoque
1155 presens publinnm instrumentum manu prn-
pris conscriptum 1115111 confeci signoque (st)
ι nomine meis solitis st consuetis signavi rogatus
⁰ ⁰ et requisitus 15 fidem et testimonium omnium 11
singulorum premissorum. Et protestor (1511111-
3 11555 et 5551511555 55151 dictionis vor zek’ ⁶⁴
555 vicio ssd errore ductus

P 1111511. 111111, 1515511 11111511115111111111011ρ15515111111111ρ11111111111111 .deoe
ιιριιιιιιιι1.

1)85111111’11111111111111511, 1151151111511. 1111111111. Dmubsrmsrdur
15111408’11111111511,151111111111111151111111110111115ρ,011
11111111Ι ιιι 11111511 mir derJ ιιιι1114081111111ρ1.-2)111ιιειιιι’51ιιιιι(111
Verscnr'uamlueitenunuerscureinunqunw, 181115111115151111555111151111151,
vuer 4 &cycl 1115111151, Orryiuulqus'ttuuu und der Gestnlt, wie dimine ιιι dus
ιῡι1ίιριιιᾱι Instrument nulymommm 1111191111. ’1111111ιί551- 8115115155. ·-
4) 25191111 011ρ11151 um 8511111111 dus ’21151111 einer Δ111ιιιιιιιιρ sur 85511515.-
5) 11151151-6) Puttnnssnn- 7) Frsdericus Somsrstn. - 8) Thidnricus
1115115115.-8)85155.-10)Η55111111115.-11)Ηιἰιι ' 111101.Βο(151ι515111
(11851155) ιιι lesen 11111- 12) dnm- 18) 11511515 - 14) opensn. - 15)uns
55115 ιιι de 115.--16) Im Ν51.-1.111111111111111111111155151-11)15ορ515. -
18) 511- -18)1111- 21115111- 2-1) seringe. -22)1)ιιι11 -.Ιιιι1ι 1511111151
1151155115ἰιηιιιιιις151151115111,α111115111111111115111111ρ,111ιιι11111151110 18
susurronum, 1155 115111515511111 111111 uberim N· I. 1111111μ-28)111151111-
24) Η551115- 25) Wsrning 155115.- 26) vnn.- 21)’ 1155- -28) (1155- 28)111·
sundsrsn.—- 80) 111515 115- 81) sinn- 82) ρ515151.- 88) 5 t. -
84)5ι11115.-85)115115)ι111.-86)115ι1115ρ515115-8011111111.-)11111.
— 81) sindon. - ,401 wil us. — 41) dem. - 42) 1111511511, - 48)111111ιι. -
44) οὔ. - 45)15111511. - 46) 1511. - 41) ingssegslsn. - 48) dem — 48)Η15ι.
115 11115115.- 50) Henr— 51) 15115-52) 5ι11111155μ- -58) nillum —
54) 11115.- 55) 11111- 56) 115555- -51) ingessgslsa- 58) 5111111115 58) (151155

-1515515535 1.- δάροᾱάιι 115111-62) 111515- 08) ι1ιριι 1551515 drgo. -
64) 1’ρ1.88 5115189122 Οήριιαῑριιο11ρ1α111510511151191151151111.11ιι15.

1408855151511511. 148.
1111111 Vermitteltmy des 111111 ιιι 0111111111 51111111 0111115115-
ρίιιιρῙναιι Gisela ru 115151111ιὶ551 1150119111115111 ossan.

Unse hsrn hebbnt ghednghsdinget myd (1) twyssnhsn junnfruwsn
Ghyssnlen, unet nlnstsrfrnwen 15 Waterlsrs, undeHinriks vunGheysmnr
5115, dat ds ghenante Hinrik der ghennntsn iuncfruwnn snhnl gheveu
nlln jar upps ds paschon enen finding, de wyls dat 11 151511) undu nn
oren dode 151111 dns ferdinghns eyn 11111 ferdiug vnlsn nn sunttn
Stephans guddeshns‚ unde ds ander 1111111 furding 151111 1511151155 sin.
Unde wnn dat nlsu vurstnrvsn is, 15 munh he den 1151155 ferding dem
goddeshuse nflusen under stad wylknre.

Datum unns domini M⁰CCCO⁰IX⁰‚ in dis Egidii abbatis.

&mmmm deu Schlrmsblattes 1151 Ostemnrer smannens ιἰιι 8111111-
ιι .

nonsummum-suurn 21

 

