Nr. ooo-211. ι 1507- 1511. 1111

unde 011100 - 0010101100 unde geren. 111010100101101010111101000

memoror 0001001011οι0. 1111009011οΜ &adrem
110011011οῑ1 0000010000 gebord vesteynhundert 0011000110 jere,
em 0000110 saneti Martini episeopi.

eopooueo 10. 001.

1101Ιὲ 10011. 2ll.

11100000ηαὶ010 und Ratomomren 00 1010010000 00100100 dem
edelen 0. wolgebornen heren 1080100, graver 011. 10 8101100010
u. Wernigerode‚ 001 00100 01000010 11000 000010110100 Schriften
belongende de werdige domina u. de gantze vereamlinge deo
klosters Waterlehre‚ etlioher 0030010000ου30000111010111101000,
00 by 00010113 syn 001, os 001, 0100100010010110000001010101,
begevenen 00100000 001100 10 donde noch to vergunnende by
00001011 gewoutlioh, vermeinen 000 ok 11011100 rechten 00 ge·
legenen dingen nieht pliohtieh tho synde3 derwegen eegen wy
gerne, wy ron der gemelten 000001011ος0 00300010ομ1 111000
00001100 .. 110 dem 01100, 00 (1010011100 vereomlingen fulmeehtigen
ahn 000 100100 werden, 0011 000 0100110000 10000 genaden to
ehren und‘gefellen, unser stad gereehtioheit und 01010100 doeh
unversenglioh, (1001010100ᾱο will liedlioh eyn, willon wy flith
nieht sparen, dan jwen gnaden in grotern und mehrern willon 0.
donet 10 1001000110 0γο wy allowege bereyt.

Donneretag na Exaudi, 0000 ete. 1511.

11001 01000 Α10010111 000 der 2. 11111110 dee 1010100111 44. 2. 10010111.
Wamor 1011. im 011111, Hermo. ro Wem. 0111 000101011οτ 110011011οΜ. Dabo·
lieqt 0001 000 1100001100 Ζο110100 Abochrr'st 01000 amomi 000 burgomestere 0.
0011001000 10 Annebereh 00 1101001100 (100100 em tege Urbtm‘ (25. Mai) 0000 eto.
xv (1515) 000000 orreorum scorcioenr. oa aro 00 romono 0000000, rao
doe 30100110001011001001001 0000111001 war, 00 00101 amorreorum 0010, daeo 01011
1100010001 ώο110110100010001ι, 0101101011 0001 1110111515 (1010101511ιο 0000101100
iet. Eo 10001011 sich 01001101 0100010110 um 01000 11101011 oon druttich guldon 10 ge-
0001000110001111. 111001οή00010οΜ 10 1110101100. Βᾱνρππι. med 11011 0001100
1010010ῐο00 der ehre odes, ock jw grreden 1000010111001100010 und 00101100,
000011 einiger erfelo 11) ἱ1011100 ok 00001 unvorplichtet, 0101 arboren 10100, gemelten
jungfrewen drittich gulden 00 0011001100 (11001001, 1010ωο11010) und 0111111100 1110-
tokerende in oros klosters 10010. 11101000 solerem (1000010 und 001 (lem Gralen
00111190 11100010 zu 0100οζ0001, wellen 010 10010010100000 doe 0000001100, 01011 weil
010 00011101 doru 0001101101 00100.

11111. 1110011. 212.

Greyorius 1000000011 0001101101 sich 000 9000000 0000101101οο
1000011000 des 1101 ru 1110010090ηά0 111000 S. 1110100110 im
Κ osor Woterler.

Ego Gregorius Immenroth fideliter promitto 01 bona 000010001011)
hoo 010000 mee proprie scripto protestor, quod commendem 0110110

 

