486 (1888118118.

188 11881888, aus desseu Mittelu iu 118 Haud nahm1. Nuchmuis er-
scheiut er am 23. December 1529 mit seinem Fumilienneureu Smeth
oder Schmidt uutcr deu Professeu des Klosters, deren Verscrgung 881
Veraulessuug (1881 Bothus zu Stclherg vum 118118 88 Wemigerude
themummen wurde. Da nun Br. Heuning eiu sehr hohes Alter er·
reichce2, ιο 188818 88 88881 188 Belchruug des ehemaligen Priore, 1888
Vicere Proles geniesseu, 188 wir noch 1411 8818811181 im 11188188,
11818 1498 881 ,1818818118 11888 seiueu 18118 888818118188 Beziehuug
zum (188188 88 81811883-118881388818 finden, 818 8881 188 reformeturischen
Gew'a'hrsmttunern 188 Flauius 11188 118181 881 181811 188 118188 881
Gespr‘dche des Vicere Mittheiluugeu macheu.

Bruder Henuiug uuu, der 88 881888181888888888(1818181181,
eine 1818 Gesiuuuug und warmen Lieheseiser 1118 188 Christenvolk
rhhmt‚ 18881 118888 118 111118818, 8881 vuu dem Haupttehrer 188
081888 Augustinus hervcrgehubene Lehre vou 188188188 Gnade Gottes
iu Christovor seiuen Brttdern eusLicht 8181888188888818118111888 Irr-
thum 188 Zeit gegeu 11888118 bektugeu und 881 118 Nothweudighcit einer
grundlicheu Reicrrneticn durch eiu von Gutt mit 1811, Weisheit 881
(18188 ausgestattetes Rttstzeug hiuweiseu‚ endlich 118 Hoffuuug 888
sprechen, 1888 8188 881818 118188888ῐί88 8818 1888881818. 8881881181
8811 erden Sturn 188 stclzen Buues (188 rhmischen Pepstthums vernus-
gesehen heheu. Wus er weiter von des Proles K'dmpieu und Geiahreu
Rom 881 dem Papst gegeuhber herichtct‚ 181 mindestens 18 der (1881811
wie 88 181 Flauius 1188181881 181, ganz irrig. Thatseche ist uur, 1888
88 wirklich leuge 881 8818888 Kdmpi'e durchzumacheu 18118, 888
denen er erst gegeu Eude (188 15.181818818818 siegreich hemming,
88 1888 er 818 8188 8881 vum Ordeusgeuerul 881 vom Punst 8888188818
881 geehrte apostolische Erecheiuuug ,888 188 Ζ81111811811 881181. Um
11888 Ζ811, im Jahre 1491, 1888 118 8881 188 junge Luther 18 Mugde·
burg keuueu gelcrut 18188, 18 Ρ88188 1888818 1881 18 18188 Achtuug
lebte und 8181183. Luther neunt im 1818815211 181888818111,188
der neweu 1181188188 Β81188 881 lugeu’ 188 Andreas Proles ,8888881188-
rius’, 81881888 Manu, der iu deutschen 188188 81888 grussen Numerus und

Gluubeus genesen sei und vunvieleu 118 heilig gehalteu werde. Dieser ·

grosse Gleube bezieht 8181 uffenhur nur 881 188 18 testem Vertrsueu
nu Gott und 188118888118181181888888181888188118188188188 188
deutschen Congregatiuu: von der Verkhudiguug 81888 augustinischeu
Lehrc von der Rechtiertigung 811818 durch deu Gleubeu iu Luthers

¹ Vfl. 11-Ρ1. 135 S. 2001. 188118 8888188888 heisst 881811188188 e 8

die sugeuhsfte Ueherlicseruug idest deu 8ο genunuteu Himmelpthrtuer Bruder zu
Michaelstein 88188 Tege beschliesseu. ³ Vgl. 8188 im kduigl. Stnutsurchiv zu
Mugd. iu der Urschr. hefindliche mehrsuch gedruckte Urk. v. 24. Juuuur 1888881
S. Agnetis virginis) 1491, 18 8818188 Α. Proles, der 188188 1118818118ςί8188, 1881811
schrift lectur und deu Augustiuercrdens deutschen 1181188 Vicat, 818 Vermittler
88188188 dem Erzh. von Mugdehurg und der Studt Mugdeburg 88118111.

. 1181888 Μ18188181818 181881 8188 Felsbilduug der ι11(1881Η888183’ und

 

