118 Angustiner Einsiedlerlrlneter Himmelpfnrten.

1111111. 0111111111 Kl. Η111111111111111111Ηᾶ1111 1111111111 11ν-
maome, wdhrend 111 1111111111, Hh'lfne nnn Heinr. nom 111111 1ν-
haeften, 111 2111111 1111111911 nn hnhen, 1111111111, dass 111
1111111111 16 Psenn. Halherst. und hei 111ν 1111111111111111 einer neuen
Aehtissr'n 1111 1111111111 11111111 selden.

Datum anno domini millesimo qundrdngentesimo septuagesimo nono,
sexta feria poet Nieolai episcopi.

U ὦνεῗὲιό. ng. 1313111811φὰ (1111, Νν.8.) imyr. 1111111 Wern. Gndr. 1111111111
ν· . , . .

1480. Mar 1. -ψ 108.

Der 1111111 Wemiyerode 1111111111 den Edray hon 11111 nn dem
11111111 Ζ111111 von Klaus 1111111111 91111111111 anen 1111111111
dem Decldinyerddnssschen und Minsleher 11111 en der 811111111111111-
11111111-11111191 der (Himmelpfordischen) Terminarien r'n der Nr'·
Jnhihrdae, wovon 111111 1111111 11111111 1111111ιά111 811111111111111
11111 8111111. 1111111111 hekommen 1111111.

Na der gehord eristi unsee heren (11111111111111111111111111 in deme
aehrigesten yare ame mandage 111 eunte Wolbnrgen dage 1111111111 deme
rade the Wernigerode Clauwes Ysenblas‚ unse hnrgere 1111111 rades
111111111111111111111111 were gheantwnrdet urnrne 11111111111111111 111111
11111111111111111111111 1111111111 1111111111, gheleygen up der ntadrnarke
twissehen demeneeklingerndensehen 11111111111111111 weyge3 der stunke
then suden unde norden an eynem ende teygen de Rysselhove, unde
1111 under derne plnghe hefft Hinrik Nigendnrp, unde gifft dar van des
11111 totiusne up Galli 111111Η1111111111111111111111111. Unde (111111 mark
11111111 willen unde sehullen we vorgenante horgemeetere unde rad-
manne inmanen unde upneymen unde de geven 11 1111111 goddee
unde tn heteringe des ghemeynen volkes 1ο deme sermone, de ghe-
schirked unde bestalt is tn eunte Nicolaus up den nondagh na der
nraltid hy den termynan'en‚ one nne vnrsnmenisse geren, wan de ser-
111111 geseheyn is, 1111111 Halheretedessehen schillingk, 11111 dat 1111111
gude andaeht unde norneyrnen tn der ere goddes unde heteringe des
volkes van uns derne rade 1ο Wernigerode unde nlle' unsen 1111111111-
lingen ewinhliken an allen hinder unde vorsumenisne 1111111111 11111
11111111 unrnrhrnyken ghehnlden werden. Unde van 11111111· mark gifft
me den schiltwenhteren ynwellrem des 11111 11111 schillinge, dar 11111
luden 1111111111111111111111111111 snndaghe‚ wan de 1111111111111
111111 up den nnmiddagh3 nek gifft me den terminarien nieht in dem

advente unde in der hilligen vasten, 1111111 dat hored in 111 eygenne'
1 neren.

0111111011111111111111111 Copnhlh. Υ1161111911111. Β111. 1111171111. deberent:
111111 (ἷζίἰξᾜογῐῗ to nnnteh'ienlnuee up den sondegh na middnghe. 111. 11111111.

...---.-.--ι-ι---

 

