446 Gesehiehte.

Sohne Woiigang 11111111 den 11111 nieht siebenzehenj'dhrigen Sohrr
Heinrich 111 diesen kriegerisehen 11111111 11111 11111111.

Bhrehard von Peppenheirn‚ der Comtur zu Langehr‚ euehte heim
regierenden Grafen Botho 11 8111111111, deenen Unterthanen den sturm
eui das Ordenshaus gemacht hatten, um Entsehhdigung 111111. Ein
Teg in dieser Angvlegenheit wurde auf den 19. Februar 152611111-

raumt und in Felge eines Vergleiehe dem Comtur die nieht uh-
ansehnliehe Summe von 180 Gulden zum Ersatz ihr den eriitteneh
Sehaden gew‘dhrt. DiesesGeld werde aus dem Bussen der Dori'sehaiterr
Langeln, Drhheeh, Darlingerode‚ Wateder‚ nuenburg, Veekenstedt‚ Sil·
stedt und der Flecken hibingerode und Niisehenrode ausgebracht2.
Dahei wird dem Comtur jedenfalls das einflussreiehe Fhrwort Her-rog
Heinriehs (1.1. von Braunsehweig, in dessen Laude Luekimrr, danrais
der Sitz des Hauptes der shehsisehen Belloi, lag, 11 Gute gekornmen
sein³.

Indeesen kamen die Plhnderungen und Verwhetungen‚ die Langein
durch die Bauern 1111111, kaurn denen gleieh, die es echon im Mitte}-
alter, 1. B. gegen Anhang des 15. dahrh, ersahren hatte. was aher dem
vorhhergehenden Sturm 111111111111111111111111111111111111112111111111
gab, war die Epoehe, in der er sieh vollzog. Die Zeit, in weleher die
Ordenshrhder hei strenger Beohaehtung ihrer Satzungen ein 11111111-
111111111111111111111111111111111 gefflhrt und deur Heile der ieiderrderr
Mensehheit 11111 gewidmet hatten, war lhngst dahin. 1111111111-
suehte im J. 1519, als die deutsche Reformation hereite ein Gerieht arr
dem rhmisehen Kirehenwesen zu vollziehen begann, Papst Leo X. eine
Reformation des D. Ο. 1111111111, 1111111 seine urspringiiehen huf-
gaber und 111111111111 Gruudlhgeh zurhekzuihhrerr. So etwas liene sieh
durch Vererdnungerr nieht 111 111111111114. Dagegen 1111111 aher ,
der 0111111, 11111 alles Dahinsehwindene seines Geietes und Wesens,
trotz des 11111 ’1111111111 Verfalls und der Verminderung seiher Mitglieder-
11111, imnrerhin eine durch ihren Stand und die pershnliehen Bezh·hungen
der Glieder eindussreiehe Verbindung von Adliehen gebiieben, die sieh

Ι ¹ W. hmtsr. 15241251 ror 1111111111 11117913311111, eo 1111191111. hem
2111221111711111112222211111111111111111
Nr. 78. Ueher die Anthede 111 dieser Enteehidigungsrumme belehrt 1111 die Werrr.
Amtsrechn. 1. (11111 15251111 dehin 1526111111 dem Titei: Gemer'rr innamt 107 11.
1 ort 11111 den sech-3 11111111111111, 1111111111 den 1111 11111111 2111, 111111111111114 1 .
1 ort, Wareerler 36 112 11, 1111111111 1211. 31111, 1119111121 11, Sr‘lstei 11 11. 3111,
111 11111111 1111111112 11, 111 heraldum) dee 1111111111 11111 etlicher 111111, int nequi
rhlyender 119111 111 1111111111. h, dorm die 1111111911 hichie 9111111, weyi eie
111111 seiher dem complure himber 1111111111 1111111 1111111 reuereri, erripfanyen
annumereris Marte 1. Marmei} (1111. 11111111. 15111. err ⁶922 iurem
die 1111 11111οηὶ1111 dorric 1111111 111 116 perron, 11111111 peremi 12 qr. 111, 1211.
11111111 die Nordenroder 11111111 ychen, 1111111111, 1911111 person 6 11. ute, 1911.
1111111 der 11111 der 11111111 etat dorrrr 1111111 rem yelde, 1111 1111111111· 111111. 1111111111,
Βο11111111, 2811. rem 111 in der Neuetddt dorm 1191111111 3a Parce ³ Vgi.
Langehr Nr. 77. ⁴ 11111, (111111. d. D. Ο. 1, 193.

 

