REGIS'PER.

1) Orts· und Potamon-Regimen

Vorbemerkung: Die Zahl hinter der Jahrzahl bezioht sich nus dio Soite; ι·
rangirt, wo es den Werth von k bat, mit diesem, also (brd, fleat, A'cke, melum-11 ε
1ιόνά , Aleae, Ekke, 61161616,- y ist, numer wo ιιι griez-h. v ontsprieht‚ als ι’ registrirt3
«lh, 911, bh (aspirirto Media) ist = b, d, 1] behandolt, also [cher -τ Ber, Dhidm'k =
Diderik, Gham = (ιάιι. Die vmchiedenan Abwandlungen dor Vornamon (ι. Β.
Hln'c, Oln'k, olrek, (116, θὶιιὶιι, (Nm ιι. s. s.) sind magliehst gosondort‚ dio
Orts- und die Familiennamen thunlichst nus eino (der 1161161 nach mittolniodordeutsehe)
Form zuriickgesuhrt. - A. = Anmork. odor vaork. hinter dom Text ἀοι-11111 B. =
Bfirgor; Br. = &Braunschweiffi ¹Hlb. = Halberstadt3 llps. = Him1nolpsorten3 h. =
Langeln3 R. = Ritt0r5 S. = Sohn3 T. = ‘rochan-3 Wa. - Wassorler3 11651161·-
nigorodo. Dio Weglassung der lateinischen Endung ist, wo dios eino Bodoutung hat,
durch einen Punkt angedeutet.

Abbenhusm, villa 1285, Abbenhansen Kr. Adcomms. Voqd.
Die holz‚ (1661ι dns. 28. Amilius (Omler), Gema, Dr„ Superint. ιι.
-υ., 1161611166, R. 1285 28 Pfarrer zu Stolb.1558, 374376.
-‚,Y‹1as.Gem. ’ ' ΑΜ Horinqs,mqs,}15r·‚1mr-,Pdorin
Abbenrode, ngfrauenkl.‚ Kr. Hlb., Propst qua. 1525.

1328, 137; seine Visitation 1513, 363 A. Aqnete, Anqnete v. Borchdmp, -tom, 1111,
Absalon,Priesterbr.u.Verwes.z.L.1225‚13. Wa. 1451. .
Acme. ep. ·B. v. Acerno in Unteritalien -‚Aebtiss. 1476-1488. 11485, 354.

1296, 236 s. Αφιιιιιζι ep.,B.v.A9ria(Erlnu)inUngm
Achilla‚Ostorw.,derA.⁸lechte: Akm, D. 0.-Ηοί ιιι A. affilbe 1451, 51;
—,Dyderickerw. 14751344 Comtur laureata Berzyn1419‚47.
-.01rik ’‘ ' -,v. (deAqua), Haimafflaw, 107.
Adam, -ἀαιιι, 06611116. 1491, 360. Alamannia, Alemanm'e reyn. s. Deutschld.
-‚ Mamas, We. 1589, 386; 1599, 389; Alard v. Borchdov-p, Knappo 1354.

Propst qua. 1609, 391. - ιι. Wackerslew, Priester Hlb. 1262.

·’ ῃ,ιιιηιι 111101 1614,395;1616‚402; mmmmm.

1631, 521. 542 A. 13 1643, 519 A. Albert 1., B. v. Hlb. 1305-1321‚vgl..4u›raem.
Adam, Aeyd, -11 t, Aobt.wa.1320,271. -11., B. v. Hlb. 13251350.
-, Aebt.,Wa. 13251 6, 276 f. [269. - m, Β, v. Hlb. 1367.
-, Ριίοιίιι,111ι.1300, 240; 1317, 265; 1368, -,1)οιιι(1661ιιιιιιιι Hlb. 1394.
-,Ριίοιίιι,11ἰ. 1325, 276; 1327, 2761ς —,PsarrorzuH0ppelnstedt 1354.
1334, 281. , -,-zuS. Benedicti in Quodl. 1324.
-, Ριίοιίιι, Wa. 1348, 288; 1357, 296. -, Priorzu Michwlstein 1299,
-, Fr.0wrtWiaeesgeb. Ilizbrecht1589,221; -,Ριορεῑι1..11111111.ιι1111ιιιι1ιοιι1ι13021307.
1612, 222. -, - ιιι Bureslo, Domh. zu Hlb. 1223.
Αάιιῑειι, Jungfrouenkl.s.Nieozaizu Aders· -‚- zu S. Pauli in Hlb. 1302, 35.
leben bei Wegeleben. 111111 Konefflmd -,Azbm(Albrectoe)W2.1307,1312.
v. Bek (Beck) 1311, 260 u. Johanna v. B. -υ.ι41ιιιιηι1ειι,811161ι.ιιι81111.16161110.
1325, 276; 1327, 278; fiber das 111616601- ' 1288,
siege! (wo Athensleve) 572. · -v.Anhalt‚PropstzuS.Pauliinfflh1302.
Adolf, Erzb. v. Μιίιιι 1462, leof. -‚ Ilerz. ι. ΒιιιιιιιιοΙιιι. 1258.
-, Gr. von Dassel 1258. — v. Dorazh, D. 0.·Br. Lucklnm 1288
Adm'an V1.‚1³apst 1523, 193. - ,, d. Gowtsswloe (Gowae's), R. 1304-1307.
Αάήαια, Gem. Gr. Heinrichs zuStolb.‚geb. - ,‚ Halldthertroter (1.1). 0.-Meistem
ι. Mansfeld 1614, 560 A. 1248.

 

