11. aaa-240. a. 1111. rura. 111

11111. August 1. 1111.

Subuldverscbreibuuy der duruiua, 111111111τί1 und 1111111Ιί11111]-
vautual- juugksrawau 1111 11111111 Waterlebeu 111111 1111111
Gosbrr 1111 601) Thaler, welche 11111111111119 der 1111611111
11191111 11 81111119 11 den waiiaudt edleu und 111111111111
iulium von uuuing 1111111111 1111111111 den Dirfern Waterlebeu
uud Bersell 9111911111 Wieseu verrucaria 111νά11.

So geseueueu (111 ersten Augusti, 111111 111. 11111111111111111111111111

uud eyIffe. ‚
Elysabetb Grallau domina 1111111 111111.

(111911.) 01111111 1111111111 priorissa 111111 haudt.
Sophia Krugera capellaniaaa mein baudt.

Uracbr. aus Pupier Wem. 1111 subrubra-werham seruo warmarium aas
10 1111111111 11111111911111111111 ,1111111111ῳά (Tar. II, Nr. 16).

1611. August 4. a. St. Weruigururiu. 1311.

111111, 6111118111111911,Κ1119111111, 11111111111111, Weruiug-
roda u. Huhnateiu, herr zue Epsteiu‚ 1111111191, 1111111911,
1111111 u. cletteubergu, 9111 1111111 Kloster Watterlebeu 11111 211-
arimmuuy 11 der 1111111111111 Scbuldverscbreibuny 1111111 Rata
11 Goslur 600 Tubu, 1111111 11111111111119 der 111 1111111 Bmder
dem 011111 1111111111 uu Stolbery 1111111111 111 11111119 ver-
1111111 1111111111 deu Diirseru Wassarlehr uudt Bbrssel belegeueu
Wresm verweudei 11111111.

(1111111111 uudt gegeben Weruiugroda am vierdeu Augusti, auno

⁸ 1111111111 aeuhabuudert 11111.

(siml.) Jobau graff zu Stulberg.

Uracbr. a. Papier Weru. 111 6119 ruliacum mit 91111111· Sabe 91111111. Dua
Sieyei iat abyerprrmyen.

Q*—

1611. 1111111121. a St. 240.

Wir Elisabeth Grebeu domina, Cattriua Bedtmers prioria, Sophia
Krugers capeleuisuhe u. ganz 11111111 des junckfraweuuloaters
'Waaserlar 9111111111 ciem Haris 8111111, Vorareuer oder Kircbenberr
11 8111111111 in Werrriyerode, iiber 66111111 1111111111 (11111119-
jubare Ziasen 111 viar Muryen 1111111, 3111 Karberue, einer
vor dem 1111111919111911.
(1111111111 deu 27. Februarii, auno 111. 1612.

111111. 1. Papier B 46, 2 im 91611. H.·Arcb. zu Wem. Dua 1119111111ῳά
111 dau Aebiisaimiayai Tus. II, Nr. 16.

 

