408 Cistercienserinnen· (Heiligenblnt-) KloeterWnterler.

dehere entscirlnssen‚ cretes tages einen begiaubten diener 000010·-
erwenien reliquien naeher Prage abzuiertigen, demnaeh bitten wir
freundtlinh, bey allerhoehsgedaeht ihr 11090Ι Meyeetet ew. 1. eo well
vorigen als auch diesen geringen vertzngk untertheniget enteehuldigen

undt in kurzem von unserm diener die 1011901000100101100,0001100101-
thenigst dieeelben zu 0110111011 sich nieht weigern wellen.

Verhoffen‚ es selle der unvermutiiehe vernugk mit fleiseiger uber-
liefferung ersetnt werden. Undt ew. 1. 0110100011-001110110111010
dienste nu erneigen seind wir erpotigk nndt willigk.

Datum Wernigerode, den 24. Februarii 00101611.

An graf Braunen zu Mansfelt.

Εο00001 a. a. 0. 111001 010001 senonen Gr. Β10000 00 Gr. Wolf Gany 000
1109, 5. Mai 1617 (0. St.) war (100 reliquiumv 0001 nieht 00900091. Die 110ιο0110
1111111111οἨῗῖ 111111011110101111110
1110πά00109, Ηο100910 000 Βι·0000010019 oder 010191. 901100, ber 0010101 der
Diener nm 1091010100 0090101100. Er rdtir drm 11110ῃί10101, rich 110101 110900
1)οῑ1901009 10100 U 1900101100 1000100. Ray, 9. 11011081.)1617 venrant
11000110 00 10000110οι . 1. an 11111011 den 14. verschinen Apprillis gethonnee schreiben
neben denen reliquien so woll zuegehdrige testimonia haben wir durch deroselben
diener empiangen, auch 00101ιο 1101 kny. mtt. unnsernr allergnedigisten kaiserin
01111111οι10119010000111111010010011. Thuen sich derowegen vor hdchrrgednchte
11. 1101. mtt. allergnedigist bedannekhen mit dem gnedigirtem erbietten‚ des ny
solehes 11111010011101001001001110110100 erlehennen in khein vergessen 01011011
001100. Es ist 1111111. gnedigiet g.hr angenemb genest, denn eye mit verlengen
darauf gewnrth haben. Errdlich 000 01000 80110100 G. Wintern „Ranffi den
2. 111011 meddam 01100 1101000101 ΑΟ. 1617“ 00 den 610100 1170116009 0100100
wir, 1000 der 000 Werniqerode 9000οι110 Bote Wolf 000 31011019 war, (100 die
11010010 0011 10101010. 1110101 schreibt, 1011010000 001 1110110010111110 110101-
nendum] dee ,, 1101110001 sehr engenemb genesen, wie denn ihr. mnytt. zu der
gleiehen 00011011 eine sehr grosse 0110011011 undt begierde tregen. sie werde 0101
frewine 9010 1001110· 101110 01001000. Er 100110 daher 01000 000 Wolf 000 &vibere
ihm 0090001100 13011011 iiber 0100 1010101009 1100600100 brim Kairer 001 aber
001000011010010011190 1101010- und 1110101ιῖ110 00 111οΗ0110000 00 1110900 und
100900 den hinterstnnde3‚ 0010101· sich noc-h uf 2000 fl. belauffen noll, dadin 00
011100 000100, 11000110 anneienng uf die kunfftige reiehshulffen vorwieeen undt
deroselben sehein deruber aurrgeantwortrer werden mdge. - Georq 1110101, 9011551
01011552 00 Werdnn, 0011110100101, 11000101100100, neit 1610 000181010910101·
Rath bei Grnf «101000, dan-n 101 Gr. 11011 (10019. Im J. 1617 10 (1000110101
1109010901οἰ1εο 00 1109, 009 er rich dori 1100110101 00 und 01011 am 22. Febrwar
1618 001 dem Schlorre 00 111010. “

1117. 1111112. ψ 211.

11109ον0101πο und 11011 ru 600101 1001010190, dass der emwol·
genehtter nndt erber Andreas 80110101, 1010011101 nndt einheber

des elosters Wasserieben‚ dieses Klosters 00900 11000 0010110000
10101100οέ00 750 1101000 1024 Silberqroschen 9001111010.

Gesehehen den zweiten Aprilis anno 1611.

,4011091101 mir 0019011101100 &adremon Vom 4. Febr. 1617 findet 0101 eine
1100010οι9οι9 Andreae Schapern 110 eine mit Gr. Wolf 60019 901101101ιο Ae
10010009 11101 die Ρο011 001 die 89001019 erm 15110101οΜ01, eowie 1101 der
610100 10001009 00 110 zur 1011009 von 600 111111. 00 den 1101100 600101.

 

