182 Augustiner Einsiedlerkloster Himmelusortuu

1489. 6111666121. 114.

1116616116 81661611, prior 166 161 Hymmelphurteu, 161 auf Seium
166 Abu zu 1166111619 bei der 8111111119 eines Veryleichs 11ιοὶ661161
dem Kloster 1166611619 und der Herrschutb 81611619 uber uie

Grenzen im 116116.

15 ff mytwuchin ame tughe undecim milium virginum, anuo millesimo
quadringentesimo octuagesimo nouo.

6611. Iluenb. u'ruuu. 410 u. Harzzeituuhr. 3 (1870), S. 1341<

1490. April 6. 115.
1161161111161169, &insum 111 Werm'yerude, uerkuufi den audech-
tigeu prior 61116161 gantzen uamuuuge 166 11661616 16 161
Iiimmelporteu by Wernigerude 161 6166616161 suuuti Augustini
111120 11116111661166 sein Huus 61111 Hof mu 8611666611, Tuich
und Blulu um Miihlenteiche uu Derveliugerode 66111161 Hufuu
1661666611 6611161966ιαίιὶ summi 11661· 1161116966 Μ6116111161611
unuweidendal trei von schoss uud Herreuuienst 116611 dem Inuuu
des 17116 vum Grufeu Heinrich 611 &othum-Wmiyerode 16111161
6111611166 Huuptbruefs.

Na 161 geburd Christi.. duseudveerhundert 161116 in 1616666161-
digsteu jure, 166 1111616666 na dem hilguu pulmeuduge.

(1661611616 (11161. 156, 6. uus.

1166. 1611116. ’ 116.
Ι)1’6 Testamenturu'en Luueue Buuuelu uu Elbinyeroue 6611661166 uu
einum Seelsyuru'ith fiir 1616661166 dem Kloster Himmeiptorteu eiu (111
dassen Termiuiriuuus auqebuutes Molueuuuus, souu'e deu 161611
eine 116116 Wuud uuzuscueiuendeu halben Guvuen und Hos.

We Gertrud Buutzel‚ Ludeken Buntzei seliger dechtuisse uageluten
hussfruwe uude 11611666, Heuningk myn 66116, Jordan Buuizel, 166
3666166166 ’1111611611 1116161, Georgius Mulmau unde Hinrik Konigk 16
6116, alle wunhufstig 16 Elvclingerudu, bukenuen upeubur iu dussen
breve 161 uus und unse 611611 unde vor allen, 16 un 66611 uude 1111611
lesen, dut we 6166 testamentarium 66161616166161 166 3666166166
1111611611 Β6111161 seliger 1661161116 111166 siner 66616 saligneit 61116
uiuet 611616 uude kindern gegheveu hebben mid guden beduuhtun
16616 uude 1111166 unser leven Fruweu 1ο 161 Himmulpurteu unde den
broderu 1611111611 11661616 166 6116116161616661616111161616. Augustini
uyu molkeuhuss, gebuwet hinden an dat huss 161 1611666166 111111 166
3666166161 11661616, dat 16 guuumeden Ludeken seligur 1661161116 ge-
116661 hefft, unde den garduu 11616 hoff hulff, 166 116 willon 6116616166
11111 einer nigeu waud. Unde we vurgenomude Gherdrud uude Hennigk
myn 66116 uude unse erveu 61116 inwuhner 611666 1111666, belegeu an 161

 

