410 Cisteroienserinnen- (1131113331131)111331331113133133.

und gebottsbrief. Wenn du 3133 auf den angeeenten teg 3331 133313
ainige annaig oder beweiss deiner· (1131113113 obgelegnen 33311133 331-
11333331131 31311 3331313131, 33331333 3331311 derselben 333 (113 3133
33131111, noohmahlige oblatio paritioais et ire eventum petitioproroyationis
1311131131, 333311 31333 beygefliegten 3313131133· 333 dir der gravin, elb
angegebnen und vermeinten abbtisein des gottshauss Wasserlehr, ein· '
gesehiekht worden, welches 33311 und 3333333 kay⁰¹¹ 1331311 und iaris-
araon 3131133 geringer versehimpff- und schmellerung geroieht‚ (13331
3131 deon mehrgedaehte away 33131113133331333333331333 zum hbeheten
1333133131 und 3313133 ungehorsemb der geptthr 3331 33 31331133, 3331
dieh durch eehbrpffere anf 331313 1111 3333313313 31111 und hilffreehtens
33 endtlieher wltrekhlieher volnziehnng (133 sehnldigkheit mit ernet
anzuhalten 33331113331113113133331133, hiernrnb 33 13133 wir 33 handt-
habung 3333333 kayn reehtmessigen 33111 nod darhber anssgangner
declaration 33333 3311 arctiorem 1333333333, 331 333133 und befindung
3313133 (131333 nngehorsenn, noohrnahls naehvolgende arctiores 33333-
3331333113 dieb erkhent, niehtsdestoweniger aber den inensem
vbrigen memorialibus gesezten und verwttrekhten poent'ahl 3311 und
3333333133ὓῐι 3333333 num halben theil und zum andern halben 11311
elegenden 33133333331333113311133111311311131 reservirt 331133313131133,
gepiethen 3331 beeden darauf, alss dir dem graven 333 Stolberg nod
vorgernelter deiner sohwestern, 3111 3333313133 3113113313 dee gottebeuss
Waeserlehr, von Rbm. keyer maoht, 3331 33313113 und 333113 wegen
bey vermeidung 33333333 und (133 hey: 331313 33311, und 33311 dieh
beelagte gnevin anbelanget bey 331313- und vertiernng 31133 (131333
3311113133 und grevenliohen ehrn, 3313113φὶ33 und t'reyheiten hiemit
333311131, und 33111133, dab ihr 33313313 ynnerhalb dreyer mohnaten‚
den negsten 3331 1113333133311- und verhhttndignng 3313133 33333333
131333113133 arctior eaeoretoriabe, ohne allen verzog und einredt mehr
engeregter unserer kay: urtheil und erhhantnns 31133 13313113 geher-
earnlieh geleben nnd 313 31111333 gentegen theon, 3331 3331 131333-
wege darwider ungehorsemh und eenmig motget, atss heb 3331 3333,
yent beetirnbte poen 33333333 und des hey: 331313 3331133 3333331133.
Wir 13133133 nnd leden 3331 3331 1131311 333 3113313133 333333 hey⁸¹¹
333311, 3331 geriehts und 333113 wegen, dab 113 3331 verfliessnng ob·
133113111333311(1333133)1 monath, 33 wir 3331 11131133 ersten, andern,
dritten, 1331333331331113133333113133 33333 und benennen, 3333313313,
oder ob dereelbe 1313 geriehtetag sein werde, den negeten geriehtatag
1333331, 33 3333333 heyen hove (weleher enden (1333311333133313113)
3333131331, 3133111313 3333133331 heweiss 33 11333, dan ihr dieser
333333131333113133 orkhantnus und arctioribus 333311331111336133133-
serne volziehung gethan 13131, oder 313333 33133 ond 33 1113333331
33333 ungehorennrbs 13113313 vorgemette poen und etraff 3333333 und
dess hey: 331313 33311 getellen 3313, mit 33111 3331 33311 33333133, 33-
chiren und 3113311131 3331133133. Wenn ihr nnn konrbt oder ersoheinet,
albdann 3133 oder nieht, 33 3313311 niehtsdestoweniger 331 demhetigistes

 

