111. Kloster Weberler. 508

kepelle und 1304 dem neuen 11111111 anendsngen 11111111. Und da
11111 11111111 1300 nnd 1301 deterere Propst 111111 genennt wird2,
11 11111111 wir in diesem Vorsteher nnd Vermdnder des Klosters im
1111111111 11 die legende jenen anrrer 11 S. Stephan sehen. Aller-
dings 111 11111111 11111 1304 wieder 1111111 Pfarrer zu S. St. genennt,
1111 1111111 1111 im 11111 1314 gewesen 11 111111111113. Aber wie
11.1111..111.1.·11ιῖ1.3111111111111111111111
eine neitlnng 11111 Beibeheltnng wenigstens der thrde eines 81111111
dem 111 ihm ausgestatteten Kloster els Propst rorstehen. Sehon 111
8111111 1306 wer in letzterer Wdrde ein Bertold sein Nnehfolger5.
Wenn das Klester 111111111111313 ein nenes 11111111, 11111
(111111 1111111 einen 11111111 des 11111 (11111 elementato Gewalt ner-
1111111 111110111111113111111111111, sendern dieser wird bis nu
seinem 10111811111111111111,111111 bei kneppen 11111111, 11111111 2111
1111111111 haben. Und 11111 11 111 dem 111 Wdltingerede eingezogenen
Stemmeenvent 111111, es seien graue, d. 1. 0111111111111111111111111111
S. Benediets 1151111111, 11 ist des keineswegs ein Widersprueh,
de die-Cistereienserregel nnr die refermirte Benedietinerregel 1111. So
wird denn das Klnster 11111 nieht 111111111111111111111, ordinis 611111-
censis oder cisterciensium, sendern 1111 111 seeundum 1111111111.
petris 111111 Β11111111 eingeriehtet⁹‚ ja 11111111 als Kloster 1111 Orden
111111 Benedidr' 111111111110. 11111 111 man bei der gewaltsamen Gegen-
reformation im dreissigjdhrigen Kriege einen mdgliehst engen Zu-
sernmenheng mit dem Orden nnd eine Einrerleibnng desselben in 111
11 1111111111 beliebte‚ 111111 am 4. Juni 1. 81. Kaiser Ferdinand 11.
We. 1111 mit Absieht ein kloster ordinis Bernhardi 0111111111 in
der 1111111111 81111111, 1111111 11111 die eingedrungenen Conventselen
16110 11111111111111111111111. Bernardi ¹¹. Es waren aber keineswegs
die Sehwestern und 1111 Κ111111 11111. dem Orden untergeben und
ihm einverleibt. Wie uberhaupt 111 den 11111111 1111 111111 Regel
genennten Jungsrauenklestern 1111111 der Orden nie etwas von unserer
Stistmg, wie enge 11111 1111 sein Verband war. Nur die 11111111
Einriehtung in Habit und Lebenserdnnng war 1111 der des graden
Ordens getreffen. Erst 111 1488 Ρ. Innocens vul. 1111 Geldleistnng
111 1111111111 1111 der Cistereienserregel lebenden Conventen 11111111
8111133111(111011111111111111111 erheb und 111 11111 11111 1111111
Alexander VI. einen genzen Fruehtnehnten als Tdrkensteuer von allen
incerporirten und nieht ineorpnrirten Mnnns und Freuenkldstern 111

¹We 17 sne& 37, 219. 18210, 213. 8Wenn der dsmnlige so ge·
11111111 Ρ1. (1111111111 ant. (1111. 3462)111111111111111 Ρ11111111. 4136011361 1.
We 118. 119 8. 3611. ⁵8. 2511. 18261. ⁷ 1824 S. 215. ⁸ 1302,
1306, 1318, 1481, 1194 vgl. d. Register. ⁹ 13111111. ¹⁰ 1127 3. 323.
¹¹ Aera 111111. in 8111111 Elis. Grellen B 61, 2 im gr. H.·Areh. u. abb. u. praepos.
1101.Η11111. Ernst 11811111. 1111111 117111111111111515181. 1650. Aere gegen
1111111. 01111111111111 1111111. B 44, l ebds.

 

