L Commendo Longeln. 441

legien vern Orden selbst, znrneist 10111 1111001111, 11111111 und waren
dern 1111111111 111· 11 geistliehen Dingen untergeben. lnnerhelb (111
Ordens waren sie aber „daeGewissen (1119111111,“ indem 111 (1111111110
an die treue Ennnung der Ordenssatzungen und der Gelssbde der
Kenschheit‚ Anum, (111 (1110111111 bis in den Tor zu mahnen hatten·
Ale im J. 1281 B. Volrad von Halbentadt (111 Comturei Langeln einen
Ablaesbrief ertheilt, loekt er die Glflubigen zum Berueh der D. 0.-
Kirehe damn 111, dass darin (111 WortGottee von einem Priesterbrnder
dargeboten werde 1. Zwisehen 011111011111111 und l'rieeterbrfldern
wird ein Untersehied genracht3 letztere brauchten nieht von adlieher
Geburt zu 1111. 1111 Tranht war ansangs der (111 “brigen Brflder niem-
1111 gleieh. 1111011111 IV. 11111111 einen weissen 11011( oder eine Art
Talar vor, ausser dem Hense einen Mantel von grener 1111111.
11111111 die Priesterbrnder und deren (1111111111 folgt in der 11-
11111111 Zeugenreihe 1011264911101111,10111 Bedeke, Beteke, der
(10111111, commendator, ronrnzendnrere (11114. 1325), oomnrendure, knmptnr
11419), (111 Haupt (111011111111111 und der Vernalter 111111 Gflter·
herines, W'nehter der Hans· und Lebensnrdnung‚ Gebieter der Diener-
111111 und Kneehte (111 1111111, aber 1111311111310111111(1111111011
(111 Β11111, dem Landnomtur‚ dem erin (1111 1111110111 Prorinzieleapitel
Reehensehnft ablegen und von dem er 1111111111(111Α11111111ς1111-
ruckempr'angen 11111. Denr Landconrtur gegenflber heisst das Haupt (111
einzelnen Ordenshauses 1111 Hauseomtur, eine Beneichnung, (111 wir aber
bei L. 111111 11111111111111111111111111111, rueret 1437 Ennebroenr

Β1111111101113, 11111010.1111110011111111(11311111433 W. P. -, .

lrnrtlrnmptor, herE. Bl. 1101111014.) 80111111111111111-1012121011
Ρ1ρ111 - (111 Bezeiehuung praeceptor (N 1. 31) oderGebietiger (9111119111
1419 Nr. (11) 11111110 1011111111111111 0011111111 angewandt.

lm letzteren Jahre stand flbrigens dem Langelnsehen Ordenehaure
der sp'r'rter Comtur und Hauseorntur genannte Eggebreeht 9111111111
unter der Bezeichung 1011111111 1015. Das Kncnenmeisteramt iet 1111
(111111111111111 (1110111111, mit welchem die Aufsieht 1111111111 Vor-
111111 (111 (1011111111 und die Sorge 1111 (111 Speisung des Converte
verbunden war. Sonstige Aenrter 1111111111 bei Langeln nieht 11-
111111, was 11111101 bei der geringenZabl flberlieferter Urkunden nieht
nn vernundern ist.

Naeh dem Oomtur 1111111 110 noch die mehrerwiihnte Zeugenreihe
10111.1)1111111)11 1261 (111 ubrigen Ordensritter 111111 mit den Her-
111111- 0111 111111111111111, 111111 11011 mit den Vernemen. Wir
haben dabei auf einen bernerkenswerthen Untersehied jener Zeit, wo
(111 Ordenswesen 1011 lebte und den ursprungliehen Geist athmete,

¹ Nr. 39, vgl. anch 11162 v. J. 1329. 2v0igt 1. n. 0. 1, S. 2811.
311111 Burgen S. 134. 111111. Nr. 68. S. 50, ⁵Dngegen istKrreten nan
Lnnyneze, kalrenrenter 1367 1. Luce in einer Urlr. der Herzbge Magnus n. wirn. r.
1111111111. nol der Tri'nrer eines 111111. Ηο1111111 vom Geeehleeht der 1. lnngeln.

Vgl. Scheid 0119. (111111. IV. 34. 2. Spnlte.

 

