Tsfel V Nr. se-ssr. 571

endigsnden Buchsteben coines llonogremms‚ wobei 11111 wetsten, (1 an
rweiter Stelle nur 1111 erschoint, 1111 men, nie es 111 111111 111111111111
Schildo gebrhuchlich 111 11111111 begrhndet ist, von reohts 1111 1111111111.
Untor 1111Β11110111111 eine rechtsgelrehrt 1111111 longino, die Aebtissin
hinter ihr oben ein 81111, 111 Sinnbild der im Gebeto erflshten Erleuohtung
111 heiligen Geistes. Umschritt 11111111 schlichten Linien:

ulfic &6112th 1111111111111111111111.

V, 35. Convent des Jungfrauenklosters zu Blsnkenburg 1311.

Bei Bespreohung des Blcnlronhnrgor hobtissinnensiegels godenlrt 1. 1111-
11111111 Η11111111111. 111, S. 222 auch 11111 Conventssiogels, 111 nol eino
Abhildung 11111111. Es ist eber dort ein 1111111 gement, als unser vor·
liegendes nach der Urlr. We. 54 (hgl. 8111111111. 11 Mago. unter 8111111111.
111337) geneichnetes 1111 111 Klostsrpatron 1111111111111111111111111 dio
hirsohstongo des Familienneppen der Stiitor und Patrone.

111 unserem 51111 11111 spitzovelen Siegel sehon 1111 111 1111111
Bartholomaeus, in dossen Ehre (111 11111111 gsweiht 111, 11 genzer Figur
1111111111 gelehrt, in der linlren Η111 111 8111111111111, 111 [1111111111
seiher 1111111, cn 111111 Stoolre eber mit der rechten Hand die ihrn obge-
schuodene Haut schullernd. Wir haben den belleideten Apostel hier in einer
zneiten Haut 11 111111, wie 111 1111 sonet in der llunst 111111111111 111,
11 11 1111111 Angelos ‚lilngstem (11111111111111111 Marco hgrste in 111111
Β11111111 (Ghornmgang des Dorus 11 11111111) 11111111 geschunden dorstellt,
Unischrift 11111111 Perlenkreissn:

1 1ο 111111 ο11“ι 0 11111111 οῖ consessione.

V, 36. Aebtissin 111 Klosters S. 111111 111Η1111111111317.

Hier 1111 einem an der 1111111111. 65 111 im Regest mitgetheilten
Urlrunde hangenden Abdruclre gozoiohnet, ist dieses 50 mm hohe spitzovnle
hebtisinnensiogel 1111111 11 Schmidts Urlundonbuoh 111 Stedt Hclherstedt
Siegeltafel ll, 1 verhffentlicht. Wir sehon 1111 Kirche, cwischon 11111
11111111 S. 111111 111 Brustbilde mit (lom 11111111111, 11111111 11111111
1111111111]11111111118111111311 rechtsgelrchrt die 1111111111111111 11111111
111 inschrilt:

111 S'l 0 Asssshrffisfl sill Iseon-1 0 enrith 0
MVROS 0 nhhss’.

V, 37. Convent des Klosters S. Jacobi vor Helberstedt 1347.

1111111 an dorselben hangelnschen Urlr. 1111 J. 1347 hangende Con-
ventssiegel 111 Η111111111111 lacohi- oder Burchnrdiklosters ist 111 111
Γ111111 zum Halherste‘cdler Urlrdh. und 11111 Nr. 2 (vgl. 11111111. Β1. 11
hl 451 f. 111 11111. U.-B. und oben 1. 11165) 1111 111111 1111111111. 1.
1295, in nnvollkommener Weiss 1111 bei 1. Eroti, c. d. Qoedl 111. XXXIX
Nr. 3 abgebildet.

11111, 11149 mm Durchmesser‚ 11111111 Siogel die helbrechtsgelrehrte

 

