1
430 016166616666616666- (11611166661616 KloederWeterler. x

sehliesung derselben, wie aneh znr pforten im eingang 6666

nrit anzdndung den sewrs und wiedereussgiesung desse die

posses in dern stende, wie 661666 den 1. Jannar. 66 624 g 6666

16661661, ubergeben 6. eingeri'rumet, 6666611 jede Art Zub des
. K 1661666 einqeschlessen sein 6611.

Ded eloster 66 6166 66166166166666 den 666661166666 6666 611-
generet, 66 heubtgebiiud'en 166616161166666161661 66166166166666 66
6166 geringe pferde, wenig 666666 und gdnsse, sanrbt dreyen 1611661 rer,
und ohngefdhr vier· 66661161 66661666 661661 61666 616666 6166661166
etwas brangefdss verlassen worden e

1666661166 6611736166 Paper. 1166816961 dee Ν61666 m rothem 66
(im Srhdde 61666 616666 non 6666696616 nach eclrrdyreehrn [6666611666]6 dn
6166666666 Horren drei 6686669616 666616 oben 66666666 11166666, Helm 6661 Η ι-
61661666,61611616ι66’66 6166661166666 1166, ru deenen Sedere 618)6“61666“1(161(1116
66166616611660666616 Ρ669666661661666166. Ans der Vordereer'te deel. Bla res

66666116666666161611666 6661161616. 11666666 (1661166666666166616) dementer der 6166666-
{surrepere Anno PnCeM d 6616 Deo.

6666. 6666 66. Poenam. ’ 666 ,

Nemone 6616666 Varers, des Kursdrsten Friedrdch Wizeelm, 6661666
der 1166666666 Friedrich 6666 Β66661666669,61666 er dem Grasen
Ernst 666 8166666-11166616666616 66666 nieht das (abersee) 666666661-
οι·1161166“ὶ66666’6Κ166666 Drr'r'beek 66661 116666νὶ666 6666661666, ⁴dn .
das instrumentum pacis (der Westreriscnen Friedens) sich 66666-
616611166 des Normaljahr·s 1624 nur 611616 666611666666-66666611666
er dunestane confessionis conseres eine reyul machet, die Evan-
9elr'selre 6666 unter 6166, quoad 66666 ecelesiastica, 661 661666
weise 61661 bindet: dedennoeh 6666, weil 6666666166 Η. (16611
nothdrrrfftig cingebar, die Commisserii 6666 661661 zugeetehen,
61666 16 jedweden Closter 666666 6166 Closter-Person 6166 befinde
und unterhelten werde, und 6166 diese beyde Cldster 6666 61666
6116161166 desolat neynd: So 66666 Hdehstgedaebte Se. Chursdrstl.
Durehl. 6616666 beyde Kldster (166611611661166 616616666666161166
hiednreh eingernnmee die Pflieht, 6661666616Κ166666-Β66116616 16
speeie der 11166166 wegen nnli'rngst geleietet‚ hinwieder in 66 weit
66166666, und 6666 wie vor 66 den 116. (1661166 6166166166 ver·
wienen, 1661666 6611 dem ansdrssekliehen Bedinge‚ 61666 (116 reditus
611616 ad 6166 666666, 616616 616 der [6661611666 6666 666166661666611,
6666666161, und mit den Klneterperennen wieder 66666661 werden
661166; dieweil 6666 6666 der 11. Graff darbenebst anzeigen
166666, dees 66166 666166666 und Er von denen 6616111666 dee
0166666116666616666161666 6166666666 661166 stipenda 6616666
166666, und 6166 auch dieses 666 6666 Gottes und 66 dern gemeinen

 

