Ι.
Deuiseherdenseonrnrende Langeln.

1111 ansehniiehe Piarrdors Langein‚ in irnehtharer Ehene 111101
101111 Kilometer niirdiieh ven Wernigerode vor dem Hane zwisehen
diesem und seinen Vorhergen gelegen‚ 101, nach Lege, Nemen und
sonstigen Umstiinden zu 001111000οῃ, 01110 der 11101011 nreprhngiiehen
Ansiedelungen im 010110111011010011011 Herrgau. Dennoeh 11101110 111111
hisher 110100 iiber (110 11111110 Jahrhundert zurhekreiehende Naehrieht,
die mit einiger Sieherheit 0111011001 Dori 111110 beregen werden khnnen ¹.
Ans dem an der Spitze unserer Langelneehen Urirunden mitgetheiiten
Beriehte eriahren wir nnn aher, (1100 Hermann, der 00011110 in der
Reihe der Bisehhfe ven Bamherg, 110 01 im Jahre 1013 dae 11113υο11001-
01101110110001111 10 S. Jeeehi an 00100111Β11111111111011103111111010, daseeihe
1001111111 dem Dnrse Langeln 011111 Hhrigen heideriei Geeehieehte und ·
alien sonntigen Nutznngen hegabte. Da Bisehoi' Hermann jene Be-
gnbungen 100 00100111 eigenen Erhgute‚ nieht aus den Beeitznngen der
Kirehe naehte2, 00 liegt die Annehme nahe, dans sein Geeehieeht zu
1111001011 Gegenden in niiheren Beziehirngen stand3 01111 het ihn 111011
sehon wegen seiner Begflternng in jenen Gegenden ihr einen Thhringer
103010110ηὸ. Vielleieht liesse 01011 111 dae zur Zeit 1101 11111111110110110
111 Oetsaeheen no miehtig hervortretende Gerehleeht der Grnfen von
Veltheim, eines Bukko, Hezil und Wezii denken, wenn nieht sehon
Bisehni Hermanne Parieinahnre 1111 Khnig Heinrich lv. dagegen 111
snreehen sehiene.

Lange biieb jenee Gnt irn fernen Har-egem nieht irn Beeitze der
811111, 0011110111 als dasselbe nieht lange naeh 0011101 Begrhndung unter
Bisehoi Rupreeht (4102) in ein Miinehskioster verwandelt und he-
1111111 werde, ging 011011 Langein verioren. Aher vereint rnit dem
Propet Eberhard <noe-1141) 11011111 sich deenen Freund‚ der edle

¹ Die Verhffentlicher von Nr. 1-4 der LengeInsehen Urirunden 1111111011 11101111
mit dem unbekannten 0110 zu 1111011111, die ron Nr. 7 und 9 riesgleiehen. 10111010
verweehnelten ihn mit Lengheim bei 1111111110τῖ, wegegen doeh der 11111111 ((110 110110
Entiernung) zeugte. Ficker sagi in der reubenrheitung von thmere 10900111
imperii V, 1 (1881) S. 248: Der Ort 0011 1111130111 bei Wernigerode sein. Joh. voigt
(100011. ries Deuischerr 01111 81011 sucht L. nderLengeleu, von dem er eret durch
die ihm in echieehter Gestelt 1011101110 11111. Nr. 31 110111 1011110111 7 und 9 sehon
reriiffentiieht waren), in der 111110 von Mngdehurg. 2 110110, 01100 in 111110
murmura propria 111010101001 inensam, rui 111011 0010. - 1101110110 iffl'tm 11111
11011 er 1101111 0001011110, reri 01 prinmo 1101110111ιί patrimonio 10010 011, 1100101111
sehon 1111001111ῗέ11 112191000. Bamhery. 11. 278. ³ Th. Lindner in der Aligem. Deut-
sehen Biogr. , .

ῃ*

 

