Nr. 243. 1. 1115. 197

1111111111 seolrshundert und lunl'zelrendeo johrfl 11 11 1111111, 111111
111111 111111 11111111 111 1111111111 (1111111111111111111) 11
1111111111(1 111 11 1111111111, 1111 jemoodls beelotrkolrtigong oder
111 erre e.

2. Soll der 111111111 1111 dle mestong in deon gelrdltzen, 111
(11111111 1111111111 durch gottess seegen gorohteo wirdt, 11 11111111
11111, idooh mit dem bedinge, 111 masteng rorheodeo, dos dem
kloster soviell sohweioe, 111 zor klosterlrsoslroldung nottigk uod dle
mast 1111 gelegeoheltt ertrogen 1111, 1111 mostgeldt 111 mit 111-
geoommeo werden 111111.

1 Soll 1111 dem 11111111 111 klosters zehendenn 11 1111111111
1111111, dobey 11111 111 dle 111111111111111111111,11111111
zovorsiolrt angeloohten werden 111111,1111 111 1111111111 kosteoo
vortretten 1111111111 1111 111 111111111111111111118111111111·
1111111111 oder sonsteno jlthrlioh gegeben werden moll, soll
gleioher gestaldt 11 111 klosters 1111111 1111111111 werden.

4. Was die 111111 und fischorey des klosters serdot, ist abgoredet,
111 1111 deror der 111111111 111 111 1111111 zogleiolr gobooohen,
1111 111 dogegen 11 111 111111 zo wendonn of gleiolren kosteon ge
1111111, 111 111111 111111 11111. go. vorbewost 11111 11111111
werden sollo.

l). (1111111 111111111111111111111 zwey 111111 1111111 und die
111111 (111 kloster bleibeo, dle andere helffte dem 11111111 111111111
werden; idooh soll der 11111111 1111 grksong 111111 1111111111 ond
hergegen den 111111111111111111 111 halben morgen krauttlondt zo·
rlohtenn ond 11111111 111111.

· 6. Dell klosters holtzung wirdt 111 der 11111 1111111111 1111111111,
11111 1111 dem 11111111 notwendig breoholtz zur housholtung 111
vor die sohttllerey so wohl 1111 11 letterbeomen, 111111111 zum ge-
sohir uod kohlen vor die schmiede, 111111111111111111111111111111
wirdt, gel'olget werden; degegen soll der 11111111 11111111 1111, 111-
weodlg holtz vor klosters gantze housheltoog mit 111111 1111111 111111
1111111.

l. 1111- und oolrerzlnll seiod dem 11111111111111111111111111111111
der klosterpersooen. Sonsten 11111 i. go. dem 11111111111 graden,
11 lange dieser 11111 111111, llrnluodzwontigk stook viehe 11 die
Lange 1111 weldegeldt einzunehmen bewilliget‚ idoolr soll der 11111-
ι111 dell hirttenlohn 1111111 entriohten.

8. Wsss der herrsohallt geschirr betridt, so 111111ι kloster geholteo
werden moll, demit 1111 der perehtman 11111111 1111111, 11111111
(111111111111 will sloh deden ohne 1111 1111111 von psohtgelde erholerr.

9. wall 11 wiottersalrtt, pferden, viole, 11111111 ond endem vor-
reth dem poohtmao geloden wirdt‚ soll riohtig lnvootlrt, edelr das
vielre 11111 tax braoht werdeo; uod wie erll 1111 im eozoge findet,
so soll ers im ebzuege wieder 11 111111 seholdigk 1111.

10. Ed soll 1111 der 11111111 ror 1111 11111111 111 kloster frey

 

