lle (1666116116.

wnrde 1526 (166 161616 geistlielie Haupt (16611661616, der Prior Hermann
Tiemenn, vem Grelen Bothe 16116166 mit (161 Beelimmnng‚ (1666 61 die
Gdter 6116111111 16166161666161166 und (1666 61 6161 66166 111166, 16116
616 16 weltliehem Wesen bleiben eollten, dieLehen nur bei den Grelen
und deren Befehlehnbern 666166. (11111661. Α661 6611166 661111136-
seeeene der Herrsehel't (Grelneliaft) Wernigerode in den Beeitz 6616161
Kloetergllter gelangen2. 11161611 waren dieee 166161, Willder und
Wieeen 6661 61611 mehr Gdter zur lodlen Hand η-11616616116611669
1111366666166(61116161161116160111316166 entsehieden entgegengetreten
waren³ - eondern die 1616161 11666166 616 nebenZehlung (161111166-
11666 (161 Η611661611 und beziehungeweiee der Stadt Wernigerode ,161-
senonen, verwaehen und verdienen’l.

llehrere lehre 16116 (166 Κ166161 dde gelegeu, ale deenen verlaesene
Wirthsehefterdume 1111 (166 16666116116 Wernigernde 6661 vnn segene-
reieher Bedentung werden selllen. Am 5. und 6. August 1128 wer die
Stadt nllmlieh vnn einer der 1616111616166 Feuerebriinsle heimgeeneht
und zum greesten Theil in die 116616 gelegt wordenl. De nun ein
Ziegelbrenner in einer wllelen Kloeterseheune eine Ziegelei angelegt
16116, 66 konnten die Bllrger von 1161 grosse Mengen von Daehziegeln
16116166, (116 an die Stelle der 1111161 vorherrsehenden Selindeln und
Strelibllndel6 eine dem Fener mehr wideretehende Bedeehung llel'erten
und von dem Gralen deehalb eben so lieudig begrllsst wurden, 616 elwa
ein halbes Jehrhundert epliter Grai Christoph den Bau einer Ziegellidlte nu
Ileenburg beldrderte, demit dieser Flecken ver Feueregelahr 166661 16-
66111 werden kenne ⁷.

Etwa 6661 vier Jahren gewann 66 nun 6161 den Aneehein, 616 61
(166 Β61161161166161166161 1661 einmel von neuem benogen werden sollte
llin 666 616 1611111661 (166 11166166166666 1616116 bekannt gewoidenee
ehemaligen Conventsmitglied, Hennann Grdning, 666116 1111111161 belm
Grnfen mit etliehen andern Ordenepereonen um (116 1116616166 6661
(166 11166161 wieder beziehen und Gotteedienst nach (166 Ordens Regel
wieder einriehten zu ddrfen. Der Grai gab seine Bewilligung, und 66
neg Greningmit 661666 1161611166 ein - und hielt sich an die Besitzungen
(166 Kloetere und 1161 Aeeker und Wiesen 6621666663. Von (161 Ein-
riehtung eines erdentliehen Gotteedienetee 1661 der Ordeneregel wer
nieht die Rede, von einer Einwirliung 661 (166 Volk noch weniger, (16
6161 hier durehgiingig ein Widerwille gegen dae Bettelm'dnehsweeen
verbreitet 16116 und anendnngen und Almesen den Mdnehen nieht
16611 gespendetwurdenv. Der 1111616 Apnetat 66 661661 61661 6161111166
Regel hielt 66 6661 nieht lenge 666, war llberheupt wenig im Klneter.
Die dbrlgen Menehe blieben 6661 eine welle, gingen dann 61616661

¹ Urk. H.·Pl. 136 S. 20111, ² Nr. 136 8202. ³vgl. Η.-Ρ1. 61 S. 142
6. 122 S. 188. ⁴ il-Pf 1116 S. 202; 159 S. 219. ὅ 1161166116611. 12 S. ssllil.
6116613511, Urk. v. H.·Pf. 140. 141 S. 2061. 7 (lescle-Qnellen Vl, 2. 1111.
S. eei. ⁸H.·Pl. 140, 141 S. 20511, ⁹Nr. 135. 136 S. 20011.

 

