111 VOBBEDE.

erwieeen 0101111010 01101100 wer, Jene bedentend jiingeren Absehn'sten
010 ganz bedeutungslos, (1οςοςοο beten 010 wider Erwerten eine Urknnde
(We Nr. 178) mehr als die 1111010 Vorlege wenigstens 11οι110 00111611.
Wenn 01101 00011 00001 die Znhl der Waterlersehen Urkunden 001100 10
der 11110100 Zeit um zwanzig Nummern 1011001111 werden kennte‚ 00
waren (100 0110111011 0010110 8010110110110 (in den Steetearchiven zu
Megdebn1·g‚Hennever und zu Wolfenbiittel)‚ die 1001 11100101 fiir 0110-
111111ςο Stiftungen oder Persenen ausgesteflt eder doeh 010 Ζο11011111
des Klosterarehivs gewesen waren (vgl. z. B. 11120. 51. 93. 123. 142.
fflfflmmffl

Die Urkunden 100 We. seheinen nieht gleieh denen 100 Ilsenburgv
1111110011 und Himmelpferten 00011 dem Benerneufruhr in die grnfliehe
Kenzlei zu Wernigerode gescheflt‚ wenigstens 010111 (10110 geblieben zu
0010. Diee geschah 00011 01001 innJuli 1628 gegen den 610100 Wolf
Genrg zu Stolberg 100 dem mit der kaiserliehen Occupatien einge«
setzten Propst Heinrich 100 Metternieh eufgestellten Forderung (ng
Auszug S. 422-424) eret nach der Einniehung des Klosters 001 2. See
1001011611 1101001111 wnrden

11011 dem nrdn'ee memnonem:
, 3111101 101100 oder 101011109000011011010, werin (100 01001010 01191001,
0109011 und 11101110, reyistraturm, verzeidmussere des 01111010 fundationes,
2 0191110 und andere [1010 0001100 mele 9011100011.

Nur die beiden Siegel 110100 (10100011 bei Wiedereineetzung der
11001100 001 2610111624 zurnokgegeben worden und 1110110101011 0101110
des Ansinnen, (1000 (101 (1101 das iibrige 1101 ersten Gelegenheit 000-
1101010 00110. 110 dem letzteren, d. 11. 0010001 001 dem Κ10010111001011100
1101101101, 108011110111010 1626 100 den Keiserliehen mit beweffneter
Hand 0100 1111110, (100 3011000000 Prepstes Lade, mit versiegelten
Originnlbriefen dee Klosters abgenemmen worden 1101 (vgl. S. 538), so
kann 00 1101101101101001101000, eb der 1011011 jener Truhe wirklich 00011
010 11000οἀ0101 wer, eder eb er mit dem in den eben 0111110100
8011100100 001110110000 1101010011011010.

11001 1100001110 1110100 dem benaehbernn Jnngfreuenklnster 11001
01011100 dem 80101110 11110100 Dentsehnrdenshofe 1100 geln sagen Ζ1101
111111 00 001, dees 100 der Mitte des 14. Jahrhunderts 011 die Urknnden
1001 ganz fehlen‚ und 1111 haben einigen Grund enznnehmen‚ dass
1110001100 8111011 versehleppt wurde3 denneeh 01111111 sich die bedentende
Abnahme dee Urkundenthnme der commende in 0111110101 Ζο11 000 der
Armuth nnd Bedenmngelesigkeit, in die sie 0011010001, de seit Mitte
des 14. 10111110οᾱ0110 001 noch 100 0100011110111011006010, eber 100
11010001 convente nnd gemeinsamen geistlichen Leben die Rede 101.

 

