356 114141414444114444- (11411194411411 KiosterWeterler.

1487. 11411441 14. 1113.

Hans 1144411 end Heronem Melie verseieen cler Meryarete Papo
eeed dem Klester 114141141- 4441411411 Helen auf 114141141444144144
mre ἒὲιιῖιυόῑί 4114 Mario Η41141411411441 949414 eine 111411 11111-

lek Η444 Ρ141441, Margareta myn elike 1114114114 unde Hermen
Metten wy bekennen apenbare in 4444414 breve ..., 1141 1191414111
hebben Margreten Papen unde der genteen samnynge in deme 41441414

14114141141444441114114 1414144444 ghelegen in 4441414114 14 841414
141 XII elde 1441411. Diese 111114441111111141 4414144 ersten 8444149

ie der Festen 9444111 werden. Η444 1141441 und Hermen Metken (1)
14141144 4141 dee W iederleeuf 44141414111141941 1114419449 ver. Dusses
14 41441 4111114114 unde wissenheyd hebbe 119 gebeden den 41441444
illegisen, 4149111144 44444 gnedigen heren 144 Helbereted in Osterwiek,
syn sigii dincken unden an 11444414 11411.

Gegeven . . 44 goddes bord dusent verhundert unde in deme
sevenundeaehtigesten jere, in eunte Methies daghe des hylligen
apostole. ’ .
copiae. Bz. 17³. 11444141114144 eum Zeieieen der Erlede'etmq.

1481. 11111 2. 1114.

1144441 1994114411 4414411411 dem Klester Waterzer 44141141-
11411141 fiir 4441411411 4144 eu Pfieysten 44111414 (11114 444
einer halben 11411.

Ek Wenezleu Eggebreeht unde Kunne myn elike husi'rowe .. be·
1144444...., det we vorkoi't hebben eyne halve mark jerliker gulde
(141 erwerdigen Agneion 144 Β41411141ρ, 4144441144 des 41441414 114141-
1414, unde der 944144444444444149114141 444 mark older munte 44
444414 hus unde 1141144114 aeker und 44 4114 44444 14444144 94114144
49 de pingesten 4114 jar wel 14 (1441141 11414144. WenezelauEggebreeht
4441 44144 11441 14141144 4141 dee Wiederieeuf bei 441εῆ111194
Κ114119449 eor. Die Aussieller 14144 Ludelve 144 Borehterp 444
1141149449 441444 8149414 9414144, was dieser 4441 9411441141.

Na goddis bort dusentveyrhundert 44114 in dem sevenundeeehtigen
1414, visitacionis Marie.

1114414. Ρ419. 814941 4194444944. Ven 44444141111441441411199411144111

1) 14 fehlt.

1488. 11414. 1114.

11444149 Wolters 4141914441 Kiester Waterler (11414419 (141144
, 949414 2 Gelden 2144444441 sein Heus 144141 11141144-8114444 eu
1144194444.

ik Henningh 11411414, ’ berger 14 114141431444, Anne myn elike
husirauwe, bekennen in dusseme 49444 breve ..., det we vorkefft

 

