342 cistercieneerinnen- (Hefligenblut-) 11101100 Weberler.

myseen unde de commendabo gheeebe 10 sinte Martene abende3 unde
denne sebullen ee vor de upgenante mark rede hebben gekofft‚ neme-
liken vor eyne 10100 mark sammelstueke, dat yo der junefreuwen werde1
eyn semele, deme denne 00 der commendaeien geven 00101, undedem
probiste twye sammelstueke‚ jowelken kappelane eyne, de dar 1010000
singet ader leeet unde 10 der commendaeie ie. Unde ver de belven
mark, de dar denne 0001 is, sebullen ee beyr kopen und det ok under
sek delen. Dee 10 eyner bewisinge, dat disse upgenante mark geldes
ewieb 00 deme buse bliven 10101, so bebbe ik upgenante Henningb
lsenblass dussen breff gegeven besegelt vor mek unde myne 100110οιιο
unde unse erven myt mynem angebengeden ingesegele‚ unde ferder
umme wissenbeit willen gebeden 00000 etadvoget 10 Wernigrode umme
010 ingesegel vor meh, myne buesrauwen, ver mynen 00100οι00 iste
bruker des genanten husee an 100000 bref 10 bengende. Unde ik
Mathias Koppenjohan‚ 00 tore tijd stadvoget 10 Werningrode, bekenne
10 dussem sulven breve, dat desse gifft so vor mek ghesebeyn ie, unde
forder umme bede willen des ergenenten Henningb 10001101 unde
Gbesen eyner eliken husfreuwen myn ingesegel witliken 10 00100010
vor ee unde ore esven benedden de sebrifft dueees breves bebbe ge
benget laten by Henningb Isenbless ingesegele.

Na der gebort 00000 heren veirteynbundert jar darba in deme
seventigeeben jere, in sinte 111100 dage dee hilgen marbelers.

Urecbr. 001 Ρο00. mie den 00 Ρο0000100101001100 1000000100 901100 110010009010
10 8011000010, dae Koppejobame (Tas. XIII, ,Nn 97) 1000 1010090001. Ueber H. leenblae
0001 aeine 8000010111 1110110010 Η.·Ζο1100110. 3 (1670), S. 992ff.

1) 11000110. 101 00010001 werde.

1411. Ianuar 23. ’ 113.

Hans 1100100000 001ον0100οι Κ 100101 11010100 0010 8010010001 0010
Heus 00 0010010101.

Ek Hans Egelman, Grete 00000301101011000000,10100000 iu
duseem breve, dat we hebben vorkofft unde vorkopen den
100130010001100000101000100, priorynnen unde der gentzen semme
ninge des klosters 1ο Waterlere eyn vul 00101 jarliker gulde 00 unbem
busse unde bove 10 0010001011, 10100100 Μο0010100 dem unseligen
Jodden unde Korde Solter belegen, vor beyn vulle 00101, dese une
tor noge unde wel 10 (100010 1010101 hebben, unde we de vert
110 001101 1010011 angheleyt hebben. 1110000 8010010 seben die Aus-
stelle 0100 1101000010 oder die 11010010ον des 0010110100 Hauses dem
11100100 zu 11001101 0011100. Der Wiederkeuf 101 0101011111ρο 1101οι-
01900000 S. Job. d. Τ. und 111010011000 der 0010001οη Summe 00
Michaelis wird verbebalten. Dussses tho eyner 1010010100 10110
we den tuebtigen Hansse Halebteren 10100 emme syn ingeeegel,
unde dat 110 eyne witliken orkunde ghebenget'laten neden 00 11001100
breff, de gbegeven is 00 0101011 ghebort 001100 heren verteynbendert jar

 

