452' (1111111111.

111111111111 11111111118111111111111,111 wan die ‘Nenerungen' 11111111,
11 war man 1111111 111111 Seite entgegengesetzter Anaieht. Noeh
war 0111 v. Bi. nieht Jahn 1111 Tag in der Grafsehast, 111 111 11111-
11111111 Simon Gieissenberg am 11. August 1512 1111 Grai‘en dher
allerlei Eingriffe zu kiagen hatte, die der neue Conrtur sich inhetreff
111 111 J. 11141 vnn 11111 (111111 erwnrhenen Langelneehen Zehntene
erlanbt hatte. Sonderlieh hdren wir sehon hier vnn 1111111 tehen, un·
hotm'dssigen Wesen‚ das naeh keinem Amtediener etwas i'ragte. lhn,
den thdsser selbst, bedrohte er 1111 1111111111 111 Ernehieeaen. Und
wenn sehon dieselhe Quelle angibt, 1111 111 Comtur eeinen Schliesser

¹ ' ao barbariseh genehlagen habe, 1111 er· 1111111 gentnrben 111 1, 11

11111111 1111 111 Richtigkeit einer eolehen Angahe gern 1111111111,
¹wenn nieht 11111111111111111 1111111111 111 en unveridngliehen Quellen,
wie die gleichzeitigen Anrtsreehnungen ee sind, 1111111111, daea der
Conrtur hei 1111111 Jagdvergnssgen einh kein Gewiasen darana maehte,
111 Menrehen zu sehiessen 111 1111111111 nu 111111 oder dieeelhen
wund und biutig 11 §chlagen

War 1111 einer 11111113111111111111111111111111111 sich sehwer
ausznknrnnren, 11 111111111111111111111 11 11111111111110111111111
11111111, wo einh, wie im vorliegenden Falle 11 viele 1111113111-
spi-hehe zwisehen dem D. 111111 111 111 grdfliehen Landesherrsehait
gegenuberstanden. Die Fragen, um die 111111 1111111111 baudelio, waren
etwa folgende:

1) Die 1111111 nahmen von altersher in den Holnungen der Gras-
sehaft (111 ’1111111111 in Ansprueh‚ und 11111111 weltliehen wie geist-
lichen 'Beeitzern in ihren Holzbergen 111 Unterhnlz unhedingt 11111111,
11111111 111 N utzholz in die griifliehe Reite (Niederlage‚ Waldhof) ge·
1111111 werden. So waren 1111 hienaehengedenken 11111111- 1111111-
lingerode vieleH'auaer vnn herrschaftliehem Holz aus dem Langelnsnhen
,Phauhenk (Phahen-, Pagen, Pan-)herge erhaut. Schon die Cnmture
beliilder und Ganr hatten 111 0111111111 11 Ansprueh gennmmen, waren
aber nieht durehgedrungen Ο. v. ΒΙ. 11111· aber gleieh 111 1111Ιί111
hehe 'sannenhdlzer arn l‘anherge 1111111 111 wegfdhren.

2) Eine zweite Frage betraf 11111111 111 Raden awisehen Sehmatz·
feld und Veekenstedt, wo der Comtnrei (111 Treihen nur noweit nuer-
kannt wnrde, als die Gemeinde Langeln dieses Reeht 11111111.

3) Aehnlieh war es mit der nastung 11 111111111111101111111111111
arn Senberge, der nur durch die Berhhrnng fremder Fluren zu erreiehen
war. Sehon Georg Seelen hatte 1553 111 (1111111 dieses Holz 1111
Schweinen zu hetreiben vernunht, doeh war 1111 gentenert worden.

4) 1111 weiterer Punkt berdhrte nnr 1111111111· 111 1111111111, nm
11 mehr aher deren Unterthanen. Das war die bedentende Erhdhnng
der gesnrderten Erbenzinae. Vor Gam hat-ten 1110111111 2 wernige·
1111111111 Mark Zinees von der ane geiordert5 dieser ateigerte ihn 1111

¹ Vgl. Langeln Nr. 891. Ε.

 

