412 Gccchiehte.

und der 1111111111, wo er zu etwas ganz auderem, einer Verscrgnngean-
11111 cdlichcr Herrcn gcwcrdcn war, hinzuweisen Vnrn Ordcncpi'crrcr
und Ccmtur hiscum letztcn Conventenritglied 11111111 alie nur Brdder‚
wdhrcnd 111 sich spdtcr Herren nenntcn nnd auch in Urkundcn sc
genennt wurdcn 1.

Wic lange in Lcngcln neben dem Ccmtur und der Dienercchaft
und Kucchien cin Conveni bestand‚ 111 zwar nicht genae anzngebcn,
doch nennen die Urkundcn bis 1111 zweitc Viertel (111 11111111111111111
Ccmtur und Brdder in der Oomrurei2.

Von alters her war 11 Branch, (1111 (111 Landcnmtur, der anf den
Provincialcapiteln neue Brdder aufcunehmen nnd einznkleiden pflegte‚
hierbci die adlichcn Eingehorencn 1111 (111 Landschcft ihrer Ballei vcr-
113 und theilweise streng an diesem Brenche 1111111113. Dic Ordcne
111111, welche hdherc Bildnng durchgdngig nicht 1111111111 - 1011111
11111111 man dagcgen von den 11111111111111111111111113111311111ηά1
angehdrigen Priesterbrddcrn⁴ - nnlltcn jedcch mit den Laudes in
dem 111 1111111, Art und Rccht mdglichet vertraut 11111, condcrlich die
(1111111115. ’

So finden wir deun, (1111 in der guten Zeit (111 Ordene, d h. bic
in (11111111 1111111 (111 111111111111111111, s‘a'mtliche nach ihrer Her-
kunit bekannten Brddcr und Comtnre nu Lcngcln der niederscchsisch-
1111111111111111111111111111311111111, 1ο 1239 Heinrich vnn Heimhurg,
1264 3111111101 Wendesscn‚ Heinrich von Derenbmg, 1288 (1111112911
Albrccht von Sandcrsleben (Sdccndcdecc), 1301 Borchcrd v. Dreilchcn‚
1325 Br. Jan v. Dingeletedt, 1339 Heinrich v. Dahlnm (Delem)⁶.
Dieccs Vcrfchrcn war ein sehr weisec und durch die Umstdnde genade
nu gchcteneS, dcnn bei den ganz ausscrordentlichen Freiheiten und
Exenrticncn, mit denen Kairer und Pnpste den Orden verschwenderiech
ausgestrdtet hatten, 1111111111 anf dic Dauer ein leidliehce Verhdltniss
nu den durch den Gang der geschichtlichen Entwickclnng 11111 Noth-
wcndigkeit sich 111111 entialtcnden einheimischen Gewalten n'ur dann
’1111111111 1111111111, wenn die Comtnre und Ordensherren genan mit den
Rechtsvcrhhltnisscn des Landes vertrant waren.

seit dem 15. Jahrhundert sehen wir aber auch hicr 11111 auf den
chf gestellt: 11111111111111111111111011111111111 - vnn Ordencbrddern
111 gar nicht mehr dic Redc - gehdrt hinfcrt haum noch cin cinziger
dcr· Nachbarschaft an. Eggebrecht Blankencu werden wir dem 01111-
landc zuznwcisen habcn3 Johann v. Frdttstedt war Thuringen Burchcrd
v. Pappenhcim war 11111111111111, (10111111119111111111111111111111, Gccrg

¹Z. B. 1433 111113. BL, crrrrcptcr tc L.‚· 1347 dc druieechcn herren tc
L. 1111111111. Urkb. 11, S. 412. 2 1322 commendam 11 fratres (1111111 irc Lanyel
Ν1.58; 1322 dic commendurerc ceule 111ιά111 tc 1111191111 59; 1325 11111111
01111111111111 cren 111111111169. 31111ἕ11. c. Ο, Ι, 131. ⁴ voigi,

Gesch (111011 Ι, 286. ⁶Dcs. I, 131.
incre 111 hinccine, 111 1339 ier sente chhcr dende d. heyl. apoctelcn iu Megdcb.
Zeugc. S. lidscr, Auswchl der 1111111111 Urknnden deutschcr Sprcche S. 329f.

Heinrich v. Dalem, 111111111-

 

