1111 vu Nr. 11-15. vin, 11. 57.

VH, 54. 111111Π., Gref von RegensteIn 1282.

SeIne 1111 zwischen 1246 und 1318, Schn Grai 11111111 Ι. Das Siegel.
65 mm 1111, 111186, (11111111111 oder schiIdihrmig. Linkegekehrte regen·
steinsche ffirschstange. (1111111111 zwischen glatten 1111111111

cI& 8161thOE 0 01111101 00011111Ιό15 0 1111 0 Rfleeflsr'ei.

Vgi. zu 1. 1111111 eod. 11111. 1111111. Tei. XXV Nr. 6: wc jedoch 11111
ξιίῗωὲἑῗεο noch Einzelheiten in Umschrift und Zeichnung genau hhercin·

VH, 55. Heinrich IV, Grai von Blankenhurg 1289.

1111111111 1216 und 1301, 8111 (1111 Siiride IV., gezeichnet nach h. 41
und 44111111111111111111-11111111111111 der heihegenden letzten Ur·
kundenanlege. Die Abhildungen 1111111111, 1. d. 1111111111, 12 und
xxx11‚3 sind etwas abweichend. — Von 581111 Durchmesser zeigt das
Siegel einen rechtsgelegten 1111 111111111111 1111111 1111111111 dreiechigen
Schild, (11111111 den Helm mit den Hirschscangen und 11111111 11111. Zwischen
den Stangen ein Stemchen. Zu beiden seiten des 81111111 1111 11111111111111
11111. (1111111111 1111111111 glatiem Rend 1111111111 Perienhreise:

1111011ΙόΙὸ 0 HIIHRIIII 01111 ῠ111111111111121101111 oc.
VIII, 56. Siirid, (11111111 Blenkenhurg 1281.

Ebenso wie 1111 vorhergehende Siegel Gr. Heinrichs finden wir (111 seinos
Schnes Heinrich, des 1111 11 L. Nr. 42 1111 1. 111. 1289 und an einer
1111111 1. J. 1281 L. 34 111111, mit der Urkundenanlege 1114 rem 1111111111
1289111111111111 naehgehildet. Hs zeigt 1111 im Siegelfelde linhsgehehrt
die meglichst 1111111111 1111111111111 Hirschstange. 11111111 glatie und
Perlenkreise 111111 die (1111111111 ein:

11 5161111111 0 COOII'P 0 SIFRIDI 0 1111 0 Bhnhhflhss'.

Vergl. (111 ahgebildeie fragmentar. Siegel 11 1. 111111, 1. d. Qeedl.
T. XXV, 1, XXVI ,5 und XXIII, 13, welche die gleichgesialteten Siegel
(1111 sifride und 111111 Schnes HeInrich zeigen.

VIII, 57. Burchard, Propsi zu S. Wiperii in Nienhurg‚
Dcmherr zu Helherstadt und Magdehurg 1281, 1289.

Dee 45 mm hehe spitzovale SIegel dieses Bruders von (11. Heinrich IV.
(Nr. 55) zeigt die 1111111 (1111111(111111111111111111111. 111111111111111 L. 34
11. 1281 und 43 1..1. 1289 1111111111 zeigt es in seiher hergebrachtenDrei-
hheilung oben dae Brusthild der 111111 mit dem Jesuskinde 11 11111 1111111,
11111111 die Steinigung S. Stephane, des Hauphpatrcns der stiftskirche zu
Halherstedh, 11111 1111 111 11111 mit der 1111111111 1111111111 1111111111
machi. hinhs daven 111 Magdehnrger 8111111111 S. 111111 alc Fahnen· und
schildhalter dee blankenburgicchen Wappenechildes. 1111111 der Domherr
reehtsgehehri im (11111 hniend mit hiond und 81111, deren Bedeutung wir
echon 1111111111 11111111111. Die ohne eine innerehinie am Raude 11111111

 

