Tnfel 11 Nr. 16-18. 5⁶3

der betreffenden Urknnde 51551 mehr erheltenen Siegels bedient (Vgl. We.
20 55122.

Die 1551 1625 1511555515 15 die Ueberschrift mit ansgenemmen, weil von
diesem Jahre die 51518515511151555155115551511. im Juli des verhergehenden
Jahres eingeeetzten zum rdmiseh·hethelisehen Behenntniee nbergetretenen
Klosterpersonen einen neuen Beginn ihres Kloeterweeens datirten und daher
die Jahreezahl 55551 eusdem 05555515- wie 551 dem Aehtiseinnensiegel an·
bringen liessen. Ein Abdruek des 55 5551515155 Stempels findet 5155 5. Β.
551 515551 Schneiben der Elisabeth v. Boehwitz (Buehwitz) ι115555 5555 Klester
Wesserleben den 23. 51513Ι Ae 1635 55 denHauptmenn und 3115111555 Regie-
rung in 115551351515.ἱ eren. H.-dreh. B. 44,2 Acta, 555 bei der ven
denen Catholicis 162911551555555555 055555115555535355355 (55 betrifl't
den Verwnlter Peneelinh. Die Zehl 151 hier senkreeht 5155551 551 se 55-
gebracht, 1555 115 Zider 5 55351515 55 115 Η55115515531555 Maria reioht
Anseerdem 55131 5155 5155 dher der 5555155155 1155115515 51581555

Π, 17. 85555551111535551, Aebtissin zu Waterler 1642.
855151515351

1155 durch die Abstumpfnng der vier Eeken eines Reehteeke aehteekig
3551511515 15 nnn hehe 1115351535] 355511 der em 22. Sept. 5. St. 1. 051.
5. 81115 5555 1155515553 der 5551351535 verher von der 35111555555315553
5551553155 5155355515 855355555555 durch den Visitnter des Fdretebs 55
1515555515 515 1155115515 515355515155 Β555555Κ1153555555 eder Klingsper, bis
dahin Unterprierin nu S. Benehardi vor Helberstedt, 55. 15 551155115555555
11551511 55131 55 115 35155515 Himmelskdnigin Maria 551 einen] Halbmend ’
5155551, 155 Lilienstab in der Rechten, ein gedffnetes Bueh (555 sehr 5535-

51551155 5515 1111115) 15 der erhehenen Linken 5511551. Die 15 der eheren ’

Η51115 am Raude 553555555155 Β555515555 Β K A W bedenten:
Barbara 115595555551455515555 Waeeerlebzhnete.

Prdpste zu Waterler.
51515111, 18 — 20 553551115155 Propsteieiegel haben die fdr diesen

. Zweek im 51. Α. 11511555 5511555515 (1551511. Ee ist 5555 nieht die 115351,

5555 5555 555113, 1555 51551551 den Stiftsheiligen, sendern den Prepst 515
Prieeter dargeetellt sehen3 im verliegenden Pelle ist 155 aber sehon um 155-
511155 des Netdrliehe‚ weil bei We. der 5135511555 Patron S. 1555555 d. A:
1551 3555 555151- 551 S. Maria eder 155 5511135 8151 55 115 815115 tritt.
Die 551 555515 Propstsngeln dergestellte Elevetien der Hostie 551 ja die 5555515

Beziehung 551 115 8515155553 551 155 5555515155 1155551155Ι 155 11551555.

H, 18. Hermann, Propst. 55 Waterler 1321.

Der Name dieses sehen1325(Wa. 18) urkundenden Prepetes 151 51151-
11535551 155 81535151551 genennt, und 15551555 515111 5155 15555155 51551
51551555551511551555115555155. Wir 55555 55 eber 5555 anderen), 5. Β.
551 11515551, 1555 der 11555 155 Propsts meist nicht genennt, 155 815351

desselben eber doeh mehrsaeh ernene1t 151.1
Ans Nr. 18 55555 wir den celebrirenden Prepet 11515 5153515551 Dee

..μ-...ψ

¹ Drdb. Urkdh. 81535115151111, 17-19, 531. 1535355 Nr. 20.
36-

 

