Nr. 197-200. 8 1488-1191. 819

1488. September 21. ’ 198.

1118181181 (1111111181 08111 unde Clawee 1811 1118818188 8811811811
eine 1818 landes, ghelegen up deme 181118 to Mynsleven 181
8811 marck llalherstedeseh, 88 18 Wernigerode ghenge unde gheve
18, der erwerdigen unde innigeh junckfrowen Gesen 1811 1111181818,
unser leven suster. 1181111111811811118111811811111118111111111191111
111111 -18111111111811, 1118888 18 1818818188 unde meret wyesenheyd
hebbe wy unse ingesegel unden up epatium 1188888 118188

111111111311111111811 118888 18188 (188881181188118111181118111118188
aehheundeaehtigesten jere, 881 dage 11181881181188 hilgen anwengels.

(1111111, 111. 22⁸. --Ἦ

118881118111111. 111.

Hane· 8181111111 11111811818118111 eus 88111 der 1111119811 88181118
989881118198181111188 Hane 8811 Tite 8111111181811888118 Mark.

Ek Η8118818111181, wenhafftigh 1181181811818, Grete myn elihe hue-
111118, hekennen in 1111888111 openne brefle ..... 1181118 ..hebben 181-
koffth unde vorkepen eyne 18118 mark 11118888 18111181 gulde
11811818181118818111811888, else tho Wemigerede ginge unde geve 18.
811 81188111 huee unde heve tho Weterlere, yegen (18118181181111881811
11888181181118118 unde der olden Beynesehen husen heleygen, deme
ersemen Tilen Sanffteleven‚ Geysen 811181 eliken 18811811811181
88888 mark der 8811811 weringe, de uns de benompte Tile gutliken
hefft overgheantwordet unde handelaged. Dieser 111 S. 1118118118
1111111818 Ζ118 181181 81818 gehen 1111888111 1888 unde 1818, neygest
dren sehillingen erfftineses. Vorhehahee 111111 der Wiederkauf 11111
’1181811111981 Κ1111111911119 111 S. 1811111188· im Mittsemmer. Beeieyelt
myt 1111888 gnedigen 1818111811 8181181818 voghedee tho Wernigerode
ingeseygel, 1188118 in 11888811 8811811 11181111 ghehruken. Unde ih ham-
merth 1811 1111818118, 118 11118881 tid voged mynee gnedigen heren van
Shelberghe tho Wetnigerode‚ hekenne in dueeem 8811811 118118, dat ik
umme heyde willen Hans 8181111818 unde Greyten 811181 81111811 1118118188
myn ingeeeygel witliken 18118 ghehenged 811 (11188811 11811.

Na der geherd Christi unsee heren dueenth veyrhundert in deme
neygentigesten yare‚ 81118 mytweyken 118 sunto 11811888 dee hilligen
apostellen unde ewangelisten daghe.

1118111. Pery. Wern. 811981 111811 111811811111181.

1491. 1811118128. 200.

Bartold Froliny', 8111181811 111 S. Silvestri 111111 11881911· (in Wer·
1119818111), 1811111111 ae Kerd 111181111181111111 [1111811111 Hem

 

