66 Deutschoniens-commendo Langoln.

und der Ktlster Hennig solle seine Wohnung noch drei Jahre nach
erfolgtem 1111111111]8111111111191110113 innehaben. Ala Ersatz 1111 diesen
Hos in der Burg geben die Domvieare dem Kapitel und der Kirche
zu Halberstadt in gleicherWeise den vom deutschen Orden erworbenen ,
Gottsritterhof daselbst. Das Domoapitel soll diesen Hos 1111111111]-
zinsreeht von dem Orden und der commende Langeln innehaben‚ da-
her sie „auch 1111111 uff ostem ein margk Halberstedisch‚ je 28 Halber-
stedisehe schillinge vor die margk zcu reehnen, erbzcinss dem wirdigen

’ und gestrengen hem Gotschalk Schilder‚ cumptor unde seynen naeh-
, komen‚ innhabern des hwsss unde gutes zeu Langela, geben [und] be-

zcalen sollen und wollen“. Der Domdechant hat unler Ausantwortung
der Schllissel dem Kurt Dithmar und seinen Milbeschriebenen den Hos
in der Burg mit Zubehffl· 9111111Ιί11] libergeben und von demselben
nameus der Domvicarien den frllher Langelnschen Gottesritterhof als
Langelnsches Erbenzinsgut in Empfang genommen. In Gegenwart
„der vorsichtigen Albreeht von Campe unde Henningh Probst, leien
Utrechtisschs unde Hildensemissehs 1111111κ als erbetener Zeugen; ge-
sohrieben von ‚dohannes Dalsohe, 11111111(111111111111111111311101111111111118
und von bebstl. gewalt offinbar schreiber unde notarius.

1531, Romerzeal des vien-den (jars), montages des zewenzigesten
tages des monam Marcij, babstthumbsdesallerheilligesten in got vatem '
und hern unnsers hernn Clementis von gotlieher vorsehunge babsts
des syebenden, seyner regirung im neunden j‘ar“.

1119111111111911111111111911111111111111 doe Notars Joh. Wulff, 1111111111111111111111-
sehon &ists 1111 11111191. 1311911111111111 1119111119. - 516 1533111111111111111111. den
11011111 die 31Η111. 1414153491111(101111111111111311119.(111111911111 Μ. 11111111-
11111911 (1111 Rath. 2514 1537 das Domo. 111111 den 1111111 mit der 111111111111111111
cm (111109111111111 1191191111. - 1111111.1’111 3111ἅ1-Α1·11ι.111 Halb.

(131111111111111. 1111111Ιὲ11111. 33.

1131191119, (11111 111 1311111119-117111119111111, (1119111111 1111 1111111111
3111111 VaterS, Graj Botho, (1111 61111111 111 1191191111 111111 das
1111911111 111 S. 1311111111 111 Wemiyerode 1119111 einer 81111111 von
7 0. 11111111 01191191 111111 6119 11111111 Zinscn (11111111, dass (11119111-
1111·(11’1 70 11111111 111 111111111111111111111111111 11111 350 (1011911111111
1111111 und 1111111Ζ1111111117112(1111111111 11111111 habe, 1111111111ιί das
Kapitel die versassenen Ze'nsen 11111 231 1611111111 auf150 111111111191.

Naehdem sich zwische'n denwirdigen und ernvhesten dechant unnd
gantzem capittell der stiftkirehen sancti Silvestri zu Wernigerot als
klegern eins· und hem Burghart von Papenheym deuschordens (1) lant-
eomptore der halley zw Saxen beclagtten anderteils einer 1111111101-
sehribung, dorinnen ine gemelttem eapiten siebentzig marg Brunswig-
sohel· witte und Goslar. gewichtte heuptgelt und siebendehalb marg
Halberst. werung jerliohs zius an und us den computre hosen zu

 

