Ι ii. Kioster iiimmeipiorten. 409

111 1111111, 1111 dass sie neben 111111 111 'Prinken etwas sonderliehes
1111111111 1111111. Wenn es 11111, 111 1111111111111 gestehlen oder
Kieinodien nnter sieh vertheiit²‚ 1ο 1111111 111 wei (1111111111 em
nttthigen Unterhalt dnzn gettieben haben.

(irnsing, der 1111 11111 geistiiehen Oniinerius, Ε1111111ο111111111,
111 Administreter 'des Stifts linientem, besehwerte, 111111 11111111-
111111 des Kiosters (111111 11 entsehuidigen, 11111 die Buben 111 nnd
seine Brttder mit Steinen gewon‘en 111111, 11111 11111111 Sehwierigkeit
bereitet und mit der Ziegelhtitte Verhindernng geschehen 1113.

Aber Grai Bothe, der 1111 11111111, dass es sich 11111 um
Wehrheit und Glauben, sondern um weitliehen Besitz hnndeite‚ 11111111
dem Embisehot', der sieh der 11111111 1111111, (1111111 1111 1111
weniger gitttiiehe Shre und Gottesdienst 111 Wege gesneht, die Gtter

- des Kiosters nn geniessen⁴. 11111111(11111111111181111Κ1111111111111-

111 11111 Sehuld tmge und wie 111111 die Brtider (11111111 freiwiilig 1111
11111111 undKiosterieben zurtlekgetreten 11111, 11 111 11 dem Embisehot
und dem deutschen Orden gegeniiber jetzt nieht verpfliehtet, 1111
Kiesterwesen wieder 111111111111. Wie immet, sn 11111111 1111111111
jetst, 11111 die 11119111 und 9111111111 wesen in Wirkiiehkeit wieder 11-
getangen werde, 11 11111 (11111111 111 111111 Seite keineVerhinderung
geschehen ⁶. Und da 11 111 'Pege leg, dass es 111111111111 111
1111111111311111 11111111, so wurde besonders 111 den Rath Reiffensteins
und des sehr eiirigen Sehitssers Lutterndt demut hingewiesen, dass die
Grsfen nu Stnlberg 1111111 (111 1111111111 und Kurfttrsten 11 Β1111111-
burg mit 1111111111 1111111111 und geistliehen heheu, 1111 denen des
ΚΙο11111Η11111111111111,11111111 seien‚ 1111111111 1111 dieseiben Reehte,
1111 endere Fflrsten und Herren ⁶.

Wer die Reformatinn verditehtigt und 11111 glauben meg, dass die
1111111, ausriehtigen Gemttther 111 freudig 1111111111, 111111 geneigt
sein, die Anffnssung Grai Bnthos und sein oder 111111 1111111 [1111111
tiber Hermann Gritning und seine Genossen 1111 111 unbiiiiges, durch
materiense, wei gar refigite-kirchheim Interesse bestimmten 11 helien.
Eine Prtttnng gleiehzeitiger Neehriehten von den ttbn'gen Conventen
1111 0111111 31111111 aber bei (111 dnrehgitngigen Gieiehmiissigkeit

¹ S. 209. ² S. 208 eben. 1111. 146 S. 210. 4 111. 141 S. 207.
ὅ S. 210 nben; Nr. 150 S. 2123 111. 152 S. 213. 0 111. 150 S. 212; 144. 145
S. 209. - Es ist nhrigens deren zu erinnem, dass des Verhttltniss (1111111111-
111111111111111 imVergieieh zu den 1111111 Stiftnngen gegennter der 11111 Obrigkeit
ein viel ebhengigeres 11111111111111 wer. Dem 11111 zu Gosler ge 111111111-
kennen 1111 die Himmelptiirtner 111 deyner deryhemeynheyt:1499ii.- ,122Ι Ais
1111. Man. 1345 Hzg. Ernst d. Α. 1. Breunschweig den Prior der A.·Einsiedler·
provinz Snehsen 11111 den Sehild 1111111 thutzes nimmt und ihm 1 Kioster zu Hemeln
zu benten gestnttet, segt er: 11111111.. 1111111111 1111111111 oppido nostro Hamein
.. 1111111111 1111111111 conversumque [11111ιά1 et 1111111111ηά1, attane 1111111111,
campanas 1111111ηά1111 et 1111111111 alies 9111111, inesibus, ememitatitue ,1111ιά11111,
⁸(gsingipsi in 11111 eonem eosnentiime 1111111111111. &mentions U.·B. 11. 111111.

r. ,81

32*

 

