Nr. ree-268. 1. mee-1690. 461

hester angewendet wird3 ale leseen zwar Se. 6111161116. Durelrl.
gnedigst geschehen‚ dass des Closter [1111111111 gantz wieder be-
11111, aue Waeeerleer aber nebst einiger Closter-personen, die
girwieder zu 1111111111, auch einige 1111111111 nach wie ror gereichet
werden, aber doeh mit diesem wiederholten bedingen, dass ven
{diesen reditibus niehts ad alios usus, ele was zur 111111161ιεὶ11
111111111111111111 1111119111 des Closters betr'r’rget, verwend werden
selle. lm Uebrigen soll der Η. Graff wegen lhme engezeigter ur·
·1111111 forderliehet fflnfhundert Thaler, welche Se. Churfllrstl.
Durehl. ad pios 111111 verwenden leeeen wellen, verber gehorsamst

ἢ enhero eineenden'.
1’6’1“11111111111Ρο111111,11111 13. Febr. 1686.

’ Friederieh.

1111111 11111 1111111111. a. Ραρίᾳ im ffl·‹²fl·11,·t¹r⁶¹}· 111 111111. 114, 6. Nach
ᾗαῇῗὲοῗέἓέἕιᾞῗξῗῗωὲἒῖἐ 1611111111611.6111161111
1111 er 11 on.

-11111111.1111111111. err.

Concessere (11311111111111111 111111νὶ111 1111111111 zu Brandenbury
fier 1111611111 111 61116119-1111119111111 1161111111 [111111Βωί11
111111 1111111111 der 11161111 Wasserler, 1111111111, 1111111119 111111
Himmelpfmen.

Seine Ghurfllrstliehe Durehleuehtigkeit zu Brandenburg, Unser
gn'eidigeter herr, haben aur des Graffen zu Stolberg ete. aneuelren eo
wohl, 116 auch sonet aus andern bewegenden Ursaehen mit gutenr
Wehlbedaeht hiemit undt krafft dieses guedigst gewilliget‚ dae, naeh-
‹lem erstberneldter Graff ven den einkflnfften dee Cloetere Wasserleer
undtDrflbeek j'e'thrlieh fflnff stipendia, ‚jedes zu vierezig 1111111, wureklieh
1111113811611111111111111111 111111111111111111ὲῖ11ἰέ
1111111111 mr eieh 116111111111 Nutzen 1111111111 und anwenden miige.
Wie Er dam] auch in ruhigem besitz undt genuss lleenburgs undt llimmel-
pferdtgleiehermassen, wie Seine 1111116111 und Er von langen Jahren her
1011111611161111631111111, 1111111111 bleiben und erhalten werden 1011.

6191111111 Potetam, den l. Auy. 1681.

11111111. mit 11111111111111111 611911 im yrr'r'fL IL-Arch. 111 Wern. Geclr. Jaoebe
Dae 11111111 1111111111 S. 43.

1696. 1111111114. a. st. 66111 e. Spree. 268,

Κ111111111111111111119111111 Verordnuny 1119111 der Besrer'uny der 11163111
Wesserler 111111 1111111111 ven allen 6111111ἰώ11 [ersten.

Naehern Seiner Churfllretliehen Durehleuehtigkeit 111 Brandenhurg
ete, Uneerm gnstdigsten herren, gehorsambst vergetragen worden,

 

