874 01515151515511111151 (1511151111) 11155151 1111151151.

15155115118151515111111111115111185151 negestvorscreven 11) synthe Gallen
dag tho betalen bedageth synth ......

Am dage Kathorine 151 hilgen juncfrouwen unnd 11151151515511511,
anno domini eto. XLI.

11115111. Papi« Wem. Dan angadruckedo 555151 III das Ias. 11, Nr. 16 ab»
1151111515 11515115155911. ’ ·

1548. 11111111. 217.

Der 115511111111511111111 Hom 111 U. L. Frauen in HaIbersIadI 15-
11111111 heim (11111511 1111195119 zu 81511119 den ammaim
Wunsch 151 111511511111911111511 nu Waterler, 151· altas K 1511511111
1515151 1111151111 11111511.

Wolgebornn 51151 gravo, myno willigen underdenIgen 1111515 syn

, juwen gnaden vorn 15151111. Gnediger her, 15 werdigen 5111155115 und
junofruwen des 51551515115151151 hebben sich auden 5115111351 11511111
511111 tho Huseborg, oren visitator, und 511151551151 1111151 1511151151
laten: Nachdem so ohr 515515151511 ungerue uthgetogen, gebeden, dath
myn 1151 von Huseborg 55 visitem und 5111511 511511 habitus, 1111 im
15515115 enige nonnen,('?) 1151151 51115111 1115111511 vorloven wolde, der·
1151151 11151115 511111 1555115151 und 11111511 laten, dath juwe gnaden
ek underdenieh bidden 115115, 15111 juwe gnada 1111111 den armen
kindern guedigen gedult dragen wolde, dath 555111 51551515151511151151
anteyn muohten. Weil nhu am 11515 wenig gelegen, der seligheit
1111111 1511511151] ader 5515111511, sunder dath wi (lorch 1111 1115111 0111111

11511511 115115111111511151511151511; wo 55 nhu 1115111 5151111 noyn
1111111511 stenen wolden, stando ummo 151511155511111111115111 51515
tho Μελ (Das 1111951115 15111111 51111νοῦ1195).

Datum sunnavent nach Bonifacii, anno 515. XLVIII.

Jsviffiger Ηὶᾚήίιὲε Homn 1155111,
5 n.

Aufsclm'tt: Dem wolgebornn eddelnn 11511111 hema Wolffgang,

graven tho Stalberg 111115 Wernigrode, mynem gnedIgenn
11155111. ἓξιῃοῗῑνονπ.

1558. 111111. stolberg. 218.

1111155111 George, grave zu Stolberg. Konnigstein unnd Buschefort
515.,1511151”11151111511115515111 unnd erbarenn unserm heubtmann unnd
sohosser zu Wernigerode, gevatternn unnd 11511511 getreuen DietherIchen
von (15151515111111111 MathIan Luttorodt: --wir 11511511 von 15111
werdigen unnd hochgelarthen, von 1111551111 superintendentem unnd
pIarhernn zu Stolberg 1111111 1151151111 andoohtigen 5111 Georgia Aemilio,

 

