1. Commendo Iungein. 411

Ρ11111111111111 gedcnken zu kunnun. 1111 81111111 {lindie deutsche Saehe
iiel er um 24. Sept. (101.) 11111111111111111 dem tranudsisehen
General Turenne und dem kaiserliehen Feldherrn Bournonuille gelie-
t'erten blutigen Γ1111111 111 Ensishcirn. '

Ein Sundstein auf dem Cher gegen der Kanzel unter der urit dem
Spitznesschcn Wappcn bedeekten commendemens, der un den vier
Enden mit Wappensehildern hedeckt ist, in der Mitte dic Gestelt
eines geharnischten Ritters mit enthlhsstenr Haupte ruit Degen und
Ordensbend neigt, der cut der Brust das Ordenskreuz trhgt und
in der Rechteu einen Stnb uult, hewahrt dic Erinnerung un diesen
wackeren sputen Vertueter eines in tidheren dahrhnnderten in hehet
Tngend ringenden Ordens. Unter den Beinen steht der gesehlessene
111111 mit drei Federn. Aur Raude umluui'end luctet die Umsehritt in
lateinischer Mnjuskel:

ess soeuwh'snres secusnsnessouuus 1111 wore
1111111 snrzuus τ. 0. srrrss uun eoic'sunuron zu
1111111 rer 11101111 uo 1631. 11 1111111111 111111
uu 111 1111111111 ssu surzusru une 111111. ss. ν. n.
111111 1674 1. 24. sen. cencres. - uhter nen 11111
seruus 441.

Als seit 1682 (Frciherr 111811111182-11041 die zu Lueklurn
11111111111111110111111111 Bullei 111111111111111011111111111111111
waren, wurde die lediglieh hkencrnische Verucltung des Ordenshei's
durch Pdehter, Amtleute, auch ,Ρ111111111111110111111111 genennt,
geitthrt. In dieser Steliung finden wir Heinrich Kncehe ugcgen 11111111
1122, Heinrich Hagenrann (vgi. Nu. 1111), der 1181 starb. 1111 felgte
Christoph Friedrich 81111111, 1111111 Amtsrath. Alsum 1. duni 18119
ein Napoleonisches Decret den deutschen Ordeu auch im Kunigreieh
Westialen‚ zu welchem Langeiu danicis gehhrte‚ 111111, und die Gdter
desselben den Krondcnrtinen 111111111111,1ο11111111113111 der ilci-
rath Christian Friedrich Heimhach, Syndieus des deutschen 1111111.
An diesen verkeustc der intendant der westidiisehcnKrcndurndnen das
11111111 iieic Rittergut Langeln 1111 233, 1111 1111111 cder 11110111 111111
cnr 31. August 1811.

11111 nachdem Heirnhaeh im Somnrer des dnhres 1831 1111111111-
meisteriicher Hoi'rath und Gutsherr zu Brannschweig 1111111111 und
auch scine Witwe ihm am 11011. 183911111111111111111111131-

i'oigt war2, wurde das 11111·1111111111111113-11111311111111111111111111-

--ᾲ--α

¹ Zu bemerken ist, dass der Reumerspurniss regen verschiedene Buchsteben:
Α1. 1., Α u. P, 1111, 11 u! zusammengezugen‚ stntt der Dcppeiccuscnunteu
11111111 einsschc gesctut sind uud das 1 11111111 im folgenden Consonuuten ver·
stecht ist. - Der stein, und denuit 111 'l'heilc der insehrii't, ist bei einer Dieiuug
des Cherrnunrs unten verletzt. 1111111111 (111111111111111 hirschrift wer der ’1111
zu ergitnzen, ²Die 'l'estsmerrtserhffnung 111111 um 14. 1111 1831 111111.

 

