518 (1555515515.

den 11655555 nnd Nonnen 155111515551551151151555ςί53 515 (11555555-
fragon nnd deren Anthebnng die dungh-ouen no Weeserler 5155
15511548 5555551155 whnechten‚1 lieber 5151 etwas 5511151 15 die
15515 1538-15111551555,2 11555 1111111551 515 515515 15 dieser Frage
zuverlhoeigen gleichzeitigen Zengnisse— vom 2. 1511 1525 - 51115155,
11555 zu Drttbeck die Domina 15111 5119515115 or - 55511155 (115 51551
weggezogenendnngirnuen - echon damnis ore 95151595 otoo othqetooen
nnd demgemi'res, der monchischen Anscheuung nach, weitiieh gc·
worden seien.³

Dennoch iegten die Schwestern zu 1155551151 1511 ihrem alten
Η5511 (115 monchischenErinnernngen nicht eb und iiinger 515 55 515515
andern Orte der Grnfechnft erhielten sich in diesem 11155151 1551155555
wesen, die communion nnter 51551151 Geetelt und die Winkelmesscn,
gegen deren AheteHnng mittelst eines thohtigen evangelischen l’serrers
und Seelnorgere der otolbergischc superintendent Dr. Aemilius noch im
155151558 fflreorglich nn 11111155 5555154 1151 Bestellung des Ρ1151-
51515 nahmen sich denn 5555 5151 die Grnfen eit'rig 55 und 11511155-
15511155111555 15555 (1155515555151151581 155155551155, wenn 515555
eeinen Rechteenopmch 551 (155 kirchliche Ρ511555151551 autgab.⁵

11111151 Dnrchfflhrnng (151115151551155 hatte 655 mittelalterliche
Kiooter- und Ordeneweoen sein Ziel crreicht, und wenn sich 5555 515
155115555151115555553555555555 in evengelisehem 81555 denken und
nnogeetelten 11555, 55 war doch der Fortbestend der meister 51155
Stiftnngen mehr ein Hinsiechen und Vegetiren, 515 515 rechten Lehen,
1115511115151355511115555111115115155155 und 51555 geschichtlichen Be
hemungovermhgons, 515 5151115115555Β51111115155, und dievorstellungen,
die men 5155 15 evengeliocher ’1511 von dem ursprhnglichen und cigent-
lichcn Zweck der Kidster machte, enteprachen oe wenig dem wahren
Sachverhalt

ZnWaeoerler wnrde 55151 den durch den Vertrag mit dem Graien
Bothe nnd die Reformation hedingten Veriinderungen ein geintlichee
Lehen 15516515111555185115 mit singen, 55555 und Beten fortgeeetzt.
Dem Nomen nach hliehen 511511155151551151, Propst, 1155115515 , 1151111
5511 Ende dee 1111151511515 die Bezeichnnng Domina 1151155 1151115,
Ρ115115, 1151515115115, Sangmeioteric oder Centrix, Kapeilanin, 115115115.6
1115 Jnngt'rnnen worden theilweise recht 11115 1511 11-11155155 155
11155151 5113555511555.1 851 1151 1151555155 und teierlichen Einflthrung

16.Η51111155115155111151115 55 den GnWolfgeng. 1115211 S. 814. ²Dnzu
witrde die Angnbe deo P. 1155155. Hoy in seinem Antrum 1115111551515 (dee
Benedictinerordeno) (15155155 loto 4⁰ 55151555, wo 51 6. 411-413 dieoe Ver·
ordnung ine 15511541 55151 ond rhchsichtiich ilncnburge und 1115555115 sngt:
5151111511. imit? 11111111111111151 ibid:
dne Klosterpcrsonen·Verzeichnise im Register. ⁷ Margar. 111515, 551 21011.
1649 67 1. 511, 1514615515 115 11155151; Dor. Spengenbergs, 11551515 61) 1. 511, ner
11 15515 im Κ1. 35115555, (155 515 um 1628 1151155555 55115. Β44, 1 Aeto in

 

