’11111 1 111. 1. 2 511

Professor Δ. 11. 111111111111 11 Berlin 111 1111111111 d Sebdpwinkel
in Wernigerole 1111111111 111, 1111111111 bei den Nummem 29, 30, 40, 81,
11, 11, 1111111111 nt. 1, 103, 104, 111, 1111111111.

111 31311 111 11111113111111111111 den einzelnen Nnmmern nieht 311111
111 Β111111111311 eder Namen 111 ,111111111111 111 Siegel beigeffigt nurden,
so 311111111 1111 bei der 111311111111111111113 in 1113111111 111111111111111
Weiss 111 unter 11111311 11111111113 111 ant den Teleln verzeichneten
Zeblenfolge, 11 1111 11 111111 11 3111111111111111 1111111111, 111 Alter
der einzelnen Siegel und 1111111111 der Siegelidbrer aufzufinden.

Oomturei Langeln 111 Dentseher 01111.
I, l. Cemtnr 11 11113111 1263.

Des nur 16111111 im Durebmesser beltende 11111 811311, mit nelebem
der dentur Bertheld die Urk. L. 26 1111111131, 111, sensit bekannt und an·
znnebmen, 1111111131, 111 111 jene Wdrde gesteeben nunde, denn webrend
die Zeiehnung 1111 dein 111111111111 11111111 11111111 111 Stedtercbiv 11
Braunschweig gelertigt ist, lassen 1111111 111111 1111111304, 1419, 1499
111 neele 1529 (Urkk. L. 66, 72, 80 ; We. 37) keine bemerlsbare 1111111113
erkennen. So wicbtig gerade dieses Amtszeieben des Centum ersehien, des
ihm jnhrlieh leierlieh durch den Lendeemtur 1111111131 nunde, se nar es
1111 111 311111 111 strenge Unterordnung unter den letzteren sewie der
11111131 Β1111111111 111 Η111111111111, 111 111 diesem Siegel einen nieht
11 11111311 Gebreueb 1111111 1111111. Die besebeidene (1111111 desselben
11111111111111111111311111111111111111111 011111, 111 111111 freber Zeit
der Stieh stammt.

Wir seben 111111 11111 Heiligen in 311111 11311 1111111, 11111 3111111
Sehldssel mit 1111 eben gebennen Bart in der Reebten, ein gesehlessenes
Bneh 11 111 11111111 1111111. Der Schldssel sebeint 111 11 11111311, 11 111
Η11113113111111 111 Apestel Petrus 11 11111111, ebwol nieht nur die Der-
stellung etwas 113111111111 ersebeint, 1111111 1111 11111 iede 1111111113
fehlt, dass die Comturei 111 111 Η111111111 311111 habe. Sellte er der
ursprdngliebe Patron der Derlkirebe sein, der, seit disselbe 1219 an den
deutschen 01111 kam, der Gesemtpetrenin desselben, der heiligen 11131111
neria, 1111111 nnsste?

Die Umsehrilt 11111111 3111111 Κ111111 11 11111 111 Mitte des 13. Jb.
entspreehenden Msjnskel:

11 8 conflnnllTORls ,111Αὸ661111.

Ι, 2. 1111111111 11113111 1264.

Dieses 38 nnn helie spitzevale Siegel 111 1111111 11 v. Eretbs eod. de· l.
Qnedl. nach dem jetzt 111 1111131. Steetsarebiv 11 1113111113 belindlie en
01131111 (1311111121) v. J. 1264 eui Talei XXV 111. 9 1131111111. 111
11131 111 sehon 111 11111111 1111111111111111111111111 11111111111111111111
Clemens end ’1111111111 111 Sinnbild der Anierstehung bekannten nnd 111113
1113111111111 1131111111 Vogel negypnns, den Pbbnix, wie er, ent einem
nmilannnten Berge (Helzstossll stehend, den Kept 1111 eben riehtet, nm

 

