ΠΙ. Κ168161· Weterler. · 521

Lehrgegensiiinde 16111111, 86 sagt eine 1161666816116661816111662663111,
dass die Einwohner 166 Wasserler ihre Kinder 168 11168161 gesehiukt
1111166, 1166111816116116 singen, beten 6611 16866 lernten. 1161611611
Spengenbergs wurde, nauhdem 816 8161661616 Jahre im Kloster ge-
116866 wer, Schulmeisterin in der Neustadt Wernigerode.

116611 61661 weit verhreiteten Auffassnng gulten die 111661618611
6611161611661166 618 Ζ6116611188111166 ihr 11166116 und Gebreehiiehe. Su
’6668611 8161 der Psarrer Daniel Geihut zu Sargstedt, 1168866 1661181616166
8611168161 168 11168161 Wusserler eingehauft 1161, 6111 5. Jauuar 1615,
11688 11161116816186161161 gebreehlieheu Persuneu 1611161 36611161 seien.l
Aueh Μ6116 nuans sagi, sie sei in ihrer Jugend wegen Gehrechliehkeit
ihrer Leibesgliedrnassen 166 ihren Elteru in 1168 Kluster We. gegeben
worden.2 Wir 161166 denn 66611 116 Krankeuhause 1168 Κ1681618 161
1160986618,3 116 1611161614 wenigstens 11161Ρ61666664. Neheubei
11166166 ullerdings die 111681616661 sehon im Μ1116161161861611661 milden
Zweeke, 116 den sieh denn 66616161161618111111163611118668666161
Armen 668611688. Deren werden 6661 66 1168861161 z. Β. 6618 1611
1614 11161161 66116 6681161811 Wie uu Drhbeuh,⁶ kern 68 6661 heim
1111168161161161, dass 81611 1111616 Ρ6186666 und Eheleute unter der
Bezeiehnung Conversen einkuui’reu. Se 861116861 1111161116 1606111611661
Suhnevogt 6118 llsenhurg 6111 dem Kloster einen Vertrag 661 lebeus
l‘ungliehe Veruorgung mit 861661 Frau.⁷ Alles zusammengenommen
116168 1118 16 die Zeit 1168 dreissigjhhrigen Kriegs 1116616 6111 111686111688
1168 Gesindes, der Aekerleute und Handwerker eine 8161111616 Zuhl
166 1611166, 1116 eusdem 11168161 1161611611 und Besuh'eistiguug 1661166.
116 Jahre 1669 werden 66611 ihrem 1616611611 in der Domine 11668,
66111661 Remter, irn Brauhause, 1116616616686,11116116, Meierei, 661
1161 Propstei, 116 0661161- und Aekerheuse, 8611116161, 6616181616 Ρ161166-
16686, Sehweinehuuse, ohne des Suheirneisters Gesinde 109 Perseuen
gezhhlt.⁸ Aus dem Jahre 1614 81611 oben S. 394-396 die einzelnen
eufgeiilhrt.

1168 die Zustiinde des Klosters 116 618166 Jahrhundert 66611 der
Refermetion betrifft, 86 kern maneherlei zusammen, 1168 6166 ruhige
Entwiekelung sturte. Zun'uehst herrsehte 116161 1166 gewaitigen Um·
sehwung der Grundlagen 1168 Rechts 16111 Μί116161161 661 11666611 6166
gewisse Unsiuherheit. Die Grenzen der uberherrliehenGewuiten waren
1161111611 8611 661681116611, daher die Mhehtigen ihre Rechtsensprhehe
6116111166 116 Frieden 611116161166161 116611 661 Geituug breehten.
16116116 1681 1611611 1116616166 zu Stulherg gegen Herzog Heinrieh
Julius, Α11611618116161 1168 611118 Η611161816111, wegen Eutsetuung 1168
111661618 1166861161 668 dem Besitze des Elliuger uud Hanenberger

.-...---

¹ S. 389 oben. ² Weru. 21. Jnli 6. St. 1631 sn 1166 (1111611. Bel, l
Vermischees. ³ B44,2 Varia Verzeiehu. der Klusterpersunen. ⁴ S. 395.
⁶ S. 1196. ⁰ vgl. 11118 11166161 Driibech S. 26. 7 B44, 2 11111611 616 Re-
6661166 168 moster Wusserler. ⁸ 661-11111. B 44, 2 Vurru.

 

