1111111111 Nr. 114. 128

Η111ι111 Wisehe - 1111111 unseres Curi Familienmme‚ der' ι1 Wern. 11111
1111111111111111111 1111111111111 redender seit 111111111- 111111 W yeeen
wind 1467 Binger in der 1111111111- 11111 diese Bedentnng 11111, sendern
111111.“1111111·1.111“111111.1111111111111111111
bheilweise sehr soi-glos 1111111, 1111111 111111Ιπ1111ι111111. 1111111111111
Bdrgerserzeiehniss bei der Huldignng vom 1111111587 11111 1111111111111
Curi Weise, Thonis Weisse‚ Ulricb Wiese. Den Thonis Weisse 11111111 wir
eigentlieh 1111 der 11111111 des Namens ven den Wiese und Weise biennem
11111111 eber sind enisebieden 'Preger desselben Namens und Glieder einer
Familie. Von beiden haben wir nemlicn 1111 die gleieben Sebildembleme
erhslten. Unseres Curi eirundes von einem Perlenrsnde umgebenes flandring-
siegel zeigt in einen ausgesehneisten stebenden Sebilde 11111 den 1111111-
buohstaben C. W. ins Andreeskreun gelegi die Handwerkszsiehen des Fleiscbers
Beil und Messer. Disselben Metzgerinsignien 11111 1111111625 der
Fleischer UlriebWiese- nol ein Naehkomme des 1587 huldigenden 1111111-
111 einen genialben Weppen 11 811111111111111111111111111 Sebilde. Curi
W. 1111111111 Adeiheid Hilbreehb, des einstigen himmelpibrtner Priore ’1111111
11111111, 111111111111111111111111111116831111113112 Um dieselbe 7111
(1684) finden wir 1111 den 111111 111111111111111111111 111111111-

Gemeinde.

Pepier· eder Wesserzeiehen.

111 die Wasserneiehen 11111 111 ihrer bildlieben Darstellnng willen 111
1111 die Altersbesbimnung 1111111111 81111111111 oder getrennter vereinzeiter
Β1111111 und Bogen ven Wenib sind, 11 31111111 wir 11111 11 1111111 Ur-
knndenbnebe eine Berdeksicbtignng schenden, 111 eber 111 die 11111111 ein·
beimisehen 1111111 besehrbnken zu 111111, die 111 Zengnisse eines 1111 der
111111111111 des 181111. 111111 17. 11111111111, 11 1111111 und neuester
1111 aber nundebgegnngenen Betriebes dieses nicbtigen Erwerbszwsigs in der
(1111111111 Wernigerode dienen.

Die 111 11111117 zusammengestellten Beispieie beben dns Ueberein-
1111111111, (1111 111 11111, wie 11111, und 1111111111 111 der (1111111111 ge-
1111111111 persdnliehes Wappen oder Zeieben‚ sondern des der bandesberr·
111111 oderderseadt, 11111111118111111111111111111. Eshette des hier
ven Anfang an einen besonderen Grund, 1111 1111 1111111111 die 1111111
Papisnmdble' 1m Genneinsebsstsbesitz mebrerer Geseilsehsiter 1111111111111
J. 1558 ansgenommenes Verzeicbniss des Zubebdrs der Grnfsebsfi 11111111-
r0de³ sagi dardber. 111111 p srmole vom Weeter'tbore 9111911, 111
11111111 11119 er. Davon qef efaWp 41111 papps'r 111. ,nagegen febre
BalzerSeener, 8111111 oder Sehdner seben ι1 der 11111111 111111161111-
nunderbs sein Familienzeieben4, einen sechsstnabligen Stern, in 11111111-
krdnten 8111111111 (11111111111111 111 dem ven 111 1111111111 11111115
Neben den Sehiiner sind 11111111 wernigerddsr Papietiebriianien 1111111111

1·.Υι16Β1135111 1111111111111111 8111111111
111911, ⁴ Ζ..Β 111 sppenAnnsSchdnere‚ (1111111111 beneventanensi
Pssbors Meg W 11111111, 111 dessein [1111111111 neben der 11111111111111111111 .
11111111111111. 1131.1111111.1.Η.-Ρ1.151111188)111ι.,1111181.
Zinsneg v. 1603111188, 5

 

