488 (1111111111.

Proles und die uon ihr bescndere gehagencn Huchschulen zu 11111111-
berg, Erfurt, Tdbingen, Heidelberg wurden. Da 11111 sich, vnn lunger
Hand ucrbereitet durch den Druck, der auf der 1111111111 Bevdlkerung
gelestet hatte, vom sudwestlichen Dentschland aus der verheerende
Bauernuturm, der die 1111111111 vom Schcsse der deutschen Augustinor-
einsiedlerecngregution ausgegangene Rei‘ormatinu gefdhrdcn und gieich
1111111111 andern 11111111 euch 111111 Himmelpicrten das Endc iligen
111111.

Es waren keineswegu nur die thster und Stifter, um wenigsten
die der thitigen, bescheidenen und nur seiten (1111 etwa Brdnn in
Mihren) mit 11111111 Gidcksghtern gesegueteu Converte der Augustiner-
111111111111, 11111 (11111911111111Β111111111111111111, eundernvielieicht
noch mehr der Uebermuth adiicher Herren, denen harre Frohndienetc
zu 11111111 waren und von denen manche Uehergriffe gccchahcn. Geradc
1111111 Stolbergischen [11111111. B. aus Sachcwerfcn, 1111111111111
und 11011111 11111111 merkwhrdigc an den Grafensscthn gerichtete
Bauernbrieie aus deu Jahren 1519 und 112011111111, woriu 11111 11-
billige 11111 Frohndicnste und Vergewaltigungen wider einen Berut von
Tettenborn, Heinrich u. d. Wcrne 11111131 gcihhrt und 11111 Grei'en
- nach zeitdblichern Fehdebrcuch — urn Frieden aui Wegen und
Shcgcu, 11Η1111111111111111111111111111, demit mun sich 111 eigenc
Hand 1111111 Drdngcr erwehre. Grai Butho erkannte diese Beeehwerden
11111 ihr durehuus unbegrdndet nnd 11111 z. B. um 111111 1120 deur
Bernt von Tetteuborn, die Dienste 11 Saehswerien nicht 1111111 zu
ihrdern.¹

Alicrdings wandtc sich dic erregte Stirnmuug gegen die Kihster
und geistlichen Herren in uersthrhtcm Measse deshaib, weil 111111 111
den 1111111111 denBauern zu 1111111111 1111111111111111111111111111111

durchgdngig sehr weltlich und 1111111 Stand und Bckcnntnise wenig
entsprechend 111111, den Bauern aber mehr oder wenigcr 111 1111111111
Vich 111111111111, den mun daher um vorthcilhaftesten auch wie dieses
behandcin mdsse. Rechtbezeichnend spricht 1111 (11111 Gesinnung 1. Β.
11 111111 Verschen 111, des der Procurator des an l'dndiichen Hebungen
reichen Kiosters Iiscnburg auf dem ersten Blatte deeZinsregistere vom
Jahre 1496 niederschrieh:

Dus Beuernuollr 111 em 1111111, uenus 11111, genu 11111111, nenne ihm wei geht3
Wer den Beuern 1111111111, deu 111111 11, wer ihn stessi, den streichclt eni

Dese nun, naehdem die Empdrung einmal ihren verwdstenden Ansturm
gegen Kidster und Stiiter gencmmen hatte, auch die von der eben an·

‘ gedcuteten Gesinnung 1111 wenigsten getragenen Augustinerbrdder 11111

“ 11111111 11111111, entsprichtgeuzden 111 sulchcnhusbrdchen 111111111111

,¹ Originulc im Gemeinseh-Arch. zu Stolberg im Hm. 2 Raetica uene
iogirgrmffliicrucczgurcgzima 9111111111· 1119111111 111911, 1119111111 metm 111911. Β. 84,6

 

