518 Erlhniernngen 111 111 Siegeltefeln.

VI, 46. Friedrich 11, Grai ven Wemigerede 1321.

An der 11111. L. 6011111111, Durehmesser 13 11111, Dreieehiger 1111111-
gelehnter 1111 8111111111 1111111111 1111111111 gerhnderter Schild mit den
einander nngehehrten Forellen 111 111111111111111111181131111111. Zwisehen
glatten Kreisen die Umsehrih:

[111 S' (10111115 0 Felnesslel 0 Del 0 wehnlssessenfl.

Κ r{dnieegieh II, 111111 Zeii zwisehen 1268 111133211111, war 11181111
en 1 .

VI, 41. Κ111111 IV„ (1111111 Wernigerede 1321.

Sehn hlhreehis 1., 1191-1339, 1111111111 11111111111111 er 111111.
Unser 551111 111111111111111111118111111111 11 111 Urh. L. 60. Die
Darstellung 11111111 11 111111 1111111111111 mit Eiusehlnss der 1111111111 1111
1111111111 Siegel semes gleichnnmigen Gressveters 1111111 (vergl. 111. 45).Δ
Des hbrige Detail einer Vergleichung der Abbildungen hberlassend, 111111
111 111 hervet, 1111 1) bei Nr. 41 111 Wappenschild 11111 111 1111111
Perlenkreis hinansregt und 1111 1111 11111111 2) ver 1111 Krene znn'schen
Anfang und Sehluee 11111111111111 111 11111111 {³33 11111 findet.

0 0

VI, 48. 1111111111, (1111111 Wernigerede 1398.

An den 111111111111. 98 1. J. 1341 und We. 102 v. J. 1348 finden
sich Bruehstneke ven 8111111 1111111111. (lene-1370), 111 dem vorigen
111 1111 Siegel 111111 Sehnes 1111111111. (1358-1401) 11 11111111 1111, dass
1111 111 11111 Vererbnng der Siegel vem 111111 111 111 Sehn denken 1111111.
Die Darsiellnng des 1511111111 Durehmesser 11111111 Siegels Nr. 48 111 ganz
11111111 111 hei Nr. 45 11141, 111 1111 1111 1111 11111111111Ρ111111111
, deutlich hervertritt 1111 neben dem inneren nach innen zu neeh eine glatie
Kreielinie 11111111 111. Der dreieehige Schild 1111111 1111 111 1111111 l'erlen·
111111 111111. Zwisehen den beiden Perellen 111 nngeiihr in der 1111111 111
sehrhgreehts gehehrtes 1111111111 11111111. Β11 Harenherg, Hister. 0111111111.
’1111111111 Nr. 15 findet 1111 111 111111 111 (111111, 11111 1111 11 der
Zeiehnnng stImmendes Siegel Gr. 11111111 ven Wernigerede 111 1111111111
1361, 111 welehem 11111111 111 Fen-elleh 11111 111 1111111111 1111 1111-
hlettrige Rese nn sehen 111. - Ven Grai Xenrad V. 111111 1111 111 Siegel
zu v. 111111, e. depl. Qnedl. Τ. XXXVI 111. 11 1131111111. Ans 1111111111
1351 1111111111 111 ee nach der Zeiehnnng 13 mm Durchmeeeer und neigt
kein Kleeblatt zwisehen den Fischen. Unser Siegel heingi an 111· 1111111111
We. 1391. 1. 1398.

VII, 49. Heinrich, (1111111 Welnigerede 1403.

111 den nun noch folgenden 11111111111111111111111111111113111111119111
geheren dnei dem letnten 11111111111111111111311111111111, dem 1111 1319 11
Urhnnden 1111111111, 111 31111 1429 versterbenen Grnfen Heinrich 11,
(1111111111 im Hense 111 111111111111111111 1111111111111 den ihn 111111
1111111111 1111111311111111111111111111111 haben meg.

Nr. 49 1111111111 111 111 11111111 1111111 Senneteiegel ven nnn 22 mm

 

