Nr. 146—149. ι 15114. 211

(ο. J. 01111111· 1534.) 148.

Bibryermeister 111 Rath beider 81111111 Werningrode bermnen, 11111,
1111111111 sie die Haupbbrsebrerbtmq fiber 200 je 11111 6111111 jc'r'brlicb
1111 11111111 Ringlem 11 1111111111 (1111111 ron 11111 prior und gantzen
conventren closters Hymmelporten‚ einsedelerordens, vor Werningrode
gelegen, 1111211111111119 Bobbos (111111 1111111111 81111111 11111
11111191111111 11111 91111111 baben, und 1111 dem 1111911111111 K 111111·
ibrum 1111211111 111111111111111119111111 sind, 1111119111111111, Abt
11 1111111111, 1111111111111111, 1111111111 11111111111111111111 1111111191
Orbem 20 Gulden sib 1111111111 8 (1111111 11 [1111111 Ζ111111 111111.

Gerr. Ilrenb. Urblb. Nr. 597. Dmnmtaq 11111 Lam. 1546 11111111 der 111111
1111νά11111 1111111111111 9111111111 Ζ111111. Orbem 1545 11 46. In einem 111
8111111111. zu Wern. VII, 0141111111111 Scbrerben 1111 Aba Theodericus tho Ringblern
r. 31. Mai (in die corporis Christi) 1548 111111 1111111111 den 1111111111 und wolwysen
radt zu Wemiyerode 111111 der einyenmbnten 8 11. 7111111 um (r‘edubi bis zum

1111111111 Ζ1111111111,111 1111 morter 111 dreplirken 1111111111 111111 1111111111 gebracht.

-—.-—-—---·-—

1534. 1111111113. 111111. 119.

bardinal-Errbiscbot ,4111111111 1119111119 (11 11111111111111111·
Romo, (111111 11111111 Wemiyerode:

Nacbdeme wir 11111111, das ewre rethel 1111 dem tage unnd 1111111111
jungat mitwocbs Oalixti rw 1111111111111 1111111111 1111111111 1111111111 ge-

nbomen, das 111 11111111 1111111111 1111111111, 111 111111 der Stappelburgk,
(11111111111Η111111111111111, deb 1111111111111 Schauwungen, des 111111111-
hofes unud Hartzrobde halbenn 11111 euch woltenn lassen gelangeu mit
gethaner vortrostunge, das ir 111111 iun kurtz 11111 eigentliehe antbwurt
darauff tbun wurdet, 11111111 aber (11111111511111111111111111111 1111111111-
1111111, gelanget 11111111 gutlicb begehr 11111 euch, ihr wollit (111111-
sbbwerunge 1111111111 1111311111111111111111111111111 abeschaffen‚ (1111111
dieser 11111111 1111111111 1111111111 abgeholffenn unnd 1111111111 1111111111
11111111 1111111 vorgenhomen werdenn. Weill unns 11111 auch ber-urthe
1111111111 rethe die in der besiehtigunge jungat 111111Η11111 geschen
unnd gehaltenrr gewest, vormeldet, das ir euch uff 11111111 1111111111
holtzungenn 111111 Η11111 der gerichte unnd oberkeit‚ auch (11111111 11111
dem Konigshoffe (1113111113, desgleicbenn der 111111 1111111 rehendenn
aumbassenn sobet, (111 wir euch 1111111 311111111ᾰί3, 11111111 11 unns hir-
“ 11111 111111 eigentliehenn bericbt 1111111111111, ab ewre rethe sich 1111111
wie oben 113111113111111 1111111 11111111] angetzogen 11. s. f,
Datum 111Η111111111 111111 Moritzburgk 1111 dinstage nach 11111·
heiligenn tage, 111111 domini 111. xxxfflb.

11111111. Papier mit 1119111111111111111 1119111111-11111. Α 57, 1. Graf
Botbo 111 bon 111111 abmbbruiiy 11111111.- 111111111 gned. 111111 1111111111 der gebrechen

der Stapelb. Hymelpfortten‚ 8111111111, Konigsboff 11111 Η11111111 halben 11111111 zu dun. ·

1) Ab soleba 111111 sich in einem Sebrer‘ben 111 den Grafen 111 dorsrag 111111
1111111111 1534, 1111111. von Wedelbdors und Mathias Lutrot.

——m-

14*

 

