471 (1111111111.

11111111 81111111, nrit dem Grai'en Bcthc 11 Stclberg 1111 Ρ11111111111111
curn Regimcnt gekommen, 111 1111 nicht nur durch eonstige 11111111-
11111 Tdchtigkeit 111 Ersahrung, 1111111 1111 genade durch eifrige
Fiirderung 111 11111111111 111111111111 111 1111111111 Ordnnng in 111111
handen auszeichnete. Sc hielt 11 111 8111111111 11 Wernigerode sehr
nechdrdcklich und 11111·11111111111Β11111111111 Falle 111 Ungehcr-
1111111111 1111111111111111111111111 111 gchct ihnendieBeiclgung
111113111111111118111111111. Zn usenberg, Drdhcck jedenfnlls anch
1111111111, wurde 111 1111111111111 11111 1111111111 111 15. 1111111415
erfolgtcn Ablcben dnrchgeiiihrt und 1111111111111 1111111111, legtc
er 11111181111Η11111111 in 111111 letntwilligen Betimmnngcn dieses
wichtige Werk dringend 111 Η111 111 1111111111, 11111111 Schn 111111
1111111111, 1111 11 111 11111111 irc 1111111111 9111111 dy reformccicn ..
sc wic 9111111 1111111111 111, 91111111 werde. 111 11111 Reformetion
noch nicht 111 Werk gesetzt 111, 11111 1111 thn 1111 1111, 1111 1111
1111111111. (111111 1111 dieserRichtung hin 1111111 auch 111 11111111,
der eret im J. 11111111 dem Leben 111111, 11111 11 1111 1111111. nass
die 1111111111 0111111111 hei den Augustinern zur Himmelpfcrte 1111111
111 beiden dhrigen Kidstern in den Stclbergischen Landen durchge-
1111111 werde, geht 111111111111 horror, 1111 Himmcipfortcn nehen
Magdeburg‚ Dresden, Waldhcim und Nilrnhcrg 111 1111 11111118111111-
1111111 111 reformirten Observanz genennt wind, die Pepst Eugen 111.
(1131-1147) 1111111 1111111111 1111111111 11111111113.

11111 bei Himrnclpforten 11 deutlich 11111111111111 Zusammenhang
der 111111111111111111111111 1111 111 Bemdhungcn der Filrnten 1111111
weltlichen Arm 111 111 11111111 1111111111 111 111 111 8111111111
surdas 111111111111 111 Ericigs und Gelingens dieser Bestrebungen
11 bezeichnen. 11111111 nach der mittelalterlichen Anschanung die
gesamte burgerlichc und kirchlichc Ordnung der Dinge 111 dem Zu-
sammenwirken der beiden Schwcricr, 111 111111111-111111111111 111
111 weltlich-kaiserlichen heruhte‚ war 111 ganz dern Herkcrnmen
cntsprechend. Aber des Kcicers Schwert war linget stumpf geworden
und scine Macht und Kreft 11111111111111111111111111111 vertheilt.
Vcn dern piipstlichen Schwertc aber hcffte 1111, 11111111 111111111111,
11 wenig 111111 111 1111 allgemcinen Verfall‚ dass der gecchtete
1111111111-11111111111111111 Dietrich Vrie 11 0111111111, [11111111
Theolcgie, Theilnehmcr 111 (111111 11 11111111, cogar sagcn konnte:
,1111111111 1111 111 111111111111111 Ρ1ρ111(Ρ11111111)111 Vorhcten
und 1111111111 111 1111111111 scienda 111111 [11111111 111 1111111111
und 111 Unterbrcchung 111 Kaiserthurns sind’4. Hier sprichtsich anch
1111 111 11111111111, 111 auch bei Nienlans von Kuec und andern
Zeitgenossen veri'olgte Gedanke von dern engen Zucammenhnnge 111
kirchlichen und politischen Versailcs 111, dem 1111 daher folgerichtig

——m-

¹ Vgl. Herzzeitschr. 2, 2 S. 1211. 2 111111). Urkdb. 2 S. LVI, 111111
111. 94 S. 161-169. 4111111Η11111111110111111111111179.

 

