Nr. 1114111. 1534. 209

1534. oonner 13. 144.

Bollro, Grai 111 Slollrery-Werniyerode, 1111111111 aut (1111111111ιὶ-
111911119, (loss er 11111 roiderroclrlliclr 1111 Giiler 1111 Κ1111111Ηί11111111
91111111 (Himelport) 111111 des Kloslerlross 111 &latren 1191111111
liobe, 1111111111911111 Kl. Himmelpforlen 9111111111111111 wie in 11111
3111111191191-811111111111111124. Mai 1533 111111 1111111 1534.

Naolr dem 1111111 geniessen wege gesueht hat sclllossenrlen 811111
om 1111111111 0111 hoissi es donn 11111 111111 wellor:

Und uber dos elles ist Hermen Groning der lurnernbsten einer,
wileher die religion und ordenswesen erstlieh belaclrl, vorspoll und
11111111, auch do das kloster in gottesdinsl und wesen gehaltten, sich
meiste neit dorens gesondert und das wenigste dorinnen sein wollen.
Dergleiohen ist auch von den ordenspers0n‚ so er siedor der 1111111
dorein brachi, kein gottesdirrst dorin gehaltlen, sondern allein essen
und tringkens geflogen, wilohe letzlielr einander gestelen und also
assem kloster sich gewanth haben.

Derhalb will ioh mioh underteniglieh vorsehen‚ e. euri. gn. werden
doraus gnerliglieh woll ermessen‚ das 111111 anrichtung gottesdinst irn
selben kloster mehir furderung dan hinderung gethan haben, und der-
wegen her Hermen Groning ader andern yres milden solrriben und

beriohtens nith glaulren geben. — —

Datum 3² post Dionysii 34.

Erslwmt auf Ripier im 911111. Η.-Α1111. 111, 1. Molllr. Iaollerodl lrol ron
onseerlrallr 1111111111 dieii ist nit weggeschr. Meth. begrels. Delius Wern. Intell-Bl.
1817, &204 erwoilm' einen Beriolrt rom 1011. 1534, noch 1111111111 Herm. (1111111119
der erote 9111111111 sei, der 11111 wieder 1111111111, willermi ‹lie 11111911, olrne (111111-
Mons 111 holten, noel» eine 2111111119 blielren, <zoor (111111 bold 1119119111. Es 11111111
aber 11111 der Dronyeiostoo (1011) mit 3² post Dion. rrerweclwell sein.

(1534. 0111111113.) ψ 145.

Bono, (11111 eu 81111111911111 Werniyerode, 1111111111 11111011ιί1111,
1111ὺὶ11111 1111111111 von 11191111119111111 Maiore 11111 (lle 1111111111-

(11911119, siole cler (1111111 Kloslers Himmelpsorlen 1191111111 zo ’
haben (1411111119).

Unndt so viell das elosler Himrnelplortten belengel‚ 111111. 1. gn.
ielr nieht rorhalten, des dasselbige dem stifft Helberstadt niehtt zuge-
than, sondern melnes gnedigsten herro, des marggrelien zu Brandeburg
leiren ist, derholb ioh aoht, das stifft Helberslodt an ‹lem ortt gar
niehtt zu sehaffen hab. Damitt will iolr eber ‹lern convent der Augu-
stiner ihre geistllohe gereohtigkeitl gar niehtt enttzogen haben, wie-
woll‘niolrt unvorborgen, oass 1111111111 Groning, der 1111 viell elagens
derhalben furwendet, unter allen brudern des oloslers Himrnelpl'ortlen
der erst genesen ist, der die religion unndl ordenswesen belaoht, vor-

eohtet und vorspotlel hall, so loll iolr es dooh darbei bleiben, wie ioh
1111111111 1111111. xv. 14

 

