’ Tasci xlv Nr. 109. 110. 117

stadt und Herrschait noch 11 1111111111111111118111111ε Am 5.1“1111111626
1111111 11 mii dem 1111111111 11111111111111111111 Wolf 81111111 111 einer
11111111 anWallcnslcin zurhch um diesen, wie cs 1111111 11111 1111111111, 111
Verschcnung 111 ihm verdhchtigen stadt Wernigercce 111 11111 1111111111
schweren thhtigung enzuflehcn. ·

Das Η111, welches Andreas in Wcrnigercde im Jahrc 1622 111 Matthias
lichering, der 1111111111 Elisabeth Brudcr, Β11111111 Fleischcr 1111111111-
1111111 (j. thhtingen·Slr.)‚ 1111300111. 111 111 11111111 11111 ansehn·
lichen Nechschusses cristulis, wird 111 11111111 111 111 der ,111111111111111,’
111 andere mel als 111111 ‚Teschersiressen' 1111111 1111111111. llic 8111111
(1111111111 chhstressc) 1111111 1111 1111111111111 1111 einer 1111111
1111111 1111111111 1111111111 getregen 11 haben. 11 (lem Precesse nehm
men 1111,1111111111, 11111111 des Gerichts Α. 8111 11. Dein 1111111
Bornema'nn gcgenhbcr 11111 dieser We. 9. Oce 16221111 sehr entechicdcnc
Spcrcche: ll. B. lese sich 11111111, accite erecn 1111 sualane 11111111 111
111111111111911111 1111111111. Er ha 111 Heus 111111 11111 1111111.
Berncmenn wird als lesterliafh'yer 111-1111111111 11111111111 scene man sich
11 1111111111· ein eceinc'qk 11 retroactis ereelae und ‹lie 11911 ohne
1111111111 cccccccccc 111 reclei acftliei'te und den 111111 mitt 111111
adscisce, 1111νά1 mac (11111111 m'der iel eonnenklcrlich befindm, 1.

111 cr 1111111111 chemate 1. superio 191111. . col 1111111 1111111111

1111111111 auf 1111111111 1111 111111.1 hen Metternichschsn Bczichiigun 11
1111111111111111111, er 11111 1. qn. dem lien-n yraffen alles 1111111111
1111111111 yclde bezeleel, 1111 er auf 11111111111·9111111111.1

Wenden wir 111111 11 dem 811111, 11 111 zu 11111111, (lass wir 111-
11111 nicht nur in mehreren hithholel, 1111111111111 etwas wechselndcr
Gesiclt erhclten haben. Die 111. 108 111111111111 11111111 111 1111 111
1616 11111111 dem etwas ehgekenteten 1111111111111111 Ringpcischah 11111
111111111 1111111111 Schild 1111 Helm 111 Η1111111111. Wenn aui dem
Helme in der hbbildung 111 111111111111111 1111111111 schal alchlmhleincd
zu schen 111, 11 missen wir bcmerkcn, dass wir bei 1111181111111111111 Bild
111111 1111111111 111111 11111 11 11111111 wermcchicn. Die Emblcme 111
Sehildss lescen sich nur 1111 einiger Wahrschcinlichkeit als ein ’111111-
11111111 11111111, 11111 welches ein 1111111111111111111111111111111111111
liert (eder sollte es 1111 Schafschsere 1111 P) 1111111111 111. Ueber das Ganzc
sind 111Β11111111118 1111111 1111011 1622 1111111 1111 111 eber
Α. S. in den mehrerwihntcn Processacten wegen 111 nausea 11 Wernigercdc
11111 11111111111111111111, welches disselben Sehildiiguren ven zweilireuzchcn
eder Reseiien (1)) 1111111111111, 1111 irei im Siegclfelde.

111, 111 unc 111. 111111 une Henning scheper 1615.

Die scheper 1111 1111 111 erclen Heilflc des 15.Ja111h.·a1s 1111 1111-
111111 1111111111 Familie elerstidi Wern. nachweisbar. Sis 1111111 seii
ihrem ersten 11111111 111 lreilich sehr 1111111111 1111111111 Hans eder
11111111 111 111111 11111 1111111 111 111 Statius eder 1111111 hand 11
1111111111 hell. ven 11181111 111111, hessie 1111 1111 im 111111111111.

¹ 11111 11111111111111 Processacten 1367, 2. ² 1111, coterellis
Anschlige 111111 Kl. Ws'. -

 

