218 Augustiner Einsiedlerkloster Himmelpforten.

(111 K l. 11111111 1111111111 werden 111111. Femer 11111111 sie 1111111
einer Hufe im Redeberfelde und ¹f2 Hute vor dem Rimker tore, 1111111
er 1111 1111111111 171111 und 1111111111111111,111111 11111, (1.1.
1111111111 mariengroschen, 111511111111 S. Gallen.

Geschehen dinstags 1111 Trinitatis anno 1547.

211111111111111111111Ρ11111, Wem Aul einem dabeilieqmden 1111 9111111111.
Zotal: [111 1111111111, (1111111111 Gnigk, die 1111111111 ΚιΙέ1ο11 genant, tragon
jerlich 31111111, wan 111 ausgothan, 112 agerochent. 'n huffe 1111111 ge·
legen 11 10 morgen im Merglingeroder 11111, 20 morgen am (1113111131, wan uff
den morgen 2 gr. goroehent wirt, tut 3 fl., so doeh der 11111111 81111111,11111111
basset, iglicher morgen 111111 1 gr. zu zins gibt. 1111 1111111 und der agker sein
111111111111111111111 11111611111111111
<wem a. , r. ,111 γ, ,
wamiam.

(Um 1580.) 158.

11111 111111 bloss mit Datum Werningroda 111. 1111111111 Β111·
1111111111 des 11111911Β1111111011111111Ρ11111 11 Gr. Albrecht Geory
111111 11111111 111 zeitlang jhare — 1111 wiese, leden und ein wenig
111111 harto bey (111 Himmelpfforten ahn dem grossen garthen ge·
11111111111111111111131111111 e. g. auss grefflioher milder thugent
und guthe 1131111111111111 mit 1. g. das leste 11111 auli (11111111
Ungern kam. Da er 111 11111111 11111111 Briet 11111 811111 hai 1111
11111111111111111 herm vettem 11111 ihm und summa gemeiner 111-
1111111 Stolbergk von Kind 111 1111 91111111 1111111 nun ein betayter*
111111 Manu 1111111111 ist, der bald 1111111111 1111 lairen 11111 und
diensilos 111, so 111111 er um 1111111 Erbbrief 11111 diese (111111, 1111111111
1111 11111 Kinder 11111 zu erfreuen 1111111.

1111111. 1. Papia, Wem. 1111 waren doch wohl Himnoelpsbrtner Gtiter.

1) Von 1111111111) Boeff. Delius 111 Poris, 1111 aber bei 711911111119 da tier-
mala'qen Vorkommem 111111 11111111 11111111. Am 4. Juli 1584 war der Bimuuer
rentorben, 1111111 111111 aua Wern. 11 jenem 1111 cm Gr. 11116119 wichim
11111111111111, Imm 11711111, 1111111111 21111111 Witwe, herwryeht. Sic
bittet um Β111111119 mit einer legde zur Himmelpiorten u. 111 wennig 1111111 iuven
holtze bolegen. Gr. H·Arch. B. 83.

1583. August 26. 1. St.. 8111111151. st. 159.

Albrecht (11119111 Wolf Ernst, 1111 die eltisten und itziger zeitt ,
regirende 1111 1111111 graii· und herschafften gevettern, 11111111 i

Mathias Η111111111, Schwieyersohn 1111 versi. Herm 11111111 111111,
Pn’ors des K l. Himmelpfort, mii den Himmelpfiirtner (1111111,
1111111 dieser von 111111 171111 und (1111111111 Gr. Boiho im Jahre
1526 11111111 worden 1111, 1111111 durch dassen Absterbm weyen
1111111 Frau, Tymans Todtter, 11 iim yetallen 1111111, als 1111111111,
ninam» mit vier 11111 landes im Mereklingerodisohen felde und

 

