1. 0111111111 Lengeln. ¹437

vnn 111 11111111111111 11111111 Ekkehrecht und 111 0111111111 11
hesenderen Urhunden verhriet't. huch Pepet Honorius HI. gab 11
13. inii desselben 1210111111 0111111 scine Bestdtignng 1110111-
hanpt der abennlsndischen Kirche 1. Kenig Friedrichs 11 Zustimmung
wurde deun 1111Ι 111 Pi'eiz 11 Hegenun 1111111111) gegeben. 11
111 hetreffenden Urknnde‚ die cin Zengniss von der khniglichen Gunst
gegen den Orden und dessen ihm tren ergehenee Oberhenpt ist, fflgt
Kdnig Friedrich 111 0111111111 hdnigiicher Hnid den Kbnigshenn hinnu,
den er 111 111 Reich bisher en ienem Gute zu hengein gehabt 11111.

So gewenn 111 deutsche 011111, 111 111111 111 Jahre 12111111
Begehung 11111111111111111 von hiegdebnrg 11 Heile, dem Stemm-
sitz der thhringisehen Β11111, 111 11111 uberhaupt eret 111 deutschen
Bodcn t'estcn Fnss gewonnen 11111, 111111 11111111 Sitz 11 der 11111111
Beiiei Seehsen. Ein 1111111111 1111111 1111111 11 denn durch den
Pthiugrei'en Heinrich dieBurghirche 11 Elmshnrg3 1223111111 111 vem
Merkgrafen Heinrich 11111111111111 Dnmmitzsch geschenht⁸3 011111-
Weddingen, Gdttingen und endere Comtureien thlgten. Es denertc
eber gereumc Ζ111, 111 ewen his 11 Ende des dreizehnten 111111. zum
Ani'eng des 11111111111111111111111111, 111 111 Beliei Sechsen, 1111111111
1111 der 11111111111111111111, unter die Ant'sicht eines besenderen
Lendcornturs gestellt wnrde⁴. Bis dehin, 1111 wiederhclt euch noch in
epiiterer Zeit, wer der Landcomtur von Thhringcn ench des Haupt
der sitchsischen Bellei. Uebrigens schicss die 1111111 euch Cemtureien
ein, die 11 Sechsen gehhrteni.

0111111111 Urkunden segen 1111111111111111111, 11 111 „des Dort‘
Lengein rnit 1111111111111111, mit 1111111112111111111111181111
11111113111111111 und vnn diesem en den deutschen Orden verhanit
werden. Wie ungenen und irreleitend in 1111111 Angeben die 111111-
11111111111 Urkunden 111 1111 111 wie leicht dednrchAniess zu leidigen
Rechtsstrcitigkeiten und ungegrdndeten Ansprhchen gegeben werden
kennte, ergiht sich sethri, wenn wir endere Quellen 11 1111111 111111.
0111 euschdpt'end 11 1111, 1111111111 1111111111, dass 111111 Stiftungen
wie Quedlinhurg, Drhheck, Hemcrsleben‚ die 01111111 Wernigerode,
Bienkenburg und Regenstein‚ Weidenberg en dem Oete theilweiee
1111111111111111 Besitzungen hutten. 0112111111 1111111111, den
die Regensteiner Gruien lange Zeit en des U. h.Frenenstift 11 Helber-
111111111111111111,1111111111 1111011111 11 Stclherg im 1111111141

lNr. 5-8. 2111. 9. ⁸Vgi. Rege, Gesch. einiger der herdhmtcsten
Burgen n. Femilien d. Hgth. Breunschw. S. 12ος Joh. cht‚ 011111. 1. Ι). 1111111-
011. 1. S. 103. -- Elmsburg hielt sich nieht denemd 111 011111111; erich 1111 gegen
1260 gegrilndete Ordensoretcrium (Kepcllet zn Hcitling steud eis Heusccmturei
unmittelher nnter Lucidum, ele desscn Comtur 1260 Betehe genennt uird. Bege
e. 1 O. S. 121s.‚ 122111. Note 10. 41111111, 1111111111 1111111111. zum cod.
slipi. ord. 111111. 111111, 111 1111111111. Richtig heiV0igt 11110. 1, 102. ὅ Ζ. B.
Helle in Niedersechsen, Zschilhn in Ober'sechsen. Umgclrehrt eegt Vcigt e 1. 0.
alie⁴ 1111ρθ1111 hehe 11111 1111111111 Seehsens gelcgcne 0111111111 11 sich gefeset

. 1.1-.

 

